[Event "Karlsbad"]
[Site "Karlsbad"]
[Date "1911.09.11"]
[EventDate "1911.08.21"]
[Round "16"]
[Result "1-0"]
[White "Rudolf Spielmann"]
[Black "Akiba Rubinstein"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.e4 {Notes by Rudolf Spielmann from 42nd "Les Cahiers de
l'Echiquier Francais", July 1934 (p. 324), Dr. Savielly
Tartakower from "500 Master Games of Chess", and Jacques
Mieses.} e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 {Spielmann: Later
Rubinstein played 4...Nd4 exclusively against the Four
Knights. This defense, analyzed and tested for years, has been
proven correct, and is the main reason why the Four Knights is
now played so rarely.} 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7
{Tartakower: Introducing ingenious regroupings (...Nd8-Ne6 and
...Rd8) which increase the security of Black's position. This
system, due to Metger, gives better results in practice than
for instance 8...Ne7 or 8...h6 9.Bh4 Bg4, etc.} 9.Re1 Nd8
10.d4 Ne6 {Tartakower: He could quite well play 10...Bg4
first.} 11.Bc1 c6 {Tartakower: The most vigorous continuation
is the thrust 11...c5; e.g., 12.d5 (disappointing would be
12.dxe5 dxe5 13.Nxe5, on account of 13...Nc7, winning a piece)
12...Nc7 13.Bd3 Bg4 14.h3 Bh5, and Black holds his own.}
12.Bf1 {Spielmann: As far as I know, played for the first time
by Perlis in the tournament of Ostende 1906. *** Tartakower:
Intending entirely fresh activities after g3. The potential
effect of the two bishops, to all appearances on the retired
list, is remarkable.} Rd8 13.g3 Qc7 14.Nh4 {Spielmann: Also
good is 14.Bg2, but the text move, which involves the
sacrifice of a pawn, is more suitable to my style.} d5
{Spielmann: Necessary. *** Tartakower: In quest of
emancipation. *** Mieses: A serious mistake.} 15.f4 {!} exf4
{Tartakower: Helping White's intentions. 15...Nxe4 would have
served. *** Spielmann: Relatively better was 15...Nxe4 16.dxe4
Nxc3, but after 17.Qf3 White will also have a good attacking
position.} 16.e5 Ne4 17.gxf4 f5 {! Mieses: If 17...Nxc3 then
18.Qf3 followed by f5 and White has a decisive attack. ***
Spielmann: If here 17...Nxc3, then 18.Qd3 Ne4 19.f5 with a
stronger attack than in the game.} 18.exf6 {! Mieses: But not
18.Nxf5? Nxf4. *** Spielmann: If 18.Nxf5 Rf8! (Better than
18...Nxf4) 19.Ng3 Nxf4 20.Nxe4 dxe4 21.Rxe4 Nh3+ 22.Bxh3 Bxh3
and White has an extra pawn, but his king is exposed.} Nxf6
19.f5 {!} Nf8 20.Qf3 Qf7 {Spielmann: If 20...Ne4 21.Bd3 Nxc3?
22.Bg5 and White has a decisive attack.} 21.Bd3 Bd7 22.Bf4 Re8
{Spielmann: In case of 22...Qh5 23.Qxh5! Nxh5 24.Be5 White
will win by doubling his rooks on the g-file.} 23.Be5 c5
24.Kh1 {!} c4 25.Be2 Bc6 26.Qf4 N8d7 27.Bf3 Re7 28.Re2 Rf8
29.Rg1 Qe8 30.Reg2 Rff7 {Spielmann: If 30...Nxe5 31.dxe5 Rxe5
32.Rxg7+ Kh8 33.Ng6+! Kxg7 34.Nxe5+ Kh8 35.Ng6+ hxg6 36.Qh6+
Nh7 37.fxg6 and White wins.} 31.Qh6 {!} Kf8 32.Ng6+ {!} hxg6
33.Qh8+ Ng8 34.Bd6 {! Spielmann: The point of the
combination. White's threat is 35.Rxg6, followed by 36.Rxg7.}
Qd8 {Spielmann: If 34...Rf6, then 35.Rxg6 Rxg6 36.fxg6 with
the double threat: 37.Re1 and 37.Bh5 followed by 38.Rf1+.}
35.Rxg6 Ndf6 36.Rxf6 {!} Rxf6 37.Rxg7 {!} 1-0
