[Event "Paris"]
[Site "Paris FRA"]
[Date "1900.06.11"]
[EventDate "1900.??.??"]
[Round "13"]
[Result "1-0"]
[White "David Janowski"]
[Black "Manuel Sterling"]
[ECO "B45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1.e4 c5 2.Nc3 e6 3.Nf3 Nc6 4.d4 cxd4 5.Nxd4 Bc5 6.Ndb5 a6
7.Nd6+ Bxd6 8.Qxd6 Nge7 9.h4 b5 10.h5 h6 11.Bd2 Bb7 12.Qg3 Rg8
13.Bd3 Nb4 14.Ne2 Nxd3+ 15.cxd3 Rc8 16.Bc3 Qc7 17.Qe3 Qc5
18.Qd2 Qg5 19.Qxg5 hxg5 20.Ng3 Kd8 21.h6 gxh6 22.Rxh6 Ng6
23.Bf6+ Kc7 24.Bxg5 Kb8 25.Rc1 Rxc1+ 26.Bxc1 Ka8 27.d4 f5
28.f3 Ne7 29.Bf4 Nc6 30.d5 Nb4 31.Bd6 Nd3+ 32.Ke2 Nxb2 33.dxe6
dxe6 34.Rxe6 fxe4 35.fxe4 Nc4 36.Bc7 Na5 37.Bxa5 Rxg3 38.Re8+
Ka7 39.Be1 Rxg2+ 40.Bf2+ Rxf2+ 41.Kxf2 Kb6 42.Ke3 Kc6 43.Kd4
a5 44.Re5 Ba6 45.Re6+ 1-0
