[Event "Bad Pistyan"]
[Site "Bad Pistyan CZE"]
[Date "1912.05.20"]
[EventDate "1912.05.20"]
[Round "1"]
[Result "1/2-1/2"]
[White "Akiba Rubinstein"]
[Black "Semion Alapin"]
[ECO "D15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1.d4 {Notes by Dr. Siegbert Tarrasch from "Dreihundert
Schachpartien".} d5 2.Nf3 Nf6 3.c4 c6 4.Nc3 dxc4 5.e3 b5 6.a4
Nd5 7.axb5 Nxc3 8.bxc3 cxb5 9.Ne5 Bb7 10.Rb1 Qd5 11.f3 f5
{Restraining e3-e4. On 11...Ba6 then 12.Bxc4 bxc4 13.Qa4+ Kd8
14.e4 Qe6 15.Bf4, intending d4-d5 to drive the queen away from
d7, and then Rxb8+ and Qd7+ mate.} 12.Qc2 e6 13.Qb2 Bd6 {If
Black tries to hang on to his extra material he ends up in
serious trouble: 13...Ba6 14.Bxc4! bxc4 15.Qxb8+ Rxb8 16.Rxb8+
Ke7 17.e4! dxe4 (forced, as 17...Qa5 18.Nc6+ and 17...Qd6 Bg5+
mate are not desirable) 18.Bg5+ Kd6 19.Rd8+ Ke7 20.Rxd5 exd5
21.fxe4 dxe4 22.O-O, and with Rf7+ looming White has much the
better ending.} 14.Qxb5+ Qxb5 15.Rxb5 Ba6 16.Nxc4 Bc7 17.Rc5
Bb6 18.Nxb6 axb6 19.Rc7 O-O 20.c4 Rf7 21.Rxf7 Kxf7 22.Kd2 Nc6
23.Kc3 Na5 24.c5 bxc5 25.dxc5 Bxf1 26.Rxf1 Rb8 27.Bd2 Rb5
28.Ra1 {? White's play, since emerging a pawn up on move 16,
has not been the most exact, but he could still have won by
the problem-like 28.Kd4 Nb3+ 29.Kc4 Nxd2+ 30.Kxb5 Nxf1 31.c6
Ke7 32.Ka6 (32.Kb6?? Nxe3) 32...Kd8 (or 32...Kd6) 33.Kb7,
winning.} Rxc5+ 29.Kb4 Rd5 30.Bc3 Nc6+ 31.Kc4 Rd7 32.Kc5 Ne7
33.e4 Rc7+ 34.Kd4 Rd7+ 35.Ke3 Rc7 36.Be5 Rd7 37.Ra6 Ng6 38.Bd6
Rb7 39.Ra2 Rd7 40.e5 Rb7 41.g3 Rb3+ 42.Ke2 f4 43.Kf2 Rb5
44.Ra7+ Kg8 45.gxf4 Nh4 {!} 1/2-1/2
