[Event "World Open"]
[Site "Philadelphia, PA USA"]
[Date "2000.06.30"]
[EventDate "2000.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Jorge E Amador"]
[Black "Robert Olsen"]
[ECO "A03"]
[WhiteElo "1905"]
[BlackElo "2130"]
[PlyCount "75"]

1. f4 d5 2. Nf3 Nf6 3. e3 e6 4. b3 Be7 5. Bb2 O-O 6. Ne5 Nbd7
7. Be2 Nxe5 8. fxe5 Nd7 9. Bg4 f5 10. Bf3 c6 11. O-O Kh8
12. d4 Rg8 13. Qe2 Qf8 14. c4 b6 15. cxd5 cxd5 16. e4 dxe4
17. Bxe4 Rb8 18. Na3 Qd8 19. Bf3 Re8 20. Rac1 a6 21. Nb1 b5
22. Rc2 Nb6 23. Rfc1 Nd5 24. Bxd5 Qxd5 25. Nd2 Bb7 26. Rc7 Bg5
27. R1c2 Be3+ 28. Kf1 Bxd4 29. Bxd4 Qxd4 30. Nf3 Qb6 31. Ng5
Be4 32. Qh5 Bd3+ 33. Ke1 Qe3+ 34. Kd1 f4 35. Nf7+ Kg8 36. Nh6+
Kh8 37. Nf7+ Kg8 38. Nh6+ 1/2-1/2
