[Event "Karlsbad"]
[Site "Karlsbad"]
[Date "1911.09.18"]
[EventDate "1911.08.21"]
[Round "21"]
[Result "1/2-1/2"]
[White "Abram Isaakovich Rabinovich"]
[Black "Richard Teichmann"]
[ECO "C43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qxd4 d5 6.exd6 Nxd6
7.Nc3 Nc6 8.Bb5 Nxb5 9.Qxd8+ Kxd8 10.Nxb5 a6 11.Nc3 Bd6 12.Be3
Bg4 13.O-O-O Kc8 14.Ne4 Bxf3 15.gxf3 Be7 16.h4 b6 17.Rdg1 g6
18.h5 Kb7 19.f4 Rae8 20.Ng5 Bxg5 21.fxg5 Ne7 22.Bd4 Rhf8
23.hxg6 hxg6 24.f4 Nf5 25.Be5 Rd8 26.Rh7 Rd7 27.Rd1 Rfd8
28.Rxd7 Rxd7 29.Rh3 a5 30.a4 Kc6 31.Rc3+ Kb7 32.Rh3 Ne7 33.c3
Kc6 34.Kc2 Nf5 35.Rd3 Re7 36.Rh3 Rd7 37.Rd3 Re7 38.Rh3 1/2-1/2
