[Event "Karlsbad"]
[Site "Karlsbad"]
[Date "1911.09.15"]
[EventDate "1911.08.21"]
[Round "19"]
[Result "1-0"]
[White "Aron Nimzowitsch"]
[Black "Grigory Levenfish"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 { Notes by Raymond Keene. With two bishops for two
knights, and a central pawn majority, Black probably felt
confident in the outcome of this game. But Nimzowitsch proves
that the opposing centre is a liability because the squares in
front of it are weak, inviting invasion by blockading
knights. The bishops, locked behind the pawns, are never given
a chance. Not strictly true! Nimzowitsch inadvertently allows
the bishops to escape, but then proceeds to dominate them with
his knights on an open board.} e6 2. d4 d5 3. e5 c5 4. c3 Nc6
5. Nf3 f6 {!?} 6. Bb5 {Naturally preparing to exchange bishops
for knights. } 6...Bd7 7. O-O Qb6 {7...Nxe5 8 Nxe5 Bxb5 9 Qh5+
Ke7 10 Qf7+ Kd6 11 dxc5+ Kxe5 12 Re1+ Kf5 13 Qh5+ g5 14 g4
mate -- Nimzowitsch. } 8. Bxc6 bxc6 9. exf6 Nxf6 {? 9...gxf6!
} 10. Ne5 Bd6 11. dxc5 Bxc5 12. Bg5 Qd8 13. Bxf6 {! And the
other one. } 13...Qxf6 14. Qh5+ {A common device in
Nimzowitsch's games. The idea is to weaken Black's kingside.}
14...g6 15. Qe2 Rd8 16. Nd2 O-O 17. Rae1 Rfe8 18. Kh1 Bd6
19. f4 c5 20. c4 {20 Qa6! } 20...Bf8 21. cxd5 Bc8 {Black gives
up a pawn to smash the blockade and bring his prelates to
life.} 22. Ne4 Qg7 23. dxe6 {23 d6!? } 23...Bxe6 24. Qa6 Kh8
25. Rd1 Bg8 26. b3 Rd4 27. Rxd4 cxd4 28. Qa5 Rc8 29. Rd1 Rc2
30. h3 Qb7 31. Rxd4 Bc5 {With serious threats, e.g. 32 Ra4 Bb6
33 Qe1 Bd5, or 33 Qa6 Qxa6 34 Rxa6 and, once again, 34...Bd5
and Black penetrates to White's g2-square. } 32. Qd8 {! The
taming of the bishops. If now 32...Bxd4 33 Qxd4 Qg7! 34 Nd6
and there is no answer to 35 Ne8 accompanied by a lethal
discovered check. Can a 'system' really teach you to spot
variations like this one? } 32...Be7 33. Qd7 {What follows now
is a rout. } 33...Qa6 34. Rd3 Bf8 35. Nf7+ Bxf7 36. Qxf7 Rc8
37. Rd7 1-0
