[Event "Paris"]
[Site "Paris FRA"]
[Date "1900.06.08"]
[EventDate "1900.??.??"]
[Round "12.1"]
[Result "1/2-1/2"]
[White "James Mason"]
[Black "Leon Rosen"]
[ECO "C25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1.e4 e5 2.Nc3 Bc5 3.f4 d6 4.Nf3 Nc6 5.Bb5 Nf6 6.Qe2 O-O 7.Bxc6
bxc6 8.fxe5 dxe5 9.Na4 Bb6 10.Nxb6 axb6 11.d3 Re8 12.Bg5 Qd6
13.Bxf6 Qxf6 14.O-O Bg4 15.Qd2 Qd6 16.Qc3 c5 17.Nd2 Qd4+
18.Qxd4 cxd4 19.Nc4 f6 20.Nd2 Re6 21.Rfc1 Rc6 22.Kf2 Be6 23.a3
Ra5 24.c4 Rd6 25.Rc2 c5 26.Rcc1 Rd8 27.a4 Rda8 28.b3 Kf8 29.h3
Ke7 30.Ke2 Kd6 31.Rf1 Rf8 32.Rf2 Ra7 33.Raf1 Kc6 34.Kd1 Raf7
35.Kc2 Kd6 36.Nf3 1/2-1/2
