[Event "Karlsbad"]
[Site "Karlsbad"]
[Date "1911.09.16"]
[EventDate "1911.08.21"]
[Round "20"]
[Result "0-1"]
[White "Hans Fahrni"]
[Black "Abram Isaakovich Rabinovich"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.e4 e5 2.Nf3 Nf6 3.Nc3 Bb4 4.Bc4 Nc6 5.a3 Bxc3 6.dxc3 O-O
7.Qd3 h6 8.g4 d5 9.Bxd5 Nxd5 10.Qxd5 Qf6 11.Qd3 Bxg4 12.Nd2
Rad8 13.Qg3 Bh5 14.f3 Rd6 15.Qh3 Qg6 16.Nc4 Rf6 17.Rf1 Bxf3
18.Rxf3 Qxe4+ 19.Kf2 Rxf3+ 20.Qxf3 Qxc4 21.Qg3 Qe6 22.Be3 f5
23.Rg1 Qf6 24.Bc5 Re8 25.Ke2 f4 26.Qh3 e4 27.Rd1 e3 28.Bd4
Nxd4+ 29.cxd4 Qc6 30.c3 Qb5+ 31.Kf3 e2 0-1
