[Event "Paris"]
[Site "Paris FRA"]
[Date "1900.06.08"]
[EventDate "1900.??.??"]
[Round "12"]
[Result "1-0"]
[White "Amos Burn"]
[Black "M Didier"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 Be7 5.Bg5 b6 6.e3 O-O 7.Bd3
Bb7 8.O-O Nbd7 9.Qe2 dxc4 10.Bxc4 c5 11.Rad1 cxd4 12.exd4 Nd5
13.Bd2 N7f6 14.Ne5 Rc8 15.Bb3 a6 16.Qd3 b5 17.Qh3 Nxc3 18.bxc3
Bd5 19.Rfe1 Ne4 20.Bc2 f5 21.a4 Nxd2 22.Rxd2 Bg5 23.Rd3 Rf6
24.Qh5 Rh6 25.Qf7+ Kh8 26.Qa7 Rc7 27.Nf7+ Rxf7 28.Qxf7 Bf4
29.h3 g5 30.Rdd1 g4 31.Bxf5 Rf6 32.Qxh7+ 1-0
