[Event "Karlsbad"]
[Site "Karlsbad"]
[Date "1911.09.11"]
[EventDate "1911.08.21"]
[Round "16"]
[Result "0-1"]
[White "Semion Alapin"]
[Black "Aron Nimzowitsch"]
[ECO "B10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1.e4 {Notes by Nimzowitsch.} c6 2.c4 d6 3.d4 Nf6 4.Nc3 Nbd7
5.f4 e5 6.Nf3 exd4 7.Qxd4 Nc5 {In order to tame the tiger;
'vulgo' the center, ready to spring. If 8 e5 dxe5 and White
has nothing.} 8.Bd3 Qb6 {Here ...Nxd3 came into consideration
(the "Two Bishops.")} 9.Bc2 Be7 10.O-O O-O 11.Kh1 {The taming
continues.} Rd8 12.Rb1 Be6 {This is the counter-chance; a
rolling up process sets in against c4; the reason why this
must be so lies deep : why should the White c-pawn imagine
that it could paralyse the elastic and strong Black center
(p-d6)! For this presumption it will be severely punished.}
13.f5 {A heavy surrender, for now the White center loses
considerably in mobility. Against other moves the rolling-up
process mentioned above would set in, e.g. : 13 Be3 Qa6 14 b3
b5, (or 14...d5 15 cxd5 cxd5 16 e5 Nfe4); or else 13 b4 Na6 14
Qd3 Nxb4 15 Qe2 Qc5.} Bc8 14.Bg5 Ncd7 15.Qd2 a6 16.b3 Qc7
17.Rbd1 b5 {The storm breaks.} 18.Rfe1 Ne5 19.cxb5 axb5 {That
pompous White c-pawn, has passed away, unwept, unhonoured and
unsung.} 20.Bb1 Bb7 21.Qc1 Qb6 22.h3 {Sounder would be 22 Be3
Qa5 23 Bb1.} Nxf3 {The beginning of a deep-laid combination.}
23.gxf3 Qf2 24.Qe3 Qg3 25.f4 Qxe3 26.Rxe3 h6 27.Bh4 b4 {The
last two pawn moves are the key to the combination. the White
center will now be conquered in a surprising manner.} 28.Na4
Nxe4 29.Rxe4 Bxh4 30.Rxb4 Ra7 {And with his two bishops - the
White pawn position being torn up - Black has a won game.}
31.Be4 Be7 32.Bf3 d5 33.Rbd4 Rd6 34.Kh2 Rf6 35.Bg4 Bd6 36.Rc1
h5 37.Kg3 {If 37 Bxh5, Black wins a piece by ...Rxf5 38 Bg4
Rxf4.} hxg4 38.hxg4 g5 39.fxg6 fxg6 40.g5 Rf5 41.Kf3 Ra8
42.Nc5 Bxc5 43.Rxc5 Rxa2 0-1
