[Event "Paris"]
[Site "Paris FRA"]
[Date "1900.06.13"]
[EventDate "1900.??.??"]
[Round "13.2"]
[Result "1/2-1/2"]
[White "Geza Maroczy"]
[Black "Mikhail Chigorin"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Nc3 d6 7.d4
b5 8.dxe5 Nxe5 9.Nxe5 dxe5 10.Qxd8+ Bxd8 11.Bb3 Be6 12.Bg5 h6
13.Bxf6 Bxf6 14.Rad1 Be7 15.Nd5 Bd6 16.c4 Bxd5 17.Rxd5 bxc4
18.Bxc4 Ke7 19.Rfd1 a5 20.f4 f6 21.f5 Rhb8 22.R1d2 Rd8 23.Kf1
c6 24.R5d3 Bb4 25.Rd1 Rxd3 26.Rxd3 Rd8 27.Rxd8 Kxd8 28.Ke2 Bc5
29.Kd3 Bd4 1/2-1/2
