[Event "Karlsbad"]
[Site "Karlsbad"]
[Date "1911.09.07"]
[EventDate "1911.08.21"]
[Round "13"]
[Result "1-0"]
[White "Oldrich Duras"]
[Black "Paul F Johner"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.exd5 exd5 5.Bg5 Be7 6.Bd3 O-O
7.Nge2 c6 8.f3 Re8 9.O-O Nbd7 10.Ng3 Nf8 11.Nce2 Qb6 12.Qc1 c5
13.dxc5 Bxc5+ 14.Kh1 h6 15.Bd2 Bd7 16.Nc3 Be3 17.Bxe3 Qxe3
18.Qxe3 Rxe3 19.Rfe1 Rae8 20.Rxe3 Rxe3 21.Kg1 g6 22.Rd1 Re7
23.Kf2 Ne6 24.Bf1 Bc6 25.Nge2 Rd7 26.Nd4 Nxd4 27.Rxd4 Ne8
28.b4 b6 29.Rd2 Ng7 30.Ne2 Ne6 31.Nd4 Nxd4 32.Rxd4 Re7 33.g3
Ba4 34.c3 Rc7 35.b5 Bc2 36.Rxd5 Bb1 37.Rd1 Bxa2 38.c4 Bb3
39.Rd2 Kf8 40.Be2 Ke8 41.Rb2 Ba4 42.Ke3 Rd7 43.Bd3 Kd8 44.Rb1
Kc8 45.Kd2 Kb7 46.Ra1 Bb3 47.Kc3 1-0
