[Event "Paris"]
[Site "Paris FRA"]
[Date "1900.06.05"]
[EventDate "1900.??.??"]
[Round "10"]
[Result "1-0"]
[White "Emanuel Lasker"]
[Black "Manuel Sterling"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d4 Nxe4 6.Qe2 d5 7.Nxe5
Be6 8.Nxc6 Qd7 9.f3 Nf6 10.f4 g6 11.Qe5 Bg7 12.f5 gxf5 13.Bh6
bxc6 14.Bxg7 Ng4 15.Qe2 Rg8 16.Be5 Nxe5 17.Qxe5 O-O-O 18.Qe2
Qd6 19.Nd2 Kd7 20.O-O-O Rb8 21.Nb3 Rb6 22.Nc5+ Ke7 23.Qf2 Rgb8
24.Qh4+ Ke8 25.Rd3 Qf8 26.Re1 Qe7 27.Qh5 Kd8 28.Rg3 1-0
