[Event "Karlsbad"]
[Site "Karlsbad"]
[Date "1911.09.05"]
[EventDate "1911.08.21"]
[Round "12"]
[Result "1/2-1/2"]
[White "Savielly Tartakower"]
[Black "Milan Vidmar"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bc4 Bc5 5.d3 d6 6.Be3 Qe7 7.Bg5
Be6 8.Nd5 Bxd5 9.Bxd5 h6 10.Bxf6 Qxf6 11.Bxc6+ bxc6 12.c3 O-O
13.O-O Rfe8 14.d4 exd4 15.cxd4 Bb6 16.e5 Qf4 17.Rc1 c5 18.dxc5
Bxc5 19.Qd5 Rab8 20.Rc4 Qf5 21.b3 Bb6 22.g4 Qe6 23.Qxe6 Rxe6
24.exd6 cxd6 25.Re1 Rbe8 26.Kf1 d5 27.Rc2 Rxe1+ 28.Nxe1 Re4
29.f3 Re3 30.Re2 Rc3 31.Rc2 Re3 32.Re2 Rc3 33.Rc2 1/2-1/2
