[Event "Paris"]
[Site "Paris FRA"]
[Date "1900.06.08"]
[EventDate "1900.??.??"]
[Round "12"]
[Result "1-0"]
[White "Miklos Brody"]
[Black "Manuel Sterling"]
[ECO "A84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1.d4 f5 2.c4 e6 3.Nc3 Nf6 4.e3 Be7 5.Bd3 b6 6.Nge2 Bb7 7.O-O
O-O 8.Qc2 Nc6 9.a3 a6 10.e4 g6 11.e5 Nh5 12.f4 Rf7 13.d5 Bc5+
14.Kh1 Nd4 15.Nxd4 Bxd4 16.Ne2 Bc5 17.b4 Bf8 18.Qb3 Qe7 19.Be3
Rb8 20.Nc3 Bh6 21.Rf3 Rg7 22.Be2 Kh8 23.Raf1 g5 24.Rh3 gxf4
25.Bd4 Ng3+ 26.hxg3 Rxg3 27.Rxh6 Rbg8 28.Bf3 Qg5 29.Rh2 Rg6
30.Ne2 Rh6 31.Nxg3 Rxh2+ 32.Kxh2 Qh4+ 33.Kg1 fxg3 34.Rd1 f4
35.dxe6 Bxf3 36.Qxf3 1-0
