[Event "Paris"]
[Site "Paris FRA"]
[Date "1900.06.15"]
[EventDate "1900.??.??"]
[Round "16"]
[Result "1-0"]
[White "Mikhail Chigorin"]
[Black "Manuel Sterling"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bc4 Bc5 5.d3 h6 6.Be3 Bxe3
7.fxe3 d6 8.Qe2 Na5 9.d4 exd4 10.exd4 Nxc4 11.Qxc4 O-O 12.O-O
Be6 13.d5 Bd7 14.e5 dxe5 15.Nxe5 a6 16.Rad1 Rc8 17.Qd4 Be8
18.Rf3 Qd6 19.Nc4 Qd7 20.Rxf6 gxf6 21.Ne4 Qf5 22.Rf1 Qg6
23.Nxf6+ Kh8 24.Ne5 Qxc2 25.Nd3 c5 26.Qe4 1-0
