[Event "London m6 ;HCL 18"]
[Site "04"]
[Date "1834.??.??"]
[EventDate "?"]
[Round "80"]
[Result "1-0"]
[White "Louis Charles Mahe De La Bourdonnais"]
[Black "Alexander McDonnell"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.O-O d6 7.d4
exd4 8.cxd4 Bb6 9.h3 h6 10.Bb2 Nge7 11.d5 Na5 12.Bd3 O-O
13.Nc3 Ng6 14.Qd2 c5 15.Na4 f6 16.Nxb6 axb6 17.Rae1 Ne5
18.Nxe5 fxe5 19.f4 exf4 20.Rxf4 Rxf4 21.Qxf4 Qe7 22.Re3 Bd7
23.Rg3 g5 24.h4 Rf8 25.Qd2 g4 26.Qxh6 Qh7 27.Qg5+ Kf7 28.e5
Qg8 29.e6+ Ke8 30.Bg6+ 1-0
