[Event "London"]
[Site "London ENG"]
[Date "1851.??.??"]
[EventDate "1851.??.??"]
[Round "3.6"]
[Result "1-0"]
[White "Marmaduke Wyvill"]
[Black "Elijah Williams"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. c4 e6 2. e3 f5 3. Nc3 Nf6 4. f4 b6 5. Be2 Bb7 6. Bh5+ Nxh5
7. Qxh5+ g6 8. Qh3 Nc6 9. Nf3 Nb4 10. O-O Nd3 11. Ne5 Nxe5
12. fxe5 Bg7 13. d4 d6 14. exd6 cxd6 15. Rf2 O-O 16. Bd2 Qc7
17. Ne2 Rae8 18. Bb4 e5 19. Rd1 Rf7 20. Nc3 a5 21. Ba3 Qc6
22. d5 Qd7 23. Rdf1 e4 24. Ne2 Be5 25. Nf4 Qa4 26. Rc1 Ba6
27. Rfc2 Rc8 28. Qh6 b5 29. Nxg6 Bg7 30. Ne7+ Rxe7 31. Qxd6
Ree8 32. b3 Bf8 33. Qg3+ Kf7 34. Bxf8 Rxf8 35. bxa4 bxa4
36. Qe5 1-0
