[Event "Harrwitz - Williams"]
[Site "London ENG"]
[Date "1846.??.??"]
[EventDate "1846.??.??"]
[Round "2"]
[Result "0-1"]
[White "Elijah Williams"]
[Black "Daniel Harrwitz"]
[ECO "D20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.d4 d5 2.c4 dxc4 3.e3 e5 4.Bxc4 exd4 5.exd4 Nf6 6.Nc3 Bd6
7.Nf3 O-O 8.O-O Bg4 9.Qd3 Nc6 10.h3 Bxf3 11.Qxf3 Nxd4 12.Qxb7
Rb8 13.Qxa7 Qd7 14.Qa4 c6 15.Qd1 Bc7 16.f4 Rfd8 17.b3 Qf5
18.Qd3 Qh5 19.Qg3 Qc5 20.Be3 Nd5 21.Ne4 Qxc4 22.bxc4 Ne2+
23.Kf2 Nxg3 24.Nxg3 Rb2+ 25.Kf3 Nxe3 26.Kxe3 Bb6+ 27.Kf3 Rd3+
28.Kg4 Rxg2 29.Rf3 h5 30.Kxh5 Rxf3 0-1
