[Event "London m4 ;HCL 34"]
[Site "London m4 ;HCL 34"]
[Date "1846.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Bernhard Horwitz"]
[Black "Daniel Harrwitz"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.exd5 Qxd5 5.c4 Qe4+ 6.Be2 Be7
7.O-O Nh6 8.Nc3 Qg6 9.Nd5 Bd8 10.d3 O-O 11.Ne1 f5 12.f4 e4
13.Nc2 exd3 14.Bxd3 Ne7 15.b3 Nxd5 16.cxd5 Ng4 17.h3 Qb6+
18.Kh1 Nf2+ 19.Rxf2 Qxf2 20.Be3 Qh4 21.Qd2 Be7 22.Re1 Bd6
23.Nd4 a5 24.Nb5 Bb4 25.Nc3 Bd7 26.Bd4 c6 27.dxc6 Bxc6 28.Kh2
Rad8 29.g3 Qh5 30.Bc4+ Kh8 31.Qf2 Rxd4 32.Be2 Rd2 33.Qe3 Bxc3
34.g4 fxg4 35.Qxc3 Qd5 36.Qg3 Rxe2+ 0-1
