[Event "Vienna"]
[Site "Vienna AUT"]
[Date "1882.05.15"]
[EventDate "1882.05.10"]
[Round "5"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Philipp Meitner"]
[ECO "C22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "41"]

1. e4 {Notes by Blackburne.} e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3
d6 {He intends to develop the King's Bishop through g6,
otherwise it would be bad to obstruct the action of this
piece. Steinitz recommends instead ...Bb4+ after which
occurred 5.c3 Ba5 6.Qg3 and White has a good game.} 5.Nc3 g6
6. Bd2 Bg7 7. O-O-O Qf6 {It is seldom good to play out the
Queen so early, and this move is not so good as it looks,
since it exposes her to attack.} 8. f4 Nge7 9. h3 h5 10. Nf3
a6 11. Bc4 Na5 12. e5 {A decisive move, even at this very
early stage.} dxe5 {If 12...Nxc4 13.exf6 Nxe3 14.fxg7 winning
a piece; if 12...Qf5 13.exd6 Qf6 14.Ne5 Nxc4 15.Nxc4 Qe6
16.Qd3 with the better game.} 13. Ne4 Qb6 {To save the
Knight.} 14. Qxb6 cxb6 15. Bxa5 bxa5 16. Nd6+ Kf8 17. Nxf7 Nc6
{I threatened Rd8 mate.} 18. Nxh8 Bxh8 19. fxe5 Bf5 20. g4 Be4
21. Rhf1 1-0
