[Event "London"]
[Site "London ENG"]
[Date "1851.06.??"]
[EventDate "1851.??.??"]
[Round "2.4"]
[Result "0-1"]
[White "Bernhard Horwitz"]
[Black "Howard Staunton"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 c5 2. Bc4 Nc6 3. a3 e6 4. Nc3 g6 5. Nge2 Bg7 6. O-O a6
7. a4 Nge7 8. Nf4 b6 9. d3 Bb7 10. Be3 Rc8 11. Ba2 O-O 12. Rb1
Qc7 13. Nh3 Nb4 14. Bb3 d5 15. exd5 exd5 16. d4 Qc6 17. Ne2 c4
18. c3 cxb3 19. cxb4 Qxa4 20. Ra1 Qxb4 21. Ra3 Rc2 22. Bc1
Rfc8 23. Nhf4 a5 24. Nd3 Qc4 25. Be3 Ba6 26. Nec1 a4 27. Re1
Nf5 28. Qg4 Bxd4 29. Bxd4 Nxd4 30. Qg5 Rxc1 31. Nxc1 Nc2
32. Rd1 Nxa3 33. bxa3 b2 0-1
