[Event "London m6 ;HCL 18"]
[Site "01"]
[Date "1834.??.??"]
[EventDate "?"]
[Round "77"]
[Result "0-1"]
[White "Louis Charles Mahe De La Bourdonnais"]
[Black "Alexander McDonnell"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.O-O d6 7.d4
exd4 8.cxd4 Bb6 9.Bb2 Nf6 10.d5 Na5 11.Bd3 O-O 12.Nc3 Bg4
13.h3 Bh5 14.Kh1 Qd7 15.Kh2 Rae8 16.g4 Nxg4+ 17.hxg4 Qxg4
18.Be2 Qf4+ 19.Kh1 Bxf3+ 20.Bxf3 f5 21.Bg2 Rf6 22.Qd3 Rh6+
23.Bh3 fxe4 24.Nxe4 Rxe4 25.Bc1 Re3 26.Bxe3 Rxh3+ 27.Kg2 Qh2#
0-1
