[Event "London m3 ;HCL 34"]
[Site "London m3 ;HCL 34"]
[Date "1846.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Bernhard Horwitz"]
[Black "Howard Staunton"]
[ECO "B21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1.e4 c5 2.f4 e6 3.Nf3 Nc6 4.c4 d6 5.Be2 Nge7 6.O-O Ng6 7.d3
Be7 8.Nc3 Bf6 9.Qe1 a6 10.Kh1 O-O 11.Be3 Rb8 12.a4 Nd4 13.Bd1
Bd7 14.Bxd4 cxd4 15.Ne2 b5 16.cxb5 axb5 17.a5 e5 18.f5 Ne7
19.g4 Nc6 20.Rg1 Bg5 21.Bb3 Be3 22.Rg2 Ra8 23.a6 Nb8 24.g5 Kh8
25.Qh4 Rxa6 26.Rf1 Nc6 27.Rg3 Nb4 28.Bxf7 Rxf7 29.Qh5 Qg8
30.Nh4 d5 31.Rh3 g6 32.Qg4 Nxd3 33.Qg2 dxe4 34.Nxg6+ Rxg6
35.fxg6 Rxf1+ 36.Qxf1 Nf2+ 37.Qxf2 Bxf2 38.Rxh7+ Qxh7 39.gxh7
Kxh7 40.Kg2 e3 41.Kf3 Bc6+ 42.Kg4 d3 0-1
