[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.05"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Henry Edward Bird"]
[Black "George Hatfeild Gossip"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "32"]

1.f4 {Notes by Steinitz.} d5 2.Nf3 e6 3.e3 Nf6 4.b3 Bd6 5.Bb2
O-O 6.Nc3 c5 7.Ne2 Ne4 8.Ng3 Nc6 9.d3 {A weak move which
seriously loosens his center.} Nf6 10.Ne5 {? He had nothing
better than d4 now.} d4 11.exd4 cxd4 12.Nxc6 bxc6 13.Qf3 {?
Suicidal but his position was already very bad. If 13.Bxd4
Bb4+ 14.c3 Qxd4 with a fine game.} Qa5+ {!} 14.Kd1 Nd5 15.Bxd4
Bxf4 16.c4 {?? Ofcourse a disastrous blunder, but the game was
ireedeemable. If 16.c3 e5 and wins. Again if 16.Ne4 f5 and
wins.} Qd2# 0-1
