[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.20"]
[EventDate "?"]
[Round "22"]
[Result "1-0"]
[White "Jean Taubenhaus"]
[Black "John Washington Baird"]
[ECO "C25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "123"]

1.e4 {notes by Steinitz.} e5 2.Nc3 Bc5 3.f4 d6 4.Nf3 Nf6 5.Bc4
O-O 6.d3 c6 7.fxe5 dxe5 8.Qe2 Nbd7 9.Bd2 h6 10.Nd1 Re8 11.Ne3
Nf8 12.c3 Ng6 13.g3 Be6 14.Bxe6 Rxe6 15.Nf5 Qd7 16.O-O-O Bf8
17.Rhf1 {As Black's pieces were all crowded on the K side, the
formation of an attack with the pawns on that wing, commencing
with h4, followed by Nh2 was a more promising plan.} c5 18.Kb1
Ra6 19.b3 {?} Rb6 20.Ne3 a5 21.Nc4 Re6 22.Nb2 Ne7 23.Nh4 Nc8
24.g4 Nh7 25.Nf5 b5 26.h4 Nb6 27.g5 a4 28.bxa4 {?} Nxa4
29.Nxa4 Rxa4 30.Be3 Rea6 31.Rd2 b4 32.cxb4 cxb4 33.Rb2 Qb5
34.Rc1 Ra3 35.Rc4 b3 {!} 36.axb3 Ra1+ 37.Kc2 Ba3 38.Bc1 Rxc1+
{Black's attack has been beautifully pursued, but he could
have made his win more clear now by hxg5, first.} 39.Kxc1 Qxb3
40.gxh6 Qxb2+ {The tempting 40...Qa2 would have failed on
account of 41.Rc8+ Nf8 42.h7+ Kxh7 (or 42...Kh8 43.Rxf8+ and
wins) 43.Qh5+ Rh6! (If 43...Kg8 44.Ne7+ wins) 44.Nxh6, etc.}
41.Qxb2 Bxb2+ 42.Kxb2 gxh6 43.Rc8+ Nf8 44.Re8 Rb6+ 45.Kc3 Rc6+
46.Kd2 Re6 47.Rc8 h5 {?} 48.Kc3 f6 49.Kc4 Ra6 50.Kd5 Kf7
51.Rc7+ Kg8 52.Re7 Nh7 53.Nh6+ Kh8 54.Re6 Rxe6 {?} 55.Kxe6 Kg7
56.Nf5+ Kg6 57.Ke7 Ng5 58.hxg5 fxg5 59.Ke6 g4 60.Kxe5 Kg5
61.d4 h4 62.Nxh4 {White's play, after the opponents grave
error on the fifty-fourth move, and especially the present
coup de grace , praises itself. It will be seen that Black can
capture the Knight and then queen first, but White queens with
a check and then forces the exchange of queens by Qh8+
followed by Qg8+.} 1-0
