[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.07"]
[EventDate "?"]
[Round "32"]
[Result "0-1"]
[White "Jean Taubenhaus"]
[Black "Dionisio M Martinez"]
[ECO "C30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "42"]

1.e4 {Notes by Steinitz.} e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nc6 5.c3
Bg4 {Not good, though feasable if White had played 5.Nc3} 6.h3
Bxf3 7.Qxf3 Qf6 {?} 8.d3 Nge7 9.f5 O-O-O 10.b4 {?} Nxb4 {The
proper answer for if White take the knight, Black wins the
Rook by Bd4.} 11.Na3 {It would have been useless to attempt a
diversion now by g4 as Black would answer d5 and bring the
Queen to the Q side.} d5 {!} 12.Rb1 dxc4 13.cxb4 Rxd3 14.Qg4
h5 15.Qg5 Rhd8 16.Ke2 {Exchanging queens was much better, but
the game was lost.} Qc6 {! Black has played the attack in
remarkably finestyle from the eleventh move, and this
sacrifice of a piece evidences high ingenuity.} 17.bxc5 f6
{All in forcible attacking style.} 18.Qxg7 Qxe4+ 19.Kf2 Nxf5
20.Re1 {He had no good resource, as Black also threatened
Qd4+.} Qh4+ 21.g3 Rxg3 0-1
