[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.20"]
[EventDate "?"]
[Round "22"]
[Result "1-0"]
[White "James Mason"]
[Black "David Graham Baird"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6
5.O-O Be7 6.Nc3 d6 7.Bxc6+ bxc6 8.d4 exd4 9.Nxd4 Bd7 10.f4 O-O
11.Nf3 h6 {The advance of this Pawn is the cause of his
trouble at the end of the game. Ne8 was preferable.} 12.h3
{White's advance of this wing Pawn has also an attacking
object, and he intends to push the g-Pawn at the earliest
opportunity.} Nh7 13.Be3 Be6 14.Qe2 Bf6 15.e5 Be7 16.Rad1 d5
17.Na4 Qb8 18.b3 Kh8 {Feeble. Qb5, followed by Rfb8, was the
right play and left the game still even.}19.Bd4 Qe8 20.Nc5
{Black ought to have still challenged the exchange of Queens
at b5 on the last move. His omission is now severely punished
by loss of ground.} Bxc5 21.Bxc5 Rg8 22.Nd4 Bd7 23.Rde1 Qd8
24.Qf2 Qe8 25.Qh4 Qd8 26.Qf2 a5 27.a4 Qc8 28.Re3 Qe8 29.Rfe1
Qd8 30.g4 Re8 31.Qg3 Qc8 32.Kh2 Rb8 33.Qh4 {White does not
play a portion of this game with his usual decision, and he
resorts sometimes to useless repitition moves. The plan which
he ultimately adopts, namely, of advancing the Pawns on the K
wing, could have been inityiated here already.} Qd8 34.Qg3 Ra8
35.h4 Rg8 36.R1e2 Qc8 37.Rg2 Qa6 38.g5 Rae8 39.g6 fxg6 40.e6
Bc8 41.Qxg6 Qf1 42.Qg3 Nf6 43.Re1 Qa6 44.f5 Ne4 {His game was
not to be saved at length, but this was just waht White was
waiting for, as it enables him to finish off with a few
elegant strokes.} 45.Rxe4 dxe4 46.c4 Qa8 47.Qg6 Bxe6 48.f6
{The termination is very beautiful.} 1-0
