[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.10"]
[EventDate "?"]
[Round "15"]
[Result "1-0"]
[White "Constant Ferdinand Burille"]
[Black "William Henry Krause Pollock"]
[ECO "C29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1.e4 {Notes by Steinitz.} e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4
5.Qf3 Nxc3 6.bxc3 Be7 7.d4 O-O 8.Bd3 f5 9.Ne2 c5 {If played on
the last move, it would have been very good, as it threatened
f4, but now it is quite a mistake, whereby the key of his
center is delivered.} 10.Nf4 cxd4 11.cxd4 Bb4+ 12.Bd2 Bxd2+
13.Kxd2 Bd7 14.Qxd5+ Kh8 15.e6 Qg5 {Virtually losing a piece,
though he may delay its capture by one move.} 16.Qd6 Rf6
17.Rae1 Nc6 18.exd7 {For all practical purposes the game which
has been well played by White is finished with this threat of
mate in two moves by Re8+.} h5 19.Re8+ Kh7 20.Qc7 Rd8 21.h4
Qh6 22.g3 Rf8 23.d5 Qf6 24.dxc6 1-0
