[Event "Casual Game"]
[Site "Cologne GER"]
[Date "1898.??.??"]
[EventDate "1898.07.31"]
[Round "12"]
[Result "1-0"]
[White "Rudolf Rezso Charousek"]
[Black "Amos Burn"]
[ECO "C39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 {Notes by Em. Lasker.} e5 2. f4 exf4 3. Nf3 g5 4. h4 g4
5. Ne5 Bg7 6. d4 Nf6 7. Nxg4 Nxe4 8. Bxf4 Qe7 9. Qe2 Bxd4 {Had
black played for development, 9...d5 would have been the
move.} 10. c3 Bg7 11. Ne3 Qe6 12. g3 O-O 13. Bh3 f5 14. O-O d6
15. Nd2 Nxd2 16. Qxd2 Nc6 17. Rae1 Qf7 18. Bg2 Kh8 19. Nd5 Ne5
20. Bg5 c6 {Black should develop by Be6 and Rae8} 21. Nf4 d5
22. h5 Bd7 {Now that the Kt on e5 has to be supported by the
KB, Black cannot play h6 on account of BxP.} 23. h6 Bf6
24. Bxf6+ Qxf6 25. Nh5 Qd6 26. Rxe5 Qxe5 27. Re1 {The Queen
can no longer guard the point d4, so Black resigns.} 1-0
