[Event "USA-06.Congress New York (38-2)"]
[Site "New York, NY USA"]
[Date "1889.05.17"]
[EventDate "?"]
[Round "38.1"]
[Result "1-0"]
[White "William Henry Krause Pollock"]
[Black "David Graham Baird"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bc4 Be7 4.d4 d6 5.c3
Nf6 6.Qd3 O-O 7.d5 Nb8 8.Bb3 a5 {We disapprove on general
principles of White's early advance on the seventh
move. Black's retort at this juncture is all the more feeble,
as he could have obtained the superiority of position at once
by 8...Nfd7 9.Bc2 (or 9.Be3 Na6) Nc5 10.Qe2 f5, etc.} 9.h3 h6
10.Be3 Nh7 11.g4 c5 12.c4 a4 13.Bc2 Bd7 14.Nc3 Na6 15.a3 Nc7
16.Bxc5 dxc5 17.Nxe5 {He might have been well satisfied with
recovering the piece and getting the superior game by d6, but
the plan adopted is of doubtful value.} Bh4 {He shoul not have
allowed his adversary to free at once his e-pawn for
action. 17...Be8 18.Nf3 Bh4 19.e5 g6, made it more difficult
for the opponent to proceed with his attack.} 18.Nxd7 Qxd7
19.e5 g6 20.O-O-O {It was hardly advisable to give up a pawn,
and he could well adopt Ke2, with the view of playing f4
soon.} Bxf2 21.d6 Ne6 22.Nd5 Nd4 {Qd8 was the simplest
defence, but if he intended to give up the exchange, it was
only justifiable in this position if he had played Bd4,
instead of the text move.} 23.Nb6 Qd8 24.Nxa8 Qg5+ 25.Kb1 Rxa8
26.Rhf1 Bh4 27.Qe4 Nxc2 {He abandons his stronghold in the
adverse center without cause, Qd8, which made room for Nhg5,
was by far better.} 28.Kxc2 Rf8 29.Rd5 Qd8 30.Rxc5 Ng5 31.Qxb7
Ne6 32.Rd5 Qc8 33.Qb5 {Qxc8 followed by Kc3, would have worked
quicker toward the winning end.} Qa8 34.Qa5 Qc6 35.Kc3 Rb8
36.Rb5 Rc8 37.Qxa4 Qe4 38.Rd1 Be1+ 39.Kb3 Nd4+ 40.Ka2 Nxb5
41.Qxb5 Bh4 42.d7 Rd8 43.Qd5 Qf4 44.c5 Qf2 45.c6 Rb8 46.d8=Q+
{One of Mr. Pollock's bright surprises. Black cannot afterward
stop the adverse c-pawn from queening.} Bxd8 47.Qxd8+ Rxd8
48.Rxd8+ Kh7 49.c7 1-0
