[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.03"]
[EventDate "?"]
[Round "29"]
[Result "1-0"]
[White "William Henry Krause Pollock"]
[Black "James Moore Hanham"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 d6 3.d4 Nd7 4.c3 Be7 5.Bc4
Ngf6 6.Qe2 O-O 7.h3 c6 8.Bb3 d5 9.exd5 e4 10.Ne5 cxd5 11.Ng4
Nb6 {Nd7 , with the view of playing Nf6, was, we belief,
preferable.} 12.Bf4 Be6 13.Nd2 a5 14.a4 Nfd7 {Anderssen's
favorite retreat for the KKT, viz, e8 would have served
Black's purpose better, as it would have given no opportunity
to the adversary on the seventeenth move to affect an
exchange.} 15.O-O f5 16.Ne5 Bg5 17.Nxd7 Nxd7 18.Bxg5 Qxg5
19.f3 Rfe8 {If 19...e3 20.f4 isolates the advanced pawn which
must soon fall.} 20.fxe4 fxe4 21.Rae1 Nf6 22.Qe3 Qg6 23.Rf2
Rac8 24.Bc2 Bd7 25.c4 dxc4 26.Nxe4 Bf5 {An error of which the
opponent avails himself most beautifully. Kh8 was his best
defence. If however 26...Nxe4 the game might have proceeded
27.Bxe4 Qh5 28.g4 Qh4 29.Bd5+ Kh8 30.Qxe8+ Rxe8 31.Rxe8+, and
mate next move.} 27.Nxf6+ gxf6 28.Bxf5 Rxe3 29.Rxe3 Qg5
30.Rff3 Qh4 31.Re4 Qh6 32.Bxc8 Qc1+ 33.Kh2 Qxb2 34.Rxf6 Kg7
35.Rf3 h5 36.Re7+ {The mating net could have been drawn
tighter here by Ref4.} Kg6 37.Bxb7 Qxd4 38.Be4+ Kh6 39.Rh7+
Kg5 40.Rg7+ Kh6 {!} 41.Rg6+ Kh7 42.Rf7+ {A much shorter and
finer finish is here missed by 42.Rf4 Kh8! (or 42...Qa1
43.Rff6, etc) 43.Rf5 Qd1 44.Bf3, and wins.} Kh8 43.Re6 Kg8
44.Rb7 Kf8 45.Ra6 Qd8 46.Rh6 Qd4 47.Rh8+ Qxh8 48.Rb8+ Kg7
49.Rxh8 1-0
