[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.11"]
[EventDate "?"]
[Round "16"]
[Result "1-0"]
[White "James Moore Hanham"]
[Black "George Hatfeild Gossip"]
[ECO "C20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.e4 {Notes by Steinitz.} e5 2.d3 Bc5 3.Nf3 d6 4.Be2 Nf6 5.O-O
Nc6 6.c3 Bb6 7.Qc2 Bg4 8.b4 a6 {?} 9.a4 Bxf3 {?} 10.Bxf3 h6
{?} 11.Na3 g5 12.Nc4 Ne7 13.Be3 Ng6 14.a5 Bxe3 15.Nxe3 Nf4
16.g3 g4 {?}17.Nxg4 Nxg4 18.Bxg4 Qg5 19.Bf5 Qh5 20.f3 {!} Rg8
21.Rf2 Ke7 {? Though already a pawn behind he had a fair
chance of making a fight by withdrawing Ng6.} 22.Bg4 Rxg4 {?
22...Qg6 23. gxf4 h5 offered a better defence.} 23.fxg4 Qxg4
24.Kh1 Nh3 25.Rf5 Rg8 26.Raf1 Rg7 {?} 27.Qd1 h5 28.Qf3 Ng5
29.Rxe5+ {!} dxe5 30.Qf6+ Ke8 {? He had no good move, but if
he meant to hold out, Kd7 was preferable.} 31.Qxg7 Qe2
32.Qxe5+ Kf8 33.Qh8+ Ke7 34.Qf6+ Ke8 35.Rf2 Qd1+ 36.Kg2 Qg4
37.Qf5 1-0
