[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.08"]
[EventDate "?"]
[Round "13"]
[Result "0-1"]
[White "Isidor Gunsberg"]
[Black "Joseph Henry Blackburne"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.a3 {A favorite move
of Mr. Gunsberg's but wasting time.} g6 4.d4 exd4 5.Nxd4 Bg7
6.Be3 Nge7 7.Nc3 d5 8.Bb5 O-O {White has the offer of a Pawn,
but it is no good gift.} 9.exd5 Nxd5 10.Nxd5 {If 10.Nxc6 bxc6
11.Bxc6 Nxe3 12.Qxd8 Nxc2+ and Black has a good game.} Qxd5
11.Bxc6 bxc6 12.O-O Ba6 13.Re1 Rfd8 14.c3 Qc4 15.Qf3 Bb7
16.Qg3 Rd7 17.Nf3 f6 18.Rad1 Rad8 19.Rxd7 Rxd7 20.Bxa7 {This
takes the Bishop out of play.} c5 21.Bb8 Qb3 {Threatening
Bxf3.} 22.Qh3 Rd1 23.c4 f5 24.Bxc7 Bxf3 25.Ba5 Rxe1+ 26.Bxe1
Qd1 27.gxf3 Qxe1+ 28.Kg2 Bxb2 29.Qh4 Bd4 30.Qd8+ Kg7 31.Qc7+
Kh6 32.Qg3 Qe2 33.a4 Qxc4 34.Qh4+ Kg7 35.a5 Qe2 36.a6 Bf6
37.Qf4 {It will now be seen that if 37.Qa4 Bd4 38.a7 Qxf2+
39.Kh3 Qxf3+ 40.Kh4 Bf6 mate.} Qxa6 38.Qc7+ Kh6 39.Qxc5 Qe6
40.Qf8+ Bg7 41.Qd8 Qf6 42.Qc7 Qe5 43.Qc4 Qd4 44.Qc1+ Kh5
45.Qc7 Qe5 46.Qd7 h6 47.f4 Qd4 48.Qc7 Qe4+ 49.Kf1 Qd3+ 50.Kg2
Bd4 51.Qc1 Qe2 52.Kh1 Qf3+ 0-1
