[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.03.25"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "David Graham Baird"]
[Black "Dionisio M Martinez"]
[ECO "C64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 Bc5 {?} 4.O-O Qf6
{?} 5.c3 Nge7 6.Bxc6 {?} Nxc6 7.d4 Bd6 {? By his last exchange
White has allowed him to excape with an even game which he
could have now obtained by 7...Bb6,for if 8.Bg5 Qg6 9. dxe5
Nxe5, etc.} 8.Be3 b6 9.Nbd2 Ba6 10.Re1 h6 11.Nf1 O-O-O {?}
12.d5 Ne7 13.Qa4 Kb7 {?} 14.c4 {!} c6 15.Rec1 Nc8 16.N1d2 Qe7
17.a3 Rhe8 18.b4 b5 19.Qb3 cxd5 20.cxb5 Bxb5 21.Qxd5+ Bc6
22.Qd3 Ka8 23.b5 Bb7 24.a4 f5 25.a5 a6 {He had nothing
better.} 26.bxa6 Bc6 27.Bb6 {!} Nxb6 28.axb6 Bc5 29.Rcb1 fxe4
30.Nxe4 d5 31.Nxc5 Qxc5 32.b7+ Ka7 33.Rc1 Qd6 34.Qc3 Re6
35.Nxe5 {! Fine and decisive.} Bb5 36.Nf7 Qb6 37.Nxd8 Re2
38.b8=Q+ {!} 1-0
