[Event "London"]
[Site "London ENG"]
[Date "1883.06.20"]
[EventDate "1883.04.26"]
[Round "26.1"]
[Result "1/2-1/2"]
[White "Berthold Englisch"]
[Black "Joseph Henry Blackburne"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. d4 {Notes by Blackburne.} e6 2. c4 Nf6 3. Nc3 Bb4 {Not much
good comes of this. The best play for the Bishop is e7.}
4. Bd2 O-O 5. Nf3 b6 6. e3 Bb7 7. Be2 d5 8. O-O Nbd7 {This
loses a Pawn. dxc4 should have been played first.} 9. Nxd5
Nxd5 10. cxd5 Bd6 11. dxe6 fxe6 12. Ne1 Nf6 13. f3 Ng4 14. f4
{If 14.fxg4 then ...Qh4 15.g3 Bxg3, and mate follows.} Nf6
15. Nd3 Ne4 16. Bf3 {Being now a Pawn ahead, White goes in for
exchanges. A doubtful policy.} Qe8 17. Be1 Qg6 18. Nf2 Rad8
{Black, having to submit to this exchanging, is looking out to
secure an open file for his Rook.} 19. Nxe4 Bxe4 20. Bxe4 Qxe4
21. Qf3 Qxf3 22. Rxf3 c5 23. Bc3 cxd4 24. Bxd4 Bxf4 {Now he
gets the open file.} 25. Rxf4 Rxf4 26. Bxb6 {The only way to
maintain his Pawn.} axb6 27. exf4 Rd2 {Black has now the
advantage of a Rook on the seventh row, which is often worth
three-quarters of a Pawn.} 28. b3 Kf7 29. a3 Kf6 30. b4 b5
31. Re1 Rd3 32. Re5 Rxa3 33. Rxb5 Ra2 34. h3 Rb2 35. Kh2 Rb3
{It is necessary to prevent the King coming into play.} 36. h4
g6 37. g3 Rb2+ 38. Kh3 h5 39. Rb7 {As good as anything else.}
Kf5 40. Rf7+ Ke4 41. Rf6 Kf3 42. Rxe6 {He must now submit to
perpetual check.} Rb1 1/2-1/2
