[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.03.30"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "William Henry Krause Pollock"]
[Black "Nicholas MacLeod"]
[ECO "C68"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6
5.Nxe5 Qd4 6.Ng4 {Original as well as strong.} Qxe4+ 7.Ne3 Bd6
8.d4 Nf6 9.O-O O-O 10.Nc3 Qg6 {Qe7 was better.} 11.f4 Ng4
12.Nc4 f6 13.Rf3 Qh5 14.Rh3 Qf7 15.Qd3 Nh6 16.Rf3 Bf5 17.Qf1
c5 18.d5 b5 19.Ne3 b4 20.Ne2 Be4 21.Rh3 Nf5 22.Ng3 Nxe3
23.Bxe3 Qxd5 {Faulty, and causing the loss of a piece, whereas
Bxd5 gave him a safe superiority of material.} 24.Rd1 Qe6
25.f5 Qe8 26.Qc4+ Kh8 27.Nxe4 Rd8 28.Nxd6 cxd6 29.Qh4 Kg8
30.Qxh7+ Kf7 31.Bh6 1-0
