[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.03"]
[EventDate "?"]
[Round "29"]
[Result "0-1"]
[White "Nicholas MacLeod"]
[Black "Constant Ferdinand Burille"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.e4 {Notes by Steinitz.} e5 2.c3 d5 3.Nf3 Nc6 4.Qa4 dxe4
5.Nxe5 Qd5 6.Bb5 Ne7 7.Nxc6 Nxc6 8.O-O Bd6 9.Re1 O-O 10.Bxc6
Qxc6 11.Qxc6 bxc6 12.c4 {As usual White gets a bad game in
this opening. If 12.Rxe4 Bf5 13.Re3 (or 13.Re1 Rfe8, followed
by Bd3) Bf4 and if 14 Rf3 Rfe8 with a fine attack.} f5 {? Bf5
was preferable.} 13.Nc3 Rf6 14.Ne2 c5 15.b3 {d3, followed by
Nf4, would have released him, with a probble draw.} Bb7 16.Ng3
Raf8 17.Bb2 Rg6 18.d3 {?} exd3 19.Rad1 h5 {!} 20.f3 h4 21.Nh1
Bxf3 22.Rxd3 Rxg2+ 23.Kf1 Rxh2 24.Nf2 Bc6 {Be4 was more
decisive.} 25.Re6 Re8 26.Rg6 Re7 27.Bc3 Kh7 28.Rg5 Bg3 29.Rd2
Bg2+ 30.Kg1 Re1+ 0-1
