[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.27"]
[EventDate "?"]
[Round "27"]
[Result "0-1"]
[White "David Graham Baird"]
[Black "Jean Taubenhaus"]
[ECO "C80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4
5.d4 a6 6.Ba4 b5 7.Nxe5 {New, but not advisable.} Nxe5 {! If
7...bxa4 8.Nxc6 dxc6 9.Re1, followed by f3, etc.} 8.dxe5 Nc5
{But here Black could have obtained the advantage by 8...Bc5
threatening Qh4.} 9.Bb3 Nxb3 10.axb3 d5 11.exd6 Bxd6 12.Qf3
Bd7 13.Bg5 f6 14.Re1+ Kf7 15.Qd5+ Kg6 16.Bh4 {Bd2 was better.}
Re8 17.Rxe8 Qxe8 18.Nc3 Rd8 19.g4 {?} Bxg4 20.Qg2 Kh5 21.h3
{?} Bc8 22.Qxg7 Qg8 23.Qxg8 Rxg8+ 24.Bg3 Bxg3 25.fxg3 Rxg3+
26.Kf2 Rxh3 27.Nd5 Kg5 28.Rg1+ Bg4 29.Nxc7 Rh2+ 30.Ke3 f5
31.Ne6+ Kf6 32.Nd4 Ke5 33.Nc6+ Kd6 34.Nd4 {Some repitition
moves followed with alternations on Black's part in moving the
King.} Kd5 35.c3 Rxb2 36.Ra1 Ke5 37.Rxa6 f4 38.Kd3 Bf5+
39.Nxf5 Kxf5 40.b4 f3 41.Rh6 f2 0-1
