[Event "USA-06.Congress New York (29-2)"]
[Site "New York, NY USA"]
[Date "1889.05.17"]
[EventDate "?"]
[Round "29.1"]
[Result "1-0"]
[White "James Mason"]
[Black "John Washington Baird"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 d6 5.Be3
Bb6 {We prefer Bxe3, followed by Na5, and exchanging the other
Bishop.} 6.Nbd2 Nf6 7.Qe2 Qe7 8.Nf1 Bd7 9.Bb3 O-O 10.Bg5 h6
11.Bh4 Na5 12.Ne3 c6 13.h3 Bxe3 {13...Nxb3 14.axb3 Bd8 was
much better play.} 14.fxe3 Nxb3 15.axb3 Qe6 16.Bxf6 Qxf6
17.O-O Qe7 18.Nd2 Qg5 {f5 would have equalized positions.}
19.Kh2 Be6 20.Rf2 a6 21.Raf1 Qh4 22.g4 Rac8 23.Rg2 Qd8 24.Nf3
f6 25.Nh4 Qc7 26.Rfg1 {White has energetically taken advantage
of the time lost by the adversary to form a strong K side
attack.} d5 27.Nf5 dxe4 28.dxe4 Rfd8 {In view of the coming
onslaught of the adverse Pawns, which were sure to give him an
opportunity of opening the f-file, this Rook stood better
where it was, and the QR should have been employed for
occupying the d-file here, as well as previously on the 22nd
move.} 29.h4 Rd7 30.g5 Bxf5 31.gxf6 {Brilliant, profound and
absolutely decisive, as will show itself within a few moves.}
Bxe4 32.Rxg7+ Kf8 33.Qh5 Bh7 34.Qxh6 e4 35.Kh1 Rxg7 36.Rxg7
Qa5 37.Re7 Kg8 38.Qg7+ 1-0
