[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.10"]
[EventDate "?"]
[Round "34"]
[Result "1-0"]
[White "William Henry Krause Pollock"]
[Black "Constant Ferdinand Burille"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "39"]

1.e4 {Note by Steinitz.} e5 2.Nf3 Nf6 3.Bc4 Nxe4 4.Nc3 Nf6
5.Nxe5 d5 6.Qe2 Be6 7.Bb3 c6 8.d4 Bd6 9.O-O O-O 10.Bg5 Re8
11.f4 Qb6 12.Qf2 Ne4 {His previous move would have greatly
helped himout of his difficulties into which he got, chiefly
owing to his omission on the third move to exchange
Knights. If he had now pursued what at any rate should have
been its object, viz 12...Bf5 and if 13.Bxf6 gxf6 14.Qg3+
Kf8,etc. But he has now aggravated his bad situation by the
text move.} 13.Nxe4 dxe4 14.c4 {This fine move prepares a
victorious onslaught on either of the wings, and Black cannot
cover both.} Bc7 {If 14...Qc7 15.f5 Bc8 16.Nxf7, with an
excellent attack.} 15.f5 Bxe5 16.c5 Qc7 17.fxe6 Bxh2+ 18.Kh1
f6 19.Bxf6 Qf4 {If 19...gxf6 20.e7+ K moves 21.Qxf6 mate.}
20.Be5 {Wit and science are combined in White's play. He wins
apiece now for he threatens e7+ followed by Rf8+, and mates
next move.} 1-0
