[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.04"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "David Graham Baird"]
[Black "Joseph Henry Blackburne"]
[ECO "C29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1.e4 {Notes by Blackburne.} e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4
5.Qf3 Nc6 6.Bb5 Nxc3 7.bxc3 {Many players hold that it is
better to take with the Queen's Pawn.} Be7 8.d4 O-O 9.Bd3 g6
10.Bh6 Bb4 {Rather a surprise. If cxb4, then Queen checks and
wins the Bishop; if Bxf8, then Bxc3+ and wins easily.} 11.Bd2
f6 12.Qg3 fxe5 {It would have been more prudent to play first
Ba5.} 13.cxb4 e4 14.Be2 Nxd4 15.O-O-O Nf5 16.Qb3 c6 17.Nh3 a5
18.Bg5 Qd6 19.Bf4 Qxb4 20.Qxb4 axb4 21.Kb2 Ra3 {I have now got
three Pawns for the piece.} 22.Rhe1 Bd7 23.Rd2 Rfa8 24.Ra1 Ng7
25.Ng1 Be6 26.Bd6 R3a4 27.Bc5 Nf5 28.g4 Nh6 29.h3 Nf7 30.Rd4
b6 {This turns the scale in Black's favour.} 31.Bxb6 Ne5
32.Bc5 Nd7 33.Be7 c5 34.Rdd1 R4a5 35.g5 Nb6 36.Bf6 d4 37.Bg4
Na4+ 38.Kc1 Bxg4 39.hxg4 Nc3 40.Kd2 Rxa2 {Stronger than
Nxd1. The end shows the play of Pawns against a piece.}
41.Rxa2 Rxa2 42.Ne2 e3 43.Ke1 Nxd1 44.Kxd1 Ra1+ 45.Nc1 e2
46.Kxe2 Rxc1 47.Kd2 Rg1 48.Be7 Rg2+ 49.Kd1 c4 50.Bxb4 c3
51.Bc5 Kf7 52.Ke1 Rd2 0-1
