[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.01"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "William Henry Krause Pollock"]
[Black "John Washington Baird"]
[ECO "C52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4
5.c3 Ba5 6.d4 exd4 7.Nxd4 {There is always refreshing
originality in Mr. Pollock's play. The innovation will hardly
strengthen the attack theoretically, but in practice it was
well worth adopting exceptionally.} Ne5 {Much inferior too
Nge7 or Nf6.} 8.Bb3 d6 9.O-O Ne7 10.f4 N5c6 11.Qh5 O-O 12.f5
Nxd4 {12...Bb6, and if 13.Bb2 Ne5, or if 13.Be3 d5 was his
correct defence.} 13.cxd4 Bb6 14.Bb2 d5 15.f6 Ng6 16.e5 Re8
17.Kh1 gxf6 18.Nd2 c6 {If 18...fxe5 or f5, then equally
19.Nf3, threatening Ng5, with a fine attack.} 19.exf6 Re6
20.Nf3 Re4 21.Bc2 Rg4 22.h3 Rxg2 23.Ng5 {Of course, White dare
not take the Rook on account of the reply Nf4+.} Rxc2 {A
blunder, but his game was anyhow gone.} 24.Qxh7+ Kf8 25.Qxf7#
1-0
