[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.13"]
[EventDate "?"]
[Round "18"]
[Result "1/2-1/2"]
[White "James Mason"]
[Black "Constant Ferdinand Burille"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1.f4 {Notes by Steinitz.} d5 2.e3 Nf6 3.b3 e6 4.Bb2 Be7 5.Nf3
c5 6.Bd3 Nc6 7.c3 {This and the last move are not
commendable.} Qc7 8.Na3 a6 9.Nc2 e5 {Black has obtained the
superior development, but we believe he might have made more
of his advantage by initiating a wing attack with 9...b5, and
if 10.a4 Na5, etc.} 10.fxe5 Nxe5 11.Nxe5 Qxe5 12.Qf3 Bd6
13.Be2 Bg4 {Even know b5 was stronger.} 14.Qf1 Qh5 15.Bxg4
Qxg4 16.Qf3 O-O-O 17.O-O-O Rhe8 18.c4 {An excellent move which
relieves White's position and fully equalizes matters.} Be5
19.Bxe5 Rxe5 20.d4 Qxf3 21.gxf3 cxd4 22.Rxd4 dxc4 23.Rxc4+ Kb8
24.Rd1 Rxd1+ 25.Kxd1 Nd5 26.Kd2 Rh5 27.h4 h6 28.Rg4 g5 29.hxg5
Rh2+ 30.Kd3 Rxc2 {Black has ingeniously fought for a win
against his formidable opponent, and he has succeded by fine
play to win a Pawn, but the position of his King is against
him, and he can do no more than a draw.} 31.Kxc2 Nxe3+ 32.Kd3
Nxg4 33.fxg4 hxg5 34.Ke4 Kc7 35.Kf5 Kd7 36.Kf6 Ke8 37.a4 a5
38.Kxg5 Ke7 39.Kf5 f6 40.Kf4 Kd6 41.Ke4 Ke6 42.Kd4 Kd6 1/2-1/2
