[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.12"]
[EventDate "?"]
[Round "17"]
[Result "1-0"]
[White "George Hatfeild Gossip"]
[Black "William Henry Krause Pollock"]
[ECO "C25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1.e4 {Notes by Steinitz.} e5 2.Nc3 Nc6 3.f4 exf4 4.d4 Qh4+
5.Ke2 d5 6.exd5 Bg4+ 7.Nf3 Bxf3+ 8.Kxf3 {It was not alone
safe, but in fact better to retake with the Pawn, which would
practically compel Black to sacrifice his Knight and to play
O-O-O with one strong piece less for the usual attack. Any
attempt at harrasing the king further by 8...Qe7+ 9.Kf2 Qh4+
10.Kg1 Qg5+ 11.Bg2, would only help to consolidate White's
forces.} Qh5+ 9.Kf2 Qxd1 10.Nxd1 Nxd4 11.c3 Nc2 12.Bb5+ c6
{After Queens are off the board, such a sacrifice of a pawn
becomes still ofcourse more hazardous.} 13.dxc6 Bc5+ 14.Kf3
O-O-O 15.cxb7 Kxb7 16.Rb1 g5 17.Ba4 {Still stronger was h4
first.} g4 18.Kxf4 Nd4 19.Re1 Ne6+ 20.Kxg4 Nf6+ 21.Kh3 Rd5
22.g3 Rg8 23.Bb3 Rh5+ 24.Kg2 Nd5 {24...Ng4 25.h3 Ne5, might
have made it more difficult for White to make his game quite
safe.} 25.Bxd5+ Rxd5 26.b4 Bd6 27.Nf2 h5 28.Ne4 Be7 29.Be3 Rg6
30.Rbd1 Kc6 31.c4 {Very well played.} Rxd1 32.b5 Kc7 33.Rxd1
f5 34.Nc3 Bd6 35.Nd5+ {35.b6+ Kc6! (obviously if ...axb6
36.Nb5+ wins) 36.bxa7 Rg8 37.Nb5, was more forcible but
ofcourse, he is also bound to win in the way he plays.} Kb7
36.Rf1 h4 37.Nf4 Bxf4 38.Bxf4 hxg3 39.hxg3 Rg4 40.Kf3 Nd4+
41.Ke3 Ne6 42.Rd1 Rg6 43.Rd5 Ng7 44.c5 Nh5 45.Kf3 Rf6 46.Rd7+
Kc8 47.Rxa7 Re6 48.c6 Nxf4 49.Kxf4 1-0
