[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.15"]
[EventDate "?"]
[Round "38"]
[Result "1-0"]
[White "Henry Edward Bird"]
[Black "Nicholas MacLeod"]
[ECO "C30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1.e4 {Notes by Steinitz.} e5 2.f4 d6 3.c3 Nc6 4.Nf3 Nf6 5.Bb5
Bd7 {If 5...Nxe4 6.Qe2 Nc5 7.fxe5 Be7! 8.d4, with the better
game.} 6.d3 a6 {Losing a pawn. It was necessary now to capture
the f-pawn.} 7.Bxc6 Bxc6 8.fxe5 dxe5 9.Nxe5 Nxe4 {Not deep
enough though rather ingenious up to the point of its
incorrectness.} 10.Qe2 Qh4+ 11.Kd1 O-O-O {It only amounted to
a transposition of moves if he checked at once by Nf2 , for he
had then to guard against Nc6 disch, or NNg6 disch.} 12.Nxc6
Nf2+ 13.Kc2 bxc6 14.g3 Qf6 15.Rf1 Bc5 16.d4 Qf5+ 17.Kb3 Qd5+
18.Qc4 Qg2 19.dxc5 Nd3 20.Nd2 Nxc1+ 21.Raxc1 Qxd2 {The
loser. He could at least prolong the struggle by 21...Rxd2
22.Qxa6+ Kb8! 23.Ka3 g5, etc.} 22.Qxa6+ Kb8 23.Rf4 Qd5+ 24.Ka3
1-0
