[Event "USA-06.Congress New York (21-2)"]
[Site "New York, NY USA"]
[Date "1889.05.02"]
[EventDate "?"]
[Round "21.1"]
[Result "1/2-1/2"]
[White "Constant Ferdinand Burille"]
[Black "George Hatfeild Gossip"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.d4 {Notes by Steinitz.} d5 2.c4 e6 3.e3 c5 {?} 4.dxc5 Bxc5
5.cxd5 {? Nf3 was much stronger, as Black could not well
exchange without subjecting his King to harrasment.} exd5
6.Nf3 Nf6 7.Bd3 O-O 8.O-O Nc6 9.Nc3 b6 {?} 10.a3 Bb7 11.b4 Bd6
12.Nb5 Bb8 13.Bb2 a6 14.Nbd4 Ne7 15.Rc1 Qd7 16.Ne2 {? Nh4
threatening Nf5 made it more unpleasant for the opponent.} Bd6
17.Bxf6 {?} gxf6 18.Ng3 Qg4 {!} 19.Bb1 Bxg3 {?} 20.hxg3 Rfc8
21.Qd3 {Here and on the next move Qd2 were better.} Qe4 22.Qd2
Qg4 23.Nd4 f5 24.Ne2 Rxc1 25.Rxc1 Rc8 26.Rxc8+ Bxc8 27.Nf4 Qg7
{! An ingenious move for drawing purposes.} 28.Nxd5 Nxd5
29.Qxd5 Qa1 30.Qd8+ Kg7 31.Qxc8 Qxb1+ 32.Kh2 Qd3 33.Qc1 b5
34.Kg1 f6 35.Kh2 Kf7 36.Kh3 Kg6 1/2-1/2
