[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.15"]
[EventDate "?"]
[Round "38"]
[Result "0-1"]
[White "Dionisio M Martinez"]
[Black "Jackson Whipps Showalter"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 {Ng5 is
the recognized better move.} Bc5 5.Nc3 d6 6.h3 h6 7.Ne2 Be6
8.Bb5 O-O 9.c3 Bb6 10.g4 d5 11.Qa4 {11.Qc2 was the right play,
but 11.Bxc6 bxc6 12.Nxe5 dxe4 13.Nxc6 Qe8, would have
subjected him to a strong attack.} dxe4 12.dxe4 Bd7 13.Ng3 a6
14.Bxc6 Bxc6 15.Qc2 Nxe4 {A bold sacrifice.} 16.Nxe4 f5
17.gxf5 Rxf5 18.Neg5 {Evidently overlooking that after Black's
next move he could not capture the Rook on account of the
impending mate by Qd1.} Bxf3 19.Nxf3 Rxf3 20.Bxh6 {As Black
was not likely to take the Bishop, it makes matters sill
worse.} Qh4 21.Qb3+ Kh7 22.O-O-O Qxh6+ 23.Kb1 Rxf2 24.Qd5 Qg6+
25.Ka1 Re2 26.Qf3 Rf2 27.Qd5 Re2 28.Qf3 Rf2 29.Qd5 Raf8 30.h4
Qg2 31.Qd3+ e4 32.Qc4 Rxb2 33.Qd5 e3 {Lost by forfeit. His
game was evidently lost anyhow.} 0-1
