[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.15"]
[EventDate "?"]
[Round "19"]
[Result "1-0"]
[White "Constant Ferdinand Burille"]
[Black "Jean Taubenhaus"]
[ECO "C80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6
5.O-O Nxe4 6.Re1 Nc5 7.Bxc6 dxc6 8.Nxe5 Be7 9.Nc3 O-O 10.d3
Bd6 {The better plan was Ne6 with the view of entering with
the same Knight at d4 before or after advancing c5
accordingly.} 11.Nc4 Ne6 12.Nxd6 cxd6 13.d4 d5 14.Ne2 Qh4
15.f4 Bd7 16.Be3 Rfe8 17.Qd2 g6 18.Ng3 Qf6 19.c3 Ng7 20.Bf2 h5
21.Re5 h4 22.Nf1 Nf5 23.Rae1 Nd6 24.Rxe8+ Rxe8 25.Rxe8+ Bxe8
26.Qe3 Bd7 27.Nd2 Nf5 28.Qe5 Qxe5 29.fxe5 Kg7 30.Nf3 Kf8
{Black here exceeded the time limit and lost by forfeit. The
weakness of Black's twenty-first move revenges itself now, and
he must lose a pawn which virtually means the game, even if it
had been played out.} 1-0
