[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.27"]
[EventDate "?"]
[Round "27"]
[Result "1-0"]
[White "Henry Edward Bird"]
[Black "James Mason"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1.f4 {Notes by Steinitz.} d5 2.e3 c5 3.Nf3 a6 4.b3 Nc6 5.Bb2
e6 6.Be2 Nf6 7.O-O Be7 8.Qe1 O-O 9.d3 Ne8 10.Ne5 Bd7 11.Qg3 f5
{As usual, we condemn such a move that leaves a hole in the
center. f6 was by far better.}12.Nd2 Bf6 13.Ndf3 b5 14.Qh3
Nxe5 15.Bxe5 Bxe5 16.Nxe5 Nd6 17.Rf3 Be8 18.g4 Ra7 19.Kh1 a5
{Somewhat premature. It was preferable to endeavor to get rid
of the dangerous adverse Knight in the center by Nf7.} 20.Rg1
b4 21.Rfg3 a4 22.gxf5 Nxf5 23.Rg5 axb3 24.axb3 Qf6 25.Bg4 h6
26.Bxf5 exf5 27.R5g3 d4 28.e4 g5 {The opponent has formed his
attack most skillfully, and it is difficult to suggest
anything good for Black. Ofcourse if 28...fxe4 29.Ng4,
followed by Nxh6+ with a winning game.} 29.Qg2 {Excellent play
and decisive within a few moves.} Rg7 30.exf5 Qxf5 31.Qd5+ Bf7
32.Qxc5 Rd8 33.Rf1 Rd5 34.Nxf7 {In Mr Bird's happy mood. Of
course, if ...Rxc5 he recovers the Queen immediately by Nxh6+,
but still this is very pretty.} Rxf7 35.Qxb4 Kh7 36.Rgf3 g4
37.R3f2 h5 38.Qe1 Qd7 39.Re2 Rdf5 40.Re4 Qd5 41.Kg1 Kh6 42.Qf2
Rd7 43.Rfe1 Qf7 44.Re6+ Kh7 45.R1e4 Rfd5 46.Qh4 Qf5 47.Rf6
{Virtually his victory was secured for some time, but the
Queen is here caught very neatly.} 1-0
