[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.03"]
[EventDate "?"]
[Round "9"]
[Result "1/2-1/2"]
[White "Henry Edward Bird"]
[Black "Constant Ferdinand Burille"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1.f4 {Notes by Steinitz.} d5 2.e3 Nf6 3.Be2 e6 4.Nf3 Bd6 5.Nc3
a6 6.O-O c5 7.Qe1 Nc6 8.d4 b6 {Having already made
preparations by a6 to maintain his chain of pawns on the
q-side, he now could have played c4 more effectively.} 9.Qg3
O-O 10.Ne5 Bb7 11.Nxc6 Bxc6 12.Qh3 Ne4 {Much better was b5 ,
with the view of driving off the adverse Knight by b4.}
13.Nxe4 dxe4 14.c3 f5 15.g4 Qe7 16.Rf2 Be8 {Waste of
time. Compare Black's sixteenth move.} 17.Rg2 cxd4 {?} 18.exd4
b5 19.Be3 Bc6 20.gxf5 exf5 21.Kh1 Qe6 22.Rag1 Rf7 23.b3 Bd5
24.Rg5 Be7 25.Rh5 g6 26.c4 {!} bxc4 27.bxc4 Bxc4 28.Rxg6+
{White's very ingenious attack might have yielded more
decisive results here if he had first played Bxc4 for after
28...Qxc4 29.Rxg6+, if 29...Kf8 30.Rxf5 and should win. Or if
29...hxg6 30.Rh8+ Kg7 31.Rxa8 with a pawn ahead and a strong
attack.} Qxg6 29.Bxc4 Rb8 30.Bxf7+ Kxf7 31.Qxf5+ Qxf5 32.Rxf5+
Bf6 33.Ra5 Rb6 34.d5 Rd6 35.Kg2 Kg6 36.Ba7 Bd8 37.Rc5 Kf5
38.h3 {Losing a valuable pawn which he could have easily
protected with increased force of attack by Bb8.} Rg6+ 39.Kf1
Kxf4 40.Rc6 Rxc6 41.dxc6 Bc7 42.Ke2 h5 43.Bf2 Kf5 44.Bd4 Ke6
45.Ke3 Kd5 46.Ba7 Bd6 47.Bd4 Bc7 48.a4 Bd6 49.Bf6 Bc7 50.Bg5
a5 51.h4 Kxc6 52.Kxe4 Bg3 53.Be7 Be1 54.Kf5 Kd5 55.Kg5 Kc4
1/2-1/2
