[Event "USA-06.Congress New York (24-2)"]
[Site "New York, NY USA"]
[Date "1889.05.02"]
[EventDate "?"]
[Round "24.1"]
[Result "1-0"]
[White "Mikhail Chigorin"]
[Black "Dionisio M Martinez"]
[ECO "C30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "35"]

1.e4 {Notes by Steinitz.} e5 2.f4 Bc5 3.Nf3 d6 4.Nc3 a6 {This
loss of time contributes greatly to his early disaster.} 5.Bc4
Nc6 6.d3 Bg4 7.h3 Bxf3 8.Qxf3 Nd4 9.Qg3 {In consequence of
Black's dilatory 4th move this venture is now, we believe,
sound. He sacrifices no more than the exchange virtually, as
the adverse Knight that gains the Rook will remained
inprisoned and ultimately lost.} Nxc2+ 10.Kd1 Nxa1 11.fxe5
dxe5 12.Rf1 {An excellent move that nuch increases the
difficulties of the defence.} Nf6 13.Qxg7 Kd7 14.Rxf6 Kc8
15.Rxf7 Bd6 16.Bg5 Qe8 {If 16...Qg8 17.Rxc7+ and wins.} 17.Nd5
Rg8 {Kb8 might have given him time for some further
resistance, but his game was past recovery.} 18.Rxc7+ 1-0
