[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.04"]
[EventDate "?"]
[Round "30"]
[Result "0-1"]
[White "Jean Taubenhaus"]
[Black "William Henry Krause Pollock"]
[ECO "C83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6
5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Be7 10.Re1 O-O
11.Nd4 Nxd4 12.cxd4 Bf5 13.f3 Ng5 14.Nc3 c6 15.h4 Ne6 16.g4
{White had, we believe, the better game at this point, where
he unwisely rushes at a bait which his deep sighted adversary
has very ingeniously thrown , and which draws him on to a
perilous line of play.} Bxh4 17.gxf5 Bxe1 18.fxe6 Qh4 19.Be3
{e7 forced the adversary to draw and this was probably his
best plan.} Qg3+ 20.Kf1 {If 20.Kh1 fxe6 21.Qxe1 Qh3+ 22.Kg1
Rxf3, with a fine attack.} fxe6 21.Qxe1 Rxf3+ 22.Bf2 Rxf2+
23.Qxf2 Rf8 24.Qxf8+ Kxf8 25.Ne2 {A fatal error. Rd1,left
still much scope for a good fight, in which Black, however,
had the advantage with his two passed pawns on the K side, and
many prospective opportunities of drawing by perpetual check
in case of emergency.} Qf3+ 26.Kg1 Qxe2 0-1
