[Event "USA-06.Congress New York (24-2)"]
[Site "New York, NY USA"]
[Date "1889.05.09"]
[EventDate "?"]
[Round "24.1"]
[Result "0-1"]
[White "George Hatfeild Gossip"]
[Black "Jackson Whipps Showalter"]
[ECO "C29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.e4 {Notes by Steinitz.} e5 2.Nc3 Nf6 3.f4 d5 4.d3 d4 5.Nce2
{5.fxe5 dxc3 6.exf6 Qxf6 6.bxc3 Bb4 7.Bd2 Bxc3 8.Rb1, is
preferable.} Bd6 {Not as good as 5...Nc6 and if 6.fxe5 Ng4,
etc.} 6.fxe5 Bxe5 7.Nf3 Nc6 8.c3 dxc3 9.bxc3 Bd6 10.Ng3
{10.Qc2 Qe7 11.Bg5, with the view of forcing on the d-pawn and
forming a strong center, was better.} O-O 11.Be2 h6 12.Rb1 Re8
13.O-O b6 14.Qc2 Qe7 15.Bd2 Bd7 16.Qb3 Rad8 17.Rbe1 g5 18.Nxg5
{A great blunder which costs at least one piece, and as his
error consisted in overlooking the force of Black,s 20th move,
he loses another piece, after which Black has no trouble to
win.} Bxg3 19.hxg3 hxg5 20.Bxg5 Qc5+ 21.d4 Qxg5 22.e5 Be6
23.Qb5 Qe3+ 24.Kh2 Ne4 25.Bf3 Qxc3 26.Rxe4 Nxd4 27.Qb1 Bf5
28.Bg4 Bxe4 29.Qxe4 Qc2 30.Qf4 Qh7+ 31.Kg1 Qg7 32.Bh5 Rd7
33.Re1 c5 34.Re4 Rde7 35.Qd2 Kf8 36.Rg4 Qh7 37.Rh4 Rxe5 38.Qf4
Qxh5 39.Rxh5 Ne2+ 0-1
