[Event "Barmen Meisterturnier A"]
[Site "Barmen GER"]
[Date "1905.08.15"]
[EventDate "1905.08.14"]
[Round "2"]
[Result "1-0"]
[White "Geza Maroczy"]
[Black "Hugo Suechting"]
[ECO "D61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 {Notes by Nimzowitsch} d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7
5. e3 Nbd7 6. Nf3 O-O 7. Qc2 c6 8. a3 Nh5 {Hardly in place;
better was ...Re8 or ...h6.} 9. h4 f5 {...f6 would be answered
by Bd3!} 10. Be2 Ndf6 11. Ne5 {!} Bd7 12. Qd1 Be8 13. c5
{Weaving the chain.} Qc7 14. b4 a5 15. g3 {! No one knows
better than Maroczy how to prevent freeing moves (here
...f4).} axb4 16. axb4 Rxa1 17. Qxa1 Ne4 18. g4 {!} Nxc3
19. Qxc3 Nf6 20. Bf4 {! Threatens Ng6 and thus gains time for
g5.} Qc8 21. g5 Nd7 22. Nd3 {! The exchange would make it more
difficult to breakthrough.} Bf7 23. Kd2 Bd8 24. Ra1 {Only now
does play begin in the real theater. The idea is naturally
attack on the base (P at c6) by b5.} Bc7 25. Ra7 Re8 26. Bxc7
Qxc7 27. f4 {Stops all attempts to break through by ...e5.}
Rb8 28. b5 {At last!} Qc8 {Or 28...cxb5 29.Nb4 etc.} 29. b6 {!
With this White transfers the attack to the new base, the P at
b7. Play against the base P at c6 would have been pursued by
29 Nb4 followed by, say, Qa3-a4; but the transference of the
attack to Black's b7 is still stronger, and above all
safer. Suechting is now helpless.} Be8 30. Nc1 Nf8 31. Nb3 e5
{The only way of saving the b-Pawn, otherwise there would have
come 32 Na5 33 Nxb7 and if 33...Rxb7 34 Ba6.} 32. dxe5 Ne6
33. Bd3 {!} g6 34. h5 Bf7 35. Na5 Nd8 36. e6 {Our sacrificing
advance of the unblockaded passed Pawn. The pieces to the rear
come to life.} Qxe6 37. h6 d4 38. Qxd4 Qa2+ 39. Ke1 Ne6
40. Qe5 Re8 41. Nxb7 Qb3 42. Be2 Qb1+ 43. Kf2 Qh1 44. Nd6 Qh4+
45. Kg2 Nxf4+ 46. Qxf4 Bd5+ 47. Bf3 Bxf3+ 48. Kxf3 1-0
