[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.03.30"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "John Washington Baird"]
[Black "James Moore Hanham"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "37"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 d6 3.d4 Nd7 4.dxe5 {?} dxe5
5.Bc4 Bd6 {Be7 is a necessity at this juncture.} 6.Ng5 Nh6
7.O-O O-O 8.h3 {?} Qf6 9.Nc3 c6 10.Be3 Rd8 11.Nf3 Re8 12.Qd2
Nf8 {? Which loses. Bf8 made his game well defensible.} 13.Bg5
{!} Qg6 14.Nh4 {!} Qh5 15.Be2 Ng4 16.hxg4 Bxg4 17.f3 Bc5+
18.Kh2 Be6 {? An awful blunder that loses the queen, but
ofcourse, there was no salvation for his game.} 19.g4 1-0
