[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.14"]
[EventDate "?"]
[Round "37"]
[Result "0-1"]
[White "Henry Edward Bird"]
[Black "Jean Taubenhaus"]
[ECO "A02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1.f4 {Notes by Steinitz.} b6 2.Nf3 Bb7 3.e3 e6 4.Be2 d5 5.O-O
Bd6 6.b3 Ne7 7.Bb2 O-O 8.Nc3 a6 9.Bd3 Nd7 10.Qe2 Ng6 11.Ng5 e5
12.Bxg6 hxg6 13.Qg4 Be7 14.Ne6 {An unusual sacrifice. The two
pawns for the piece are no match, especially in White,s
undeveloped state.} fxe6 15.Qxe6+ Kh7 16.fxe5 Nc5 {More plain
but better was Rf1+ followed by Nf8.} 17.Qh3+ Kg8 18.d4 Bc8
19.Qg3 Ne6 20.Qxg6 c6 21.Rxf8+ Bxf8 22.Rf1 Qe7 23.e4 Nxd4
24.exd5 Bf5 25.Rxf5 Nxf5 26.Ne4 {He probably overlooked
Black's powerful defense, for otherwise it was clear that Qxf5
gave him more hope of a good fight.} Qh4 27.Nf6+ Kh8 28.g3 Qh3
29.Ng4 Bc5+ 30.Nf2 Bxf2+ 31.Kxf2 Qxh2+ 32.Kf3 Rf8 0-1
