[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.05"]
[EventDate "?"]
[Round "11"]
[Result "1/2-1/2"]
[White "William Henry Krause Pollock"]
[Black "Jean Taubenhaus"]
[ECO "C58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5
5.exd5 Na5 6.d3 h6 7.Nf3 e4 8.Qe2 Nxc4 9.dxc4 Bc5 10.h3 O-O
11.Ne5 {New but a questionable experiment.} Qe7 {For if
11...Re8 12.Ng4 Nxg4 13.hxg4 e3 14.Bxe3 Bxe3 15.fxe3 Qg5,
Black would have obtained a strong attack.} 12.Ng4 Nh7 13.Nc3
f5 14.Nh2 Bd7 15.Bf4 Be8 16.O-O-O a6 17.Kb1 g5 18.Be3 Nf6
19.Bxc5 Qxc5 20.g4 f4 21.Nxe4 Nxe4 22.Qxe4 b5 23.d6 {White has
a won game in hand either simply by Qd4 or by pressure of a K
side attack, commencing with h4. The sally adopted was not
accurately enough reckoned out.} cxd6 24.Rd5 {He probably saw
now that if 24.Qxa8 Bc6 25.Qxa6 Ra8, winning the Queen.} Qxc4
25.Qxc4 bxc4 26.Rxd6 Kg7 27.Re1 Bf7 28.Kc1 Rfe8 29.Rxe8 Rxe8
30.Kd2 {Better than 30.Rxa6 Re2 with a strong attack.} Rb8
31.Kc3 Re8 32.Nf3 Re2 33.Rd2 Re4 34.Nd4 Kf6 35.Re2 Rxe2
36.Nxe2 Bd5 37.Kd4 Bg2 38.Ng1 Bf1 39.b3 cxb3 40.axb3 Ke6
41.Kc5 Ke5 42.Nf3+ Kf6 43.Ng1 Ke5 44.f3 {Weak play, for this
Pawn, where it stood, was less liable to be attacked and also
kept the adverse King aloof in case White's King had to move
off.} Bg2 45.c4 Bf1 46.b4 Bd3 47.b5 axb5 48.cxb5 Bxb5 {Black's
play for a draw is very ingeniously conceived.} 49.Kxb5 Kd4
50.h4 gxh4 51.Nh3 Ke3 52.g5 hxg5 53.Nxg5 Kf2 54.Kc4 Kg2 55.Kd4
h3 56.Nxh3 Kxf3 57.Nxf4 1/2-1/2
