[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.26"]
[EventDate "?"]
[Round "26"]
[Result "0-1"]
[White "John Washington Baird"]
[Black "William Henry Krause Pollock"]
[ECO "C83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6
5.O-O Nxe4 6.d4 {6.Re1 might strengthen the attack in a
continuation similar to the one that occurred in the match
between Messr. Steinitz and Zukertort viz, 6...Nc5 7.Bxc6 dxc6
8.Nxe5 Be7 9.Qe2 Ne6 10.Nc3 with the better game.} b5 7.Bb3 d5
8.dxe5 Be6 9.c3 Be7 10.Re1 O-O 11.Nbd2 Nxd2 12.Qxd2 {In order
to place sooner KB and Q on the same diagonal with threats of
mate. Compare White's fourteenth move.} Qd7 13.Qd3 Rfd8 14.Bc2
g6 15.Nd4 Nxd4 16.cxd4 c5 17.Qe3 {He ought to have exchanged
pawns at once, followed by Bg5.} Rac8 18.Bd3 cxd4 19.Qxd4 Bc5
20.Qf4 d4 21.Bd2 Bc4 22.Be4 Bd5 23.Bd3 Qe6 24.b3 Qe7 25.Qh6
Bb4 26.Bg5 Qf8 27.Qh4 Bxe1 {Overlooking the force of the
adverse reply. Rd7, in order to make room for Qd8 and
afterward accordingly Be7 or Bf8 was imperative.} 28.Bh6 Qxh6
{This desperate resource was his only one, as White threatened
Qf6.} 29.Qxh6 Bc3 30.Rf1 {Much better was Rd1.} Re8 31.f4 Bd2
32.h4 {He could hardly do much worse, as he not alone loses a
most valuable center pawn, but he is also compelled by the
opponents reply, which threatens to win the Queen by Rh5, to
compromise altogether his K side with the advance of the
g-pawn.} Rxe5 33.g4 Re3 34.Qg5 Bb7 35.Kh2 {If 35.Bb1 Rg3+
36.Kh2 Rg2+ 37.Kh3 Rc3+ and wins.} Rxd3 36.h5 Be3 0-1
