[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.18"]
[EventDate "?"]
[Round "20"]
[Result "0-1"]
[White "Eugene Delmar"]
[Black "Mikhail Chigorin"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1.d4 {notes by Steinitz.} d5 2.e3 Nf6 3.Bd3 {We prefer 3.c4,
followed mostly by Nc3.} c6 {With the view of forming an
attack on the K center, as will be seen.} 4.h3 {Useless, and
weakening the K side on which he may be bound to Castle.} Nbd7
5.Nf3 Qc7 6.b3 e5 7.dxe5 Nxe5 8.Bb2 Bd6 9.Nbd2 Nxd3+ 10.cxd3
Bf5 11.Qe2 O-O-O 12.Nd4 Bg6 13.O-O Kb8 14.a4 h5 15.a5 a6
16.Rfc1 Nd7 17.N4f3 Rde8 18.d4 {Probably to prevent Nc5, but
we believe he might have safely played 18.Bxg7 for if
18...Rhg8 19.Bc3 Nc5 20.Ne1, with a Pawn ahead and a good
game.} f5 19.Nh4 {The plan of attack here instituted is
radically faulty.} Bh7 20.Qxh5 {He must have overlooked
Black's forceful answer.} g5 21.Ng6 {If 21.Qxg5 Reg8 22.Qh5
Bg6 23.Qg5 Rh5, and wins; or if 21.Nf3 Nf6 22.Qxg5 Qf7, with
an irresistable attack.} Nf6 22.Qh6 {If 22.Qxg5 Rhg8 23.Qxf6
Rxg6 24.Qxf5 Rxg2+ and wins.} Rhg8 23.Ne5 Bxe5 24.dxe5 Rg6
25.Qxg6 Bxg6 26.exf6 g4 27.g3 {Nf1 followed by g3 in reply to
...gxh3, might have at least prolonged the defence.} Rxe3 {A
master coup of the highest order of ingenuity.} 28.fxe3 Qxg3+
29.Kh1 {If 29.Kf1 f4 threatening Bd3 mate 30.Ke2 Qg2+ 31.Kd1
fxe3 and wins.} Qxh3+ 30.Kg1 Qxe3+ 31.Kf1 g3 32.Be5+ Qxe5
33.Re1 Qd4 0-1
