[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.03.27"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "John Washington Baird"]
[Black "Jean Taubenhaus"]
[ECO "C70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Bc5
5.O-O d6 {?} 6.Bxc6+ bxc6 7.d4 exd4 8.Nxd4 Ne7 9.Bg5 f6 {?}
10.Be3 O-O 11.Nc3 Qe8 12.Qd2 Ng6 13.Rfe1 Ne5 14.b3 Qg6 15.Kh1
Bb4 16.f3 c5 17.Nde2 f5 18.Nf4 Qf7 19.Nd3 Nxd3 20.cxd3 c6
21.Qb2 f4 22.Bd2 Qh5 23.Ne2 g5 24.Bxb4 cxb4 25.Qd4 g4 26.Qc4+
{White has outmanouvered his opponent, and he had only to
protect the K wing by Ng1, in order to maintain his
superiority, for he was bound to win a pawn on the other
side.} d5 {!} 27.exd5 g3 28.dxc6 Rf7 29.Kg1 {!} Qxh2+ 30.Kf1
Bh3 31.Nxf4 Bxg2+ 32.Nxg2 Qh1+ 33.Ke2 Qxg2+ 34.Kd1 Qxf3+
35.Kd2 Rc8 36.Rac1 Qf4+ 37.Qxf4 {Re3 was much superior} Rxf4
38.Re3 {Re4 would have easily secured a draw.} Rg4 39.Rg1 {His
position becomes bad after this, Ke2 was better.} Rxc6
40.Rexg3 Rxg3 41.Rxg3+ Rg6 42.Rf3 Rg2+ 43.Ke3 Rxa2 44.Kd4 a5
45.Rf5 {Weak. Even now he could make a fair fight for a draw
by 45.Kc4, and if 45...Rc2+ 46.Kb5 Rc3 47.Ka4.} Kg7 46.Rb5 Kg6
47.Ke5 h5 48.d4 h4 49.Rb8 h3 50.Rh8 h2 51.d5 a4 52.d6 Re2+
53.Kf4 a3 {Black's end play is remarkably fine and accurate.}
54.d7 Rd2 55.Rxh2 Rxd7 56.Rc2 Rd3 57.Rc6+ Kf7 58.Ke4 Rxb3
59.Kd4 a2 0-1
