[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.04"]
[EventDate "?"]
[Round "30"]
[Result "1-0"]
[White "Max Weiss"]
[Black "Nicholas MacLeod"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "43"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 d6 3.d4 exd4 4.Qxd4 Nc6
5.Bb5 Bd7 6.Bxc6 Bxc6 7.Nc3 Nf6 8.Bg5 Be7 9.O-O-O O-O 10.Rhe1
a6 {A ruinous loss of time. 10...Ne8, as played by Harrwitz
against Morphy in this position, is by far better.} 11.e5 dxe5
12.Qxe5 Bd6 13.Qd4 Bxf3 14.gxf3 h6 15.Bxf6 Qxf6 16.Qxf6 gxf6
17.Nd5 {White's superior development now decides the game
rapidly.} f5 18.Ne7+ Kh7 {If 18...Bxe7 19.Rxe7 Rfe8 20.Rxc7
Re2 21.Rd5 Rxf2 22.Rxf5 Rf8 23.h4, with a Pawn ahead and a
fine game.} 19.Nxf5 Bxh2 20.Re4 {A fine move that at least
gains a Pawn, with a winning position.} h5 {His best reply was
Bd6, but even then the game could not have been saved.} 21.Rh1
Bd6 22.Rg4 {Black is neatly caught in a mating position, from
which there is no escape.} 1-0
