[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.03.28"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Jean Taubenhaus"]
[Black "George Hatfeild Gossip"]
[ECO "C62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "122"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 d6 4.c3 Bd7 5.d4
Nf6 6.O-O Be7 7.d5 Nb8 8.Bd3 O-O 9.h3 {?} Ne8 10.Qb3 Bc8 {Qc8,
instead, would have gained time and position, as he could soon
after advance f5.} 11.Be3 Kh8 12.Nbd2 b6 13.Qc2 h6 14.Rfe1 g5
15.Nf1 g4 {?} 16.hxg4 Bxg4 17.Bxh6 Rg8 18.Ng3 {? Either Nh2
was evidently better.} Bxf3 19.gxf3 Bh4 20.Kg2 Rg6 21.Be3 Ng7
22.Rh1 Nh5 23.Rh3 Nf4+ {?} 24.Bxf4 exf4 25.Rxh4+ {The Queen
ought to be better than the two Rooks in this position, but
still stronger was 25.Rah1 fxg3! ( If 25...Rh6 26.Nf5 and
wins) 26.Rxh4+ Kg7 27.e5 and wins.} Qxh4 26.Rh1 Qxh1+ 27.Kxh1
fxg3 28.fxg3 Nd7 29.g4 {29.Qh2+ Kg7 30.Kg2 Rh8 31.Qg1 would
have neutralized the two Rooks and kept the advantage of the
two Pawns that should have won in the end without trouble.}
Ne5 30.Be2 Kg7 31.Kg2 Rh8 32.Kg3 {?} Rgh6 33.Qa4 Rh1 34.Qxa7
R8h2 35.Qa6 Ng6 36.b4 Rh3+ 37.Kf2 R3h2+ 38.Ke3 Re1 39.a4 Ne5
40.Qb5 f6 41.f4 Rhxe2+ 42.Qxe2 Nc4+ 43.Kd3 Rxe2 44.Kxe2 Nb2
45.a5 b5 46.a6 Nc4 47.a7 Nb6 48.Kd3 Kf7 49.Kd4 Ke7 50.e5 Kf7
51.e6 Kg7 52.Ke4 Kg6 53.e7 {Mr. Tabenhaus is generally very
accurate as well as ingenious in his end play, but he
overlooks here a clever win by manouvering his King around to
h4 via f3 after which he could advance f5 and then form two
passed pawns by g5. The text move is a result of a
miscalculation.} Kf7 54.Kf5 Kxe7 55.g5 Kf7 {? Which might have
cost him the game if the opponent had simply captured the
pawn, whereas fxg5 now would have drawn.} 56.g6+ {?} Ke7 57.g7
Kf7 58.g8=Q+ Kxg8 59.Kxf6 Kf8 60.Ke6 Ke8 61.f5 Kf8 1/2-1/2
