[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.08"]
[EventDate "?"]
[Round "13"]
[Result "0-1"]
[White "Dionisio M Martinez"]
[Black "Jean Taubenhaus"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4
5.d4 Be7 6.Qe2 Nd6 7.Bxc6 bxc6 8.dxe5 Nb7 9.Rd1 O-O 10.Nc3 Nc5
11.Nd4 Qe8 12.Nf5 Ne6 13.Ne4 Kh8 14.f4 Rb8 15.b3 c5 16.Rd3 {?
c3 was now necessary.} Nd4 {!} 17.Nxd4 cxd4 18.Qd1 {If 18.Rd4
f5 19.exf6 en pass (or 19.N moves Bc5, etc) Bxf6, winning the
exchange.} f6 {?} 19.exf6 Bxf6 20.Nxf6 Rxf6 21.Rxd4 d6 22.Rd3
Rg6 23.Re3 Qc6 24.Rg3 Bb7 25.Rxg6 hxg6 26.Qd2 Rf8 27.Bb2 Rxf4
28.Re1 Qc5+ 29.Kh1 Qf5 30.Rg1 {? White's position is
dangerously crowded, Bd4 was now the right play.} Kh7 31.Qc3
{?} Bxg2+ {A masterly conception.} 32.Kxg2 {If Rxg2, White
mates in three by Rf1+, followed by Qe4+.} Rf2+ 0-1
