[Event "USA-06.Congress"]
[Site "New York, NY USA"]
[Date "1889.05.16"]
[EventDate "?"]
[Round "28.1"]
[Result "1/2-1/2"]
[White "James Moore Hanham"]
[Black "Jean Taubenhaus"]
[ECO "C20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "29"]

1.e4 {Notes by Steinitz.} e5 2.d3 f5 {?} 3.Be2 {? White was a
strong move ahead for any variation of the King's Gambit and
should have not hesitated to accept it.} Nf6 4.Nc3 Bb4 5.Bd2
d6 6.Bf3 Nc6 7.Nge2 O-O 8.O-O f4 9.a3 Bxc3 {? Ba5 was
decidedly better.} 10.Nxc3 Be6 11.Re1 Nd4 12.Kh1 g5 13.Ne2
Nxf3 14.gxf3 g4 15.Rg1 {A strange termination at such an early
stage, especially considering that Black had much the best of
the game.} 1/2-1/2
