[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.22"]
[EventDate "?"]
[Round "23"]
[Result "1-0"]
[White "Henry Edward Bird"]
[Black "James Moore Hanham"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "123"]

1.f4 {Notes by Steinitz.} d5 2.e3 e6 3.Nh3 Nh6 {The unusual
development of the KN which both parties adopt is more
favorable for Black who has good prospects of forming a
center, commencing with f6.} 4.b3 f6 5.Be2 Bd6 6.Nc3 a6 {Much
better was Nc5 or Nf7.} 7.Bh5+ g6 8.Bf3 Nf7 9.Bb2 Nd7 10.O-O
h5 {We see no positive object in this advance which loosens
his K side.} 11.Qe1 Qe7 12.a4 Rh7 13.Qe2 c6 14.a5 e5 15.fxe5
fxe5 16.Bxd5 {A high spirited sacrifice, based on fine
position judgement.} cxd5 17.Nxd5 Qe6 18.Qc4 Nf8 19.Ba3 Rg7
20.Bxd6 {By 20.Rf6 Qd7 21.Nb6 Qd8 22.Bxd6 Qxf6 23.Bxf8, he
would have recovered his piece fully and kept two pawns
ahead.} Nxd6 21.Nc7+ Rxc7 22.Qxc7 Qe7 23.Qxe7+ Kxe7 24.Ng5 Bf5
25.d3 e4 {Rc8 was much better.} 26.d4 Ne6 27.Nxe6 Kxe6 28.c4
Rc8 29.Ra4 Rc7 30.Rb4 Ke7 31.Kf2 Be6 32.Ke1 Bc8 33.Kd2 Be6
34.h4 Bf5 35.Rf4 Kd7 36.Kc3 Nb5+ 37.Kd2 Nd6 38.d5 Rc5 39.Ra4
Ke7 40.Kc3 Rc7 41.Kd4 Kf6 42.Rb4 Rd7 43.Rb6 Ke7 44.c5 Nc8
45.Rxf5 {The culmination at this juncture of White's finely
conceived plan has been led up with consumate skill.} gxf5
46.Rh6 Kd8 47.Rxh5 {Still more decisive was 47.Rh8+ first, for
Black's knight was then kept more inactive.} Ne7 48.d6 Nc6+
49.Kd5 Rf7 50.Ke6 Rf8 51.g3 Nd4+ 52.Ke5 Nxb3 53.Rxf5 Re8+
54.Kd5 Nxa5 55.h5 Nc6 56.g4 a5 57.h6 a4 58.Rf7 Re5+ 59.Kc4 Re6
60.Rf8+ Kd7 61.h7 Rh6 62.h8=Q 1-0
