[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.08"]
[EventDate "?"]
[Round "13"]
[Result "0-1"]
[White "Nicholas MacLeod"]
[Black "Jackson Whipps Showalter"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1.e4 {Notes by Steinitz.} e5 2.c3 d5 3.Nf3 Nc6 4.Bb5 dxe4
5.Nxe5 Qd5 6.Qa4 Nge7 7.Nxc6 Nxc6 8.c4 Qe6 9.O-O Bc5 10.Nc3
O-O 11.Nd5 Qg6 {As usual in this opening White is hampered in
his development and his position in this instance has become
still more inferior owing to his weak eight move. Black now
assumes the attack with wonted vigor.} 12.Bxc6 {If 12.Nxc7 Bh3
13.g3 Nd4 14.Qd1 Nf3+ 15.Kh1 Qh5, threatening Bg2+ and wins.}
bxc6 13.Nf4 Qf6 14.Nh5 Qe5 15.Qxc6 Qxh5 {Well played. The
position was worth the sacrifice of the exchange.} 16.Qxa8 Bd6
17.f4 {If 17.g3 Qf3 followed by Bh3 and wins. Or if 17.h3 Bxh3
18.Qxe4 Bf5, and wins.} exf3 18.g3 {Again best, for if 18.Qxf3
Bg4 19.Qe3 Qh2+ 20.Kf2 Qh4+ 21.g3 (or 21.Kg1 Bh2+ 22.Kh1 Bg3+,
and mates next move.) 21...Qh2+, and wins.} Bc5+ 19.Kh1 Bh3
{19...Bg4 20.Qe4 Qh3 21.Rxf3 Bxf3+ 22.Qxf3 Re8, would have
settled the game much more speedily.} 20.Qxf3 Qe5 21.d4 Qxd4
22.Rd1 Bg4 23.Rxd4 Bxf3+ 24.Kg1 Bxd4+ 0-1
