[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.14"]
[EventDate "?"]
[Round "37"]
[Result "0-1"]
[White "David Graham Baird"]
[Black "James Moore Hanham"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "34"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 d6 3.d4 Nd7 4.dxe5 {?} dxe5
5.Bc4 c6 6.Ng5 Nh6 7.h3 {?} Qf6 8.Nc3 Be7 9.Be3 Qg6 10.h4 Nb6
11.Be2 {? Bd3 was superior.} O-O 12.f3 {? A grave mistake
which loses a piece.} f6 {!} 13.Bxb6 axb6 14.Bc4+ Kh8 15.Ne6
Bxe6 16.Bf1 {There was nothing to be done.If 16.Bxe6 Qxg2
17.Rf1 f5 and wins.} Rad8 17.Nd5 cxd5 0-1
