[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.22"]
[EventDate "?"]
[Round "23"]
[Result "0-1"]
[White "George Hatfeild Gossip"]
[Black "Jean Taubenhaus"]
[ECO "C25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.e4 {Notes by Steinitz.} e5 2.Nc3 Nc6 3.f4 exf4 4.d4 Qh4+
5.Ke2 d6 6.Nf3 Bg4 7.Bxf4 Bxf3+ 8.Kxf3 O-O-O 9.Bb5 {We prefer
9.Bg3 and if ...Qf6+ 10.Ke3 g6 11.Bf4.} Nf6 10.Bxc6 bxc6
11.Qf1 Re8 12.Qa6+ Kd7 13.h3 g5 {!} 14.Bg3 {White had already
a bad game. If 14.g3 Qh5+ 15.g4 Qg6,etc.} Qh5+ 15.Ke3 Nxe4 {!}
16.Nxe4 Qg6 17.Qd3 f5 18.Rae1 Bg7 19.c3 d5 20.Be5 fxe4 21.Qe2
Bxe5 22.Qg4+ Qe6 {As the exchange of queens is now forced,
Black wins in the ending with the majority of pawns, though
the opponent makes a clever resistance.} 23.dxe5 Qxg4 24.hxg4
Rxe5 25.Kd4 Kd6 26.Rh6+ Re6 27.Rxe6+ Kxe6 28.Kc5 Rf8 29.c4 Ke5
30.Rd1 Rd8 31.Kxc6 d4 32.Kxc7 Rf8 33.c5 e3 34.c6 e2 35.Re1 d3
36.Kb7 Kd4 0-1
