[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.05.14"]
[EventDate "?"]
[Round "37"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Eugene Delmar"]
[ECO "A81"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "43"]

1.d4 {Notes by Blackburne.} f5 2.g3 Nf6 3.Bg2 c6 {The
beginning of a plan which in no way retards the adversary's
development.} 4.Nh3 e5 5.dxe5 Qa5+ 6.Nc3 Qxe5 7.Bf4 Qe7 {Qc5
was the right move.} 8.O-O d5 9.Re1 {On this Mr. Steinitz made
the following comment: "The depth and beauty of this and the
following move will show themselves fully seven moves later
from this point.} Nbd7 {Kd8 or Kf7 might have prolonged the
resistance, but in either case I would have gone on with the
text move.} 10.e4 fxe4 11.f3 Nc5 12.fxe4 Ncxe4 13.Nf2 Bf5
14.g4 Bg6 15.g5 Nh5 16.Bxe4 Nxf4 {If 16...dxe4 17.Nxe4 Nxf4
18.Nd6+ and wins equally.} 17.Bxg6+ hxg6 18.Qg4 Nh5 19.Nd3 Kf7
20.Rxe7+ Bxe7 21.Ne5+ Kg8 22.Qe6+ 1-0
