[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.03.30"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Jean Taubenhaus"]
[Black "Jackson Whipps Showalter"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1.e4 {Notes by Steinitz.} e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4
5.d4 Be7 6.Qe2 Nd6 7.Bxc6 bxc6 8.dxe5 Nb7 9.Nd4 O-O 10.Nc3 Nc5
11.Re1 Ne6 12.Nf5 f6 13.Nxe7+ Qxe7 14.exf6 Qxf6 15.Ne4 Qg6
16.Ng3 d5 {Black has obtained much the best of the game with
the majority of Pawns on the Q side and the open f-file.}
17.c3 Nc5 18.Be3 Nd3 19.Red1 Ba6 20.Qc2 c5 21.Rd2 c4 22.b4 h5
23.Bd4 {The better way was now to stop the next adverse
advance by h5.} h4 24.Nf1 Bc8 25.Ne3 Be6 26.Kh1 Rf7 27.f3 Qh5
28.Rf1 h3 29.Qa4 {Undoubtedly his only defence was g4. His
game becomes unorganized after this.} hxg2 30.Nxg2 Raf8 31.Qc6
Bg4 32.f4 Bf3 33.Kg1 Nxf4 34.Nxf4 Rxf4 35.Qe6+ Kh7 36.h3 Qg5+
37.Kh2 Re4 {Black's attack has been straight to the point, and
his victory is assured by this paralyzing stroke.} 38.Qxe4+
dxe4 39.Rff2 e3 40.Rg2 Qf4+ 41.Kg1 Bxg2 42.Rxg2 Qf1+ 43.Kh2
Rf2 0-1
