[Event "USA-06.Congress New York (25-2)"]
[Site "New York, NY USA"]
[Date "1889.05.09"]
[EventDate "?"]
[Round "25.1"]
[Result "1/2-1/2"]
[White "John Washington Baird"]
[Black "James Moore Hanham"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.e4 {Notes by Steinitz} e5 2.Nf3 d6 3.d4 Nd7 4.dxe5 {?} dxe5
5.Bc4 c6 6.Qd3 {?} Qc7 7.Ng5 Nh6 8.O-O Nc5 9.Qe2 b5 {!} 10.Bb3
a5 11.c3 a4 {? Not as good as Nxb3} 12.Bc2 f6 13.Nf3 Nf7
14.Re1 Be6 15.Nbd2 g5 16.Kh1 h5 17.Ng1 g4 18.f3 Nd7 19.Nf1 Bc5
20.Be3 Qa7 21.Bxc5 Qxc5 22.Ne3 Rg8 23.Qf2 Qf8 24.f4 {The
isolation of his e pawn greatly weakens his game.} exf4
25.Qxf4 Qd6 26.Qf1 h4 27.Ne2 g3 {After h3 followed by a3 and
Qe5, Black had the better winning prospects.} 28.h3 Bxh3 {?}
29.gxh3 Qd2 30.Qf4 g2 31.Nxg2 {If 31.Kg1 Ng5, and wins. On
31.Kh2 g1=Q+, with a strong attack.} Qxc2 32.Rad1 Qxb2 33.Rd2
{With a little more patience White ought now to have obtained
an excellent attack, his position being altogether much
preferable.} 1/2-1/2
