[Event "USA-06.Congress New York"]
[Site "New York, NY USA"]
[Date "1889.04.13"]
[EventDate "?"]
[Round "18"]
[Result "1-0"]
[White "Mikhail Chigorin"]
[Black "Nicholas MacLeod"]
[ECO "B00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.e4 {Notes by Steinitz.} b6 2.d4 Bb7 3.Bd3 Nf6 4.f3 {Like in
all closed games, it is impossible to get an early attack in
this opening, and the plan instituted here of fotifying the
center Pawns by the advance one step of the BP on each side is
now recognized as the best. It was first introduced in a game
between the editor and Mr. Mongredien.} d6 5.Nh3 e6 6.O-O Nc6
7.c3 Be7 8.Be3 h6 {As usual, this weakens the K side.} 9.Nd2
Nh7 10.f4 d5 11.e5 {Now that Black's Bishop is blocked by his
own Pawn and no pieces can enter at e4, the advance of the
Pawn becomes advantageous.} Qd7 12.Qh5 Bf8 13.f5 {The attack
here commenced soon yields the material advantage of a Pawn
and practically decides the issue at once, considering the
disparity of play between the two opponents.} O-O-O 14.Nf4 Kb8
15.fxe6 fxe6 16.Bxh7 Rxh7 17.Qg6 Rh8 18.Nxe6 Re8 19.Nf4 Nd8
20.Rf3 c5 21.Raf1 cxd4 22.cxd4 Ba6 23.Rc1 Ne6 24.Nxe6 Rxe6
25.Qf7 Re7 26.Qf4 Re6 27.a3 g5 28.Qf7 Be7 29.Rf6 {This and
White's next move form points of some interest in a struggle
that has been a foregone conclusion for some time.} Bc8
30.Rxc8+ Qxc8 31.Qxe6 Bxf6 32.Qxf6 Ka8 33.h3 g4 34.hxg4 Rf8
35.Qd6 Rd8 36.Qe7 Rg8 37.Qf7 Qxg4 38.Qxd5+ Kb8 39.e6 Qg3
40.Nf1 Qg6 41.Bf4+ 1-0
