[Event "Barmen Main B, GER"]
[Site "Barmen GER"]
[Date "1905.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Savielly Tartakower"]
[Black "Georg Schories"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 d5 2. Bf4 Nf6 3. e3 c5 4. c4 Nc6 5. dxc5 e5 6. Bg3 Bxc5
7. a3 O-O 8. b4 Bb6 9. c5 Bc7 10. Nf3 Bg4 11. Be2 e4 12. Nd4
Bxe2 13. Qxe2 Bxg3 14. hxg3 Ne5 15. Nc3 Nd3+ 16. Kd2 a5
17. Rab1 axb4 18. axb4 Qd7 19. f3 Ra3 20. Nc2 Raa8 21. Ne1 d4
22. exd4 Qxd4 23. Nxd3 Ra3 24. Rhc1 Rd8 25. Nd1 Rxd3+ 26. Ke1
exf3 27. Qf2 Qe5+ 28. Kf1 Ne4 29. Qb2 Nxg3+ 30. Kf2 Rd2+ 0-1
