[Event "Barmen Main B, GER"]
[Site "Barmen Main B GER"]
[Date "1905.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Savielly Tartakower"]
[Black "Joachim Schenkein"]
[ECO "C58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. d3 h6
7. Nf3 Bd6 8. h3 O-O 9. Bd2 Nxc4 10. dxc4 Bd7 11. Nc3 a6
12. Qe2 b5 13. cxb5 axb5 14. Nxb5 Bxb5 15. Qxb5 Rb8 16. Qe2
Rxb2 17. Bc3 Bb4 18. Bxb4 Rxb4 19. c4 Qb8 20. O-O Re8 21. Nxe5
c6 22. f4 cxd5 23. cxd5 Nxd5 24. Qd2 Qb6+ 25. Kh2 Qb7 26. Rad1
Nf6 27. Nd3 Rd8 28. Qxb4 1-0
