[Event "Karlsbad"]
[Site "Karlsbad CZE"]
[Date "1907.08.22"]
[EventDate "1907.??.??"]
[Round "2"]
[Result "0-1"]
[White "Akiba Rubinstein"]
[Black "Aron Nimzowitsch"]
[ECO "D32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. d4 {Notes by Nimzowitsch} d5 2. Nf3 e6 3. c4 c5 4. cxd5
exd5 5. Nc3 Nc6 6. Bf4 {In those days the refutation - 6 g3 -
was not yet known.} cxd4 7. Nxd4 Bb4 8. e3 Nf6 9. Nxc6 bxc6
10. Bd3 O-O 11. O-O Bd6 {Black does not intend to allow
himself to be encircled; he prepares ...c5.} 12. Bg3 {the
reply Bg5 would have been rendered purposeless by a
centralizing action as follows : 12 Bg5 Rb8 13 b3 (Qc2
...Bxh2+) Be5 14 Rc1 Qd6.} Bxg3 13. hxg3 c5 14. Rc1 Be6
15. Qa4 {An attempt to disclocate Black's game by 15 e4 would
at most lead to eualisation ...dxe4 16 Nxe4 c4 17 Nxf6+ Qxf6
18 Bxc4 Qxb2.} Qb6 {Black saw clearly that ...c4 and not ...d4
was the correct plan, for ...d4 craving to break through would
be overstraining the "dynamics" and therefore
uncommendable. Less dynamic is here ...c4 which provides a
certain amount of security (our "blocked security") and gives
ocassion to a limited but sensible offensive. Compare
preliminary note.} 16. Qa3 {He "compels" ...c4 which at the
time was still thought to be compromising.} c4 17. Be2 a5
18. Rfd1 Qb4 {The initiative on a small scale.} 19. Rd4 {White
need not apprehend the doubling of the a-pawn.} Rfd8 {If
19...Qxa3 20 bxa3 Rab8 (otherwise 21 Rb1) 21 Bf3 Rfd8 22
Rcd1.} 20. Rcd1 Rd7 21. Bf3 Rad8 {This well-knit position with
its extraordinary economy and ideally posted forces is akin to
a Greek work of art. Nothing should have been changed in this
position seeped in perfection. 22 Kf1 Kf8 23 Kg1 Kg8; etc.,
with a draw would have been a fit conclusion to the game.}
22. Nb1 {This upsetes the balance and leads to the disruption
of White's game.} Rb8 23. R1d2 Qxa3 {Stronger than 23...Rd7b7
24 Qc3 Qxc3 25 Nxc3 Rxb2 26 Rxb2 Rxb2 27 Bxd5 Nxd5 28 Nxd5
Rxa2 29 Rxc4 with equalisation.} 24. Nxa3 Kf8 {Not 24...Rdb7
because of Nxc4.} 25. e4 dxe4 26. Rxd7 Nxd7 27. Bxe4 Nc5
28. Rd4 {the weakness of White's b-pawn would have been
apparent even in the best continuation, e.g. : 28 Bc6 Rb4 29
Bd5 Na4. After the text-move the win is easy.} Nxe4 29. Rxe4
Rxb2 30. Nxc4 Rb4 31. Nd6 Rxe4 32. Nxe4 Bxa2 33. Nc3 Bc4
34. f4 Ke7 35. Kf2 Kd6 36. Ke3 Kc5 37. g4 Kb4 38. Kd4 Bb3
39. g5 a4 40. Nb1 Be6 41. g3 Kb3 42. Nc3 a3 43. Kd3 g6 44. Kd4
Kc2 0-1
