[Event "Semmering/Baden"]
[Site "Semmering/Baden AUT"]
[Date "1937.09.26"]
[EventDate "1937.09.08"]
[Round "13"]
[Result "0-1"]
[White "Paul Keres"]
[Black "Samuel Reshevsky"]
[ECO "D29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. Nf3 d5 2. d4 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O a6
7. Qe2 b5 8. Bb3 Bb7 9. Rd1 Nbd7 10. a4 b4 11. Nbd2 Qc7
12. Nc4 Be7 13. Nfe5 O-O 14. Bd2 Rac8 15. Rac1 Rfd8 16. a5 Bd5
17. Nxd7 Nxd7 18. e4 Bxc4 19. Bxc4 Qxa5 20. Ra1 Qc7 21. dxc5
a5 22. Be3 Nxc5 23. Bxc5 Bxc5 24. b3 Bd4 25. Rac1 a4 26. bxa4
b3 27. g3 b2 28. Rc2 Bxf2+ 29. Kg2 Bd4 30. Bb3 Bc3 31. Rf1 Qb7
32. Ba2 Rd4 33. Rf3 Rxa4 34. Bb1 Rxe4 35. Qd3 Rd4 36. Qe3 Rdc4
37. Kh3 Bd4 38. Qd3 Rxc2 39. Bxc2 Rxc2 40. Qxd4 Rc8 41. Rd3 h6
0-1
