[Event "Semmering/Baden"]
[Site "Semmering/Baden AUT"]
[Date "1937.09.22"]
[EventDate "1937.09.08"]
[Round "10"]
[Result "1/2-1/2"]
[White "Reuben Fine"]
[Black "Paul Keres"]
[ECO "D83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Qb3 c6
7. Nf3 dxc4 8. Bxc4 Nbd7 9. O-O Nb6 10. Be2 Be6 11. Qc2 Nfd5
12. Bg3 Rc8 13. e4 Nc7 14. Rfd1 h6 15. Ne5 Qe8 16. a4 f6
17. Nd3 Nd7 18. a5 f5 19. exf5 gxf5 20. a6 bxa6 21. Nf4 Bf7
22. Bxa6 Rb8 23. Re1 Bxd4 24. Bd3 Bb3 25. Qe2 e5 26. Bc4+ Bxc4
27. Qxc4+ Qf7 28. Qxc6 exf4 29. Bh4 Ne5 30. Qd6 Qd7 31. Qxh6
Qg7 32. Qxg7+ Kxg7 33. Ne2 Bxb2 34. Rxa7 Rf7 35. Nxf4 Re8
36. Kf1 Ne6 37. Nxe6+ Rxe6 38. Rxf7+ Kxf7 39. Bg3 Kf6 40. f4
Ng4 41. Rxe6+ Kxe6 42. h3 1/2-1/2
