[Event "Semmering/Baden"]
[Site "Semmering/Baden AUT"]
[Date "1937.09.18"]
[EventDate "1937.09.08"]
[Round "8"]
[Result "1-0"]
[White "Paul Keres"]
[Black "Salomon Flohr"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c6 5. Bg2 d5 6. cxd5 Nxd5
7. O-O O-O 8. Nc3 Nxc3 9. bxc3 c5 10. Ba3 cxd4 11. Nxd4 Qc7
12. Qb3 Bf6 13. Rfd1 Nd7 14. c4 Nc5 15. Qb4 Ne6 16. Nb5 Qe5
17. Rac1 Rd8 18. Rd5 Rxd5 19. cxd5 a6 20. Na7 Nd4 21. Rxc8+
Rxc8 22. Nxc8 Qxe2 23. h4 Nf5 24. Qe4 1-0
