[Event "Semmering/Baden"]
[Site "Semmering/Baden AUT"]
[Date "1937.09.14"]
[EventDate "1937.09.08"]
[Round "5"]
[Result "1-0"]
[White "Reuben Fine"]
[Black "Vladimir Petrov"]
[ECO "A50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. d4 Nf6 2. c4 b6 3. f3 Bb7 4. e4 e5 5. dxe5 Nxe4 6. fxe4
Qh4+ 7. Kd2 Qf4+ 8. Kc2 Bxe4+ 9. Bd3 Bxd3+ 10. Qxd3 Qf2+
11. Nd2 Nc6 12. Qe4 O-O-O 13. a3 Re8 14. Ngf3 Bd6 15. Re1 Qxg2
16. Qf4 Qg6+ 17. Kb3 Bc5 18. Ka2 Qc2 19. Nb3 g5 20. Nxg5 f6
21. Qe4 Qxe4 22. Nxe4 Rxe5 23. Bf4 Rf5 24. Rf1 Be7 25. Ng3
Rxf4 26. Rxf4 h5 27. Rh4 f5 28. Rxh5 Rf8 29. Rxf5 Rh8 30. Rh5
Rg8 31. Rd1 a5 32. Nd4 Nd8 33. Ndf5 Bd6 34. Rxd6 1-0
