[Event "Semmering/Baden"]
[Site "Semmering/Baden AUT"]
[Date "1937.09.14"]
[EventDate "1937.09.08"]
[Round "5"]
[Result "1/2-1/2"]
[White "Salomon Flohr"]
[Black "Samuel Reshevsky"]
[ECO "D19"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "230"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6
7. Bxc4 Bb4 8. O-O O-O 9. Qe2 Bg4 10. Rd1 Qe7 11. h3 Bh5
12. e4 Nbd7 13. e5 Nd5 14. Ne4 h6 15. Ng3 Bg6 16. Ne1 f6
17. exf6 Qxf6 18. Nd3 Bd6 19. Ne4 Qe7 20. Nxd6 Qxd6 21. Bd2
Rae8 22. Bb3 e5 23. dxe5 Nxe5 24. Nxe5 Rxe5 25. Bxd5+ cxd5
26. Qb5 Be4 27. Ra3 Qc6 28. Qxc6 bxc6 29. Be3 Rf7 30. Rc3 Re6
31. Rdc1 Rb7 32. Rxc6 Rxc6 33. Rxc6 Rxb2 34. Rd6 Ra2 35. Bxa7
Rxa4 36. Be3 h5 37. f3 Bf5 38. Rxd5 g6 39. Bg5 Kf7 40. Re5 Ra7
41. g4 hxg4 42. hxg4 Be6 43. Kf2 Ra3 44. Kg3 Rd3 45. Re1 Bd5
46. Be3 Rb3 47. f4 Be6 48. Kh4 Rb2 49. Rg1 Bd5 50. Re1 Be6
51. Bd4 Rg2 52. Kh3 Rxg4 53. Rxe6 Rxf4 54. Rd6 Ke7 55. Bc5 Rc4
56. Ba3 Kf7 57. Ra6 Rf4 58. Kg3 Rf5 59. Bb2 Rb5 60. Ba1 Rf5
61. Bd4 Rd5 62. Be3 Rf5 63. Kg2 Rf6 64. Ra4 Rf5 65. Bf2 Rf6
66. Kf1 Re6 67. Ba7 Rf6+ 68. Ke2 Rf5 69. Bd4 Rh5 70. Ra6 Rh4
71. Kd3 Rf4 72. Be5 Rg4 73. Bd4 Rf4 74. Kc4 Rf5 75. Bc3 Rf3
76. Be5 g5 77. Kd5 Rf1 78. Ke4 Rf2 79. Bd4 Rf4+ 80. Ke5 Rf3
81. Rc6 Rf1 82. Be3 Re1 83. Ke4 g4 84. Rc5 Kf6 85. Rf5+ Ke6
86. Rg5 Kd6 87. Rxg4 Re2 88. Rh4 Re1 89. Rh6+ Kd7 90. Kd4 Rd1+
91. Kc4 Re1 92. Bd2 Rd1 93. Bb4 Rg1 94. Bc5 Rc1+ 95. Kd5 Rd1+
96. Bd4 Kd8 97. Rh7 Rd2 98. Ke5 Kc8 99. Bc5 Rd7 100. Be7 Kb7
101. Ke6 Kc6 102. Rh1 Rd2 103. Rc1+ Kb5 104. Bd6 Re2+ 105. Kd7
Re4 106. Rc5+ Ka4 107. Kc6 Kb3 108. Kd5 Re8 109. Rb5+ Kc2
110. Bc5 Kd3 111. Rb3+ Ke2 112. Bd4 Rd8+ 113. Ke4 Re8+
114. Be5 Ke1 115. Rb2 Re7 1/2-1/2
