[Event "Gothenburg"]
[Site "Gothenburg SWE"]
[Date "1920.08.14"]
[EventDate "1920.08.02"]
[Round "9"]
[Result "0-1"]
[White "Rudolf Spielmann"]
[Black "Akiba Rubinstein"]
[ECO "B29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1.e4 {Notes by Akiba Rubinstein and Rudolf Spielmann.} c5
2.Nf3 Nf6 3.e5 Nd5 4.c4 Nc7 5.d4 cxd4 6.Qxd4 Nc6 7.Qe4 d5
8.exd6 Qxd6 9.Nc3 e5 {Rubinstein: The best continuation is
9...f5. If White's queen leaves the e-file, then 10...e5 with
good development. If 10.Qe2, then Black can play 10...g6,
followed by ...Bg7 and ...e5.} 10.Bf4 {!} f6 11.Rd1 Qb4
{Rubinstein: After this move Black runs into
difficulties. Better seems to be 11...Qe6 or 11...Qe7, with
the possibility of putting the queen on f7.} 12.Bc1 Be7 13.a3
Qa5 14.Qc2 {! Spielmann: Avoiding the threat 14...Bxa3. In
case of 14.b4 Black has 14...Nxb4, and against 14.Bd2 he could
play 14...Qb6 15.b4 f5, followed by 16...Nd4.} e4 {!
Rubinstein: Black's queen is in danger - the threat is 15.b4
when White wins at least a piece. The ideas behind the pawn
sacrifice are to free the queen and obtain good attacking
chances.} 15.Bd2 {Spielmann: Not 15.Qxe4 because of 15...Bf5
16.Qe3 O-O with a strong attack. Unclear is 15.b4 Bxb4!?.}
exf3 16.Nd5 Qc5 {Spielmann: Here an interesting continuation
is 16...Nd4 and if 17.Qe4 then 17...Qc5 18.Bb4 Bf5 with the
advantage.} 17.Nxc7+ Kf7 18.Nxa8 Bg4 19.Be3 Qa5+ 20.Rd2 Rxa8
21.c5 {Spielmann: Also worth considering is 21.gxf3 Bxf3
22.Rg1.} Ne5 22.g3 Rd8 23.Bc4+ {Spielmann: White must make a
difficult decision. After 23.b4 Qxa3 24.Qa2+ Qxa2 25.Rxa2,
Black has good opportunities. I rejected 23.Qb3+ Be6 24.Qxb7
because of 24...Rxd2! 25.Bxd2 Qc5.} Nxc4 24.Qxc4+ Be6 25.Qb4
Qa6 26.Kd1 Rc8 27.Rc2 b6 28.Kc1 bxc5 29.Qe4 {Spielmann: If
29.Bxc5? Qc6.} c4 30.Bd4 Rd8 31.Re1 Bf8 32.Rd2 g6 33.Qxf3
{Spielmann: Not 33.g4?, because of 33...c3!.} Bf5 34.Qe3 Rc8
35.Bc3 Bd3 36.Qd4 Qc6 37.g4 {?! Spielmann: This loses. True,
after 37.Qxa7+ Rc7 38.Qd4 (38.Qe3?? Re7) 38...Bc5! 39.Qh4 g5
40.Qh5+ Bg6 Black still has good counterplay.} Bc5 38.Qf4 g5
39.Qg3 Bd6 40.Qe3 Bf4 41.Qe7+ Kg6 42.Bxf6 {Rubinstein: This
sacrifice is incorrect. Spielmann probably overlooked the
point of Black's 43rd move. Better is 42.Re6 Qh1+ 43.Re1 Bxd2+
44.Kxd2, but Black still keeps the advantage after 44...Qf3
45.Qxa7 Qxg4 46.Qe3 Qg2 47.Qg3 (if 47.h3 Bf5) 47...Qc6,
intending ...Qa4 or ...Rd8.} Rc7 43.Qd8 Rd7 {! Spielmann: But
not 43...Qxf6? 44.Qg8+ Rg7 45.Qe8+ and White wins the queen
with 46.Re6.} 44.Qg8+ Kxf6 45.Qf8+ Kg6 46.Qg8+ Kf6 47.Qf8+ Rf7
48.Qh8+ Rg7 49.h4 Qd7 50.h5 Kf7 51.Re3 Bxe3 52.fxe3 Ke6 0-1
