[Event "Karlsbad"]
[Site "Karlsbad CZE"]
[Date "1923.05.11"]
[EventDate "1923.04.28"]
[Round "11"]
[Result "0-1"]
[White "Rudolf Spielmann"]
[Black "Aron Nimzowitsch"]
[ECO "B13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 {Notes by Nimzowitsch} c6 2. d4 d5 3. exd5 cxd5 4. c3
Nc6 5. Bf4 {An innovation.} Bf5 6. Nf3 e6 7. Qb3 Qd7 8. Nbd2
f6 {Secures the e5 square and prepares for a general advance
on the K wing. A strategic diversion here is justified, as his
own center pawns appear reasonably secure, for e6 is well
covered and the diagonal from f5 to b1 makes a pretty
picture. That a flank attack, when your own center is
insecure, is inadmissible, we have emphasized already more
than once.} 9. Be2 {Here 9 c4 was indicated, e.g. : 9 c4 Bb4
10 cxd5 exd5 11 Bb5 with an even game; or 9...Nb4 10 Rc1 and
White has nothing to fear.} g5 10. Bg3 h5 11. h3 Nge7 12. O-O
{c4 would no longer improve matters, e.g. : 12 c4 dxc4 13 Bxc4
Nd5 with a strong knight in center; nevertheless this line was
preferable to the text.} Bh6 13. Ne1 g4 14. Qd1 Bxd2 {This
wins a pawn.} 15. Qxd2 gxh3 16. Nd3 b6 17. Rfe1 h4 18. Bh2 Kf7
{Not ...O-O-O because of Nc5!} 19. g4 {Other moves also lose.}
hxg3 20. Bxg3 h2+ 21. Kg2 Be4+ {the win was more clearly
demonstrated as follows 21...e5 22 dxe5 Be4+ 23 f3 Rag8 24 e6+
Qxe6 25 Nf4 Qg4!; or 24 Qf4 (instead of e6+) Nf5 25 fxe4 Ng3
26 Qxf6+ Ke8 27 e6 hiQ+ 28 Rxh1 Nxa1+ and wins.} 22. Bf3 {With
f3 White would have held out a little longer.} Nf5 23. Bxe4
dxe4 24. Nf4 {If Rxe4 ...Qd5, etc.} e5 25. Ne2 Nh4+ 26. Bxh4
Qg4+ 0-1
