[Event "New York"]
[Site "New York, NY USA"]
[Date "1927.02.19"]
[EventDate "1927.02.19"]
[Round "1"]
[Result "0-1"]
[White "Frank James Marshall"]
[Black "Aron Nimzowitsch"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1. e4 {Notes by Nimzowitsch} e6 2. d4 d5 3. Nc3 Bb4 4. exd5
exd5 5. Nf3 Ne7 6. Bd3 Nbc6 7. h3 Be6 8. O-O Qd7 9. Bf4 Bxc3
10. bxc3 f6 {In order to safeguard the B against a possible
Ng5 - the prophylactic meaning of 7...Be6 is thus clear. White
now tried an attack on the open b-file, but it is not
surprising that it failed, on account of the dynamic weakness
of the double complex.} 11. Rb1 g5 12. Bg3 O-O-O {Looks risky,
but is part of the plan initiated on the 9th move.} 13. Qe2
Rde8 {Not ...Rdg8 because a flank attack is best undermined by
a concentration in the center and not by a counter-attack on
the wing.} 14. Rfe1 Nf5 15. Bxf5 {The move 15 Ba6 proves
insufficient after ...bxa6.} Bxf5 16. Qb5 Nd8 17. Qc5 b6
18. Qa3 Kb7 19. Qb3 Nc6 {Already a blockader makes for c4
where it will demonstrate the weakness of the doubled pawn.}
20. Nd2 Na5 21. Qb2 Rxe1+ 22. Rxe1 Re8 23. Rxe8 Qxe8 24. Qb1
Kc8 {Here ...Qe2 was also good.} 25. Qd1 Qe6 26. Nb3 Nc4
27. Nd2 Na3 28. Nf1 Nxc2 {Now Black has an ending with a pawn
plus but bishops of opposite colors, and many of the onlookers
prognasticated a draw.} 29. Qh5 Bd3 30. Qd1 {Not ...Qe2 at
once because of Qxe2 and Ne3.} Qe4 31. Nd2 {If 31 f3 then
...Qe2 is sound.} Qe2 32. Qxe2 Bxe2 33. f4 Na3 34. fxg5 fxg5
35. Kf2 Bh5 36. Be5 g4 37. hxg4 Bxg4 38. Ke3 Bf5 39. Bg7 Be6
40. Bf8 Nb5 41. Nb1 a5 {Here 41...Bf5 was also playable: 42 a4
Bxb1 43 axb5 Ba2 44 Kf4 Bc4 45 Ke5 Kd7 46 Bb4 c6 47 bxc6+ Kxc6
and the king migrates to b3.} 42. Kd2 {A winning line, not
unlike that shown in the preceeding note would be : 42 Kf4 Bf7
43 a4 Bg6 44 axb5 Bxb1 45 Kxe5 Ba2 46 Ke6 Bc4 with ...Kg7 and
...c6, etc.} Bf5 43. Na3 Nxa3 44. Bxa3 Bb1 45. Bf8 Bxa2
46. Bg7 Bb1 47. Ke3 Kb7 48. Bf6 Ka6 49. Kd2 {If 49 Bd8 Black
has a win the K penetrating to b3, e.g. : 49 Bd8 Kb5 50 Bxc7
Kc4 51 Bxb6 a4 with ...Kb3 and wins as the a-pawn cannot be
stopped. This variation shows the enduring weakness of the
dead and gone double complex. For in the passed a-pawn is
mirrored the weakness of the defunct White a-pawn, and in the
blocked long diagonal a1-f6 is manifested , in memorium, the
obstructive effect of the pawn formation c3 and d4. White
might have resigned here.} Be4 50. g3 Kb5 51. Kc1 Kc4 52. Kb2
c5 53. Be5 cxd4 54. Bxd4 b5 55. Bb6 a4 56. Ba5 d4 57. cxd4 b4
58. Bb6 a3+ 59. Ka2 Kb5 60. Bc5 Ka4 0-1
