[Event "Dresden"]
[Site "Dresden GER"]
[Date "1926.04.09"]
[EventDate "1926.04.04"]
[Round "5"]
[Result "1-0"]
[White "Aron Nimzowitsch"]
[Black "Akiba Rubinstein"]
[ECO "A34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. c4 { Notes by Raymond Keene. Awarded the prize for the
best-played game.} c5 2. Nf3 Nf6 3. Nc3 d5 4. cxd5 Nxd5 5. e4
Nb4 6. Bc4 e6 7. O-O N8c6 8. d3 Nd4 9. Nxd4 cxd4 10. Ne2 a6
11. Ng3 Bd6 12. f4 O-O 13. Qf3 Kh8 14. Bd2 f5 15. Rae1 Nc6
16. Re2 Qc7 17. exf5 exf5 18. Nh1 {!! A wonderful idea. White
has in mind the manoeuvre Nh1-f2-h3-g5, in conjunction with
Qh5, as a method of assaulting the position of Black's
king. When I first read My System I was so impressed by this
game that I deliberately created situations in my next few
games where the move Ng3-h1 was possible, in the belief that
this mystical retreat would somehow result in a miraculous
increase of energy in my position, irrespective of whatever
else may have been happening on the board at the time.}
18...Bd7 19. Nf2 Rae8 20. Rfe1 Rxe2 21. Rxe2 Nd8 22. Nh3 Bc6
23. Qh5 g6 24. Qh4 Kg7 25. Qf2 {Another brilliant idea. The
threat to the d-pawn forces Black to withdraw either his queen
or his king's bishop from the defence of his kingside. }
25...Bc5 26. b4 Bb6 27. Qh4 {Back again and with redoubled
strength. } 27...Re8 {Or 27...Rf6 28 Ng5 h6 29 Nh7 +- }
28. Re5 {!} Nf7 {If 28...Rxe5 29 fxe5 Qxe5 30 Qh6+ or 28...h6
29 g4 hxg4 30 f5 Qxe5 31 f6+ Qxf6 32 Qxh6 mate. These
beautiful variations are just an indication of what
Nimzowitsch saw. } 29. Bxf7 Qxf7 30. Ng5 Qg8 31. Rxe8 Bxe8
32. Qe1 {! A decisive change of front. } 32...Bc6 33. Qe7+ Kh8
34. b5 {!! Who would expect the death-blow to come from this
quarter? If Black plays 34..axb5 he is mated as follows: 35
Ne6 h5 36 Qf6+ Kh7 37 Ng5+ Kh6 38 Bb4! In view of this,
Rubinstein elects to surrender a piece but that too is
obviously without hope.} 34...Qg7 35. Qxg7+ Kxg7 36. bxc6
36...bxc6 37. Nf3 c5 38. Ne5 Bc7 39. Nc4 Kf7 40. g3 Bd8
41. Ba5 Be7 42. Bc7 Ke6 43. Nb6 h6 44. h4 g5 45. h5 g4 46. Be5
1-0
