[Event "Marienbad"]
[Site "Marienbad CZE"]
[Date "1925.??.??"]
[EventDate "1925.??.??"]
[Round "14"]
[Result "0-1"]
[White "Richard Reti"]
[Black "Aron Nimzowitsch"]
[ECO "A20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1.c4 {Notes by Nimzowitsch} e5 2.Nf3 e4 3.Nd4 Nc6 4.Nc2 Bc5
5.Nc3 Nf6 6.d4 exd3 7.exd3 d5 8.d4 Be7 9.c5 {Played in
enterprising blockade style.} Bf5 {Brreaking-up attempts
beginning with ...b6 would have been premature, e.g., 9...b6
10 b4 a5 11 b5 and c6.} 10.Bd3 {Here the natural continuation
would have been 10 Bb5 followed by Bxc6+.} Bxd3 11.Qxd3 b6
{Here this move is in order.} 12.O-O {12 b4 a5 13 b5 fails on
account of 13...Nb4 with the gain of a tempo.} O-O 13.Bg5 h6
14.Bh4 bxc5 15.dxc5 Ne5 16.Qd4 Ng6 17.Bg3 c6 {Black has a good
d-pawn (poorly blockaded) and the possibility of attacking the
White c-pawn. Against this White's control of the diagonal
from g3 to b8 does not seem to afford an equivalent. White
should clearly have played 10 Bb5.} 18.Nb4 Rc8 19.h3 Re8
{Making room for the knight and at the same time preparing for
the occupation of the central file, which white cannot dispute
because of the difficulties at c5.} 20.Rad1 Nf8 21.Nd3 Qa5
{White saw that 22 Qa4 is now forced, and had prepared a
highly original centralization maneuver in reply.} 22.Qa4 {Bad
would be 22 b4 Qa3 23 Rb1 Ne6 24 Qe5 Nd7 25 Qe1 Nfxc5 26 bxc5
Bf6.} Qxa4 23.Nxa4 Ne4 {Now the knight occupies the center,
which has become free after the deflection of the defending
forces.} 24.Bh2 Ne6 {What can the knight want? The c-pawn is
easy to defend.} 25.b4 Nd4 {A quite extraordinary
cO-Operation! Two knights, of which one can easily be driven
away (f3) and the other is undefended, and yet they control
the board.} 26.Rfe1 {If 26 f3 Ne2+ followed by ...Ng3+.} Bh4
{The third ally.} 27.Be5 {White was in difficulties. This move
loses a pawn.} Rxe5 28.Nxe5 Bxf2+ 29.Kf1 Bxe1 30.Rxd4 Bg3
31.Nf3 Re8 32.Rd1 Re6 33.Rc1 Kf8 {The king goes to the
threatened wing.} 34.Nc3 Nxc3 35.Rxc3 Re4 36.a3 Ke8 37.Rd3 {A
fine move. If now ...Kd7; b5.} a6 38.Rd4 f5 39.a4 Kd7 40.b5
{This fails now on account of a finesse worthy of an End-Game
study.} axb5 41.axb5 cxb5 42.Rxd5+ Kc6 {The extra material is
returned with thanks.} 43.Rd4 {If 43 Rxf5, b4; etc.} Kxc5
44.Rxe4 fxe4 45.Nd2 Kd4 46.Ke2 Bf4 47.Nb3+ Kc4 48.Na5+ Kc3
49.Nb7 b4 50.Nc5 Kc2 51.g3 Bxg3 0-1
