[Event "Nottingham"]
[Site "Nottingham ENG"]
[Date "1936.08.17"]
[EventDate "1936.08.10"]
[Round "7"]
[Result "1/2-1/2"]
[White "Jose Raul Capablanca"]
[Black "Mikhail Botvinnik"]
[ECO "A47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. Nf3 {Notes by Alekhine} Nf6 2. d4 b6 3. g3 {The present
game, perhaps more than any other, shows that this fianchetto
system, BEFORE BLACK HAS PLAYED E6, does not bring White any
advantage. On the contrary, he must be very careful not to get
himself into trouble.} Bb7 4. Bg2 c5 5. O-O {Although not very
promising, the alternative 5 e3 would still offer some
prospects of a fighting game.} cxd4 6. Nxd4 Bxg2 7. Kxg2 g6
{The correct system; but he could also start with ...Qc8.}
8. c4 Bg7 9. Nc3 Qc8 10. b3 Qb7+ 11. f3 d5 12. cxd5 Nxd5
13. Nxd5 Qxd5 14. Bb2 O-O {White's knight is most
uncomfortably pinned. The next moves are therefore practically
forced.} 15. Qd3 Rd8 16. Rfd1 Nd7 17. Rac1 {Threatening 18 Nc6
Qxd3 19 Rxd3 Bxb2 20 Rcd1.} Nc5 18. Qb1 {At last the bishop is
protected, and the knight can move.} Qb7 19. Nc2 {...but
unfortunately there are no more promising squares at the
knight's disposal. If 19 Nb5 Qa6!} Qa6 {This move does not
lead to anything, as White can attack the queen on the 21st
move. But ...Bh6 at once would also leave Black with but an
insignificant advantage after 20 Rxd8 Rxd8 21 Rd1 Rd2
(threatening ...Qa6!)} 20. Kf1 Bh6 21. Nb4 Qb7 22. Rxd8+ Rxd8
23. Rd1 Rd7 24. Nd3 Nxd3 25. Rxd3 Bg7 26. Bxg7 Rxd3 27. Qxd3
Kxg7 28. Qd8 b5 29. b4 a6 1/2-1/2
