[Event "Nottingham"]
[Site "Nottingham ENG"]
[Date "1936.08.27"]
[EventDate "1936.08.10"]
[Round "14"]
[Result "1/2-1/2"]
[White "Reuben Fine"]
[Black "Jose Raul Capablanca"]
[ECO "D19"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "40"]

1. d4 {Notes by Alekhine} d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4
5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O O-O 9. Qe2 Ne4 10. Nxe4
Bxe4 11. Rd1 Nd7 12. Bd2 {This seems to give Black even less
trouble than 12 Bd3, played by Dr. Lasker in the sixth round,
as he can exchange by force almost all the minor pieces.} Bxf3
13. Qxf3 Qa5 14. Qe2 Bxd2 15. Qxd2 Qxd2 16. Rxd2 a5 17. g3 Nb6
18. Bb3 Rfd8 19. Rc2 Nd5 20. Bxd5 Rxd5 {A delightful game for
the annotator. I think it is the only one in this connection
which does not even deserve a diagram.} 1/2-1/2
