[Event "Nottingham"]
[Site "Nottingham ENG"]
[Date "1936.08.14"]
[EventDate "1936.08.10"]
[Round "5"]
[Result "1/2-1/2"]
[White "Reuben Fine"]
[Black "Milan Vidmar"]
[ECO "D48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. d4 {Notes by Alekhine} d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6
5. Nc3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3 a6 9. e4 b4 {Thus
avoiding the main variation of the Meran defence which
continues 9...c5. The move seems to give Black quite a
playable game, especially in connection with his strong 14th
move.} 10. Na4 c5 11. dxc5 Bxc5 12. O-O Bb7 13. Qe2 Be7 {Black
could even Castle at once as the variation 13...O-O 14.e5 Bxf3
15.gxf3 Nd5 16.Nxc5 Nxc5 17.Bxh7+ Kxh7 18.Qc2+ Kg8 19.Qxc5 Qh4
20.Qc2 f5; etc. was certainly not to his disadvantage.}
14. Rd1 Qa5 {This is more convincing than Lasker's stratagem
in a similar position in the first round (after ...O-O; Bg5),
viz., ...h6 followed by ...Nh5.} 15. b3 O-O 16. Bg5 Rfd8
17. Nb2 Nc5 {The simplest; If now 18.Nc4 Qc7 19.e5 Nxd3 and if
exf6 gxf6; etc. with a good game.} 18. e5 Nxd3 {Definitely
eliminating any danger; if 19.exf6 then 19...Nxb2 (A) 20.Qxb2
Bxf3 21.Rxd1+ exd8; or (B) 20.exf6 Rxd1+ 21.Rxd1 Nxd1 winning
in either case.} 19. Rxd3 Rxd3 20. Nxd3 Nd5 21. Bxe7 Nxe7
22. Nf4 Rd8 {Black had some slight advantages in the middle
game owing to his well placed Bishop; but the text-move which
allows the opponent to exchange Rooks facilitates White's
task. A good move was 22...Rc8 threatening ...Bxf3
eventually.} 23. Rd1 Nd5 24. Nxd5 {The game has some
theoretical value.} 1/2-1/2
