[Event "Nottingham"]
[Site "Nottingham ENG"]
[Date "1936.08.22"]
[EventDate "1936.08.10"]
[Round "11"]
[Result "1/2-1/2"]
[White "Theodore Tylor"]
[Black "Milan Vidmar"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "133"]

1. e4 {Notes by Alekhine} e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4
5. O-O O-O 6. d3 Bxc3 {If Black wants to play for a win, he
would do better with first 6...d6. Now White could by
exchanging on his eight move obtain a symmetrical position,
with bishops of opposite colors, and would have no difficulty
in drawing.} 7. bxc3 d6 8. Re1 Qe7 9. Qe2 {Probably with the
object of answering Bg4 with 10 h3 Bh5 11 Qe3. Black's next
move leads to a position known as the Metger Defence., in
which both players hold trumps in their hands- White his two
bishops, Black the sounder pawn position.} Nd8 10. d4 c5
11. Bd3 Kh8 {Black's plan must be to try to induce his
opponent to play d4, when he will be able to develop an
initiative on the king side. He could perhaps attain that
object more quickly by 11...Bg4 but rigidly determined to keep
his bishop.} 12. h3 Ng8 13. Bb2 Ne6 14. g3 f6 15. Kg2 Bd7
16. d5 {This looks rather inconsequent after his attempt (on
his 13th move) to protect d4. But a further delay would be
useless, as Black by ...Rac8, for instance, would sooner or
later force a clearance of the position in the center.} Ng5
17. Nxg5 fxg5 18. Bc1 {Here and in what follows White works up
the right defensive position.} Rf7 19. Be3 Raf8 20. Rh1 Qd8
{The object of this is not quite clear. He could instead play
immediately h6 with Nf6 to follow.} 21. c4 h6 22. Qd2 Nf6
23. Raf1 Nh5 24. f3 Rf6 {! This move will cause the opponent
some difficulty.} 25. h4 {? Very tempting (if in reply g4,
then f4!) but not the best. The only eventual threat from
Black could be met, for instance by 25 Qe1 after there was no
immediate danger for White.} gxh4 26. Rxh4 Nf4+ {? Losing a
pawn without compensation, instead of which he could get an
advantage by 26...Nxg3 27 Kxg3 (27 Bxh6 Nxf1 28 Bg5+ Kg8 29
Bxf1 Rg6) Rg6+ 28 Rg4 Rxf3+ 29 Rxf3 Bxg4!, etc.} 27. Bxf4 exf4
28. Rxf4 g5 29. Rxf6 Qxf6 30. Qd1 {Or immediately 30 f4} Kg8
31. f4 gxf4 32. Rxf4 Qg7 33. Rxf8+ {? The right move was 33
Qf3 with the threat of 34 Rxf8+ Qxf8 35 Qf4.} Kxf8 34. Qf3+
Ke7 35. Qf4 Qg5 36. Be2 Ba4 37. Bd3 Qh5 38. Qh4+ Qxh4 39. gxh4
Kf6 40. Kf3 Ke5 41. Ke3 Bd7 42. c3 Bg4 43. Bc2 Bh3 44. a3 Bf1
45. Bb3 a6 46. Ba2 Bh3 47. Bb1 Bg4 48. Bc2 Bh5 49. Ba4 Bg6
50. Bc2 Be8 51. Bd1 Bd7 52. Bc2 b6 53. Kf3 Bh3 54. Bd3 Bc8
55. Bb1 Bd7 56. Bc2 a5 57. Bd1 Be8 58. Ke3 Bf7 59. Be2 Bg8
60. Bf1 Bh7 61. Bg2 Bg6 62. Bf3 Bf7 63. Be2 Be8 64. Bd1 Bd7
65. Kf3 Bc8 66. Be2 Ba6 67. Ke3 1/2-1/2
