[Event "Match, Budapest (Hungary)"]
[Site "Match, Budapest (Hungary)"]
[Date "1999.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Olli Salmensuu"]
[Black "Csaba Horvath"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "142"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. c3 a6 6. Ba4 c4
7. d4 cxd3 8. Qxd3 Ng6 9. Nd4 Bc5 10. Be3 Ba7 11. Nd2 O-O
12. Rae1 Nxd4 13. Bxd4 Bxd4 14. Qxd4 d6 15. Bb3 e5 16. Qe3 Be6
17. Nc4 Rc8 18. Nb6 Rc5 19. Nd5 Ne7 20. Nxe7+ Qxe7 21. Bxe6
Qxe6 22. b3 b5 23. Rd1 Rfc8 24. Rd3 h6 25. Rfd1 R5c6 26. Qd2
Rd8 27. h3 Qc8 28. Rg3 Kf8 29. Qe3 Qc7 30. Rd3 Rc8 31. Qd2 Qe7
32. Qe2 g6 33. Qd2 Kg7 34. Rd5 Qc7 35. Rdd3 Qe7 36. Rge3 Qc7
37. Kh2 Qe7 38. Rd5 Qc7 39. f3 Re8 40. Re1 Rxc3 41. Rxd6 Rc2
42. Qd5 Qc3 43. Rf1 Qe3 44. Rxa6 Qf4+ 45. Kh1 Rec8 46. Rd6 Qg3
47. Rg1 Rxg2 48. Rxg2 Rc1+ 49. Qd1 Rxd1+ 50. Rxd1 Qxh3+
51. Kg1 Qxf3 52. Re1 h5 53. Rge2 Qg3+ 54. Kh1 b4 55. Re3 Qf2
56. R3e2 Qf3+ 57. Kg1 Qg3+ 58. Kf1 h4 59. Re3 Qh2 60. R3e2
Qh1+ 61. Kf2 Qh3 62. Rg1 Qh2+ 63. Rg2 Qf4+ 64. Kg1 h3 65. Rgf2
Qg3+ 66. Kh1 f6 67. Rf1 g5 68. Rf5 g4 69. Rf1 Qd3 70. Rfe1
Qf3+ 71. Kh2 Kh6 0-1
