[Event "Match, Budapest (Hungary)"]
[Site "Match, Budapest (Hungary)"]
[Date "1999.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Csaba Horvath"]
[Black "Olli Salmensuu"]
[ECO "A52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Bb4+ 5. Nd2 Nc6 6. Ngf3
Qe7 7. e3 Ngxe5 8. Nxe5 Nxe5 9. Be2 O-O 10. O-O a5 11. a3 Bxd2
12. Qxd2 d6 13. b4 Rd8 14. Qc3 b6 15. c5 bxc5 16. bxc5 Ba6
17. Bxa6 Rxa6 18. Rfd1 Ng6 19. cxd6 cxd6 20. Bg3 h5 21. Qc4
Raa8 22. h4 Rac8 23. Qe2 Rc5 24. Rd4 Nf8 25. Rad1 d5 26. Qxh5
Ne6 27. R4d3 d4 28. Qg4 Rc3 29. exd4 Qxa3 30. Rxc3 Qxc3 31. d5
Qb3 32. d6 a4 33. h5 a3 34. Kh2 a2 35. Be5 Ra8 36. f4 f5
37. Qxf5 Qxd1 38. Qxe6+ 1-0
