[Event "Ch Moscow, Moscow (Russia)"]
[Site "Ch Moscow, Moscow (Russia)"]
[Date "1999.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1/2-1/2"]
[White "Lenar Murzin"]
[Black "Fiodor Kuznetsov"]
[ECO "A11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. c4 c6 2. Nf3 Nf6 3. g3 d5 4. Qc2 g6 5. b3 Bg7 6. Bb2 O-O
7. Bg2 Nbd7 8. O-O e6 9. d3 b6 10. Nbd2 Bb7 11. Rac1 c5
12. cxd5 exd5 13. d4 Re8 14. Rfe1 Rc8 15. Qb1 Ne4 16. dxc5
Ndxc5 17. Bxg7 Kxg7 18. Qb2+ Qf6 19. Qxf6+ Kxf6 20. Bh3 Ne6
21. Nb1 Rxc1 22. Rxc1 Rc8 23. Rxc8 Bxc8 24. e3 Ba6 25. Bf1
Bxf1 26. Kxf1 h5 27. h4 Kf5 28. Ke2 f6 29. Kf1 g5 30. hxg5
fxg5 31. Kg2 a6 32. Ne1 g4 33. f3 gxf3+ 34. Nxf3 b5 35. b4 Nd6
36. Nc3 Nc4 37. Kf2 Nb6 38. Ne1 Ng5 39. Nd3 d4 40. exd4 Ne4+
41. Nxe4 Kxe4 42. Nc5+ Kxd4 43. Nxa6 Nd5 44. a3 Kc4 45. Kg2
Kb3 46. Kh3 Ne3 47. Nc7 1/2-1/2
