[Event "Ch World FIDE (play-off), Las Vegas (USA)"]
[Site "Las Vegas, NV USA"]
[Date "1999.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Peter Heine Nielsen"]
[Black "Joel Benjamin"]
[ECO "E62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 d6 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 c6
7. Nc3 Qa5 8. e4 Bg4 9. h3 Bxf3 10. Bxf3 Nfd7 11. Bg2 Nb6
12. Qd3 c5 13. dxc5 Qxc5 14. b3 Qd4 15. Qxd4 Bxd4 16. Bd2 Nc6
17. Rac1 Rac8 18. Rfd1 a6 19. h4 Bg7 20. Be3 Nd7 21. Bh3 Rcd8
22. Nd5 e6 23. Nb6 Nc5 24. Bg2 Nb4 25. Rd2 Rfe8 26. Rcd1 Bc3
27. Rxd6 1-0
