[Event "Ch World FIDE (play-off), Las Vegas (USA)"]
[Site "Las Vegas, NV USA"]
[Date "1999.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Sergey Dolmatov"]
[Black "Viktor Korchnoi"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. e4 e6 2. d3 c5 3. Nf3 Nc6 4. c3 d5 5. Nbd2 e5 6. exd5 Qxd5
7. Be2 Nf6 8. O-O Bd6 9. Ng5 Be7 10. Nc4 Qd8 11. Bf3 Nd5
12. Be4 h6 13. Qf3 Nf6 14. Bxc6+ bxc6 15. Ne4 Qd5 16. Ne3 Qe6
17. Ng3 g6 18. Nc4 Nd7 19. Re1 Rb8 20. b3 Ba6 21. Qe2 h5
22. f4 h4 23. Nf1 Bxc4 24. bxc4 exf4 25. Bxf4 Qxe2 26. Rxe2
Rb7 27. Rae1 Nf8 28. d4 cxd4 29. cxd4 Ne6 30. Be5 O-O 31. d5
cxd5 32. cxd5 Bc5+ 33. Kh1 Nd4 34. Re4 Nf5 35. Rc4 Bf2 36. Re2
Bb6 37. g4 hxg3 38. hxg3 f6 39. Bb2 Rd7 40. g4 Nh4 41. Rd2 Rh7
42. Rh2 g5 43. Rc1 Rd7 44. Rd1 Kf7 45. Rh3 Re8 46. Rhd3 Re4
47. Nh2 Re2 48. R3d2 Rde7 49. Rxe2 0-1
