[Event "St Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1914.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Vigdorchik"]
[Black "Alexander Alekhine"]
[ECO "000"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]
[SetUp "1"]
[FEN "rnbqkbnr/ppppp1pp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cd4 5. Nd4 Nf6 6. Nc6 bc6
7. e5 Nd5 8. Nd5 cd5 9. Bd3 Qh4 10. O-O Bc5 11. g3 Qh3 12. Be3
d4 13. Be4 de3 14. Ba8 ef2 15. Kh1 Ba6 16. Bg2 Qf5 17. b4 Bf1
18. Qf1 Bb6 19. c4 Bd4 20. Rd1 Qe5 21. Qd3 O-O 22. Bf1 Be3
23. Bg2 h5 24. Qe2 h4 25. Rd3 f1=Q+ 0-1
