[Event "Rastatt blindfold"]
[Site "Rastatt"]
[Date "1914.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Efim Bogoljubov"]
[ECO "C26"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "41"]

1. e4 {Played in September 1914 in the prison camp of Rastatt,
where Alekhine and other russian participants to the Mannheim
tournament were held captive after the start of World War
I. Lacking the luxury of a chess set, they played "blindfold"
chess. } e5 2. Nc3 Nf6 3. Bc4 Bc5 4. b4 {!?} Bxb4 5. Nd5 Nxd5
6. exd5 d6 7. Ne2 O-O 8. O-O Nd7 9. c3 Bc5 10. d4 Bb6 11. f4
exd4 12. Nxd4 Ne5 {!?} 13. fxe5 dxe5 14. Ba3 {!} Re8 15. Qf3
exd4 16. Qxf7+ Kh8 17. Bf8 {!} dxc3+ 18. Kh1 Bd4 19. d6 Be6
20. Bxe6 Rxf8 21. dxc7 {! 21...Qe8 22. Qxe8 Rfxe8 23. Bd7! Rg8
24. Rf4 Be5 25. Rc4 +-} 1-0
