[Event "Exhibition game"]
[Site "Moscow RUS"]
[Date "1910.01.02"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Alexander Alekhine"]
[Black "Akiba Rubinstein"]
[ECO "C68"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.e4 {Notes by Alexander Alekhine.} e5 2.Nf3 Nc6 3.Bb5 a6
4.Bxc6 dxc6 5.d3 f6 6.Be3 Bg4 7.Nbd2 c5 8.Nc4 Bd6 9.Qd2 Ne7
10.Qc3 Nc6 11.Nxd6+ cxd6 12.Nd2 Be6 13.f4 O-O 14.Nf3 Nd4
15.Qd2 d5 {!} 16.c3 Nxf3+ 17.gxf3 c4 {!} 18.f5 {If 18.d4 dxe4
19.fxe4 exf4 20.Bxf4 Qe8! 21.Bd6? Bd5! 22.Bxf8 Qxe4+ 23.Kf2
Qf3+ or 23...Qg2+ forcing mate.} Bf7 19.Rg1 Kh8 20.dxc4 dxe4
{!} 21.fxe4 Bxc4 22.Qg2 Rf7 23.Rd1 Qc7 24.Qc2 Rd8 {! Avoiding
the trap 24...Bxa2? 25.b3 Qa5 26.Ra1 Bxb3 27.Qxb3 Qxa1+ 28.Kf2
and White wins.} 25.Kf2 Rfd7 26.Qa4 Bd3 27.Qb4 b5 28.Rg4 Be2
{!} 29.Rxd7 Qxd7 30.Rg1 Bh5 31.Re1 Qd3 32.Qe7 h6 33.Kg1 Kh7
34.Bf2 {This loses quickly. Better is 34.Qc7.} Qh3 {!} 35.Bd4
Bf3 36.Kf2 Qg2+ 37.Ke3 Bxe4 38.Re2 exd4+ 39.cxd4 Qf3+ 0-1
