[Event "Blindfold simul, 26b"]
[Site "New York, NY USA"]
[Date "1924.04.27"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Abraham Frieman"]
[ECO "C21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. e4 {Notes by Alekhine} e5 2. d4 exd4 3. c3 d5 {Doubtless
the best defence, permitting Black to obtain an even game.}
4. exd5 Qxd5 {But here 4...Nf6 is even better.} 5. cxd4 Nf6
6. Nc3 Bb4 7. Nf3 Nc6 8. Be2 O-O 9. O-O Bxc3 {So far Black has
made the right moves, but this exchange is wrong as it
stregthens White's center. Correct was 9...Qa5.} 10. bxc3 b6
{This also is not good, because the White Pawns will now
advance with a win of both time and space. Better was
10...Bg4.} 11. c4 Qd8 12. d5 Ne7 13. Nd4 {Preventing an
effective development of the Black Bishop on the diagonal
h6-c1.} Bb7 14. Bb2 {Simpler was 14.Bf3 or 14.Bg5. Still the
idea of sacrificing the central Pawn in order to increase the
advantage in development was rather tempting.} c6 15. Bf3 cxd5
16. Re1 Re8 {Instead 16...Qd7 17.Nb5! was certainly not
better.} 17. Qd2 Rb8 18. Qg5 {Threatening 19.Ne6!} Ng6 19. Nf5
{After this attack can hardly be parried. White's next threat
is the simple 20.cxd5} Rxe1+ 20. Rxe1 dxc4 {If 20...h6 then
21.Qg3, threatening both 22.Bxf6 or 22.Ne7+, etc.} 21. Bxb7
Rxb7 22. Bxf6 Qxf6 {Or 22...gxf6 23.Qh6 Qf8 24.Re8, followed
by mate. White announces mate in four moves.} 23. Re8+ Nf8
24. Nh6+ Qxh6 25. Rxf8+ Kxf8 26. Qd8# 1-0
