[Event "London"]
[Site "London ENG"]
[Date "1922.08.14"]
[EventDate "1922.07.31"]
[Round "11"]
[Result "0-1"]
[White "John Stuart Morrison"]
[Black "Alexander Alekhine"]
[ECO "D04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. d4 {Notes by Geza Maroczy} d5 2. Nf3 Nf6 3. e3 c5 4. c4 e6
5. Be2 Bd6 6. O-O O-O 7. Nc3 {First dxc5 is to be considered.}
b6 8. b3 Bb7 9. Bb2 Nbd7 10. Rc1 Qe7 {The king bishop is after
the fianchetto development better placed on d6 because the
queen has obviously few places left.The opening turns out
favorably for Black.} 11. Nb5 Bb8 12. Ne5 a6 13. Nxd7 Nxd7
14. Nc3 Rd8 15. Bf3 Nf6 16. cxd5 {Na4 ought to have been
played immediately, after the text move it is a mistake.} exd5
17. Na4 c4 18. bxc4 dxc4 19. Bxb7 Qxb7 20. g3 b5 {Black has
got a considerable majority of pawns on the q-side.} 21. Nc5
Qc6 22. Qc2 Bd6 23. Nd3 Rac8 24. Ne5 {The black pawns grow
thereby stronger. White has no counterchance, his game is
lost.} Bxe5 25. dxe5 Ne4 26. Bd4 Ng5 {!} 27. f3 Nxf3+ 28. Rxf3
Qxf3 29. Rf1 Qg4 30. Qf2 Qg6 31. Qb2 h6 32. Rf4 c3 33. Bxc3
Rd1+ 0-1
