[Event "Blindfold simul, 28b"]
[Site "Paris FRA"]
[Date "1925.02.01"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Cercle de Montmartre"]
[ECO "C37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. d4 Bg7 5. Bc4 h6 6. c3 Ne7
7. g3 g4 8. Bxf4 gxf3 9. Qxf3 d5 10. exd5 Nf5 11. O-O O-O
12. Nd2 a6 13. Bd3 Nd6 14. Qh5 f5 15. Bxh6 Bxh6 16. Qxh6 Qf6
17. Qh5 Rf7 18. Nc4 Rh7 19. Qf3 Nxc4 20. Bxc4 Kg7 21. Rae1 Rh8
22. Qf4 Qd6 23. Qg5+ Kf7 24. Re7+ 1-0
