[Event "London"]
[Site "London ENG"]
[Date "1922.08.11"]
[EventDate "1922.07.31"]
[Round "9"]
[Result "1/2-1/2"]
[White "Alexander Alekhine"]
[Black "Jose Raul Capablanca"]
[ECO "D64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "33"]

1. d4 {Notes by Geza Maroczy} d5 2. Nf3 Nf6 3. c4 e6 4. Nc3
Nbd7 5. Bg5 Be7 6. e3 O-O 7. Rc1 c6 8. Qc2 dxc4 9. Bxc4 Nd5
10. Bxe7 Qxe7 11. O-O Nxc3 12. Qxc3 b6 13. Qd3 c5 {The best;
not so good is 13...Rd8 on account of 14 Qe2 and White
maintains his advantage.} 14. Ba6 Bxa6 15. Qxa6 cxd4 16. Nxd4
Nc5 17. Qb5 {The White position is still a little better, but
that is not enough to win against Capablanca.} 1/2-1/2
