[Event "Blindfold simul, 28b"]
[Site "Paris FRA"]
[Date "1925.02.01"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Les Echecs du Palais Royal"]
[ECO "C62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 exd4 5. Nxd4 Bd7 6. Nc3
Nf6 7. Bxc6 bxc6 8. Qf3 Be7 9. e5 dxe5 10. Nxc6 Bxc6 11. Qxc6+
Nd7 12. O-O O-O 13. Rd1 Bd6 14. Nb5 Qe7 15. Nxd6 cxd6 16. Qxd6
Qxd6 17. Rxd6 Nf6 18. Be3 Rfc8 19. c3 Rcb8 20. Rd2 Rb7
21. Rad1 h6 22. Rd8+ Rxd8 23. Rxd8+ Kh7 24. b3 Ne4 25. c4 Nc3
26. Rd2 f5 27. Rc2 Rd7 28. g4 Rd3 29. gxf5 1-0
