[Event "London"]
[Site "London ENG"]
[Date "1922.08.03"]
[EventDate "1922.07.31"]
[Round "3"]
[Result "0-1"]
[White "Eugene Aleksandrovich Znosko-Borovsky"]
[Black "Alexander Alekhine"]
[ECO "C46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. e4 {Notes by Geza Maroczy} e5 2. Nf3 Nc6 3. Nc3 Bb4 4. Nd5
Be7 5. d4 {Very well played; White's game is now somewhat more
free.} d6 6. Bb5 exd4 {The change is enforced, Black is
obliged to give up the center, which proves that the whole
scheme of Black has been wrong.} 7. Nxd4 Bd7 8. O-O Nf6 9. Re1
O-O 10. Bxc6 {Bf1 is to be considered.} bxc6 11. Nxe7+ Qxe7
12. Bg5 h6 13. Bh4 Qe5 14. Nf3 {Better was Bg3 for instance
14...Qh5 15 e5 Qxd1 16 Rad1 Nh5 17 exd6 Nxg3 18 hxg3 cxd6 19
Nb3 d5 20 Nc5, etc.} Qxb2 15. Rb1 {White sacrifices another
pawn, for the hopes to get more than a draw out of the game
considering the open position of the king, the exemplary
defence of Alekhine, however, makes an end to this
illusion. e5 could be answered by 15...Nd5 16 exd6 cxd6 17 c4
Nc3 18 Qxd6 Bf5 and White cannot take the c-pawn on account of
Bb1!} Qxa2 16. Bxf6 gxf6 17. Nd4 {The knight move is not the
best, Qd2 was to be preferred with good chances for aq draw.}
Qa5 {!} 18. e5 Rfe8 {This simple move wins the pawn, which was
not to be taken immediately, because White would gave
maintained a too strong attack, now, however, the game is
decided.} 19. Ra1 Qc5 20. Re3 Rxe5 21. Raa3 Rae8 22. Rg3+ Kf8
23. Rae3 Qd5 24. Qa1 c5 25. Nb3 Bc6 26. Qc1 c4 {Decides at
once; Alekhine played the game with much energy till the end.}
27. Rxe5 Rxe5 28. Nd2 Rg5 29. Nf3 Rxg3 30. hxg3 Ke7 31. Qf4
Qd1+ 32. Kh2 Bxf3 0-1
