[Event "London"]
[Site "London ENG"]
[Date "1922.07.31"]
[EventDate "1922.07.31"]
[Round "1"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Davide Marotti"]
[ECO "D06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 {Notes by Geza Maroczy} d5 2. c4 Nf6 {This move is not
to be recommended, White is master of the center with his
pawns and the Black K Kt is driven away from the K side.}
3. cxd5 Nxd5 4. e4 Nb6 5. Nc3 g6 6. Nf3 Bg4 7. Be3 Bg7 8. Be2
O-O 9. Qd2 Bxf3 10. gxf3 e5 11. d5 Qe7 12. h4 h5 13. O-O-O
N8d7 14. Kb1 a6 {White threatened Nb5 followed by Nxc7 and
d6.} 15. Rc1 Rac8 16. Nd1 Bf6 17. Bh6 Rfe8 18. Ne3 Kh8
19. Rhg1 Rg8 {Black defends himself with great determination,
and as a matter of fact the game is not going to be decided on
the K side.} 20. Bf1 {!} Nf8 21. Bh3 Rd8 22. Bxf8 {Decisive;
Black cannot take with either Rook because of Nf5 would
follow, so he relinquishes the c-pawn.} Qxf8 23. Rxc7 Bxh4
24. Rxb7 Rd6 25. Rc1 Bd8 26. Rc6 Rg7 27. Qb4 1-0
