[Event "3rd General Government"]
[Site "Krakow POL"]
[Date "1942.10.22"]
[EventDate "1942.10.12"]
[Round "9"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Werner Eberhardt Kunerth"]
[ECO "D46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1. d4 {Notes by Alekhine} d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6
5. e3 Nbd7 6. Bd3 Bd6 {The Meran Variation 6...dxc4 7 Bxc4 b5
8 Bd3 a6 - so popular in the past - is less frequently played
nowadays.} 7. e4 dxe4 8. Nxe4 Nxe4 9. Bxe4 Nf6 10. Bc2 Bb4+
11. Kf1 {Sharper and much better than 11 Bd2 which is refuted
by 11...Qa5.} b6 12. h4 Bb7 13. Rh3 Bd6 14. Qe2 Qc7 15. b3 {
More energetic would have been 15 Bd2 O-O-O 16 B4! and if
16...c5 then 17 dxc5 bxc5 18 b5.} O-O-O 16. Bb2 h6 {Instead of
this passive move 16...c5 would be preferable.} 17. Ne5 Rhe8
{?} 18. a3 {!} Bxe5 {After this exchange Black's situation
remains extremely precarious. But now 18...c5 would solve
nothing owing to 19 b4!} 19. dxe5 Nd7 20. Rg3 g5 {A desperate
move since 20...g6 21 b4 could not offer Black worse
prospects.} 21. hxg5 hxg5 22. Rxg5 Rh8 23. Qg4 {! Much
superior to 23 Rh5 c5 followed by 24...Qc6 with an effective
threat.} c5 24. Ke2 Nb8 25. Rd1 Nc6 26. Rd6 Rhf8 27. Rxd8+
Qxd8 28. Rg7 Kb8 29. Qf4 Qd7 30. Qd2 {simpler than 30 g4 etc.}
Qe7 31. Qd6+ Qxd6 32. exd6 e5 33. Bf5 Nd4+ 34. Bxd4 exd4
35. g4 b5 36. Kd3 {! And not 36 cxb5 Bd5 37 Bc2 Rd8.} Ba6
37. g5 bxc4+ 38. bxc4 Bb7 39. f4 Bg2 40. Kd2 {A shorter road
to victory would have been 40 Ke2!} Bf1 41. Bd3 Bxd3 42. Kxd3
Kc8 43. Rh7 Kd7 44. Rh6 f6 45. g6 Re8 46. Rh5 Re3+ { or
46...Kxd6 47 Rd5+ Kc6 48 Rf5.} 47. Kd2 Rg3 48. Rxc5 Kxd6
49. Rd5+ Ke7 {If 49...Kc6 then 50 Rg5! fxg5 51 f5 etc.} 50. f5
Rxa3 51. Rxd4 Rg3 52. Re4+ Kd6 53. Re6+ Kc5 54. Rxf6 Kxc4
55. Rf7 a5 56. g7 Kd4 57. f6 1-0
