[Event "Munich"]
[Site "Munich GER"]
[Date "1942.09.15"]
[EventDate "1942.??.??"]
[Round "1"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Gedeon Barcza"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 {Notes by Alekhine} e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6
5. O-O Be7 6. Nc3 b5 7. Bb3 d6 8. Nd5 {!? With this intersting
move I defeated Bogoljubov in the Munich tournament last
year. The correct continuation for Black is 8...Na5 when White
has at his disposal no particularly advantageous line.} Bg4
9. c3 O-O {If Black had played ...Nxe4 either now or on his
previous move the reply d4! would have had a demolishing
affect.} 10. h3 {! Forcing the Bishop to declare its plans at
this stage is very precise. After 10...Bh5 White would play 11
d3 without the loss of time.} Be6 11. d4 Kh8 {! Preparing
against 12 Nxe7 which would now be refuted by means of
12...Bxb3 13 Nxc6 Bxd1 14 Nxd8 Bxf3 etc.} 12. Re1 Nd7 {And not
12...Na5 because of the reply 13 Nxe7 Nxb3 14 Nc6 Qd7 15 axb3,
followed by d5.} 13. Bc2 f6 14. a4 Na7 {If 14...Rb8 then 15
axb5 axb5 16 Ra6 with a good game.} 15. axb5 axb5 16. Be3
{Again threatening 17 Nxe7, winning a piece.} c5 17. dxc5 dxc5
18. Ra6 {! With the threat 19 Qa1} Bxd5 19. exd5 Qc8 20. Qa1
Qb7 21. b4 {! It will no longer now be possible to avoid 22 d6
etc.} Rfb8 22. d6 Bd8 23. bxc5 Rc8 24. Ra2 e4 {Veritable
desperation. If 24...Nxc5 there follows 25 Bxc5 Rxc5 26 Be4
etc.} 25. Bxe4 Qxe4 26. Bd4 Qg6 27. Rxa7 Rxa7 28. Qxa7 Ne5
29. Bxe5 1-0
