[Event "3rd General Government"]
[Site "Lublin POL"]
[Date "1942.10.17"]
[EventDate "1942.10.12"]
[Round "5"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Klaus Junge"]
[ECO "C86"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. e4 {Annotation by Alexander Alekhine.} e5 2. Nf3 Nc6 3. Bb5
a6 4. Ba4 Nf6 5. O-O Be7 6. Qe2 b5 7. Bb3 O-O 8. c3 {In
connection with the following move this is a safe method of
preparing to counter the aggressive plan of Black which was
indicated by his seventh move.} d5 9. d3 dxe4 {The opening of
the queen's file is to White's advantage. But 9...d4 10. cxd4
Nxd4 11. Nxd4 Qxd4 12. Nc3 followed by 13. Be3 would also have
involved some difficulty for Black.} 10. dxe4 Bg4 11. h3 Bh5
12. Bg5 {Preventing 12...Na5 which would be refuted by 13. g4
Bg6 14. Nxe5 simply winning a pawn.} Ne8 13. Bxe7 Bxf3 {If
immediately 13...Nxe7 then 14. g4 etc.} 14. Qxf3 Nxe7 15. Rd1
Nd6 16. Nd2 c6 {A better defensive idea would have been
16...Kh8 in order to be able to answer 17.Bc2 with 17...c6 and
17.Nf1 with 17...f5.} 17. Nf1 Qc7 18. a4 {The opening of the
a-file in the Ruy Lopez is almost without exception favourable
to White.} Rad8 19. Ng3 Nec8 20. axb5 axb5 21. Nf5 {In order
to maintain, after the possible exchange, a new weapon of
attack in the form of the pawn at f5.} Nb6 22. Qe3 Nxf5 {after
22...Nbc4 White would acquire a decisive positional advantage
by means of 23.Bxc4 bxc4 24.Qc5!} 23. exf5 c5 {It is already
the end. To 23...Nd5 White would have replied 24.Qf3 after
which Black's position could not be held.} 24. f6 gxf6 25. Qh6
f5 26. Bxf7+ {An elegant finish. Whether or not he captures
the bishop Black loses material.} Qxf7 27. Rxd8 Na4 28. b3 {If
28...Nxc3 there follows 29.Raa8.} 1-0
