[Event "Simul, 28b"]
[Site "Washington, DC USA"]
[Date "1933.08.29"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "C Bettinger"]
[ECO "B02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Nf3 Bg4 5. h3 Bh5 6. Ne4
e6 7. Ng3 Bg6 8. a3 c6 9. d4 Qc7 10. Ne5 Nd7 11. Nxg6 hxg6
12. c4 N5b6 13. Be2 Be7 14. b3 Nf6 15. Bf3 Rd8 16. Bb2 c5
17. O-O Bd6 18. dxc5 Bxc5 19. Qe2 Qxg3 20. b4 Qf4 21. bxc5 Na4
22. Be5 Qd2 23. Qxd2 Rxd2 24. c6 1-0
