[Event "Alekhine - Euwe World Championship Match"]
[Site "Various Locations NED"]
[Date "1935.11.28"]
[EventDate "?"]
[Round "24"]
[Result "1/2-1/2"]
[White "Max Euwe"]
[Black "Alexander Alekhine"]
[ECO "A90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 e6 2. c4 f5 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 Nf6 6. Nc3 O-O
7. Nf3 Ne4 8. O-O Bf6 9. Nxe4 fxe4 10. Ne1 Bxd4 11. Bxe4 Bxb2
12. Bxh7+ Kxh7 13. Qc2+ Kg8 14. Qxb2 Nc6 15. Nf3 d6 16. c5
dxc5 17. Bc3 Qe7 18. Rad1 b6 19. Qc2 Bb7 20. Qg6 Qf7 21. Qg5
Rad8 22. h4 Rxd1 23. Rxd1 Nd4 24. Bxd4 cxd4 25. Rxd4 Bxf3
26. Rf4 Qh5 27. Rxf8+ Kxf8 28. Qf4+ Qf7 29. Qxf3 Qxf3 30. exf3
e5 31. Kf1 b5 32. Ke2 c5 33. Ke3 1/2-1/2
