[Event "Warsaw"]
[Site "Warsaw"]
[Date "1935.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Alexander Alekhine"]
[Black "Makarczyk / Najdorf"]
[ECO "E33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. a3 Bxc3+
7. Qxc3 O-O 8. b4 Re8 9. b5 Ne7 10. g3 Ng6 11. Bg2 e5 12. dxe5
Nxe5 13. O-O Ne4 14. Qc2 Nxf3+ 15. exf3 Nc5 16. Bb2 b6 17. f4
Bb7 18. Bxb7 Nxb7 19. Qc3 f6 20. a4 a5 21. Ba3 Qd7 22. Qf3 Nc5
23. Bxc5 dxc5 24. Rad1 Qf7 25. Qc6 Rad8 26. Rfe1 Rxe1+
27. Rxe1 h6 28. h4 Qd7 29. Qb7 Kf7 30. Kg2 Qc8 31. Qc6 Rd6
32. Qf3 Qd7 33. g4 h5 34. gxh5 Qf5 35. Kg3 Rd3 36. Re3 Rd4
37. Rc3 Kg8 38. h6 gxh6 39. Qg4+ Qxg4+ 40. Kxg4 Kf7 41. Kf5 h5
42. f3 Rd1 43. Re3 Rd4 44. Re4 Rd6 45. Re1 Rd4 46. Rc1 Rd3
47. Rf1 Rd4 48. Rc1 1/2-1/2
