[Event "Antwerp tandem blind"]
[Site "Antwerp BEL"]
[Date "1934.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Alekhine / Koltanowski Blindfold Team"]
[Black "Antwerp Chess Club"]
[ECO "B70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 c5 2. Nf3 Nf6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 g6 6. Bb5+
Nbd7 7. O-O Bg7 8. Be3 O-O 9. Kh1 Ne5 10. f3 a6 11. Bd3 Bd7
12. Nb3 Nxd3 13. Qxd3 b5 14. a3 Qc7 15. Rad1 Be6 16. Qd2 Bc4
17. Rfe1 Rac8 18. Bh6 Bxh6 19. Qxh6 a5 20. Nd4 b4 21. axb4
axb4 22. Nce2 Bxe2 23. Rxe2 Qa5 24. Red2 Rc4 25. b3 Rc5 26. g4
e6 27. Rg1 Qc7 28. h4 d5 29. h5 Qe5 30. exd5 Qxd5 31. hxg6
fxg6 32. Qe3 Rd8 33. Rgd1 Nxg4 34. Qxe6+ Qxe6 35. Nxe6 1/2-1/2
