[Event "Paris"]
[Site "Paris FRA"]
[Date "1935.06.15"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Alexander Alekhine"]
[Black "Magazine Vue team"]
[ECO "D63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. e3 O-O
7. Rc1 c6 8. a3 a6 9. cxd5 exd5 10. Bd3 h6 11. Bf4 Re8 12. O-O
Nf8 13. Ne5 Bd6 14. Bg3 Bxe5 15. Bxe5 Be6 16. h3 N8d7 17. Bh2
Rc8 18. b4 b5 19. a4 Nb6 20. a5 Nc4 21. Qc2 Nd6 22. g4 Qd7
23. f3 Nc4 24. Rfe1 Re7 25. Qf2 Nh7 26. e4 Ng5 27. Kg2 f6
28. h4 Nf7 29. e5 f5 30. g5 hxg5 31. hxg5 Nxg5 32. Bf4 Nh7
33. Rh1 g5 34. Rxh7 Rxh7 35. Bxg5 Qg7 36. f4 Kf7 37. Rh1 Rxh1
38. Kxh1 Rh8+ 39. Kg1 Qh7 40. Qg2 Ne3 0-1
