[Event "Orebro"]
[Site "Orebro SWE"]
[Date "1935.04.11"]
[EventDate "1935.04.07"]
[Round "5"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Henrik Carlsson"]
[ECO "D68"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "45"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 Nbd7 6. e3 O-O
7. Rc1 c6 8. Bd3 dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. O-O Nxc3
12. Rxc3 e5 13. Qc2 exd4 14. exd4 Nf6 15. Re1 Qd6 16. Ng5 h6
17. Nxf7 Rxf7 18. Qg6 Qf8 19. Rf3 Nd5 20. Rxf7 Qxf7 21. Re8+
Qf8 22. Rxf8+ Kxf8 23. Bxd5 1-0
