[Event "Paris PCA-Intel GP"]
[Site "Paris PCA-Intel GP"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Joel Lautier"]
[Black "Michael Adams"]
[ECO "E05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 dxc4 6.O-O O-O 7.Qc2
a6 8.a4 Bd7 9.Qxc4 Bc6 10.Bf4 a5 11.Nc3 Na6 12.Rac1 Bxf3
13.Bxf3 c6 14.e4 Nb4 15.Rfd1 Rc8 16.Qe2 Re8 17.h4 h6 18.Bg2
Qb6 19.Be3 Qd8 20.Bh3 Bf8 21.Qf3 Ra8 22.Bf4 Nd7 23.d5 cxd5
24.exd5 e5 25.Be3 Nf6 26.Bf5 g6 27.Bb1 Rc8 28.d6 Rc6 29.h5
Nxh5 30.Ne4 Re6 31.Rxc6 bxc6 32.Bc5 Nd5 33.Ba2 Nhf6 34.Nxf6+
Rxf6 35.Qe4 Qd7 36.Bxd5 cxd5 37.Qxd5 Rf5 38.Be3 h5 39.Qxa5 h4
40.Qb5 Qd8 41.g4 Rf3 42.d7 h3 43.Qd5 Rf6 44.Bg5 Be7 45.Bxf6
Bxf6 46.Rc1 Qb6 47.Rc8+ Bd8 48.Qc5 Qe6 49.Rxd8+ Kh7 50.Rh8+
1-0
