[Event "Nikiti/Afytos"]
[Site "Nikiti/Afytos"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Vasilios Kotronias"]
[Black "Michael Adams"]
[ECO "C69"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O f6 6.d4 exd4
7.Nxd4 c5 8.Nb3 Qxd1 9.Rxd1 Bg4 10.f3 Bd7 11.Nc3 O-O-O 12.Bf4
c4 13.Nd4 Ne7 14.Rd2 Ng6 15.Be3 Bd6 16.Rad1 Rhe8 17.Kf2 h5
18.Nce2 h4 19.h3 Re7 20.Nc3 Rde8 21.Nd5 Rf7 22.Ne2 Bf8 23.Nec3
Ne5 24.a4 Nc6 25.Nf4 Ne5 26.Nfd5 Bc6 27.Kf1 b6 28.Bf2 g5 29.b4
cxb3 30.cxb3 Bb7 31.Rc2 Kb8 32.Ne3 Nc6 33.Ncd5 Nb4 34.Nxb4
Bxb4 35.Nf5 a5 36.Be3 Bc8 37.Nd4 Kb7 38.Nb5 Be6 39.Rdc1 Rc8
40.Nd4 Bd7 41.Bd2 Bd6 42.Nb5 Bxb5+ 43.axb5 Re8 44.Bc3 f5 45.e5
Bxe5 46.Re1 Rfe7 47.Rce2 Bd6 48.Bf6 Rxe2 49.Rxe2 Rg8 50.Be5
Rg6 51.Ke1 g4 52.f4 gxh3 53.gxh3 Bb4+ 54.Kd1 Rg3 55.Rc2 Bc5
56.Rc3 c6 57.bxc6+ Kxc6 58.Kc2 Kd5 59.Bc7 Bd4 0-1
