[Event "Chalkidiki"]
[Site "Chalkidiki"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Michael Adams"]
[Black "Vasilios Kotronias"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Nb3 Bb6 6.Nc3 d6 7.a4
a6 8.Nd5 Ba7 9.Be2 Nf6 10.O-O Nxd5 11.exd5 Ne5 12.Bf4 Ng6
13.Bg3 O-O 14.Qd2 Bd7 15.Rfe1 Qf6 16.c4 Rfe8 17.a5 Nh4 18.Bd3
g5 19.c5 dxc5 20.Bxc7 Bh3 21.Bf1 c4 22.Rxe8+ Rxe8 23.Re1 Re7
24.Rxe7 Qxe7 25.d6 Qf6 26.Nc1 h6 27.Na2 Bd7 28.Nc3 Bc6 29.Ne4
Qe6 30.Ng3 Ng6 31.h3 Nf4 32.Kh2 h5 33.Ne2 Qd5 34.Qxd5 Nxd5
35.Kg1 Nb4 36.Nc3 Bb5 37.Be2 Kf8 38.d7 Nc6 39.Bf3 1-0
