[Event "Ch World FIDE (play-off)"]
[Site "Groningen NED"]
[Date "1997.12.19"]
[EventDate "?"]
[Round "4.5"]
[Result "0-1"]
[White "Peter Svidler"]
[Black "Michael Adams"]
[ECO "C89"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "164"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
O-O 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d3 Bd6
13.Re1 Qh4 14.g3 Qh3 15.Re4 Qf5 16.Nd2 Qg6 17.Re1 Bg4 18.f3
Bh3 19.Ne4 Bc7 20.Be3 Kh8 21.Qd2 h6 22.Kh1 Rfe8 23.Bd4 Kg8
24.a4 Rad8 25.axb5 axb5 26.Nf2 Be6 27.Ne4 Qf5 28.Qf2 Ra8
29.Rxa8 Rxa8 30.Nc5 Re8 31.Nxe6 Rxe6 32.Re4 Qg5 33.Rxe6 fxe6
34.Qe2 Kf7 35.f4 Qf5 36.Bc2 Nf6 37.Bb3 h5 38.Qf3 Nd5 39.Kg2 h4
40.Bd1 g6 41.Qe4 Bd6 42.Bf3 hxg3 43.hxg3 Ke7 44.Bf2 Kd7 45.Qd4
c5 46.Qg7+ Be7 47.Be4 Qg4 48.Qf7 Nf6 49.Bf3 Qf5 50.d4 c4
51.Qg7 Qc2 52.Qh8 Ne4 53.Bxe4 Qxe4+ 54.Kg1 Qb1+ 55.Kg2 Qxb2
56.Qa8 Qb1 57.Qb7+ Ke8 58.Qc6+ Kf7 59.Qb7 b4 60.g4 b3 61.Bh4
Qc2+ 62.Kh3 Qxc3+ 63.Kg2 Qd2+ 64.Kf3 Qd1+ 65.Kf2 Qxd4+ 66.Ke2
Qd3+ 67.Kf2 Qd2+ 68.Kf3 Qb4 69.Qc7 b2 70.Bxe7 Qxe7 71.Qb6 c3
72.Ke3 Qd7 73.f5 gxf5 74.gxf5 exf5 75.Kf4 Qd2+ 76.Ke5 Qe2+
77.Kxf5 Qd3+ 78.Ke5 b1=Q 79.Qe6+ Kg7 80.Qf6+ Kg8 81.Qe6+ Kf8
82.Qf6+ Ke8 0-1
