[Event "Ch World FIDE (play-off)"]
[Site "Groningen NED"]
[Date "1997.12.25"]
[EventDate "?"]
[Round "6.6"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Nigel Short"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1.e4 c5 2.Nc3 d6 3.Nf3 Nf6 4.g3 Nc6 5.Bg2 g6 6.d4 cxd4 7.Nxd4
Nxd4 8.Qxd4 Bg7 9.O-O O-O 10.Qb4 a5 11.Qb3 Rb8 12.a4 Nd7
13.Be3 b6 14.Rfd1 Bb7 15.Bd4 Bxd4 16.Rxd4 Nc5 17.Qa3 Qc7
18.Re1 Bc6 19.Bf1 Rfc8 20.h4 Qb7 21.h5 Rd8 22.Bg2 Kg7 23.b3 f6
24.Qc1 Rbc8 25.Qe3 e6 26.Red1 Qe7 27.Nb5 Bxb5 28.h6+ Kf7
29.axb5 Qc7 30.f4 Ke7 31.Rc4 Qb8 32.Rf1 Rd7 33.f5 Rdc7 34.fxg6
hxg6 35.e5 dxe5 36.Rg4 Rg8 37.Qf2 f5 38.h7 Rg7 39.Rh4 Qh8
40.Qe3 e4 41.Qg5+ Kf7 42.Rh6 Nd7 43.Bxe4 Nf8 44.Qd8 Rd7
45.Qxb6 1/2-1/2
