[Event "PCA-WchQual4 New York"]
[Site "New York, NY USA"]
[Date "1994.06.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Sergei Tiviakov"]
[Black "Michael Adams"]
[ECO "C85"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Bxc6 dxc6
7.Qe2 Bg4 8.h3 Bxf3 9.Qxf3 O-O 10.d3 Nd7 11.Qg3 Re8 12.f4 exf4
13.Bxf4 Bd6 14.Bxd6 cxd6 15.Qxd6 Qb6+ 16.Kh1 Qxb2 17.Na3 Ne5
18.Rab1 Qxa2 19.Rxb7 Rad8 20.Re7 Rf8 21.Qc5 Ng6 22.Ra7 h6
23.Rxa6 Ra8 24.Qxc6 Rxa6 25.Qxa6 Kh7 26.d4 Re8 27.Qd3 Kg8
28.Nc4 Rc8 29.Ne3 Qb2 30.e5 Qc3 31.Qe4 Re8 32.Nf5 Qc4 33.Re1
Qc3 34.Nd6 Re7 35.Rf1 Qa3 36.c4 1-0
