[Event "PCA-WchQual4 New York plof"]
[Site "New York, NY USA"]
[Date "1994.06.??"]
[EventDate "?"]
[Round "12"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Sergei Tiviakov"]
[ECO "B52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.Bxd7+ Nxd7 5.O-O Ngf6 6.Qe2 e6
7.b3 Be7 8.Bb2 O-O 9.c4 a6 10.d4 cxd4 11.Nxd4 Qb6 12.Nc2 Rac8
13.Nc3 Rfe8 14.Kh1 Qc5 15.Rac1 Qh5 16.Qxh5 Nxh5 17.g3 Nhf6
18.Rfd1 Red8 19.Kg2 Kf8 20.f3 Rc7 21.Ba3 Ne8 22.Ne3 Rdc8
23.Ne2 Nc5 24.Bb4 b6 25.h4 Nf6 26.Bc3 Ncd7 27.Bb2 Nc5 28.g4
Nfd7 29.g5 Ne5 30.Rc2 Nc6 31.Rcd2 b5 32.cxb5 axb5 33.Nd4 Nxd4
34.Bxd4 Ra8 35.Rc2 Rcc8 36.Rdc1 Rcb8 37.Rd1 Na6 38.Bc3 Rb7
39.Be1 Ke8 40.f4 Nc5 41.Kf3 Rba7 42.Rdd2 Ra6 43.Bf2 Bd8
1/2-1/2
