[Event "Wijk aan Zee"]
[Site "Wijk aan Zee NED"]
[Date "1995.01.??"]
[EventDate "?"]
[Round "1"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Vladislav Tkachiev"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1.d4 Nf6 2.Bg5 Ne4 3.Bf4 c5 4.f3 Qa5+ 5.c3 Nf6 6.d5 Qb6 7.b3
d6 8.e4 g6 9.Bd3 Bg7 10.Ne2 O-O 11.Nd2 Nbd7 12.Nc4 Qc7 13.a4
b6 14.O-O a6 15.Qd2 Re8 16.Ng3 Bb7 17.b4 Ne5 18.Nxe5 dxe5
19.Be3 cxb4 20.cxb4 e6 21.Rac1 Qd8 22.Qf2 exd5 23.Bxb6 Qd6
24.Bc5 Qd7 25.exd5 Bxd5 26.a5 h5 27.Qe2 h4 28.Ne4 Nh5 29.Rfd1
Nf4 30.Qf1 Qe6 31.Bc4 Red8 32.Bxd5 Rxd5 33.g3 hxg3 34.hxg3 Nh5
35.Rxd5 Qxd5 36.Rd1 Qa2 37.Rd2 Qa4 38.Kg2 Bh6 39.Rd6 Qa2+
40.Bf2 Be3 41.Qe1 Bd4 42.Kh3 Bxf2 43.Nxf2 Qc4 44.Ne4 Rb8
45.Rb6 Rxb6 46.axb6 Qe6+ 47.Kg2 Qxb6 48.Qc3 Nf6 49.Qxe5 Nxe4
50.Qxe4 Qb5 51.g4 Kg7 52.Qd4+ Kg8 53.Kg3 1/2-1/2
