[Event "Chalkidiki"]
[Site "Chalkidiki"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Alexey Shirov"]
[Black "Michael Adams"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1.d4 Nf6 2.c4 c5 3.d5 b5 4.cxb5 a6 5.e3 axb5 6.Bxb5 Qa5+ 7.Nc3
Bb7 8.Ne2 Bxd5 9.O-O Bc6 10.a4 e6 11.e4 Bxb5 12.Nxb5 Nxe4
13.Ng3 Nf6 14.Re1 Na6 15.Bf4 d5 16.Nf5 Qb4 17.Be5 Qg4 18.Bxf6
Qxd1 19.Raxd1 gxf6 20.Rxd5 Be7 21.Rd2 Bd8 22.Nfd6+ Ke7 23.Nc4
Nb4 24.b3 Ba5 25.Red1 Rhd8 26.Kf1 Rxd2 27.Rxd2 Bd8 28.Ke2 Rb8
29.g4 Nd5 30.Kf3 Bc7 31.h3 Bd8 32.Ke4 Nc7 33.Na7 Ke8 34.Nc6
1-0
