[Event "Moscow PCA 05'"]
[Site "Moscow RUS"]
[Date "1994.04.??"]
[EventDate "?"]
[Round "1"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Viktor Korchnoi"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.d4 Nf6 2.Bg5 d5 3.Bxf6 exf6 4.e3 Bd6 5.g3 O-O 6.Bg2 c6 7.Nd2
Re8 8.Ne2 f5 9.O-O Nd7 10.c4 dxc4 11.Nxc4 Nf6 12.Nxd6 Qxd6
13.Nf4 Be6 14.Nxe6 Qxe6 15.Qc2 a5 16.b3 g6 17.a3 Qd6 18.Rfc1
Nd5 19.Qc5 Red8 20.Bf3 Qxc5 21.Rxc5 Ne7 22.Rb1 h5 23.Kf1 Rd6
24.Ke2 Kf8 25.Kd3 Ke8 26.a4 Kd7 27.Rbc1 Ra7 28.h3 Ra8 29.Rb1
Nd5 30.Bxd5 Rxd5 31.Rbc1 Rxc5 32.Rxc5 b6 33.Rc1 Re8 34.f3 Kd6
35.Rc2 Re7 36.g4 hxg4 37.hxg4 fxg4 38.fxg4 f5 39.gxf5 gxf5
1/2-1/2
