[Event "Sheffield"]
[Site "Sheffield"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Michael Adams"]
[Black "John Eric Littlewood"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1.g3 e5 2.c4 Nf6 3.Bg2 Nc6 4.Nf3 d6 5.Nc3 h6 6.d4 e4 7.Nd2 e3
8.fxe3 Bg4 9.Nf3 Qd7 10.h3 Bf5 11.d5 Na5 12.Nd4 Bh7 13.b3 Nh5
14.Kf2 Be7 15.Bf3 Nf6 16.e4 c5 17.Nf5 Nxe4+ 18.Nxe4 Bxf5
19.Bb2 O-O 20.Qd2 Bd8 21.Qc3 f6 22.g4 Bxe4 23.Bxe4 f5 24.Bxf5
Rxf5+ 25.gxf5 Bf6 26.Qc2 Bxb2 27.Qxb2 Qxf5+ 28.Ke1 Rf8 29.Rg1
Qf2+ 30.Kd2 Qf4+ 31.Kd1 g5 32.Qd2 Qe5 33.Kc2 Rf2 34.Rae1 b5
35.cxb5 Nb7 36.Rgf1 Rh2 37.Qd3 Kg7 38.Rf5 Qe7 39.Kb1 Nd8 40.e4
Kg8 41.e5 Nf7 1-0
