[Event "PCA-WchQual4 New York plof"]
[Site "New York, NY USA"]
[Date "1994.06.??"]
[EventDate "?"]
[Round "11"]
[Result "1/2-1/2"]
[White "Sergei Tiviakov"]
[Black "Michael Adams"]
[ECO "B17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "116"]

1.e4 c6 2.d4 d5 3.Nd2 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Ng3 e6
7.Bd3 Be7 8.O-O O-O 9.b3 c5 10.Bb2 b6 11.Qe2 Bb7 12.c4 Re8
13.dxc5 Bxc5 14.Ng5 Qe7 15.Rad1 Rad8 16.N5e4 Nxe4 17.Bxe4 Bxe4
18.Nxe4 f6 19.Rd3 Nf8 20.Nxc5 Qxc5 21.Rfd1 Rxd3 22.Qxd3 e5
23.Qd5+ Qxd5 24.Rxd5 Re7 25.Kf1 Rd7 26.Ke2 Kf7 27.Kd3 Ke6
28.Ba3 Ng6 29.Rxd7 Kxd7 30.g3 f5 31.Bb4 Ke6 32.f3 h5 33.a4 h4
34.a5 bxa5 35.Bxa5 hxg3 36.hxg3 Ne7 37.Bc3 g6 38.b4 a6 39.Bd2
Nc8 40.f4 Nd6 41.fxe5 Kxe5 42.Bf4+ Ke6 43.Kd4 Ne4 44.b5 axb5
45.cxb5 Kd7 46.Kd5 Nc3+ 47.Kc5 Ne4+ 48.Kd4 Nd6 49.b6 Nb7
50.Kd5 Kc8 51.Ke6 Nc5+ 52.Kd6 Nd3 53.Kc6 Nb4+ 54.Kb5 Nd3
55.Kc4 Nf2 56.Kd5 Kb7 57.Ke6 Ne4 58.Kf7 Nxg3 1/2-1/2
