[Event "Ch World FIDE (play-off)"]
[Site "Groningen NED"]
[Date "1997.12.25"]
[EventDate "?"]
[Round "6.5"]
[Result "1/2-1/2"]
[White "Nigel Short"]
[Black "Michael Adams"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "108"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.a3 Nd7 6.Nbd2 h6 7.Be2 Ne7
8.Nf1 Bg6 9.c3 c5 10.Ng3 Nc6 11.O-O Be7 12.Be3 O-O 13.Bd3 cxd4
14.cxd4 Nb6 15.Bxg6 fxg6 16.Nd2 Qe8 17.Qc2 a5 18.Ne2 g5 19.Qd3
a4 20.Rac1 Na5 21.Rc2 Nbc4 22.Nxc4 Nxc4 23.Bd2 b5 24.Nc1 Qf7
25.Na2 g4 26.Bb4 Bxb4 27.Nxb4 Qh5 28.Qg3 Rf7 29.Nd3 Raf8
30.Nc5 Qg6 31.Re2 Rf4 32.Qc3 h5 33.Rd1 h4 34.b3 Rf3 35.Qc2
Qxc2 36.Rxc2 axb3 37.Rxc4 dxc4 38.gxf3 b2 39.Ne4 Rxf3 40.Rb1
c3 41.Nxc3 Rxc3 42.Rxb2 h3 43.f4 gxf3 44.Kf2 Rxa3 45.Rxb5 Rd3
46.Rb6 Kf7 47.Rb7+ Kg6 48.Re7 Kf5 49.Rxg7 Kf4 50.Rf7+ Ke4
51.Kg3 Kxd4 52.Kxh3 Ke3 53.Kg3 Ke2 54.Rf4 Re3 1/2-1/2
