[Event "It (active)"]
[Site "Cap D'Agde (France)"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Ilya Smirin"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1.e4 c5 2.Nf3 Nc6 3.c3 Nf6 4.e5 Nd5 5.Bc4 Nb6 6.Bb3 c4 7.Bc2
d6 8.exd6 exd6 9.O-O Be7 10.d3 d5 11.dxc4 dxc4 12.Qxd8+ Bxd8
13.Re1+ Be7 14.Be4 Be6 15.Bxc6+ bxc6 16.Nd4 Bd7 17.Bf4 Kf8
18.Nd2 g5 19.Bc7 c5 20.N4f3 Be6 21.a4 Rg8 22.Bxb6 axb6 23.Ne5
Kg7 24.Ndxc4 Ra6 25.Rad1 Rd8 26.Rxd8 Bxd8 27.b3 Bf6 28.Nd2 Ra8
29.Kf1 Re8 30.Re3 Bxb3 31.Nxb3 Rxe5 32.Rxe5 Bxe5 33.c4 Kf6
34.h3 Kf5 35.Ke2 h5 36.Kf3 g4 37.hxg4+ hxg4 38.Ke3 Bb2 39.Kd3
Ke5 40.a5 bxa5 41.Nxa5 f5 42.Nb3 Kd6 43.Ke3 Ke5 44.Ke2 Bd4
45.Nc1 Bc3 46.Nb3 Bd4 47.Nc1 Bc3 48.Nb3 Bd4 49.Nc1 1/2-1/2
