[Event "Jakarta (INA)"]
[Site "Jakarta (INA)"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Nigel Short"]
[Black "Utut Adianto"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Nd7 7.Nbd2
Ne7 8.dxc5 Nc6 9.Nb3 Bg4 10.Nfd4 Bxe2 11.Qxe2 Ndxe5 12.f4 Nc4
13.Nxc6 bxc6 14.Bd4 Qh4+ 15.g3 Qe7 16.O-O h5 17.Rae1 O-O-O
18.Nc1 Qb7 19.Nd3 h4 20.g4 h3 21.a4 Qc7 22.b3 Be7 23.g5 Kb7
24.Qf2 e5 25.fxe5 Bxg5 26.bxc4 dxc4 27.Nf4 Bh4 28.Rb1+ Ka8
29.Qe3 Qd7 30.c3 Bg5 31.e6 Qc8 32.exf7 Rh4 33.Qe6 1-0
