[Event "Tilburg (Netherlands)"]
[Site "It"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Utut Adianto"]
[Black "Anatoli Vaisser"]
[ECO "C09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.d4 e6 2.e4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6 6.dxc5 Bxc5
7.Nb3 Bb6 8.Be2 Nf6 9.O-O h6 10.c3 O-O 11.Nbd4 Ne4 12.Be3 Re8
13.Re1 Bg4 14.Qa4 Qf6 15.Rad1 Rad8 16.Nc2 Bc7 17.Nb4 d4
18.cxd4 Bxf3 19.Bxf3 Qd6 20.Nxc6 Qxh2+ 21.Kf1 bxc6 22.Qxc6 Ng5
23.g3 Ba5 24.Bg2 Bxe1 25.Rxe1 Qh5 26.Qc5 Qg4 27.Qxa7 Nf3
28.Rc1 Nxd4 29.Qa6 Nf5 30.Qe2 Nxe3+ 31.fxe3 Qxg3 32.Rc3 Re6
33.e4 Rf6+ 34.Kg1 Qe5 35.a4 Rfd6 36.Rc2 Rd1+ 37.Kf2 Qf4+
38.Qf3 Qh4+ 39.Ke3 R1d3+ 0-1
