[Event "Jakarta (INA)"]
[Site "Jakarta (INA)"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Utut Adianto"]
[Black "Nigel Short"]
[ECO "E15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Bxd2+
7.Qxd2 c6 8.Bg2 d5 9.O-O O-O 10.Qb4 Bb7 11.Nbd2 c5 12.Qa3 Nbd7
13.Rfd1 a5 14.Ne5 cxd4 15.Nxd7 Qxd7 16.Nf3 Rfd8 17.Rxd4 Rac8
18.Rad1 Qc7 19.cxd5 Rxd5 20.Ne1 Rxd4 21.Rxd4 Bxg2 22.Kxg2 e5
23.Rc4 Qb7+ 24.Nf3 Rxc4 25.bxc4 Qc7 26.Qb2 Nd7 27.Qb5 Kf8
28.Qd5 h6 29.Nd2 Ke7 30.Ne4 f5 31.Nc3 Nf6 32.Qb5 Kd6 33.Qb3
Qc6+ 34.f3 e4 35.Qd1+ Ke6 36.Qd4 exf3 1/2-1/2
