[Event "Berlin"]
[Site "Berlin GER"]
[Date "1855.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Karl Mayet"]
[Black "Adolf Anderssen"]
[ECO "C33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 g5 5.d4 Bg7 6.Nc3 Ne7 7.g3
fxg3 8.Kg2 Qh6 9.hxg3 Qg6 10.Nh3 h6 11.Rf1 Rf8 12.Nf2 a6
13.Be3 d6 14.g4 f5 15.exf5 Bxf5 16.gxf5 Nxf5 17.Qe2 Nc6 18.Nd5
O-O-O 19.c3 Rde8 20.Bxa6 bxa6 21.Qxa6+ Kd7 22.Rae1 Nh4+ 23.Kh1
Nf3 24.Nb6+ cxb6 25.Qb7+ Ke6 26.Bd2+ Be5 27.Nh3 Qh5 28.Rxe5+
Ncxe5 29.d5+ Kf6 0-1
