[Event "Anderssen - Morphy"]
[Site "Paris FRA"]
[Date "1858.12.28"]
[EventDate "1858.12.20"]
[Round "11"]
[Result "1-0"]
[White "Paul Morphy"]
[Black "Adolf Anderssen"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1.e4 {Notes by Lowenthal} e6 2.d4 g6 3.Bd3 Bg7 4.Be3 {The
student cannot fail of observing that in almost every French
game Mr. Morphy plays his Bishops to e3 and d3, and they
appear well placed here, and come into efficient action when
called upon. It is a novelty, however, in Chess play, and
will, doubtless, meet with attention at the hands of authors
on the game.} c5 5.c3 cxd4 6.cxd4 Nc6 7.Ne2 Nge7 8.O-O O-O
9.Nbc3 d5 10.e5 f6 11.f4 fxe5 12.fxe5 a6 13.Qd2 Nb4 14.Bg5
Nxd3 15.Qxd3 Bd7 16.Qh3 Qe8 17.Ng3 Rc8 18.Rxf8+ Qxf8 19.Rf1
Qe8 20.Qh4 Nf5 21.Nxf5 gxf5 22.Rf3 {This Rook is now well
posted, and ready for effective cO-Operation with the rest of
the attacking pieces.} Bb5 23.Rg3 {Rh3 would have been weak,
while by the move in the text White gains an undeniable
advantage in position.} Rc7 24.Bf6 f4 {This, says Mr. Morphy,
appears the only move to ward off the attack, if 24...Kh8
25.Rxg7 Rxg7 26.Nxb5 Qxb5 27.Qh6 Qd7 28.h4 Qf7 29.h5 Qc7 30.a3
Qd7 31.Kf2 Qf7 32.Kf3 Qc7 33.g3 Qd7 34.Qxg7+ Qxg7 35.h6 Qxf6
36.exf6 Kg8 37.Kf4 Kf7 38.Ke5 and must win.} 25.Qxf4 Qf8
26.Nxb5 axb5 27.Qh6 Kh8 28.Rxg7 Rxg7 29.Kf2 {Contemplating the
exchange of pieces, and the bringing of the King to attack the
isolated Pawns; the game, however, was an easy one to win.}
Kg8 30.Qxg7+ Qxg7 31.Bxg7 Kxg7 32.Kf3 b4 33.g4 b6 34.h4 b5
35.Ke3 b3 36.a3 1-0
