[Event "Berlin"]
[Site "Berlin GER"]
[Date "1865.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Gustav Richard Neumann"]
[Black "Adolf Anderssen"]
[ECO "C62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 d6 4.Bxc6+ bxc6 5.d4 exd4 6.Nxd4 c5
7.Nf3 g6 8.O-O Bg7 9.Nc3 Ne7 10.e5 O-O 11.Bg5 f6 12.exf6 Bxf6
13.Bxf6 Rxf6 14.Re1 Bb7 15.Ng5 Qd7 16.Nce4 Rf5 17.Qd3 Raf8
18.Rad1 Nd5 19.Qh3 Nf4 20.Qb3+ Bd5 21.c4 Rxg5 22.Nxg5 Qg4
23.Qg3 Qxd1 24.Rxd1 Ne2+ 25.Kh1 Nxg3+ 26.fxg3 Bxc4 27.b3 Bd5
28.Nh3 Be4 29.Re1 d5 30.Kg1 Rf6 31.Rc1 Rc6 32.Ng5 Bd3 33.Kf2
c4 34.Ke3 cxb3 0-1
