[Event "Berlin"]
[Site "Berlin GER"]
[Date "1865.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Gustav Richard Neumann"]
[Black "Adolf Anderssen"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Be7 6.Qe2 Nd6
7.Bxc6 bxc6 8.dxe5 Nb7 9.Be3 O-O 10.Rd1 Qe8 11.Nc3 d5 12.Nd4
Nc5 13.f4 Ne6 14.Nf3 f5 15.Qf2 g5 16.g3 gxf4 17.gxf4 Kh8
18.Kh1 Bb7 19.b4 Qh5 20.Rd4 Nxd4 21.Bxd4 h6 22.Rb1 Rg8 23.Ne2
Rg4 24.Ng3 Qg6 25.e6+ Bf6 26.Qe3 Kh7 27.Ne5 Bxe5 28.Qxe5 Re8
29.Nxf5 Ba6 30.Re1 Qh5 31.Ne3 Qxe5 32.Bxe5 Rh4 33.Rg1 1-0
