[Event "Breslau"]
[Site "Breslau"]
[Date "1864.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Johannes Zukertort"]
[Black "Adolf Anderssen"]
[ECO "C64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.c3 Qe7 5.O-O f6 6.d4 Bb6 7.Kh1
Nd8 8.Nh4 g6 9.f4 exd4 10.cxd4 Nh6 11.f5 g5 12.Nf3 Nhf7 13.e5
O-O 14.Bc4 Kh8 15.exf6 Qxf6 16.Bd2 d6 17.Bc3 Bxf5 18.d5 Ne5
19.Nxe5 dxe5 20.Bd3 Qg6 21.Qf3 Ne6 22.Bxe5+ Kg8 23.Bxf5 Rxf5
24.Qxf5 Nc5 25.Nc3 Nd3 26.Qxg6+ hxg6 27.Bg3 Re8 28.Rf6 Kg7
29.Raf1 Nxb2 30.Re6 Rc8 31.Rff6 Bd4 32.Rxg6+ Kf7 33.Ne4 1-0
