[Event "Berlin"]
[Site "Berlin GER"]
[Date "1865.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Adolf Anderssen"]
[Black "Karl Mayet"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bc5 6.O-O d6 7.d4
exd4 8.cxd4 Bb6 9.d5 Nb8 10.Bb2 Nf6 11.Nc3 O-O 12.Nd4 Nbd7
13.f4 Nc5 14.Qf3 Re8 15.Rae1 Bg4 16.Qg3 Ne6 17.Nb5 Nxd4
18.Nxd4 Bd7 19.Kh1 Bxd4 20.Bxd4 c5 21.dxc6 Bxc6 22.Bd3 d5
23.e5 Ne4 24.Qg4 Qd7 25.f5 Kh8 26.Re3 f6 27.e6 Qe7 28.Bxe4
dxe4 29.Rh3 h6 30.Qg6 Rf8 31.Rf4 1-0
