[Event "Berlin"]
[Site "unknown"]
[Date "1865.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Adolf Anderssen"]
[Black "Gustav Richard Neumann"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4 exd4
7. O-O Bb6 8. cxd4 d6 9. d5 Na5 10. Bb2 Ne7 11. Bd3 O-O
12. Nc3 Ng6 13. Ne2 c5 14. Kh1 Bc7 15. Ne1 f6 16. f4 a6
17. Nf3 b5 18. h4 Bg4 19. f5 Ne5 20. Nf4 Bxf3 21. gxf3 Rf7
22. Ne6 Qe7 23. Rg1 Bb6 24. Bxe5 dxe5 25. Rg4 c4 26. Bc2 Qd6
27. Qd2 Kh8 28. Rf1 b4 29. h5 c3 30. Qg2 Nc4 31. Rxg7 Ne3
32. Rxf7 Nxg2 33. Kxg2 Rg8+ 34. Kh3 Bd8 35. h6 a5 36. Rf2 Qa6
37. Rg2 Re8 38. Ba4 1-0
