[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1979.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Jonathan Speelman"]
[Black "Ulf Andersson"]
[ECO "E12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.a3 c5 5.e3 cxd4 6.exd4 d5 7.Nc3
Be7 8.cxd5 Nxd5 9.Bb5+ Bd7 10.Bd3 Nxc3 11.bxc3 Nc6 12.O-O Bf6
13.Re1 Ne7 14.Ng5 Bc6 15.Qh5 g6 16.Qh3 Qd7 17.a4 h6 18.Ne4 Bg7
19.Bf4 Bxe4 20.Rxe4 a6 21.Rae1 b5 22.axb5 axb5 23.Rb1 Nd5
24.Bd2 Rb8 25.c4 Nf6 26.Ree1 O-O 27.Bf4 Rbd8 28.d5 Nh5 29.Be3
bxc4 30.dxe6 Qxd3 31.e7 c3 32.Qf3 Qc4 33.Rb6 Rc8 34.exf8=Q+
Bxf8 35.g3 c2 36.Rb7 Ng7 37.Kg2 Nf5 38.Bc1 Nd4 39.Qg4 h5
40.Qd7 h4 41.Re4 Rd8 42.Qxd8 h3 43.Kxh3 Qf1+ 44.Kg4 Qd1+
45.Kh3 1/2-1/2
