[Event "Berlin"]
[Site "unnknown"]
[Date "1865.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Adolf Anderssen"]
[Black "Gustav Richard Neumann"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. O-O d6
7. d4 exd4 8. cxd4 Bb6 9. d5 Na5 10. Bb2 Ne7 11. Bd3 O-O
12. Nc3 Ng6 13. Ne2 c5 14. Kh1 Bd7 15. Ne1 Rc8 16. f4 c4
17. Bc2 f6 18. Bc3 Bc7 19. Nd4 b5 20. Ne6 Bxe6 21. dxe6 a6
22. Qh5 Nc6 23. Rf3 Nce7 24. f5 Ne5 25. Rh3 h6 26. Rg3 Kh7
27. Nf3 Qe8 28. Qh3 Bb6 29. Rf1 Nxf3 30. Rfxf3 Ng8 31. Rg6 Bc5
32. Bd2 Qe7 33. Qh4 Rfe8 34. Rh3 Qf8 35. g4 Bd4 36. e5 Bxe5
37. g5 fxg5 38. f6 Kh8 39. Rxg7 1-0
