[Event "?"]
[Site "?"]
[Date "1862.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Adolf Anderssen"]
[Black "Louis Paulsen"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 exd4 7.O-O
Bb6 8.cxd4 d6 9.Nc3 Na5 10.Bd3 Ne7 11.Na4 O-O 12.Nxb6 axb6
13.Nh4 f6 14.f4 f5 15.Qh5 g6 16.Qh6 d5 17.e5 Nb3 18.Nf3 Rf7
19.Ng5 Qf8 20.Nxf7 Nxa1 21.Bb1 Qxf7 22.Rf2 Ra4 23.Bb2 Rb4
24.Qh3 Bd7 25.Qa3 Nc6 26.Rf1 Qf8 27.Bxa1 Nxd4 28.Bd3 Qc5
29.Qa8+ Kg7 30.Kh1 Ne6 31.Qxb7 Rxf4 32.Rxf4 Nxf4 33.e6+ Kh6
34.Bf1 0-1
