[Event "Berlin"]
[Site "Berlin GER"]
[Date "1865.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Adolf Anderssen"]
[Black "Gustav Richard Neumann"]
[ECO "C38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.d4 d6 6.h4 h6 7.Nc3 Nc6
8.hxg5 hxg5 9.Rxh8 Bxh8 10.Qd3 Nb4 11.Bxf7+ Kxf7 12.Qc4+ Be6
13.d5 Bd7 14.Qxb4 g4 15.Ng1 Qh4+ 16.Kf1 f3 17.Be3 Qg3 18.gxf3
gxf3 19.Rd1 Qg2+ 20.Ke1 Be5 21.Bf2 Bg3 22.Bxg3 Qxg1+ 23.Kd2
Qxg3 24.Kc1 Qf4+ 25.Kb1 f2 26.Qc4 Nf6 0-1
