[Event "Dalaro Skans"]
[Site "Dalaro Skans"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Ferdinand Hellers"]
[Black "Ulf Andersson"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nce2 c5 6.c3 Nc6 7.f4
cxd4 8.cxd4 f6 9.Nf3 Qb6 10.a3 Be7 11.b4 O-O 12.Rb1 a6 13.Qd3
Qd8 14.g3 Nb6 15.Bg2 Bd7 16.O-O Rc8 17.g4 Nc4 18.Ng3 Qb6
19.Kh1 g6 20.h4 f5 21.Bh3 Kh8 22.h5 fxg4 23.Bxg4 gxh5 24.Bxh5
Rg8 25.Rg1 Rcf8 26.Ra1 Be8 27.Bxe8 Rxe8 28.Ra2 Rg7 29.Rh2 Reg8
30.Rgg2 Bd8 31.Rh6 Qc7 32.Rgh2 Rf7 33.Nh5 Ne7 34.Nf6 Nf5
35.Rxh7+ Rxh7 36.Rxh7+ Qxh7+ 37.Nxh7 Kxh7 38.Kh2 Be7 39.Nd2
1/2-1/2
