[Event "Eksjo"]
[Site "Eksjo"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Ferdinand Hellers"]
[Black "Ulf Andersson"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 a6
8.Qd2 b5 9.dxc5 Bxc5 10.Bxc5 Nxc5 11.Qf2 Qb6 12.Bd3 Bb7 13.O-O
h6 14.Ne2 d4 15.Nfxd4 Nxd3 16.cxd3 Nxd4 17.Nxd4 Rc8 18.Rac1
Rxc1 19.Rxc1 O-O 20.Nc6 Qc7 21.Qc5 Bxc6 22.Qxc6 Qa5 23.Ra1 Qd2
24.Qxa6 Qxb2 25.Rf1 Qd4+ 26.Rf2 Qa1+ 27.Rf1 Qd4+ 28.Rf2 Qxd3
29.h3 Rd8 30.Kh2 Qb1 31.Qc6 Qe1 32.Qf3 Rd1 33.Re2 Qg1+ 34.Kg3
g6 35.Qe3 1/2-1/2
