[Event "Johannesburg"]
[Site "Johannesburg RSA"]
[Date "1981.08.??"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Robert Huebner"]
[Black "Ulf Andersson"]
[ECO "B81"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.g4 h6 7.Bg2
Nc6 8.h3 a6 9.O-O Nxd4 10.Qxd4 e5 11.Qd3 Be7 12.f4 exf4
13.Bxf4 Be6 14.Kh1 O-O 15.Rae1 Rc8 16.Nd5 Bxd5 17.exd5 Nd7
18.Re2 b5 19.Qa3 Nc5 20.Qg3 Bh4 21.Qh2 Nb7 22.Be4 Re8 23.Rf3
Rc7 24.Bd3 Rxe2 25.Qxe2 Re7 26.Re3 Nc5 27.Kg2 Rxe3 28.Bxe3
1/2-1/2
