[Event "active"]
[Site "Moscow RUS"]
[Date "1994.04.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Zurab Azmaiparashvili"]
[Black "Vassily Ivanchuk"]
[ECO "D52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "145"]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 Nf6 5.Bg5 Nbd7 6.e3 Qa5 7.Nd2
Bb4 8.Qc2 O-O 9.Bxf6 Nxf6 10.Bd3 Qc7 11.Rc1 e5 12.dxe5 Qxe5
13.cxd5 cxd5 14.Nf3 Qh5 15.Qb3 Bh3 16.Rg1 Bxg2 17.Rxg2 Qxf3
18.Kf1 Bd6 19.Be2 Qf5 20.Rd1 Be5 21.Nxd5 Nxd5 22.Qxd5 Qf6
23.b3 b6 24.Qf3 Qe7 25.Qe4 f5 26.Qc2 Kh8 27.Rc1 Rad8 28.Bd3
Qd7 29.Rd1 f4 30.exf4 Rxf4 31.Be2 Bd4 32.Kg1 Qd5 33.Rf1 Rdf8
34.Bc4 Qf3 35.Qe2 Qh3 36.Qe6 Qxe6 37.Bxe6 b5 38.Bd5 g6 39.Bc6
R8f5 40.a4 a6 41.axb5 axb5 42.Kh1 Rc5 43.Bd7 Rf7 44.Be6 Re7
45.Bg4 Rc3 46.Rg3 b4 47.Kg2 Rec7 48.Rd1 Be5 49.Rxc3 bxc3
50.Rd8+ Kg7 51.Bd1 c2 52.Bxc2 Rxc2 53.Rd7+ Kh6 54.Kf3 Rb2
55.Rd3 Bc7 56.Ke4 Rxf2 57.Kd5 Rxh2 58.b4 Rb2 59.Kc5 Bb8 60.b5
Ba7+ 61.Kc6 g5 62.Rd6+ Kh5 63.Rd7 Bf2 64.Rxh7+ Kg6 65.Rh2 Rc2+
66.Kd5 g4 67.b6 g3 68.b7 Rb2 69.b8=Q Rxb8 70.Rg2 Kf5 71.Kc4
Kf4 72.Kd3 Kf3 73.Rxg3+ 1/2-1/2
