[Event "It (cat.8), New York (USA)"]
[Site "It (cat.8), New York (USA)"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Maurice Ashley"]
[Black "Jonathan Levitt"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Bb4 6. Bd3 O-O
7. Nge2 dxc4 8. Bxc4 Nbd7 9. O-O Nb6 10. Bb3 c6 11. Qd3 Nfd5
12. Bc2 g6 13. Ne4 Be7 14. Bb3 Nc7 15. Bf4 Nbd5 16. Bh6 Re8
17. Qf3 Be6 18. Nc5 Rb8 19. Nf4 Bf5 20. Rfe1 b6 21. Ncd3 Nxf4
22. Bxf4 Bxd3 23. Bxf7+ Kg7 24. Bxe8 Bd6 25. Bxc6 Bf5 26. Be4
Ne6 27. Bxd6 Qxd6 28. d5 Nd4 29. Qc3 1-0
