[Event "Ch young masters URS"]
[Site "Ch young masters URS"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Zurab Azmaiparashvili"]
[Black "Aleksandr Shneider"]
[ECO "E58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Bd3 Nc6 6.Nf3 d5 7.O-O
O-O 8.a3 Bxc3 9.bxc3 Qc7 10.cxd5 exd5 11.h3 c4 12.Bc2 Ne7
13.Nd2 Bf5 14.a4 Rfe8 15.Ba3 Bxc2 16.Qxc2 Nc6 17.Rfb1 Ne4
18.Nxe4 Rxe4 19.Rb5 Qd7 20.Rab1 b6 21.Qe2 f5 22.Qh5 Rd8 23.Re1
Qe6 24.Bc1 Qf6 25.g3 h6 26.f3 Re6 27.Rf1 Ne7 28.g4 Kh7 29.e4
dxe4 30.gxf5 a6 31.fxe4 axb5 32.fxe6 Qxe6 1/2-1/2
