[Event "Vilnius-mm"]
[Site "Vilnius-mm"]
[Date "1984.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Zurab Azmaiparashvili"]
[Black "Evgeny Pigusov"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 Be7 6.e3 O-O 7.Bd3
Nbd7 8.Qc2 Re8 9.Nf3 Nf8 10.O-O c6 11.Rfe1 Ne4 12.Bxe7 Qxe7
13.Bxe4 dxe4 14.Nd2 b6 15.Qa4 b5 16.Qc2 b4 17.Na4 Ba6 18.Nc4
Nd7 19.Rac1 Qg5 20.Qd2 Rab8 21.Red1 Re6 22.Ne5 Nxe5 23.dxe5
Rxe5 24.Rxc6 Bb5 25.Qxb4 Ree8 26.Qa5 Qg4 27.Rcd6 Be2 28.h3 Qc8
29.R1d4 Qc1+ 30.Kh2 Qf1 31.Qd2 h5 32.Nc3 Bf3 33.gxf3 exf3
34.Kg3 Qg2+ 35.Kf4 Qxh3 36.e4 Qg4+ 37.Ke3 h4 38.Qd1 Rxb2
39.Qxf3 Qg5+ 40.Qf4 Qxf4+ 41.Kxf4 Rxf2+ 42.Kg4 h3 43.Rd8 Kf8
44.Nd1 Rxa2 45.Rxe8+ Kxe8 46.Kxh3 f5 47.exf5 Ra6 48.Nc3 g6
49.Nd5 Ra3+ 50.Kg4 gxf5+ 51.Kxf5 Kd7 1/2-1/2
