[Event "It Strumica FRM"]
[Site "01"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Nukhim N Rashkovsky"]
[Black "Zurab Azmaiparashvili"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1.d4 d5 2.Nf3 e6 3.c4 Bb4+ 4.Bd2 Bxd2+ 5.Qxd2 Nf6 6.g3 dxc4
7.Na3 Qd5 8.Bg2 Ne4 9.Qc2 Qa5+ 10.Nd2 Nxd2 11.Qxd2 Qxd2+
12.Kxd2 Ke7 13.Nxc4 Rd8 14.Kc3 Nd7 15.e4 b6 16.e5 Rb8 17.f4
Ba6 18.Rhd1 Bxc4 19.Kxc4 c5 20.d5 b5+ 21.Kc3 exd5 22.Bxd5 Nb6
23.Bf3 b4+ 24.Kb3 a5 25.Rxd8 Rxd8 26.Rd1 Rxd1 27.Bxd1 Ke6
28.Kc2 Kd5 29.Kd3 c4+ 30.Ke3 a4 31.Bc2 h6 32.Be4+ Kc5 33.h4
Nd5+ 34.Kd2 c3+ 35.Kc1 cxb2+ 36.Kxb2 Ne3 37.h5 Nd1+ 38.Ka1 b3
39.axb3 axb3 40.Bf3 Ne3 41.Be2 Nf5 42.g4 Nd4 0-1
