[Event "It Strumica FRM"]
[Site "15"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Bojan Kurajica"]
[Black "Zurab Azmaiparashvili"]
[ECO "A21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "116"]

1.c4 e5 2.Nc3 g6 3.d4 d6 4.Nf3 Bg7 5.dxe5 dxe5 6.Qxd8+ Kxd8
7.Bd2 Na6 8.O-O-O Ke8 9.Nb5 f6 10.g3 Nh6 11.Bg2 Nf7 12.Ne1 c6
13.Nc3 Bf5 14.Nd3 Ke7 15.e4 Be6 16.b3 Rhd8 17.Be3 Bh6 18.f4
exf4 19.gxf4 Ne5 20.Nf2 Bxc4 21.bxc4 Nxc4 22.Ng4 Nxe3 23.Nxe3
Bxf4 24.Rhe1 Nb4 25.Kb1 Rxd1+ 26.Nexd1 Rd8 27.h3 Rd2 28.Re2
Nxa2 29.Nd5+ cxd5 30.Rxd2 Bxd2 31.Kxa2 dxe4 32.Bxe4 b6 33.Kb3
Ke6 34.Nb2 Ke5 35.Bc6 Kf4 36.Nc4 Be3 37.Bd5 Bc5 38.Bg8 h6
39.Nb2 f5 40.Kc4 g5 41.Bh7 g4 42.Nd3+ Kg5 43.h4+ Kxh4 44.Bxf5
Kg5 45.Bc8 h5 46.Ne5 a5 47.Bd7 g3 48.Nf3+ Kf4 49.Nh4 Be7
50.Ng2+ Kf3 51.Bc6+ Kf2 52.Nf4 h4 53.Kd3 Kg1 54.Ke2 Kh2 55.Kf1
h3 56.Nxh3 Kxh3 57.Kg1 Bc5+ 58.Kh1 Kg4 0-1
