[Event "It Strumica FRM"]
[Site "11"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Rolando Kutirov"]
[Black "Zurab Azmaiparashvili"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.d4 g6 2.c4 Bg7 3.Nc3 d6 4.g3 Nd7 5.Bg2 e5 6.e3 Ne7 7.Nge2 h5
8.h4 O-O 9.O-O c6 10.b3 Nf5 11.dxe5 dxe5 12.Ba3 Re8 13.Qc2 Qa5
14.Bb2 Nf6 15.Ne4 Nxe4 16.Bxe4 Nd6 17.Bg2 Bf5 18.Qc3 Qxc3
19.Nxc3 e4 20.Rfd1 Rad8 21.Rd2 Bg4 22.Rc1 f5 23.Na4 Nf7
24.Rxd8 Rxd8 25.Bxg7 Kxg7 26.Nc5 Rd2 27.Nxb7 Rxa2 28.Nc5 Ne5
29.Bf1 a5 30.Ne6+ Kf6 31.Nd4 c5 0-1
