[Event "It Strumica FRM"]
[Site "09"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Bojan Kurajica"]
[Black "Zurab Azmaiparashvili"]
[ECO "B52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.a4 Nc6 5.O-O Nf6 6.Re1 e6 7.d4
cxd4 8.Nxd4 Be7 9.Nc3 Rc8 10.Bxc6 Bxc6 11.a5 O-O 12.f3 Nd7
13.Be3 Ne5 14.Qe2 Be8 15.a6 bxa6 16.Rxa6 Nc4 17.Rxa7 Nxb2
18.Rb1 Rxc3 19.Rxb2 d5 20.Rbb7 Bc5 21.Bf2 Bxa7 22.Rxa7 dxe4
23.Qxe4 Rc7 24.Ra1 Qc8 25.Ra8 Qb7 26.Bg3 Qxe4 27.fxe4 Rc4
28.c3 Bc6 29.Rxf8+ Kxf8 30.Bd6+ Ke8 31.Bb4 Bxe4 32.Nb5 Kd7 0-1
