[Event "It Strumica FRM"]
[Site "13"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Nukhim N Rashkovsky"]
[Black "Zurab Azmaiparashvili"]
[ECO "A41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.d4 d6 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nd7 5.O-O e5 6.e4 Ngf6 7.Nc3
O-O 8.a4 a5 9.h3 b6 10.dxe5 dxe5 11.Be3 Bb7 12.Nd2 Qe7 13.Nd5
Nxd5 14.exd5 Nc5 15.Bxc5 Qxc5 16.Ne4 Qb4 17.c3 Qc4 18.b3 Qa6
19.c4 Rad8 20.Qc2 Qa8 21.Rad1 h6 22.Nc3 Rd7 23.Nb5 Rfd8 24.h4
h5 25.Rfe1 Kh7 26.Nc3 f5 27.Nb5 c6 28.dxc6 Bxc6 29.Bxc6 Qxc6
30.Nc3 e4 31.Nd5 Rxd5 0-1
