[Event "It Strumica FRM"]
[Site "17"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Rolando Kutirov"]
[Black "Zurab Azmaiparashvili"]
[ECO "D55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1.d4 d5 2.c4 e6 3.Nc3 Be7 4.Nf3 Nf6 5.Bg5 O-O 6.e3 h6 7.Bxf6
Bxf6 8.Qd2 a6 9.O-O-O dxc4 10.Bxc4 b5 11.Bd3 c5 12.Ne4 cxd4
13.Nxf6+ Qxf6 14.Nxd4 Bb7 15.f3 Nd7 16.Kb1 Ne5 17.Be2 Rac8
18.Ka1 Nc4 19.Bxc4 Rxc4 20.Rc1 e5 21.Rxc4 bxc4 22.Nc2 Rd8
23.Qb4 Qg6 24.Qxb7 Qxc2 25.Rb1 Rd1 26.Qa8+ Kh7 27.Qe4+ Qxe4
28.fxe4 Rd2 29.Rg1 Re2 30.Kb1 Rxe3 31.Kc2 Rxe4 32.Kc3 Rd4
33.b4 cxb3 34.axb3 Kg6 35.Ra1 Rd6 0-1
