[Event "It Strumica FRM"]
[Site "12"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Zurab Azmaiparashvili"]
[Black "Bojan Kurajica"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d6 5.Bg5 Nbd7 6.e3 c5 7.Bd3
Qa5 8.Ne2 cxd4 9.Bxf6 Nxf6 10.exd4 Bd7 11.O-O Rc8 12.a3 Bxc3
13.Nxc3 Qb6 14.Rad1 O-O 15.b4 Kh8 16.c5 Qc7 17.Ne4 Ne8 18.Qe2
b6 19.Rc1 Qb8 20.Ng5 g6 21.Ba6 Rc7 22.Rc3 Qd8 23.f4 Qf6 24.Rh3
Qxd4+ 25.Kh1 h5 26.Rd3 Qg7 27.cxd6 Rc3 28.Rxc3 Qxc3 29.Qe5+
Qxe5 30.fxe5 f6 31.Bc4 Ng7 32.exf6 Nf5 33.Bxe6 Rxf6 34.Bxd7
Ng3+ 35.hxg3 Rxf1+ 36.Kh2 Kg7 37.Ba4 Kf6 38.d7 Ke7 39.Ne6 1-0
