[Event "It Strumica FRM"]
[Site "04"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Zurab Azmaiparashvili"]
[Black "Nukhim N Rashkovsky"]
[ECO "E94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1.c4 Nf6 2.Nc3 g6 3.d4 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.O-O
Nbd7 8.Be3 h6 9.dxe5 dxe5 10.Nd2 Nh7 11.b4 Ng5 12.Nb3 Ne6
13.Qd2 Kh7 14.Rfd1 f5 15.f3 f4 16.Bf2 Bf6 17.Qe1 Qe8 18.c5 g5
19.Rd3 Rg8 20.Rad1 h5 21.h3 Bh8 22.b5 g4 23.fxg4 Nf6 24.Bh4
hxg4 25.Bxf6 Bxf6 26.Bxg4 Nd4 27.Nd5 Bd8 28.Nxd4 exd4 29.Bxc8
Rxc8 30.e5 1-0
