[Event "It Strumica FRM"]
[Site "16"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Zurab Azmaiparashvili"]
[Black "Nukhim N Rashkovsky"]
[ECO "B87"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4 e6 7.Bb3
b5 8.O-O Be7 9.f4 O-O 10.e5 dxe5 11.fxe5 Nfd7 12.Be3 Nxe5
13.Qh5 Nbc6 14.Nxc6 Nxc6 15.Rf3 b4 16.Rh3 h6 17.Rd1 Qa5 18.Nd5
exd5 19.Rg3 d4 20.Rxg7+ Kxg7 21.Bxh6+ Kh7 22.Bd5 Be6 23.Bf4+
Kg8 24.Rd3 Qxd5 25.Rg3+ Bg5 26.Bxg5 Qe5 27.Bf6+ 1-0
