[Event "URS"]
[Site "URS"]
[Date "1973.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Georgy Mukhin"]
[Black "Vladimir Bagirov"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qc7 7.Nf3
Ne7 8.a4 Nbc6 9.Be2 Bd7 10.O-O b6 11.Re1 h6 12.Bf1 Na5 13.Ba3
O-O 14.Bc1 f5 15.exf6 Rxf6 16.Ne5 c4 17.g3 Nac6 18.Bh3 Nxe5
19.dxe5 Rf7 20.Bg4 Kh7 21.Bh3 Rff8 22.Ba3 Be8 23.a5 bxa5
24.Bxe7 Qxe7 25.Rxa5 Bg6 26.Qd4 Bxc2 27.Rea1 Bf5 28.Bxf5+ exf5
29.Rxa7 Rxa7 30.Rxa7 Qg5 1/2-1/2
