[Event "Staatsliga"]
[Site "Fuerstenfeld (Austria)"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1/2-1/2"]
[White "Gerardo F Barbero"]
[Black "Alexander Chernin"]
[ECO "A14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1.c4 Nf6 2.Nf3 e6 3.g3 b6 4.Bg2 Bb7 5.O-O Be7 6.b3 c5 7.Bb2
O-O 8.e3 a6 9.Nc3 d6 10.Qe2 Nbd7 11.d3 Rb8 12.a4 Qc7 13.e4
Rfe8 14.Rae1 Ng4 15.Nd2 Nge5 16.f4 Nc6 17.Nf3 Bf6 18.Nd1 Bxb2
19.Qxb2 b5 20.axb5 axb5 21.Nc3 Ba6 22.Ra1 Nb4 23.Qd2 bxc4
24.bxc4 Rbd8 25.Rfd1 Nb8 26.Qb2 N8c6 1/2-1/2
