[Event "London m"]
[Site "London ENG"]
[Date "1851.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Bernhard Horwitz"]
[Black "Henry Edward Bird"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1.e4 {Although Bird had the White pieces in this game, the
special rules of this match had Black (Horwitz) move first
every other game. This game is translated into normal chess
notation (where Horwitz moves first with White) to avoid
confusion.} e5 2.Nf3 d6 3.Bc4 Be6 4.Bxe6 fxe6 5.d4 exd4 6.Nxd4
Qd7 7.O-O c5 8.Nf3 Nc6 9.Nc3 O-O-O 10.a4 a6 11.a5 Be7 12.Na4
Kb8 13.Nb6 Qc7 14.Bd2 Nf6 15.Ng5 Nd4 16.c3 h6 17.Nf7 Nc6
18.Nxh8 Rxh8 19.Qa4 Bd8 20.Rfe1 Nxa5 21.Qxa5 Qc6 22.Qa4 Qxb6
23.b4 Ng4 24.h3 Ne5 {Through some inattention on the part of
the Secretary, the rest of the game (after 24... Ne5) was not
recorded. It was won by Mr. Horwitz. -- Staunton} 1-0
