[Event "London"]
[Site "London ENG"]
[Date "1849.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "George Webb Medley"]
[Black "Henry Edward Bird"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1.c4 e6 2.e3 c5 3.Nc3 Nc6 4.Nf3 Nf6 5.b3 Be7 6.Bb2 O-O 7.Be2
Ne8 8.O-O f5 9.d4 f4 10.d5 Nb8 11.e4 d6 12.dxe6 Bxe6 13.Nd5
Bxd5 14.exd5 Nd7 15.Bd3 Bf6 16.Rb1 Bxb2 17.Rxb2 Nef6 18.Ng5
Qa5 19.Ne6 Rf7 20.Nxf4 Ne5 21.Qd2 Qc7 22.Ne6 Qe7 23.f4 Nxd3
24.Qxd3 Ng4 25.Ng5 Qe3+ 26.Qxe3 Nxe3 27.Nxf7 Nxf1 28.Nxd6 Ne3
29.Nxb7 Rb8 30.Re2 Nxd5 31.cxd5 Rxb7 32.d6 Rd7 33.Re8+ Kf7
34.Re7+ Rxe7 35.dxe7 Kxe7 36.Kf2 Kd6 37.Ke3 Kd5 38.Kd3 h5
39.g3 a6 40.a3 g6 41.h3 a5 42.a4 1-0
