[Event "London"]
[Site "London ENG"]
[Date "1873.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "George Hatfeild Gossip"]
[Black "Henry Edward Bird"]
[ECO "C35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1.e4 e5 2.f4 exf4 3.Nf3 Be7 4.Bc4 Bh4+ 5.Kf1 d5 6.Bxd5 Nf6
7.Nc3 Nxd5 8.Nxd5 O-O 9.Nxf4 f5 10.e5 Nc6 11.d4 g5 12.Nh5 g4
13.Nxh4 Qxh4 14.Nf6+ Kh8 15.Bf4 Be6 16.Qd2 g3 17.c3 Rxf6
18.Bg5 Bc4+ 19.Kg1 gxh2 20.Rxh2 Qxh2+ 21.Kxh2 Rg6 22.Bf6+ Kg8
23.b3 Bd5 24.Rg1 Kf7 25.g4 Rag8 26.g5 h6 27.Qf4 Be4 28.b4 Ne7
29.e6 Ke8 30.Qxc7 1-0
