[Event "Blindfold simul"]
[Site "London ENG"]
[Date "1862.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Joseph Henry Blackburne"]
[Black "Ravensworth"]
[ECO "B21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "44"]

1.e4 {Notes by Blackburne.} c5 2.d4 cxd4 3.Nf3 Nc6 4.Nxd4 e5
5.Nb5 Bc5 6.Nd6+ Bxd6 7.Qxd6 Nge7 {Qe7 may be played here with
safety.} 8.Bc4 O-O 9.O-O Na5 10.Bg5 Nxc4 {The correct move;
because had Black defended the Knight with the Rook, White
would have obtained an excellent game by playing Bd5, etc.}
11.Qxe7 Qb6 12.Nc3 f6 {This will be found to be the correct
move; for had Black taken the proffered Pawn he would have
been subjected to an immediate and embarrasing attack. The
play proceeding from this move is very interesting, and the
following is a probable continuation 12...Qxb2 13.Nd5 h6
14.Nf6+ gxf6 15.Bxh6 Qa3 (best) 16.Qxf6 and mates in two.}
13.Nd5 Qc6 14.Qb4 a5 15.Qc3 Rf7 16.Bh4 Nd6 17.Qb3 Kf8 18.Qd3
Ne8 19.Bg3 d6 20.f4 b6 21.fxe5 dxe5 22.Rf3 Raa7 {"The position
is quite even, and both attack and defence have been conducted
with great accuracy."-Lowenthal.} 1/2-1/2
