[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.21"]
[EventDate "1895.08.05"]
[Round "13"]
[Result "1/2-1/2"]
[White "Amos Burn"]
[Black "Henry Edward Bird"]
[ECO "A84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.d4 {Notes by H. N. Pillsbury} f5 2.c4 e6 3.e3 Nf6 4.Nf3 {4
Bd3 and 5 Ne2 as between Steinitz and Albin seems a better
development.} b6 5.Be2 Bb7 6.O-O Nc6 7.Nc3 Bb4 {A favourite
idea of Mr. Bird is to exchange the Black Bishop for the White
Queen's Knight.} 8.Bd2 O-O 9.Qc2 Bxc3 10.Bxc3 Ne4 11.Be1 d6
12.Rd1 Qf6 13.Nd2 {The main objection to this form of opening
for Black has always been that at some point White by
advancing d5 could block the adverse bishop out, or else in
some way take advantage of the e6 square. This point seems to
have now arrived, and the advance of the Pawn would seem
difficult to answer satisfactorily. If, for instance, Black
answers exd5 14 cxd5 Ne7 15 Bc4 with the better game (White
could not attempt to win two Pieces for a Rook, however, by
15. Qxc7 Bxd5 16 Rxd5, etc., on account of ...Rfc8 17 Qb7 Rab8
and Black would win). If Black plays 13...Nd8 then 14 Nd4 and
if ...exd5 (...e5 (?) 15 Nxf5 Qxf5 16 Bd3 and should win), 15
cxd5 Bxd5 16 Nxf5 Qxf5 17 Rxd5, with the better game.} Ne7
14.f3 Ng5 15.Bf2 Qh6 16.Rfe1 Ng6 17.Bd3 c6 18.c5 bxc5 19.dxc5
d5 20.Nb3 Bc8 21.Nd4 Bd7 22.Re2 {This seems a move to not much
purpose. Perhaps 22 f4 Ne4 23 Bxe4 fxe4 24 Bg3 threatening to
continue Qa4, etc would be more aggressive.} Qh5 23.Qa4 e5
24.Nxc6 e4 {Of course, if Rc8, then Ne7+, etc. The attack
which Black now obtains is very beautiful, and almost wins}
25.Bb5 exf3 26.Red2 fxg2 27.Be2 Nh3+ 28.Kxg2 Qg5+ 29.Bg3 f4
30.Rxd5 Nh4+ 31.Kh1 Bxc6 32.Qxc6 Qe7 33.Rd7 fxg3 {All very
fine chess indeed, but there appears to be no more than a
draw, a just ending to a most interesting game.} 34.Bc4+ Kh8
35.Rxe7 Nf2+ 36.Kg1 Nh3+ 1/2-1/2
