[Event "Manchester"]
[Site "Manchester ENG"]
[Date "1861.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Alexander Steinkuehler"]
[Black "Joseph Henry Blackburne"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5
5.Ng5 Nh6 6.Nxf7 Nxf7 7.Bxf7+ Kxf7 8.Qh5+ g6 9.Qd5+ {This is
given by Staunton as better than taking the Bishop at once,
but this line of attack has been abandoned for many years.}
Kg7 10.Qxc5 d5 {This is the move whereby Black gains an
advantage.} 11.exd5 Re8+ 12.Kd1 Qf6 13.f3 {If dxc6 then Bg4+,
and wins right off.} Qe5 14.Qc4 d3 15.Qxd3 Bf5 16.Qc4 b5
17.Qf1 Nd4 18.Na3 b4 19.g4 Bxg4 20.fxg4 Qxd5 {The shortest way
to end it.} 21.Bd2 bxa3 22.Bc3 Kg8 23.Bxd4 axb2 24.Rb1 Qxd4+
0-1
