[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.24"]
[EventDate "1895.08.05"]
[Round "15"]
[Result "1-0"]
[White "William Henry Krause Pollock"]
[Black "Henry Edward Bird"]
[ECO "C29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "41"]

1.e4 {Notes by C. von Bardeleben} e5 2.Nc3 Nf6 3.f4 d5 4.fxe5
Nxe4 5.Nf3 Be7 {The usual move is better, Bb4.} 6.d4 O-O 7.Bd3
f5 8.exf6 Bb4 {This sacrifice is not sound. The right move was
Nf6.} 9.O-O Bxc3 10.bxc3 Rxf6 {Better would be Nxf6.} 11.c4
{!} Bg4 12.cxd5 Bxf3 {Qxd5, then 13 Qe2 Nd6 14 c4, and White
has the better game.} 13.gxf3 Nc3 14.Qe1 Nxd5 15.Kh1 Nf4 {A
mistake, which costs the game. In order to prevent 16 Bg5,
Black should have played 15...Rf8, hut White would in any case
have the superior game with his two Bishops and the open
g-file.} 16.Bc4+ Kh8 17.Qe4 Qd6 {Now Black’s game is
hopeless. If Ng6, then 18 Bg5, winning the exchange.} 18.Qxb7
Nc6 19.Qxa8+ Rf8 20.Bxf4 {!} Qf6 21.Be5 1-0
