[Event "England"]
[Site "England"]
[Date "1868.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Cecil Valentine De Vere"]
[ECO "C60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "22"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bb5 Nge7 {This was
given by Steinitz as a feasible defence, but he was not
himself successful with it.} 4.c3 Ng6 {d5 or d6 is the best
continuation.} 5.d4 exd4 6.cxd4 Be7 7.Nc3 O-O 8.h4 Re8 9.Bc4
Bb4 10.Kf1 Bxc3 11.bxc3 d6 12.Ng5 {Because he cannot very well
defend the f-Pawn and prevent Qh5.} 1-0
