[Event "Blindfold simul"]
[Site "London ENG"]
[Date "1862.07.04"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "William John Evelyn"]
[ECO "C21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1.e4 {Notes by Blackburne.} e5 2.d4 exd4 3.Bc4 Bc5 {Nc6 allows
at this juncture allows Black to retain the Pawn.} 4.Bxf7+
Kxf7 5.Qh5+ g6 6.Qd5+ Kg7 7.Qxc5 d5 8.Qxd4+ Nf6 9.Bg5 dxe4
10.Bxf6+ Qxf6 11.Qxf6+ {Qxe4 would be disadvantageous, and
only facilitate Black's development.} Kxf6 12.Nc3 Kf5 {Black
by any attempt to defend the e-Pawn with Bishop, would have
subjected himself to the loss of the exchange at least by
Nd5+.} 13.Nge2 Be6 14.Ng3+ Kf4 15.Ngxe4 {White's game is
already so superior that winning requires only ordinary care.}
Nc6 16.O-O Rad8 17.g3+ Kf5 18.f4 Nd4 19.Rf2 h5 20.h3 Bc4
21.Re1 Rhf8 22.Nd2 Be6 23.Re5+ Kf6 24.Nde4+ Kg7 25.Ng5 Bf7
26.Re7 Rc8 27.Rd7 c5 28.Nce4 Rcd8 29.Rxb7 Kg8 30.Nf6+ Kg7
31.Nd7 {"The manoeuvring of the Knights is admirably planned,
and in the peculiar circumstances is the more credible to
White."-Lowenthal} Bd5 32.Nxf8 {Because if ...Bxb7 White
regains Rook by Ne6+, and if ...Kxf8 then Nh7+ followed by
Nf6+, etc.} 1-0
