[Event "London"]
[Site "London"]
[Date "1876.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "George Alcock MacDonnell"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5
5.Nb3 {A suggestion of mine, and played occasionally, but not
so good as the usual Be3.} Bb6 6.Nc3 Nf6 {Zukertort played
Nge7.} 7.Bg5 h6 8.Bh4 Qe7 9.Bd3 g5 10.Bg3 d5 11.O-O Bg4 12.Qd2
O-O-O 13.exd5 Nxd5 14.Bf5+ {This loses a Pawn. Nxd5 was
better.} Bxf5 15.Nxd5 Qe4 16.Nxb6+ axb6 17.Qc3 Qxc2 18.Qf6 Be6
19.f4 g4 20.f5 Bd5 {The capture of the Knight gives Black an
advantage.} 21.Rf2 Qe4 22.Rc1 h5 23.Nd2 Qe8 24.b4 {White now
establishes a crushing attack.} Rd7 25.b5 Nb8 26.Qxb6 Qd8
{Nothing better. If 26...Bc6 27.bxc6 cxb6 28.cxd7+ Kxd7
29.Rc7+ Kd8 30.Nf1 h4 31.Rd2+ Nd7 32.Bf4 followed by Rxb7,
etc.} 27.Qa5 Re8 28.b6 Rde7 29.bxc7 Re1+ 30.Rf1 Rxf1+ 31.Nxf1
1-0
