[Event "Vienna"]
[Site "Vienna AUT"]
[Date "1873.07.24"]
[EventDate "1873.07.21"]
[Round "2.1"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Wilhelm Steinitz"]
[ECO "C60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bb5 Nge7 4.d4 {The
correct move, which gives White the superiority at once.} exd4
5.Nxd4 Nxd4 6.Qxd4 Nc6 7.Qd5 Be7 8.Nc3 Bf6 9.Bd2 O-O 10.O-O-O
a6 11.Be2 d6 12.f4 g6 {He had no good move, but the present
and following move only assist White to develop a formidable
attack.} 13.Qd3 Bg7 14.h4 h5 15.g4 hxg4 16.h5 Be6 17.hxg6 fxg6
18.e5 {This is decisive. If the Bishop be played to f5, a
deadly check with the Queen on d5 follows.} Qe8 19.Nd5 Qf7
20.Nf6+ Bxf6 21.exf6 Bf5 {It is obvious that if ...Qxf6, Bc3
would be fatal.} 22.Qg3 Qxa2 23.Bc3 Kf7 24.Rh7+ Ke8 25.Bxg4
Be4 26.Qe3 d5 27.Qc5 1-0
