[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.20"]
[EventDate "1895.08.05"]
[Round "12"]
[Result "1/2-1/2"]
[White "Samuel Tinsley"]
[Black "Henry Edward Bird"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "139"]

1.d4 {Notes by Schiffers} d5 2.c4 e6 3.Nf3 c6 4.e3 Nd7 5.Nc3
Bd6 6.Bd3 f5 7.cxd5 cxd5 8.Bd2 a6 9.Rc1 Nh6 {I prefer Nf6.}
10.Qb3 {Qb3 is rarely good in this opening.} Qe7 11.g3 Nf7
12.h4 O-O 13.h5 b5 14.h6 {An attack of little promise, and
which only results in a weak Pawn at h6.} g6 {If ...Nxh6 then
15 Nxd5, etc; 14...gxh6 would evidently not be good.} 15.Nh4
Nf6 16.f4 Bd7 17.Be2 b4 18.Na4 Ne4 {Black has now the better
game.} 19.Nb6 Nxg3 20.Rh3 Nxe2 21.Kxe2 Bb5+ 22.Kf2 Rab8 23.Na4
Nxh6 {Black has now the better game. Black is already two
Pawns ahead; the weakness of the moves h5 and h6 now becomes
apparent.} 24.Rch1 Qe8 25.Nc5 Ng4+ 26.Ke1 Bc4 27.Qc2 Bxc5
28.b3 Bb5 {Apparently, Black could have won another Pawn by
Bxb3.} 29.Qxc5 Rc8 30.Qxb4 Nf6 31.a4 Bd3 32.Nf3 Be4 33.Kf2 Rc2
34.Rc1 Rxc1 35.Bxc1 Bxf3 36.Kxf3 Rf7 37.Rh2 Rc7 38.Ba3 Ne4
39.Qb6 Qc8 40.Qb4 Kg7 41.a5 h6 42.Qb6 g5 43.fxg5 Nxg5+ 44.Kg3
Rc6 45.Qa7+ Qc7+ 46.Qxc7+ Rxc7 47.Bc5 Ne4+ 48.Kf3 Nxc5 49.Rc2
Kf6 50.Rxc5 Rb7 {? Black should have exchanged Rooks and must
then win by force: e.g. 50...Rxc5 51 dxc5 e5 52 b4 Ke6 53 b5
Kd7 and wins, having two passed pawns. Or 51...Ke7 52 Kf4 h5
53 b4 h4 54 b5 Kd7, etc; or else 53 Kg5 e5 and wins.} 51.Rc6
Rxb3 52.Rxa6 Rb8 53.Kf4 Rb4 54.Kf3 h5 55.Ra8 Ra4 56.a6 h4
57.a7 Kg7 58.Re8 Rxa7 59.Rxe6 Ra1 60.Re5 Rg1 61.Kf2 Rg5
62.Rxd5 h3 63.Rc5 Rg2+ 64.Kf3 Rg1 65.Rc2 Rh1 66.Kg3 Kf6 67.Re2
{? Rh2 immediately [as pointed out by Mr. Tinsley at the
conclusion of the game-Ed.)gave White a good chance of
winning. After Rh2, R anywhere; 68. Kf2, and wins the Pawn at
h3. Black evidently could not exchange Rooks with the King at
f6 67...Rxh2 68 Kxh2 Kg5 69 Kxh3 f4 70 e4 and wins.} Kg5
68.Rh2 Rxh2 69.Kxh2 f4 70.exf4 1/2-1/2
