[Event "Norwich"]
[Site "Norwich ENG"]
[Date "1871.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "NN"]
[Black "Joseph Henry Blackburne"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "42"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6
5.d3 d6 6.h3 {With this and the succeeding moves White loses
time.} Ne7 7.Bg5 c6 8.Be3 Bb6 9.Nc3 Ng6 10.Qd2 Be6 11.Bb3 O-O
12.Rad1 Qd7 13.Nh2 Bxh3 14.Bxb6 Bxg2 15.Kxg2 Nf4+ 16.Kh1 axb6
17.f3 N6h5 18.Rf2 Ng3+ 19.Kg1 Qh3 20.d4 {In this position I
announced mate in two moves, and the beginner would no doubt
like to find it out for himself. The editor of a chess column
says: "As this is the most beautiful mate we have ever seen in
actual play we include it in our series of problems."} Qg2+
21.Rxg2 Nh3# 0-1
