[Event "Manchester"]
[Site "Manchester ENG"]
[Date "1879.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "James Fish"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1.e4 {Notes by Blackburne.} e6 2.d4 d5 3.Nc3 Nf6 4.exd5 exd5
5.Nf3 Bd6 6.Bd3 O-O 7.O-O Nc6 8.Bg5 Bg4 9.Kh1 Be7 {The best
move.} 10.Ne2 Bxf3 11.gxf3 Nb4 12.Ng3 Nxd3 13.Qxd3 g6 14.Rg1
Kh8 15.Rae1 Rg8 16.Rxe7 Qxe7 17.Qe3 Qd6 {If Qxe3 then Bxf6+
wins a piece.} 18.Bf4 Qc6 19.Be5 Rae8 20.Qf4 Re6 21.c4 {This
wins the exchange back at least.} Rd8 22.cxd5 Rxd5 23.Rc1 Qb6
24.Ne4 Kg7 {If 24...Rexe5 25.dxe5 Nxe4 26.Qxf7 and wins.}
25.Rxc7 Rexe5 26.dxe5 Nxe4 27.Qxf7+ Kh6 28.Qf8+ Kg5 29.h4+ 1-0
