[Event "Cardiff (Blindfold Simul)"]
[Site "Cardiff WLS"]
[Date "1871.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Nelson Fedden"]
[ECO "C38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "43"]

1.e4 {Notes by Blackburne.} e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7
5.d4 d6 6.c3 Nc6 7.O-O h6 8.Na3 Nge7 9.g3 g4 10.Nh4 f3 11.h3
Ng6 12.Nf5 Bxf5 13.exf5 Nge7 14.hxg4 d5 15.Bb5 h5 16.f6 {This
Pawn is given up in order to bring Q and R to bear on the weak
f-Pawn, and also to prevent Black from obtaining an open
h-file.} Bxf6 17.g5 Rg8 {An ingenious attempt to obtain a
draw, for if gxf6 then ...Rxg3+ followed by Nf5, and black has
fair chances.} 18.Qxf3 Bxg5 19.Qxf7+ Kd7 20.Re1 Bh4 21.Qe6+
Ke8 22.Qxg8+ 1-0
