[Event "London"]
[Site "London ENG"]
[Date "1875.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Philp"]
[ECO "C39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "45"]

1.e4 {Notes by Blackburne.} e5 2.f4 exf4 3.Nf3 g5 4.h4 g4
5.Ng5 h6 6.Nxf7 Kxf7 7.d4 d5 8.Bxf4 {When this game was played
this line of attack was considered a novelty. The same
position, however, occurs in a game published in 1842, brought
about as follows: 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 d5
6.d4 h6 7.Nxf7 Kxf7 8.Bxf4 and the positions are identical.}
Nf6 9.e5 Qe8 10.Bd3 Nh5 11.O-O Kg7 12.Nc3 Be6 {c6 would have
been safer.} 13.Nxd5 {The Rev. G. A. Macdonnell says that this
is "an admirable move and one evidently played for"; he adds
that "the concluding part of the game is beautifully played".}
Qd7 14.Nf6 Qxd4+ 15.Kh1 Nxf6 {If 15...Nxf4 16.Rxf4 Qxe5
17.Ne8+ Kg8 18.Re4 Qf5 19.Rxg4+ Qxg4 20.Nf6+ winning easily.}
16.exf6 Qxf6 17.Bg3 Qe7 18.Be5+ Kg8 19.Bf6 Qd6 20.Bc4 Bxc4
21.Qxg4+ Kh7 22.Qf5+ Kg8 23.Qg6+ 1-0
