[Event "London"]
[Site "London"]
[Date "1872.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne / Allies"]
[Black "Lowenthal / Allies"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 d6 3.d4 exd4 4.Qxd4 Bd7
5.Bg5 f6 6.Bh4 {Be3 or Bf4 is considered stronger.} Nc6 7.Qd2
Nh6 8.Nc3 Nf7 9.O-O-O Nce5 10.Nd4 Be7 11.f4 Ng6 12.Bf2 c6
13.Bc4 Qc7 14.Nf5 Bxf5 15.exf5 Nf8 16.Rhe1 Nh6 17.g4 O-O-O
{The answer to Nxg4 would be Rxe7+, etc.} 18.Qe2 Rd7 19.Be6
Nxe6 20.fxe6 Rdd8 21.f5 Qa5 22.Rd4 b5 23.b4 {This looks risky
but is quite sound and brings the game to a speedy
termination.} Qc7 24.a4 a6 25.Kb2 d5 26.axb5 axb5 27.Ra1 Bd6
28.Rxd5 Qb7 {If cxd5 the Queen is lost.} 29.e7 cxd5 30.Qe6+
Rd7 31.e8=Q+ Rxe8 32.Qxe8+ Kc7 33.Nxd5+ 1-0
