[Event "BFX Manchester"]
[Site "BFX Manchester"]
[Date "1862.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Hamiliton"]
[ECO "C38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1.e4 {Notes by Blackburne.} e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7
5.c3 d6 6.O-O c6 7.d4 b5 8.Bb3 Bb7 9.Nxg5 Qxg5 10.Bxf4 Qe7
11.Qf3 f6 12.Qg3 Na6 13.Bxd6 Qd7 14.e5 O-O-O {If ...fxe6 then
Qxe5+ winning.} 15.Nd2 f5 16.Nf3 Bh6 17.Rae1 Ne7 18.Qh4 Bf8
19.Ng5 Ng6 20.Qh3 Re8 21.Nf7 Rg8 22.Bxf8 Rexf8 23.Nd6+ Kb8
24.Bxg8 Rxg8 25.Rxf5 Nf4 26.Rf8+ {The antagonist is hoist with
his own petard.} Kc7 27.Qxd7+ Kxd7 28.Rxg8 1-0
