[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.17"]
[EventDate "1895.08.05"]
[Round "10"]
[Result "1/2-1/2"]
[White "Henry Edward Bird"]
[Black "Mikhail Chigorin"]
[ECO "C52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1.e4 {Notes by A Albin} e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3
Ba5 6.Qb3 Qf6 {Many are of opinion that this defence is very
bizarre, but of course much depends upon the lines of attack
adopted by White. We find that Herr Tchigorin now plays his
Black Bishop to b6, and that he did not play Nh6 like his
opponent Mr. Steinitz in his cable match. These being two
essential points in this defence it is not easy to find the
right continuation for the attack.} 7.O-O Bb6 8.d4 exd4 9.e5
Qg6 10.cxd4 Nxd4 11.Nxd4 Bxd4 12.Nc3 Nh6 13.Be3 {Ba3 would
have been stronger, and if c5, then 14 Nb5, with a strong
attack.} Bxe5 14.Bxh6 {White's resources are at an end and
Black should win this game.} Qxh6 15.g3 O-O 16.Rfe1 d6 17.Rac1
c6 18.Qb1 b5 19.Bd3 Bb7 20.Nd1 a6 21.Ne3 c5 22.Nf5 Qf6 23.Be4
Bxe4 24.Qxe4 Rae8 25.Kg2 Re6 26.Qg4 Rfe8 27.Rc2 Qg6 28.Qf3 h5
29.Rce2 c4 30.Nh4 Qd3 31.Qc6 Bf6 {A weak move which allows a
forced draw. The winning move is, I think, d5 (!).} 32.Rxe6
Rxe6 33.Rxe6 fxe6 34.Qe8+ Kh7 35.Qxh5+ Kg8 36.Qe8+ {The latter
part of this game was rapidly played. Mr. Bird's trap was
ingenious, and he is unequalled at the lightning
style. EDITOR} 1/2-1/2
