[Event "?"]
[Site "?"]
[Date "1870.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "John Wisker"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "45"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6
5.d3 b5 6.Bb3 d6 7.c3 Be7 8.h3 O-O 9.O-O d5 10.exd5 Nxd5
11.Qe2 Bf6 12.Be3 Bf5 13.Bc2 Re8 14.Nbd2 Bg6 15.Rfe1 Be7
16.Nf1 f5 17.Rad1 f4 18.Bc1 Bc5 19.N1d2 b4 20.Ba4 {White
immediately demonstrates the fatal weakness of Black's 19th
move, and brings the game to a speedy conclusion.} Qf6 21.Ne4
Bxe4 22.Qxe4 Red8 23.Qc4 {He must lose a piece, for if
23...Qd6 24.Bxc6 Qxc6 25.d4 and the Bishop is lost.} 1-0
