[Event "London"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Henry Edward Bird"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.e4 {Notes by Blackburne.} e6 2.d4 b6 3.Bd3 Bb7 4.Nh3 Nf6
5.f3 c5 6.c3 cxd4 {It is better to bring out the Knight
first.} 7.cxd4 Nc6 8.Be3 Bb4+ 9.Nd2 d5 10.e5 Nd7 11.O-O Be7 {A
needless retreat. f5 or Rc8 was better.} 12.Rc1 f5 13.f4 Nb4
14.Bb1 Ba6 15.Rf2 Rc8 16.Nf3 h6 {Weakening the King's
quarters. It were better to have endured the Knight at g5.}
17.g4 Rxc1 18.Bxc1 fxg4 19.Bg6+ Kf8 20.Nfg5 hxg5 21.Qxg4 Bd3
22.fxg5 Nf6 23.gxf6 gxf6 24.exf6 Bd6 25.Bf7 Kxf7 26.Qg7+ Ke8
27.f7+ 1-0
