[Event "Baden-Baden"]
[Site "Baden-Baden GER"]
[Date "1870.07.18"]
[EventDate "1870.07.18"]
[Round "1"]
[Result "0-1"]
[White "Wilhelm Steinitz"]
[Black "Joseph Henry Blackburne"]
[ECO "C30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nf6 5.d3 Nc6 6.c3 O-O 7.Bb3
Bg4 8.f5 d5 9.h3 Bxf3 10.Qxf3 dxe4 11.dxe4 Qd6 12.Bg5 Rad8
13.Bc2 h6 14.Bc1 Kh7 15.g4 Rh8 16.Nd2 b5 17.Nb3 b4 18.Bd2 bxc3
19.bxc3 Na5 20.O-O-O Nc4 21.Kb1 Qa6 22.Bc1 Ba3 23.Ka1 Bxc1
24.Rxc1 Qa3 25.Rb1 Rd6 26.Rh2 Rb8 27.Bd3 Na5 28. Nxa5 Qxc3+
29. Rhb2 Rxb2 30. Rxb2 Rxd3 31. Qe2 Re3 {Analysis: 28.Rhb2
Rdb6 29.Qd1 c5 30.c4 Nxb3+ 31.Rxb3 Rxb3 32.Rxb3 Rxb3 33.Qxb3
Qc1+ 34.Bb1 Nxe4 35.Qc2 Qxc2 36.Bxc2 Nf2} 0-1
