[Event "Vienna"]
[Site "Vienna AUT"]
[Date "1873.07.23"]
[EventDate "1873.07.21"]
[Round "1.3"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Louis Paulsen"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 d6 3.d4 Nd7 4.Bc4 Nb6
{Black gains a move by this, but the Knigt is not well placed
on g6.} 5.Bb3 exd4 6.Qxd4 Be6 7.Nc3 Ne7 8.Bf4 Ng6 9.Bg3 Qd7
10.Rd1 Bxb3 11.axb3 f6 12.Qd2 Be7 13.Nd4 O-O 14.Nf5 Rf7 15.Qe2
Re8 16.Qg4 Bf8 17.O-O Kh8 18.Qh5 Ne5 19.f4 g6 {This looks
tempting, but is proved unsound by White's subsequent play.}
20.Qh3 Nc6 21.Nh6 Rfe7 22.f5 g5 23.Ng4 Bg7 24.e5 {Dufresne, in
his LEHRBUCH DER SCHACHSPIELS, calls this a beautiful and
decisive move. It wins the exchange.} Nxe5 25.Bxe5 Rxe5 {If
Pawn takes, Black loses a piece.} 26.Nxe5 Rxe5 27.Rde1 Bf8
28.Rxe5 dxe5 29.Rd1 Bd6 30.Qf3 Qc8 31.Ne4 Be7 32.g4 Qe8 33.Qc3
c6 34.Qd3 Qb8 35.c4 Kg7 36.h4 h6 37.hxg5 hxg5 38.Kg2 {To get
Rook and Queen on to the Rook's file.} Qe8 39.Rh1 Qg8 40.Qh3
Nd7 41.Nxg5 {A finisher. It threatens mate by Qh6 if the
Knight is not taken.} fxg5 42.Qh6+ Kf7 43.Qe6+ Kf8 44.Qxd7 1-0
