[Event "London"]
[Site "London ENG"]
[Date "1899.06.19"]
[EventDate "1899.05.30"]
[Round "15"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Samuel Tinsley"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "45"]

1.e4 {Notes by Blackburne.} e6 2.d4 b6 {Strictly speaking,
this is the Queen's fianchetto Defence.} 3.Bd3 Bb7 4.Nh3 Qe7
5.O-O Nc6 {d5 should be [played before the Knight is brought
out.} 6.c3 O-O-O {Inviting an attack. White is nothing loath
to respond.} 7.b4 g5 8.a4 {No doubt White could take the
offered Pawn.} f6 9.a5 Nb8 10.axb6 axb6 11.Na3 Nh6 12.Re1 e5
13.d5 g4 {Determined to open an attack on his own count.}
14.Nb5 Re8 15.Bxh6 gxh3 16.Bxf8 Qxf8 17.g3 {Making things safe
before resuming the attack.} h5 18.Ra7 Rh7 19.Bf1 h4 20.Qa4
hxg3 21.Rxb7 gxf2 22.Kxf2 d6 23.Qa8 1-0
