[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.12"]
[EventDate "1895.08.05"]
[Round "6"]
[Result "1-0"]
[White "Emmanuel Schiffers"]
[Black "Joseph Henry Blackburne"]
[ECO "C10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1.e4 {Notes by C. von Bardeleben} e6 2.d4 d5 3.Nc3 dxe4 {I
think the older move Nf6 is better. After Black's dxe4 he has
a cramped game, because his Queen's Bishop remains shut in.}
4.Nxe4 Nd7 5.Bd3 Ngf6 6.Nxf6+ { Better than 6 Nf3 for then
then ...Nxe4 7 Bxe4 Nf6, and Black gains time for his
development.} Nxf6 7.Nf3 Be7 8.O-O O-O 9.Ne5 c5 10.dxc5 Qc7
11.Qe2 Qxc5 12.Bg5 Nd5 13.Bxe7 Nxe7 14.Rad1 f6 15.Nc4 Nc6
16.c3 f5 {? A great mistake. Now the King’s Pawn becomes very
weak. Preferable would be e5.} 17.b4 {! White takes advantage
of the opponent's mistake very cleverly.} Qe7 18.b5 Nd8 19.Ne5
Nf7 20.Nxf7 Rxf7 21.Bc4 Rf6 22.Qe5 h5 {This counter-attack has
no chance and compromises Black's game, though other moves
would hardly save him; for example, if Bd7, then 23 Qc7 or if
b6, then 23 Rfe1 Bb7 24 Bxe6+ Kh8 25 Rd7 and White wins.}
23.Rfe1 Kh7 24.Rd6 Rg6 25.Bxe6 Qg5 26.Bd5 Rxd6 27.Qxd6 h4
28.f4 Qh5 29.h3 a5 30.a4 Ra7 31.Qf8 b6 32.Qxc8 1-0
