[Event "Bristol blind simul"]
[Site "Bristol blind simul"]
[Date "1888.03.03"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "John Norman Burt"]
[ECO "C39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Nxg4 Nxe4 7.d3
Ng3 8.Bxf4 Nxh1 9.Bg5 Be7 10.Qe2 h6 11.Qe5 hxg5 12.Qxh8+ Bf8
13.Nf6+ Ke7 14.Nc3 c6 15.Nfd5+ Ke6 16.O-O-O cxd5 17.Re1+ Kd6
18.Qe5+ Kc6 19.Qxd5+ Kc7 20.Nb5+ Kb6 21.Qb3 Nc6 22.Re8 Qf6
23.Nc3 Nb4 24.Nd5+ Kc6 25.Qc4+ Bc5 26.Nxb4+ Kd6 27.Qd5+ 1-0
