[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.16"]
[EventDate "1895.08.05"]
[Round "9"]
[Result "0-1"]
[White "Joseph Henry Blackburne"]
[Black "Karl August Walbrodt"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1.e4 {Notes by Teichmann} e5 2.Be2 {Giving the advantage of
the first move away. It is strange that a player of such
essentially aggressive style as Mr. Blackburne should choose
such tame openings.} Nc6 3.Nf3 Nf6 4.d3 d5 5.exd5 Nxd5 6.O-O
Be7 7.Nc3 O-O 8.Ne1 {A bad move, the idea of which is not
discernible. Re1 and Bf1 seems a good continuation.} f5 9.Nxd5
Qxd5 10.Bf3 Qe6 11.Bxc6 {Showing the weakness of his senond
move, if he has nothing better, after about four wasted moves,
than exchanging this Bishop for the Black Queen’s Knight.}
Qxc6 12.Nf3 Bf6 13.Bg5 e4 14.Bxf6 Rxf6 15.Ne5 {If 15 dxe4
fxe4, Black would get a very Strong attack.} Qb5 16.Nc4 Be6
17.b3 {White is already in great difficulties, and there seems
to he no satisfactory line of play.} Rd8 18.Qe2 exd3 19.cxd3
f4 20.Ne5 f3 21.Qe3 {Of course if 21 Nxf3, then Bg4, and if 21
gxf3 Bh3 winning the exchange ; for if the attacked Rook
moves, then 22 ...Rg6+ 23. Nxg6 Qg5+.} fxg2 22.Kxg2 Rh6 23.Kh1
Rh5 24.Rae1 Bh3 25.Rg1 Qd5+ 26.Nf3 {This if forced, for if f3,
then Rxe5 wins.} Rf8 27.Rg3 Bd7 28.Qe7 {There is no
possibility of saving the Knight. If Qe4 or Qd4 then simply
Bc6, and the Knight will ultimately be lost.} g6 29.Qe4 Bc6
30.Kg1 Qf7 31.Qb4 Bxf3 32.Re7 Qf6 33.Qe1 Bd5 34.Rxc7 Rxh2
{This obvious sacrifice finishes the game at once.} 35.f3 Qh4
0-1
