[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.09.02"]
[EventDate "1895.08.05"]
[Round "21"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Samuel Tinsley"]
[ECO "C10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1.e4 {Notes by Blackburne.} e6 2.Nc3 d5 3.d4 dxe4 4.Nxe4 Nf6
5.Bd3 Nc6 {This is not the ordinary move and does not turn out
well.} 6.c3 Be7 7.Nf3 O-O 8.Qc2 h6 9.O-O Nd5 10.Bd2 f5 {This
is not a judicious advance as it weakens the King's side,
already enfeebled by the Rook's Pawn. P-QKt2, making an outlet
for the Bishop,would have been superior.} 11.Ng3 Bg5 12.Rfe1
Bxd2 13.Qxd2 Bd7 14.Rad1 Qf6 15.Bc2 {The begining of a strong
combination.} Rad8 16.c4 Nde7 17.b4 Bc8 18.Qc3 Ng6 {Further
cramping his game.} 19.Nh5 Qf7 20.d5 exd5 {It makes no
difference what he does. The position is hopeless.} 21.cxd5
Nb8 22.d6 cxd6 23.Bb3 d5 24.Rxd5 1-0
