[Event "Belfast"]
[Site "Belfast"]
[Date "1892.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "James Mason"]
[Black "Joseph Henry Blackburne"]
[ECO "C73"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6
5.Bxc6+ {Anderssen considered tis the best line of play when
the d6 line of play was adopted, and perhaps he was right.}
bxc6 6.d4 {Here Anderssen advised d3.} exd4 7.Nxd4 Bd7 8.O-O
g6 9.Bd2 Bg7 10.Bc3 {Threatening Nxc6.} f6 11.f4 Nh6 12.Nd2
O-O 13.Qe2 c5 14.Qc4+ Rf7 15.Ne6 Bxe6 16.Qxe6 Qd7 17.Qd5 c6
18.Qc4 Bf8 19.Bxf6 {Only the loan of a Pawn.} Ng4 20.e5 d5
21.Qe2 Nxf6 22.exf6 Rxf6 23.Rae1 c4 24.g3 Rb8 25.b3 cxb3
26.axb3 Bb4 27.Rd1 Re6 28.Qg4 {Perhaps he might have taken the
a-Pawn with safety, but as the draw secured him a prize he was
right not to risk anything. I accepted the draw as it made no
difference to me, and I thought I had none the best of the
position.} 1/2-1/2
