[Event "Blackburne - Lee"]
[Site "Bradford & London ENG"]
[Date "1890.08.06"]
[EventDate "1890.07.14"]
[Round "10"]
[Result "0-1"]
[White "Francis Joseph Lee"]
[Black "Joseph Henry Blackburne"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.Nf3 {Notes by Blackburne.} d5 2.d4 Bg4 {First played by
Chigorin.} 3.Ne5 Bf5 4.c4 f6 5.Nf3 c6 6.cxd5 cxd5 7.Nc3 e6
8.Qb3 Qd7 9.Nh4 {This kind of move seldom turns out well.} Bg4
10.e3 Nc6 11.a3 Rc8 12.Bd2 Bd6 13.Na4 {Another useless sort of
move.} Nge7 14.h3 Bh5 15.g4 Bf7 16.Nf3 O-O 17.Nc5 {This does
not turn out favorable for White. Black gets a stong center,
and is quickly enabled to establish.} Bxc5 18.dxc5 e5 19.Qa4
Be8 20.Rc1 e4 21.Ng1 f5 22.Be2 Qe6 23.b4 Ne5 24.Qd1 fxg4
25.hxg4 Qxg4 {Decisive. If Bxg4 Black mates in two moves.}
26.Bc3 Qg2 27.Bxe5 Qxh1 28.Kf1 Bd7 29.f3 Bh3+ 0-1
