[Event "Ostende"]
[Site "Ostend BEL"]
[Date "1907.06.15"]
[EventDate "?"]
[Round "23"]
[Result "0-1"]
[White "Joseph Henry Blackburne"]
[Black "Moritz Billecard"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.Be3 Bb6 6.Nc3 d6 7.O-O
Bg4 8.Bb5 O-O 9.h3 Bh5 10.Kh2 Nd4 11.Bxd4 exd4 12.Ne2 c6
13.Ba4 Bxf3 14.gxf3 Nh5 15.Rg1 Qh4 16.Qf1 f5 17.Bb3+ Kh8
18.Qg2 Rf6 19.f4 fxe4 20.dxe4 Raf8 21.f5 d5 22.Qg4 Qxf2+
23.Rg2 Bc7+ 24.Kh1 Qe3 25.Rf1 dxe4 26.Nxd4 Ng3+ 27.Rxg3 Qxg3
28.Qxg3 Bxg3 0-1
