[Event "Hereford"]
[Site "Hereford ENG"]
[Date "1885.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Isidor Gunsberg"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "39"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5
5.Be3 Qf6 6.c3 Nge7 7.Qd2 O-O {This costs Black a valuable
Pawn, a6 should have been played before castling. Bxd4 is also
weak at this point, and has been the cause of many a lost game
in the Scotch.} 8.Nb5 Bxe3 9.Qxe3 Qe5 10.Nd2 {If f4, Black
replies Nd5 with a good game.} a6 11.Nf3 Qh5 12.Nxc7 Ra7 {Rb8
was better, as soon becomes evident.} 13.Rd1 Qa5 {The position
of the Rook renders this move of no avail. He cannot recover
his Pawn without losing a piece.} 14.Nd5 Re8 15.Bc4 b5 16.Bb3
d6 17.O-O Be6 18.Ng5 Qd8 {This ends the matter.} 19.Nxe6 fxe6
20.Nf4 1-0
