[Event "Hamburg"]
[Site "Hamburg GER"]
[Date "1885.07.20"]
[EventDate "1885.07.13"]
[Round "9"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Berthold Englisch"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Be2 {To avoid the
beaten track.} f5 4.d4 exd4 5.e5 {Giving up a Pawn, and
producing a position similar to that which occurs in the
Falkbeer Counter Gambit.} Bc5 6.O-O Nge7 7.c3 dxc3 8.Nxc3 d5
9.exd6 Qxd6 10.Qa4 Bb6 11.Bg5 O-O {He is too solicitous about
the safety of his King. Qb4 gives more chances.} 12.Rad1 Qg6
13.Qh4 Re8 14.Rfe1 h6 {Black's pieces are all hemmed in, and
he has no satisfactory move.} 15.Bc4+ Kf8 16.Bxe7+ Nxe7 17.Rd8
Bc5 18.Ne5 Qf6 19.Qxf6+ gxf6 20.Ng6+ Kg7 21.Rxe8 Nxg6 22.Rg8+
Kh7 23.Ree8 Ne7 24.Rh8+ Kg7 25.Ne2 b5 26.Bb3 a5 27.Nf4 a4
28.Bd1 Bd6 29.Nh5+ Kg6 30.Rhf8 f4 31.h4 Nd5 32.Rg8+ Kf7
33.Rxc8 1-0
