[Event "Warsaw"]
[Site "03"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Pavel Blatny"]
[Black "Tom Weissbein"]
[ECO "B24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.e4 c5 2.Nc3 Nc6 3.g3 e6 4.Bg2 Nge7 5.d3 d5 6.f4 b6 7.Nf3 Bb7
8.O-O Qd7 9.a4 a6 10.Qe1 O-O-O 11.Ng5 Nd4 12.Rf2 Qe8 13.f5 h6
14.Nh3 dxe4 15.a5 b5 16.f6 Nd5 17.fxg7 Bxg7 18.Nxe4 Qe7 19.Qd1
Nf5 20.c3 Nfe3 21.Bxe3 Nxe3 22.Qf3 Nxg2 23.Qxf7 Qxf7 24.Rxf7
Bf8 25.Kxg2 c4 26.Nf4 Rxd3 27.Re1 Rd2+ 28.Kh3 Rxb2 29.Ng6 Rg8
30.Nxf8 Bd5 31.Nf6 Rg5 32.Nxd5 exd5 33.Re8+ 1-0
