[Event "Ch British Chess Club, Great Britain"]
[Site "Ch British Chess Club, Great Britain"]
[Date "1886.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Mr. L"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "43"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4
5.c3 Bc5 6.O-O d6 7.d4 exd4 8.cxd4 Bb6 9.Nc3 Na5 10.Bg5 Ne7
{f6 is the usual move.} 11.Nd5 f6 12.Bxf6 gxf6 13.Nxf6+ Kf8
14.Ng5 Nxc4 15.Qf3 Nd2 {This move was recommended by Steinitz
and Professor Wayte, but as will be seen it loses. Nf5 gives
Black the better game.} 16.Nfxh7+ Ke8 17.Qf7+ Kd7 18.Nf6+ Kc6
19.Rab1 {This is the winning move.} Bxd4 20.Rfc1+ Bc5 21.Qd5+
Nxd5 22.exd5# 1-0
