[Event "Edinburgh"]
[Site "Edinburgh SCO"]
[Date "1894.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "David Forsyth"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "43"]

1.d4 {Notes by Blackburne.} d5 2.Nf3 e6 3.g3 c5 4.Bg2 Nc6 5.c3
Nf6 6.O-O Bd6 7.Bg5 Qb6 8.Bxf6 gxf6 9.Qc2 {Giving up a Pawn
for the sake of rapid development.} cxd4 10.cxd4 Nxd4 11.Nxd4
Qxd4 12.Nc3 Bd7 13.e4 {White has now the better position.}
dxe4 14.Nxe4 Be7 15.Rfd1 Qb6 16.Rxd7 Kxd7 17.Qa4+ Kc7 18.Rc1+
Kb8 19.Qd7 Qd8 {If instead of this he had played 19...Bb4 then
20.Nxf6 and if then 20...Rd8 21.Qc8+ and mate next move.}
20.Nxf6 Qb6 21.Qc8+ Rxc8 22.Nd7+ 1-0
