[Event "London"]
[Site "London"]
[Date "1881.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "James Mason"]
[ECO "C38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1.e4 {Notes by Blackburne.} e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7
5.d4 d6 6.O-O h6 7.c3 Nf6 8.e5 dxe5 9.Qb3 O-O 10.Nxe5 Qe8
11.Ng6 {An interesting position. Both players hit upon the
right moves.} b5 12.Bxb5 Qe4 13.Ne5 Bb7 14.Nf3 Ng4 15.Re1 Qg6
16.Be2 Qc6 17.Bd3 Nf6 18.Qc2 Nbd7 19.Na3 Rae8 20.Bd2 a6
21.Rxe8 Rxe8 22.Re1 {White's Pawns on the Queenside are strong
for the endgame, so that to exchange is good policy.} Rxe1+
23.Nxe1 Qe6 24.Bc4 Nd5 25.Qd3 N7f6 26.Nac2 Bf8 27.Qe2 Ne4
28.Nf3 Bd6 29.Bc1 a5 30.Nd2 Nxd2 31.Bxd2 Kf8 32.Qxe6 fxe6
33.Ne1 Ke7 34.Nd3 Nb6 35.Bb3 Bd5 36.Bxd5 exd5 {Mr. Mason
thinks the position now a drawing one, but the endplay will
repay study.} 37.b3 a4 38.Kf2 axb3 39.axb3 Nd7 40.Kf3 Kf6
41.c4 dxc4 42.bxc4 Kf5 43.c5 Be7 44.Ba5 g4 45.Ke2 Ke4 46.Bxc7
f3 47.gxf3+ gxf3 48.Kd2 Kxd4 49.c6 Bg5+ 50.Kc2 {The Knight
cannot be saved without the Pawn going to Queen.} 1-0
