[Event "Nuremberg"]
[Site "Nuremberg GER"]
[Date "1896.08.08"]
[EventDate "1896.07.20"]
[Round "18"]
[Result "0-1"]
[White "Emil Schallopp"]
[Black "Joseph Henry Blackburne"]
[ECO "C32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "40"]

1.e4 {Notes by Blackburne.} e5 2.f4 d5 3.exd5 e4 4.d3 {An old
variation resuscitated by Charousek against Pillsbury at the
Nuremberg Tournament.} Nf6 5.dxe4 Nxe4 6.Qe2 f5 7.Nd2 Qxd5
8.g4 {This is the novelty relied upon by Charousek.} Be7 9.Bg2
Qa5 10.Bxe4 {gxf5, is the proper move, and Black's best reply
is Nd6, not Nf6, as Pillsbury played. The text move is fatal.}
fxe4 11.c3 O-O 12.Nxe4 Nc6 13.f5 Bh4+ 14.Nf2 Bxf5 15.gxf5 Rae8
16.Be3 Bxf2+ 17.Qxf2 Rxf5 18.Qd2 Ne5 19.b4 Qb5 20.a4 Qf1# 0-1
