[Event "Simpson's Divan"]
[Site "Simpson's Divan"]
[Date "1881.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Robert Steel"]
[Black "Joseph Henry Blackburne"]
[ECO "C52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4
5.c3 Ba5 6.d4 exd4 7.Qb3 {Castling is perhaps best, but
Mr. Steel's move gets us out of the common rut.} Qf6 8.O-O b5
{I was only glad to leave the domain of the analyst and try
for a counter-attack.} 9.Bxb5 Rb8 10.Qa4 Nge7 11.e5 Qg6 12.Ba3
Bb7 {Threatening many things--an obscure mate among them.}
13.Bxe7 Nxe5 14.Nh4 {Very well played, and perhaps the only
way out of the difficulty.} Nf3+ 15.Nxf3 Bxf3 16.Bxd7+ Kxe7
17.Re1+ Kf8 {Touch and go. Kd8 spelt ruin.} 18.Bh3 Bb6 19.cxd4
Bc6 20.Qb4+ Kg8 21.Nc3 h5 22.Re5 h4 23.Qc4 {Mr. Steel, who has
played well up to now, breaks down at last. Ne2 would have
given him a drawing chance; now all is lost.} Bxg2 24.Bf5 Bd5
25.Bxg6 Bxc4 26.Bc2 Bxd4 0-1
