[Event "ENG"]
[Site "London ENG"]
[Date "1886.02.27"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "James Mason"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "37"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nf6 3.Nxe5 {Nxe5 is in
better style.} d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Be7 {Better than to
d6.} 7.O-O O-O 8.c4 Nf6 9.cxd5 Bg4 10.Nc3 Nxd5 11.h3 Bh5 {A
mistake; Be6 was the right move.} 12.Bxh7+ Kxh7 13.Ng5+ Kg6
{The obvious Kg8 gave him more chance of recovery.} 14.Qd3+ f5
15.Ne6 {Decisive.} Qd6 16.Nxd5 Nc6 17.Ndf4+ Kh6 18.Nxf8+ g5
19.N8e6 1-0
