[Event "Nuremberg"]
[Site "Nuremberg GER"]
[Date "1883.07.28"]
[EventDate "1883.07.16"]
[Round "18"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Vincenz Hruby"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 {It is
now usual to Castle at this point and let Black take the
Pawn.} d6 5.Nc3 Bd7 6.O-O h6 7.Be3 g6 8.Qd2 Bg7 9.Rad1 a6
10.Ba4 Ng4 11.Nd5 Ne7 12.Bb3 Bc6 13.Nb4 Bd7 14.a3 a5 15.Nd5 a4
16.Ba2 Be6 17.c4 c5 18.Nc3 f5 19.Qc2 f4 20.Bc1 Bd7 21.Qe2 g5
22.Nb5 Be6 23.h3 Nf6 {He has weakened both wings and cannot
now make an advancing move to any purpose.} 24.d4 {The
aforesaid reason makes this advance as wise as it is bold.}
cxd4 25.Nfxd4 exd4 26.e5 f3 27.gxf3 dxe5 28.Qxe5 Bxh3 29.Rfe1
Kf8 30.Nxd4 Qe8 31.Qh2 Bd7 32.Bd2 Nfg8 33.Bb4 Bf6 34.Qd6 Ra6
35.Qc7 Qc8 36.Nb5 {White's pieces are in full action now, and
Black's game is lost.} Qxc7 37.Nxc7 Bf5 38.Rd8+ Kg7 39.Ne8+
Kh7 40.Nxf6+ Rxf6 41.Bxe7 Re6 42.Rxe6 Bxe6 43.Bb1+ Kg7 44.Bf8+
Kf7 45.Bb4 1-0
