[Event "Berlin"]
[Site "Berlin GER"]
[Date "1881.09.09"]
[EventDate "1881.08.29"]
[Round "10"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Simon Winawer"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5
5.Be3 Qf6 6.c3 Nge7 7.Bb5 {At this point probably the best
continuation.} Bxd4 {Not to be recommended. Castling is
better.} 8.cxd4 Qg6 9.O-O d5 {If Qxe4 White obtains a telling
attack.} 10.Nc3 dxe4 11.Qc2 O-O 12.Qxe4 Bf5 {It would have
been better for him to exchange Queens 12...Qxe4 13.Nxe4 f5
14.Ng5 f4 15.Bd2 h6 16.Bc4+ Kh8 17.Nf7+ Kh7 18.Bxf4 b5 19.Bb3
Nxd4 20.Rae8 Nxb3 with an equal position.} 13.Qh4 Rad8 14.Be2
Rd7 15.Rac1 Be6 16.Rfd1 Rfd8 17.Bh5 Qf5 18.Bf3 Ng6 19.Qg3 Nxd4
20.Bxd4 Rxd4 21.Qxc7 Rxd1+ 22.Rxd1 Rxd1+ 23.Nxd1 Qb1 24.h3
Qxa2 25.Qxb7 h6 26.Kh2 Qa5 27.Qb8+ Kh7 28.Be4 Bf5 {This move
lost the game. Its weakness is speedily demonstrated.} 29.b4
Qa1 30.Bxf5 Qxd1 31.Qxa7 Qd8 32.Qc5 Qd2 33.b5 h5 34.b6 h4
35.b7 Qf4+ 36.Kg1 f6 37.Qc8 Qd2 {Very finely played. If White
Queens the Pawn Black replies Qc1+ and then Qf4+, drawing by
perpetual check or stalemate. It is a remarkable position, and
I very well remember the crowd that gathered round to see if I
would fall into Winawer's little trap. I kept them on the
tiptoe of expectation by holding my hand above the Pawn for
some time as I meant to move it, but when with the swing of
the arm I suddenly took the Knight instead, there was a loud
burst of laughter, in which Winawer, to do him justice,
heartily joined.} 38.Bxg6+ 1-0
