[Event "Manchester"]
[Site "Manchester"]
[Date "1890.09.02"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "George Hatfeild Gossip"]
[Black "Joseph Henry Blackburne"]
[ECO "C63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "44"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bb5 f5 {It has not
yet been proved that this defence leads to a lost game.} 4.d3
{Qe2 is probably the correct play.} d6 5.exf5 Nf6 6.Nh4 Be7
7.Bg5 O-O 8.Bxc6 bxc6 9.Nc3 Rb8 10.b3 {Rb1 is the better
defence.} Qe8 11.g4 Nd5 12.Ne4 {If Bxe7, a piece is won by
Nxc3.} Bxg5 13.Nxg5 Nf4 14.Qd2 c5 15.O-O-O Qc6 16.Rhe1 a5
17.Qxa5 {After this his game is lost.} Ra8 18.Qc3 Rxa2 19.Ne4
Nd5 20.Qd2 Qa6 21.Qg5 Qa5 22.Nd2 Qa3+ 0-1
