[Event "England"]
[Site "England"]
[Date "1880.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "NN"]
[Black "Joseph Henry Blackburne"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "28"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Bxf7+
Kxf7 5.Nxe5+ Nxe5 6.Qh5+ {Note - I used to call this the
Kentucky opening. For a while after its introduction it was
greatly favored by certain players, but they soon grew tired
of it.} g6 7.Qxe5 d6 {Not to be outdone in generosity.} 8.Qxh8
Qh4 9.O-O Nf6 10.c3 Ng4 11.h3 Bxf2+ 12.Kh1 Bf5 13.Qxa8 Qxh3+
14.gxh3 Bxe4# 0-1
