[Event "Dresden (Germany)"]
[Site "Dresden GER"]
[Date "1892.07.18"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Jacques Mieses"]
[Black "Joseph Henry Blackburne"]
[ECO "C26"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1.e4 {Notes by Blackburne.} e5 2.Nc3 Nf6 3.g3 d6 {The
authorities are pretty well agreed that d5 gives Black the
better game.} 4.Bg2 Nc6 5.d3 Be7 6.Nge2 O-O 7.h3 Ne8 8.g4 {To
prevent f5, and also to establish an attack on the King's
quarters.} g6 9.Bh6 Ng7 10.Qd2 Be6 11.O-O-O Nd4 12.Nxd4 exd4
13.Ne2 c5 14.f4 f6 15.f5 Bf7 16.h4 a5 {My only chance is
counter attack. It is a question of who will be first.} 17.Ng3
Bxa2 18.fxg6 hxg6 19.h5 g5 20.Nf5 {This is what I hoped for. I
give up the exchange, but I have more tha an eqivalent in
attack.} Nxf5 21.Bxf8 Ne3 22.Bxe7+ Qxe7 23.Rdg1 a4 24.Qe2 {To
make an outlet for the King.} Be6 25.Kd2 Qd8 26.Ra1 a3 {This
move is decisive. If bxa3 or b3, Qa5+ wins easily.} 27.Rhb1 a2
28.Rg1 Qb6 29.Kc1 c4 30.dxc4 Nxc4 31.b3 d3 32.cxd3 Qxg1+
33.Bf1 Bxg4 34.Qe1 Qd4 {This game was awrded the prize for
brilliancy.} 0-1
