[Event "2nd Anglo-American Cable Match"]
[Site "London ENG / New York USA"]
[Date "1897.02.12"]
[EventDate "1897.02.12"]
[Round "1.1"]
[Result "1/2-1/2"]
[White "Joseph Henry Blackburne"]
[Black "Harry Nelson Pillsbury"]
[ECO "C55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 {I
like this better than Ng5 at once.} exd4 5.Ng5 {Castling
brings about a form of the "Max Lange".} Ne5 6.Qxd4 Qe7 {Nxc4
followed by d5, leads to a drawing position.} 7.O-O h6 8.Nf3
Nxf3+ 9.gxf3 d6 10.Nc3 c6 11.Bf4 {White has now the better
position. Perhaps Re1 was stronger than the text move.} Nh5
12.Bg3 Nxg3 13.fxg3 h5 14.Rfe1 h4 15.g4 Qe5 16.Qf2 Qa5 17.Kh1
Bd7 18.a3 Be7 19.Qd2 Qc5 {Black has improved his position, and
it is now slightly in his favor.} 20.Bf1 O-O-O 21.Qe3 Qxe3
22.Rxe3 Be6 23.Bd3 Bf6 24.Nd1 d5 25.e5 Bg5 26.Re2 g6 {To
prevent the exchange of Bishops.} 27.Nf2 c5 28.Nh3 Bh6 29.c3
c4 30.Bc2 Kc7 31.Rd1 b5 32.Ng1 a5 33.Ree1 {The beginning of a
combination which saves the game.} b4 34.axb4 axb4 35.Ne2 bxc3
36.Nxc3 Kc6 37.b3 d4 38.Be4+ Kc5 39.Na4+ Kb4 40.bxc4 Kxa4
{Black must play now to draw.} 41.Ra1+ {It was not necessary
to do more than draw, as the match was safe in hand. Had it
been otherwise I would have tried to win by Rb1.} Kb4 42.Reb1+
Kc5 43.Ra5+ Kxc4 44.Ra4+ Kc5 45.Ra5+ Kc4 46.Ra4+ Kc5 47.Ra5+
Kc4 48.Ra4+ 1/2-1/2
