[Event "Havana"]
[Site "Havana"]
[Date "1891.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Enrique Conill / G Lopez"]
[ECO "C29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "37"]

1.e4 {Notes by Blackburne.} e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4
5.Qf3 Nxc3 6.dxc3 Bc5 {This is the weak move of the defence,
Be7 is better.} 7.Qg3 Kf8 8.Bg5 Qe8 9.Nf3 Bf5 10.Bd3 Bxd3
11.cxd3 Nc6 12.d4 Be7 13.O-O Bxg5+ 14.Nxg5 Nd8 15.Rae1 Kg8
16.e6 fxe6 17.Qxc7 h6 {If, they had played 17...Qc6, I had
planned the following pretty variation - 18.Rxe6 Qb5, (It is
obvious ...Nxe6 ...Qxe6 or ...Qxc6 would each be followed by
mate.) 19.Rf8+ Kxf8 20.Qe7+ Kg8 21.Qe8+ Qxe8 21.Rxe8 mate.}
18.Nxe6 Nxe6 19.Qd6 1-0
