[Event "Britain"]
[Site "Britain"]
[Date "1894.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "NN"]
[ECO "C60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bb5 Nge7 4.d4 exd4
5.Nxd4 g6 {Playing against me in the Vienna tournament,
Steinitz continued with Nxd4, which is better than the text
move.} 6.Nc3 Bg7 7.Be3 O-O 8.h4 d6 9.h5 Ne5 10.Be2 Bd7 11.f4
N5c6 12.Qd2 Nxd4 {The exchanges are not good, as the Bishop
had defensive work to do at home, and a way is now opened up
for a fatal attack on the King's side.} 13.Bxd4 Bxd4 14.Qxd4
Nc6 15.Qd2 Be6 16.O-O-O Qf6 17.g4 Rad8 18.f5 gxf5 19.gxf5 Bc8
20.Nd5 Qe5 21.Qh6 Kh8 22.Nf6 Bxf5 23.exf5 Qxf5 24.Bd3 1-0
