[Event "9th DSB Kongress, Leipzig"]
[Site "Leipzig GER"]
[Date "1894.09.12"]
[EventDate "1894.09.03"]
[Round "13"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Siegbert Tarrasch"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1.d4 {Notes by Blackburne.} d5 2.Nf3 c5 3.dxc5 e6 4.e4 {It is
as well to get a great theorist like Dr. Tarrasch out of the
books as soon as possible. He made the right reply. If
4...dxe4 5.Qxd8+ Kxd8 6.Ng5 with a good position. If 4...Qa5+
5.Bd2 Qxc5 6.exd5 and afterwards Nc3 with an advantage.} Bxc5
5.Bb5+ Nc6 6.exd5 exd5 7.O-O Nge7 8.Nc3 O-O 9.Bf4 Bg4 10.Be2
a6 11.h3 Be6 12.a3 Ng6 13.Bh2 Ba7 14.Qd2 d4 15.Ne4 b5 16.Rad1
h6 {Not good at this point. It weakens the King side.} 17.Bd3
{Taking prompt advantage of the weak move.} Qd7 18.Rfe1 Rad8
19.Ng3 Kh8 20.Be4 Qc8 21.Ne2 Bd5 22.Nf4 {If Ndxe4 Nxd4 23.Nxd4
Bxe4 24.Rxe4 c5 with the best of it.} Nxf4 23.Bxf4 Bxe4
24.Rxe4 Rfe8 25.Rde1 Rxe4 26.Rxe4 Qf5 {To prevent Bxh6, but it
brings the Queen into a dangerous place.} 27.Qd3 Qd5 28.Ne5
Ne7 29.Bd2 f6 30.Nf3 Nc6 31.Rh4 Qc4 32.Qg6 {The last move of
Black permits White to deliver his attack in full force.} Ne7
33.Rxh6+ {Winning at least a piece and two Pawns for the
Rooks.} gxh6 34.Qxf6+ Kg8 35.Qxe7 Qc8 {Thinking White had
designs on the Bishop.} 36.Ne5 {...Rf8 was useless against
Bxh6.} 1-0
