[Event "Manchester Simul"]
[Site "Manchester Simul"]
[Date "1885.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "NN"]
[ECO "C30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "25"]

1.e4 {Notes by Blackburne.} e5 2.f4 d6 3.Nf3 Nc6 4.Bc4 Bg4
5.O-O Nf6 6.Nc3 a6 7.h3 Bh5 8.g4 Nxg4 9.hxg4 Bxg4 10.fxe5 Nxe5
11.Nxe5 Bxd1 12.Bxf7+ Ke7 13.Nd5# {Note - This is known in the
north of England as the Blackburne trap. It has ocurred to me
some hundreds of times during my annual tours, not of course
always in the same way, but with the Bishop and Knight. This
particular mate was first given by Legal nearly two hundred
years ago.} 1-0
