[Event "9th DSB Kongress, Leipzig"]
[Site "Leipzig GER"]
[Date "1894.09.10"]
[EventDate "1894.09.03"]
[Round "10"]
[Result "0-1"]
[White "Jacques Mieses"]
[Black "Joseph Henry Blackburne"]
[ECO "C26"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.e4 {Notes by Blackburne.} e5 2.Nc3 Nf6 3.g3 Bc5 4.Bg2 d6
5.Na4 Nc6 6.Ne2 Be6 7.d3 Qd7 8.h3 Bb6 9.Nxb6 axb6 10.c4 O-O
11.f4 Qe7 12.f5 Bd7 13.g4 Ne8 14.g5 {White advances to the
attack with much dash. Black's position is somewhat critical.}
f6 15.h4 g6 {Breaking the Pawns.} 16.h5 {Here White might have
paused in his attack and have played Ng3 with advantage.} gxf5
17.g6 f4 18.gxh7+ Kxh7 19.d4 Bg4 20.dxe5 fxe5 21.Qd2 Bxe2
22.Qxe2 f3 23.Qd2 {Risking everything for the attack.} fxg2
24.Qxg2 {He sees too late that Qh6+ leads to nothing.} Qg7
25.Bg5 Nd4 26.Rd1 Rg8 27.Rg1 Ne6 28.Qf3 Nxg5 29.Qf5+ Kh6
30.Rd2 Nf3+ 0-1
