[Event "Rotterdam"]
[Site "Rotterdam NED"]
[Date "1880.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "H Heyermans"]
[Black "Joseph Henry Blackburne"]
[ECO "C31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "44"]

1.e4 {Notes by Blackburne.} e5 2.f4 d5 3.exd5 e4 4.Nc3 {Bb5+
was a move recommende by Zukertort but the more approved
continuation now is d3.} Nf6 5.Bc4 c6 6.dxc6 Nxc6 7.Nge2 Bc5
8.Ng3 {d3 leads to a freer game.} Qd4 {Opening a sharp
attack.} 9.Qe2 Bg4 10.Qf1 Nb4 11.Bb3 O-O-O 12.Nce2 Qd7 13.f5
{If a3 the sequel might have been 13...e3 14.d3 Nxd3+ 15.cxd3
Qxd3 16.Nc3 Qd2+ and mate next move.} Rhe8 14.h3 Nd3+ 15.Kd1
Nf2+ 16.Ke1 Bxe2 17.Qxe2 e3 18.d4 Qxd4 19.c3 Qf4 20.Qf3 e2
21.Bxf4 Rd1+ 22.Bxd1 exd1=Q# 0-1
