[Event "Blackburne - Bardeleben match"]
[Site "London ENG"]
[Date "1895.05.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Curt von Bardeleben"]
[ECO "C20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "127"]

1.e4 {Notes by Blackburne.} e5 2.Be2 Bc5 {Nf6 is the best
answer.} 3.Nf3 d6 4.O-O Nf6 5.c3 Bb6 6.Na3 {With an idea of
changing Knight for Bishop.} O-O {Nxe4 would be answered by
Qa4+.} 7.Qc2 a6 8.Nc4 Ba7 9.d3 Be6 10.Ne3 Nc6 11.Kh1 Ne8
12.Nf5 Bxf5 13.exf5 d5 14.Bg5 Qd7 15.g4 f6 16.Be3 d4 {There
was no objection to exchanging Bishops.} 17.cxd4 exd4 18.Bf4
Qd5 19.Kg1 Ne5 20.Bxe5 fxe5 21.Ng5 c6 22.Bf3 Qd7 23.Rfe1 Bb8
24.Qb3+ Kh8 25.Ne6 Rf7 26.Nc5 {Nxd4 looks better than it
really is 26.Nxd4 exd4 27.Qxb7 Bxh2+, and then he can safely
take the Queen.} Qe7 27.Qxb7 Qxb7 28.Nxb7 Rxb7 29.Bxc6 Raa7
30.Bxe8 Rxb2 31.Ba4 Kg8 32.Rac1 Kf8 {Losing a second Pawn, but
his position is so bad that it is doubtful whether he had
anything better.} 33.Rc8+ Ke7 34.Bb3 Bd6 35.f4 Rc7 36.Rxc7+
Bxc7 37.fxe5 Ba5 38.f6+ gxf6 39.exf6+ Kxf6 40.Re6+ Kg7 41.Rxa6
Bd2 42. h4 Be3+ 43. Kh1 Rf2 44. Ra7+ Kg6 45. Bd5 h6 46. Ra6+
Kg7 47. h5 Rf4 48. Rg6+ Kf8 49. Kg2 Rf2+ 50. Kg3 Rf1 51. Bc4
Ke7 52. a4 Bd2 53. Re6+ Kd7 54. Ra6 Kc7 55. Bd5 Ra1 56. Kf3
Be3 57. a5 Ra3 58. Ke4 Ra1 59. Rc6+ Kb8 60. a6 Ka7 61. Bc4 Ra5
62. Rg6 Ra1 63. Kd5 Ra4 64. Rg7+ 1-0
