[Event "Oxford BCF Congress"]
[Site "Oxford BCF Congress"]
[Date "1910.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Stephen Francis Smith"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1.e3 d5 2.f4 e6 3.Nf3 c5 4.b3 Be7 5.Bb2 Bf6 6.c3 Nc6 7.Na3
Nge7 8.Nc2 a6 9.d4 b6 10.Bd3 cxd4 11.exd4 Bb7 12.O-O g6 13.Qe2
O-O 14.Rae1 Nc8 15.Ne5 Nd6 16.Ba3 Re8 17.Bxd6 Qxd6 18.Rf3 Bg7
19.Rh3 Nb8 20.Qg4 Nd7 21.Ne3 f5 22.Qh4 Nf8 23.g4 Rac8 24.gxf5
exf5 25.Rc1 Rc7 26.Rc2 Bf6 27.Qg3 Rg7 28.Rg2 Rc8 29.Qe1 Ne6
30.Rf3 Nc7 31.h4 Ne6 32.h5 Nf8 33.h6 Re7 34.Nxf5 Qc7 35.Nxe7+
Qxe7 36.Re3 Qc7 37.Bxg6 hxg6 38.Nxg6 Kf7 39.Ne5+ Ke6 40.Ng4
Kf7 41.Nxf6 Ng6 42.Rxg6 Kxg6 43.Qg3+ Kxh6 44.Qg5+ 1-0
