[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.19"]
[EventDate "1895.08.05"]
[Round "11"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Curt von Bardeleben"]
[ECO "D46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.d4 {Notes by Blackburne.} d5 2.c4 e6 3.Nc3 c6 {In the book
of the Hastings Tournament this is called a good move, but it
generally leads to a shoddy game. The ordinary Nf6 is more
developing.} 4.e3 Bd6 5.Nf3 Nf6 6.Be2 O-O 7.O-O Nbd7 8.Qc2
dxc4 {This move leaves White with the stronger center,
theoretically the object of this opening.} 9.Bxc4 e5 10.Rd1
exd4 11.Nxd4 Ne5 12.Be2 Qc7 13.h3 Ng6 14.Bd2 Qe7 15.Be1 Nh4
16.Nf3 Bf5 17.Qa4 Nxf3+ 18.Bxf3 Qe5 19.g3 Bxh3 {An open file
and a good attacking position is worth more than the lost
Pawn.} 20.Ne2 Bc5 21.Qh4 {Black threatened Bxe3, etc.} Be6
22.Bc3 Qf5 23.Kg2 Bd5 24.Rxd5 cxd5 {If Knight takes, e4 wins.}
25.g4 Qe6 26.Nf4 Qd6 27.Rh1 Rfd8 28.g5 d4 29.gxf6 h6 30.exd4
{Because if ...Bxd4 31.Nd5 Bxc3 32.bxc3 and Black cannot
prevent Ne7+ or Qg5.} 1-0
