[Event "London"]
[Site "London"]
[Date "1897.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Richard Fenton"]
[Black "Joseph Henry Blackburne"]
[ECO "C54"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "46"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6
5.d4 exd4 6.cxd4 Bb4+ 7.Bd2 Nxe4 8.Bxb4 {If 8.Bxf7+ Kxf7
9.Qb3+ d5 10.Bxb4 and the game is about equal.} Nxb4 9.Qb3 d5
10.Qxb4 dxc4 11.Qxc4 O-O 12.O-O Be6 13.Qb4 Bd5 14.Nbd2 {c3 is
a better square for the Knight.} a5 {As will be seen, this is
to drive the Queen away from the Knight.} 15.Qa3 Nxd2 16.Nxd2
Bxg2 17.Kxg2 Qg5+ {Mow the object of move 14 is apparent.}
18.Qg3 Qxd2 19.Qxc7 Qxd4 20.Qxb7 Rab8 21.Qa6 {This is
fatal. Qf3 would have prolonged the game.} Qg4+ 22.Kh1 Qf3+
23.Kg1 Rb4 {Because if 24.Rfe1 Rg4+ 25.Kf1 Qh1+ 26.Ke2 Re4+
27.Kd2 Rd8+ and Black must win a Rook.} 0-1
