[Event "9th DSB Kongress, Leipzig"]
[Site "Leipzig GER"]
[Date "1894.09.04"]
[EventDate "1894.09.03"]
[Round "3"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Carl Schlechter"]
[ECO "C30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1.e4 {Notes by Blackburne.} e5 2.f4 Bc5 3.Nf3 d6 4.Bc4 Nf6
5.d3 Nc6 6.c3 {The Knight is generally brought out at this
stage. The text move is almost obsolete.} O-O 7.b4 Bb6 8.a4 a6
9.fxe5 dxe5 10.Bg5 Qd6 11.Na3 Ne7 12.Bb3 Be6 13.Bxf6 gxf6
14.Nc4 Bxc4 15.dxc4 {Better than taking with the Bishop. In
fact it gives White a winning position. The Black Bishop, as
will presently be seen, is practically shut out of the game.}
Qxd1+ 16.Rxd1 Rad8 17.c5 Rxd1+ 18.Kxd1 Rd8+ 19.Ke2 Ba7 20.a5
{To prevent any attempt to release the Bishop.} c6 21.Rf1 Ng6
22.g3 Bb8 23.Nd2 Kg7 24.Nc4 Ne7 25.Ne3 Bc7 26.Rd1 Rxd1 27.Bxd1
Kf8 28.Kd3 Ke8 29.Bg4 Kd8 30.Nf5 Ng8 31.Kc4 Bb8 32.Bh3 Bc7
{Black is powerless to prevent the White King's advance.}
33.Kd3 Bb8 34.Ke3 Bc7 35.Kf3 Bb8 36.Kg4 Bc7 37.Kh5 Ke8 38.Nd6+
Bxd6 39.cxd6 Kd8 40.Bf5 {The Knight is lost.} 1-0
