[Event "Hastings"]
[Site "Hastings"]
[Date "1894.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Dobell / Elsden"]
[Black "Joseph Henry Blackburne"]
[ECO "C62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.Bb5 d6 {This
defence is worth trying occasionally, though it has been much
discredited since the Lasker-Steinitz match.} 4.c3 Bd7 {f5
could also be played.} 5.d3 {d4 is bolder and better.} g6
6.Nbd2 Bg7 7.Nf1 {This manouver of the Knight is not so good
when the adverse g-Pawn is on its third square.} Nce7 8.Bxd7+
{This Bishop is too powerful to be lightly exchanged. Bc4 was
better.} Qxd7 9.Qb3 c6 10.Ng5 {Premature.} d5 11.Ne3 h6 12.Nf3
f5 {This quickens the action of the game.} 13.exd5 cxd5 14.h3
O-O-O 15.d4 e4 16.Ng1 Nc6 17.Qa4 Kb8 18.Bd2 f4 19.Nc2 g5
20.O-O-O Nge7 21.b4 Ne5 22.Qxd7 Nd3+ {Now the Knight has
obtained a menacing vantage point.} 23.Kb1 Rxd7 24.Rf1 Nf5
25.Ne1 Nxf2 26.Rxf2 e3 27.Bxe3 Nxe3 28.Ngf3 Rc7 29.Nc2 Rxc3
30.Re1 Rhc8 31.Nxe3 fxe3 32.Rfe2 R8c4 33.Kb2 a5 34.bxa5 Bf8
35.a4 {Mate in three was threatened, beginning with Ba3+.}
Ba3+ 36.Ka1 Rxa4 0-1
