[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.26"]
[EventDate "1895.08.05"]
[Round "16"]
[Result "1-0"]
[White "Siegbert Tarrasch"]
[Black "Joseph Henry Blackburne"]
[ECO "C10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1.e4 {Notes by C. von Bardeleben} e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4
Nd7 5.Nf3 Ngf6 6.Bd3 c5 {I prefer Nxe4 7 Nxe4 Nf6.} 7.O-O cxd4
8.Nxf6+ Nxf6 9.Nxd4 Bc5 {Better would be 13 Be7 to be followed
by Castles.} 10.Nf3 Qc7 {I should have Castled, and if 11 Bg5,
then Bb6.} 11.Qe2 Bd7 12.Ne5 Bd6 13.f4 O-O 14.Bd2 Rad8 {If
Qb6+ 15 Be3(!),then if Qxb2 16 Nc4 Qb4 17 Rab1 and White Wins
a Piece.} 15.Kh1 Bc8 16.Rf3 g6 {White threatens Rh3, followed
by 18 Ng4.} 17.c4 {A very fine move, which prepares for the
nineteenth move of White ; if at once 13 Bc3, Black would
reply Nd5.} Bxe5 {This exchange opens White's game, and gives
him a good opportunity of an attack against the Black King's
side; preferable is b6, to he followed by Bb7.} 18.fxe5 Nd7
19.Bc3 Nc5 20.Bc2 Bd7 21.b3 {To prevent Na4.} Kg7 22.Qe3 Rh8
23.Raf1 Be8 24.Be1 Qe7 25.Rf6 h6 26.Bh4 g5 27.Rxh6 {! Very
pretty ; if Black play Rxh6 28 Bxg5 wins.} gxh4 28.Rxh8 1-0
