[Event "Hastings (England)"]
[Site "Hastings (England)"]
[Date "1892.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "John George Colborne"]
[Black "Joseph Henry Blackburne"]
[ECO "C22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "34"]

1.e4 {Notes by Blackburne.} e5 2.d4 exd4 3.Qxd4 Nc6 4.Qe3 g6
5.Bd2 Bg7 6.Nc3 Nge7 7.O-O-O O-O 8.f4 d5 9.exd5 Nb4 10.Bc4 Bf5
11.Bb3 Nexd5 12.Nxd5 Nxd5 13.Qf3 {Qc5 is the right move.} Qf6
14.c3 Nb4 15.Bc4 Qa6 16.g4 Qxa2 17.Be3 Bxc3 {White cannot save
the mate.} 0-1
