[Event "Hamburg"]
[Site "Hamburg GER"]
[Date "1885.07.25"]
[EventDate "1885.07.13"]
[Round "17"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "Siegbert Tarrasch"]
[ECO "C13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "43"]

1.e4 {Blackburne annotates.} e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7
5.Bxf6 Bxf6 6.Nf3 O-O 7.Qd2 c5 8.exd5 cxd4 9.Nxd4 exd5
{Dr.Tarrasch remarks here that Black has now a free and good
game, the King's Bishop standing especially well, and the
middle Pawn bearing on the White position. It is interesting
to note that the same position may occur in the Sicilian game,
as follows : 1.P-K4 P-QB4 2.Kt-QB3 P-K3 3.Kt-B3 P-Q4 4.PxP PxP
5.P-Q4 PxP 6. KtxP Kt-B3 7.B-KKt5 B-K2 8.BxKt BxB 9.Q-Q2
Castles}10.Be2 Nc6 11.Nb3 Re8 12.O-O {Castling on the Queen's
side has a tempting look but would not be sound} d4 13.Na4 b6
14.Rad1 Qc7 15.c3 dxc3 16.Nxc3 Bxc3 17.bxc3 Bb7 18.Bf3 Rad8
19.Qg5 Ne5 20.Bxb7 Rxd1 {Dr.Tarrasch was pressed for time, and
made the moves from 17 up to this fatal error hastily.}
21.Rxd1 Qxb7 22.Qxe5 1-0
