[Event "Blackburne - Zukertort"]
[Site "London ENG"]
[Date "1887.05.19"]
[EventDate "1887.05.07"]
[Round "6"]
[Result "1/2-1/2"]
[White "Johannes Zukertort"]
[Black "Joseph Henry Blackburne"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "116"]

1.d4 {Notes by Blackburne.} d5 2.e3 Nf6 3.c4 c5 4.b3 Bf5 5.Nc3
e6 6.Bb2 Nc6 7.Nf3 Rc8 {The position is now identical with
that arousing out of the usual Queen's Gambit declined.} 8.Be2
cxd4 9.exd4 Bd6 10.O-O O-O 11.c5 Bb8 12.a3 Ne4 13.b4 Qf6 14.b5
Ne7 15.a4 b6 16.Nxe4 dxe4 17.Ne5 Rfd8 18.c6 Qh6 {White would
get the better of it if Black played Bxe5.} 19.f4 {Not a good
move. He ought to have played Qc1, keeping a good position for
the endgame.} exf3 20.Nxf3 Nd5 21.Bc1 Bf4 22.Bxf4 Nxf4 23.Ra2
Bg4 24.g3 Nxe2+ {This leads to a wholesale exchange of pieces
and a draw is the result. Nd5 would still keep up the
pressure.} 25.Rxe2 Qh5 26.Re3 Qd5 {Black gets nothing by e5.}
27.Qd3 f6 28.Qe4 Qxe4 29.Rxe4 Bxf3 30.Rxf3 Kf7 31.Rfe3 Rd6 {A
draw might have safely been agreed to at this stage.} 32.Kg2
Rc7 33.g4 Re7 34.Rc3 Rc7 35.Kf3 Rd5 36.Rce3 Rd6 37.Ke2 a5
38.Kd3 Re7 39.Kc4 Rc7 40.Rd3 Re7 41.Rh3 h6 42.Rf3 Rd8 43.h4
Kg6 44.Rfe3 Kf7 45.Rf4 Kg6 46.h5+ Kf7 47.Rfe4 Rd6 48.Rc3 Rc7
49.Rd3 Re7 50.Rf3 Rd8 51.Rd3 Rd6 52.Ree3 Ke8 53.d5 Rxd5
54.Rxd5 exd5 55.Kd4 Rxe3 56.Kxe3 Ke7 57.Kd3 Ke6 58.Ke3 Ke7
1/2-1/2
