[Event "Hamburg"]
[Site "Hamburg GER"]
[Date "1885.07.13"]
[EventDate "1885.07.13"]
[Round "2"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "George Henry Mackenzie"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5
5.Be3 Qf6 6.c3 Nge7 7.Qd2 {This excellent move was the
invention of L. Paulsen.} a6 8.Be2 Qg6 9.O-O Bxd4 10.cxd4 Qxe4
{The Pawn was, of course, given up deliberately for the sake
of a better attack.} 11.Nc3 Qg6 12.Bd3 f5 13.Rfe1 h6 {To keep
the Bishop away from g5, which would give White a good game.}
14.Kh1 {In order to play Bf4.} d5 15.Bf4 {Now White recovers
his lost Pawn with an improved position.} O-O 16.Bxc7 Bd7
17.Bc2 {To get to b3 and attack the Queen's Pawn.} Rac8 18.Bb6
Rfe8 19.Bb3 Be6 20.Re2 Kh8 21.Rae1 Bf7 22.Na4 Qf6 23.Bc5 f4
{Black seeks to get up a counterattack, which is impractible,
as is quickly shown.} 24.Nb6 Rcd8 25.f3 g5 26.Bc2 h5 27.b4
{White treats the King's side with disdain.} Kg7 28.a4 Nf5
29.Rxe8 Bxe8 {Better have taken with the Rook.} 30.Bxf5 Qxf5
31.b5 axb5 32.axb5 Na7 33.Be7 Rd7 34.Nxd7 Bxd7 35.Qa5 {The
Queen now enters with decisive effect into the enemy's game.}
Nxb5 36.Qd8 g4 37.Bb4 Be6 38.Qe7+ Qf7 {This is a blunder, but
if Bishop interposes then 39.Re5 Qb1+ 40.Be1 gxf4 41.Rg5+ Kh6
42.Qf6+ Bg6 43.Rxh5+ and mates next move.} 39.Rxe6 1-0
