[Event "New York"]
[Site "New York, NY USA"]
[Date "1924.04.05"]
[EventDate "1924.03.16"]
[Round "14"]
[Result "1-0"]
[White "Efim Bogoljubov"]
[Black "Edward Lasker"]
[ECO "C60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1.e4 {Notes by Alexander Alekhine.} e5 2.Nf3 Nc6 3.Bb5 Qf6 {A
defence that is rightly rarely played, as Black makes his own
development more difficult because of the early exposing of
his queen.} 4.Nc3 {Threatening Nd5 already.} Nge7 5.d3 Nd4
{More in the spirit of the continuation chosen was ...h6 with
the fianchettoing of the bishop later. Black now embarks on an
unfavorable variation of the inferior Bird's opening.} 6.Nxd4
exd4 7.Ne2 c6 8.Ba4 d5 9.O-O g6 {Else the king's side pieces
can hardly be developed.} 10.b4 {With this move White centers
his attack on the pawn at d4 and holds his advantage with an
iron hand. Black also always finds the only moves to hold his
compromised position. But his defence is not sufficient to
attain equality.} Qd6 11.a3 {This protecting move forces black
to compromise his position still further in order to hold his
exposed pawn.} Bg7 12.Bb2 b5 13.Bb3 c5 14.bxc5 Qxc5 15.Rc1
{Simple and conclusive. The consequent unavoidable opening of
the c-file promises white further advantages. Black would
hardly care to bet on his chances now.} O-O 16.c3 dxc3 17.Nxc3
d4 {At least 17...dxe4 18.Nd5! Qd6 19.Bxg7! Kxg7 20.dxe4 was
not better.} 18.Nd5 Qd6 19.f4 {Threatening e5.} Nxd5 20.Bxd5
Rb8 21.Rc6 Qd8 22.Qb3 {As so often happens, one weak move is
enough to lose the advantage gained by faultless play. Correct
would have been 22.Qc2 Bb7 23.Rc5 Bxd5 24.Rxd5 Qb6 25.e5 Rbc8
26.Qf2; or 23...Qb6 24.Bxb7 Qxb7 25.e5 Rfc8 26.Rfc1, etc.} Bb7
23.Rc5 Qd6 {This reply makes all the difference, Rxb5 is not
possible on account of ...Bxd5 and as the f-pawn is attacked,
White must lose a valuable tempo.} 24.Qc2 Rfc8 25.Rc1 Bf8
{Black is eventually outplayed during the following
maneuvers. Instead there was a chance here to save the
game. 25...Rxc5 26.Qxc5 Qxf4! 27. Bxb7 (or 27. Rf1 Qe3+ 28.Kh1
Bxd5 29.Qxd5 Qxd3 30. Q(or rook)xf7 Kh8, etc.)...Be5! and
White cannot avoid the draw; for instance 28.Qc2 (or 28. g3
Qe3+, etc.) Qxh2+ 29.Kf1 Qh1+ 30.Kf2 Qh4+ 31.Ke2 Qh5+!, etc.}
26.Bxd4 Qxf4 {With this move Black wins the exchange, but only
for a short time.} 27.Rf1 Bxc5 28.Bxc5 Qe3+ {If 28...Qe5
29.d4! Qh5(g5) 30.Bxf7+ Kg7 31.d5! But the following endgame
is also hopeless for Black.} 29.Bxe3 Rxc2 30.Bxf7+ Kg7 31.Bb3
Rc7 {Obviously forced, because of the terrible threat of
Rf7+.} 32.Bf4 Rbc8 33.Be6 {A bit fanciful but
sufficient. Simpler would have been 33.Be5+ Kh6 34.Bxc7 Rxc7,
then if 35...Rc3 36.Be6! with a winning position.} Re7 34.Bxc8
Bxc8 35.Rc1 Bb7 36.Rc7 {But this plausible move is a mistake
which gives the opponent a chance to obtain a difficult
draw. 36.Kf2 was now necessary, whereupon the united passed
pawns would have won without difficulty.} Kf7 {Black fails to
seize the lucky opportunity. After 36...Rxc7 37.Bxc7 b4!, a
draw would result despite the two pawns minus; for instance:
38.axb4 Ba6 39.d4 Bd3 40.e5 Bc4 41.Kf2 a6 42.Ke3 Bd5 43.g3 Kf7
44.Kf4 h6 45.Bd6 Ke6 46.Bf8 h5 47.Kg5 Be4, etc. After the move
in the text, no real fighting chances are left.} 37.Rxe7+ Kxe7
38.Bd2 Ke6 39.Kf2 Kd6 40.Ke3 Kc5 41.Ba5 Bc8 42.Bd8 Bd7 43.Ba5
g5 44.Bc3 h5 {Or 44...a6 45.Bf6 g4 46.Be7+ Kc6 47.d4 to be
followed by d5, etc.} 45.Bd4+ Kd6 46.Bxa7 h4 47.Bd4 Ke6 48.Bc3
Kf7 49.d4 Kg6 50.d5 Bc8 51.Ba5 Bd7 52.Bd8 h3 53.gxh3 Bxh3
54.Kd4 Bd7 55.e5 Kf5 56.e6 Be8 57.Bxg5 1-0
