[Event "Kecskemet"]
[Site "Kecskemet"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Pavel Blatny"]
[Black "Tibor Tolnai"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "140"]

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 Nf6 5.Nf3 Nc6 6.dxc5 Qxc5
7.Na3 e5 8.Nb5 Qe7 9.b3 a6 10.Ba3 Qd8 11.Qxd8+ Kxd8 12.O-O-O
Bd7 13.Bxf8 Rxf8 14.Nd6 Kc7 15.Ng5 h6 16.Nge4 Nxe4 17.Nxe4
Rad8 18.Nc5 Bc8 19.Be2 Rxd1+ 20.Rxd1 Rd8 21.Rxd8 Nxd8 22.b4
Ne6 23.Nxe6+ Bxe6 24.a4 f5 25.a5 Kd6 26.Kd2 g5 27.g3 f4
28.gxf4 gxf4 29.Bd3 Bd5 30.c4 Bg2 31.Bg6 e4 32.Bf7 Ke5 33.Bd5
Kd4 34.Ke1 Bf3 35.h4 Bg2 36.h5 Bf3 37.Kf1 Bh1 38.Kg1 Bf3
39.Kf1 Bxh5 40.b5 axb5 41.Bxb7 Kc5 42.cxb5 Kxb5 43.a6 Kb6
44.Bxe4 Kxa6 45.Kg2 Bg4 46.Bf3 h5 47.Be4 Kb6 48.Bg6 h4 49.Be4
Kc5 50.Kh2 Kd4 51.Bc6 Kd3 52.Kg1 Ke2 53.Bb5+ Ke1 54.Bc6 h3
55.Bd5 h2 56.Kxh2 Kxf2 57.Bc6 Bf3 58.Bd7 Be4 59.Bg4 Bd3 60.Bd7
Ke3 61.Bc6 Be4 62.Bb5 f3 63.Kg3 f2 64.Bc4 Bf3 65.Bf1 Be2
66.Bg2 Bb5 67.Bh3 Ke2 68.Kf4 Bd7 69.Bg2 Bc8 70.Kg3 Bd7 1/2-1/2
