[Event "London"]
[Site "London ENG"]
[Date "1922.08.17"]
[EventDate "1922.07.31"]
[Round "14"]
[Result "1/2-1/2"]
[White "Max Euwe"]
[Black "Efim Bogoljubov"]
[ECO "D64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1.d4 {Notes by Geza Maroczy} d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nbd7
5.e3 Be7 6.Nf3 O-O 7.Rc1 c6 8.Qc2 h6 9.Bh4 a6 10.Bd3 {If c5,
e5!} dxc4 11.Bxc4 b5 12.Be2 {!} c5 13.O-O Bb7 14.Rfd1 Rc8
15.dxc5 Rxc5 16.b4 Rc8 17.Qb1 Qe8 18.a4 bxa4 19.Nxa4 Rxc1
20.Rxc1 Nd5 21.Bxe7 Qxe7 22.Nc5 Nb8 {After ...Nxc5 23 bxc5,
Black gets into difficulties on account of White's passed pawn
being very strong.} 23.b5 {This forces the draw. None of the
possible continuations lead to a win.} axb5 24.Nxb7 Qxb7
25.Qxb5 Qa7 26.Qc5 Qxc5 27.Rxc5 Nd7 { The game is a dead draw
now; Bogoljubov tries in vain to win, and ultimately gets into
difficulties.} 28.Rc1 Rb8 29.Nd4 Ne5 30.g3 g5 31.h3 Kg7 32.Rc2
Kf6 33.Nf3 Rb3 34.Nd2 {If Kg2?, Rxe3.} Ra3 35.Nc4 Rc3 36.Rxc3
Nxc3 37.Bf1 Nf3+ 38.Kg2 Ne1+ 39.Kg1 h5 40.Nd2 g4 41.hxg4 hxg4
42.Ba6 Ke5 43.Kf1 Nf3 {?} 44.Nxf3+ gxf3 45.Bb7 Ne4 46.Ke1 Ng5
47.Kd2 Kf5 48.e4 {! 48 Kd3 would have won a pawn. If then Nh3
49 e4+ Kg4 50 Ke3 Ng5 51 Bc6 Nh3 52 Ba4! Ng5 53 Bd1 f6 54 Bb3
Kh5 (54...e5 55 Bd1) 55 Kf4.} Nxe4+ 49.Ke3 Ng5 50.Bxf3 Nxf3
51.Kxf3 Kg5 52.Ke4 1/2-1/2
