[Event "London"]
[Site "London ENG"]
[Date "1922.07.31"]
[EventDate "1922.07.31"]
[Round "1"]
[Result "1-0"]
[White "Efim Bogoljubov"]
[Black "Henry Ernest Atkins"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1.d4 {Notes by Geza Maroczy} Nf6 2.c4 d6 3.Nc3 Nbd7 4.Nf3 e5
5.g3 g6 6.Bg2 Bg7 7.O-O O-O 8.Qc2 {In this opening Black gets
a difficult and cramped game.} Re8 9.Rd1 {This and the
previous moves are White's best continuation, and give him the
advantage.} exd4 10.Nxd4 Qe7 11.Bg5 h6 12.Nd5 Qd8 13.Bf4 a6
{This weakens the d-pawn irretrievably; Nh5 might have been
played.} 14.Rac1 c6 15.Nc3 Bf8 16.Nf3 Nc5 17.Nd4 Ne6 {A
blunder which loses a pawn; but Black's game is bad in any
case.} 18.Nxe6 Bxe6 19.Bxd6 Bxd6 20.c5 Qa5 21.cxd6 Rad8 22.Rd4
Qe5 23.Rcd1 c5 24.Rh4 Rxd6 25.Rxd6 Qxd6 26.Bxb7 Rb8 27.Bf3 Kg7
28.Rf4 Qe5 29.Qd2 g5 {This weakens the King's
position. Black's game is, however, hopeless.}30.Ra4 Rb6 31.h4
Rb4 32.hxg5 hxg5 33.Rxa6 g4 34.Bg2 c4 35.Ra8 Nd7 {White
threatened Qd8.} 36.Rd8 Qf6 {Here Black might have resigned.}
37.Rxd7 Bxd7 38.Qxd7 Rxb2 39.Qxg4+ Kf8 40.Qxc4 Rc2 41.Qc8+ Kg7
42.Qg4+ Kf8 43.Nd5 1-0
