[Event "Goteborg/Stockholm m (01)"]
[Site "Goteborg/Stockholm m (01)"]
[Date "1920.01.08"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Efim Bogoljubov"]
[Black "Akiba Rubinstein"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1.d4 {Notes from the "American Chess Bulletin", 1920.} d5 2.c4
e6 3.Nf3 a6 4.cxd5 exd5 5.Nc3 Be7 6.Qb3 Nf6 7.Bg5 c6 8.e3 Nbd7
9.Bd3 O-O 10.O-O Ne4 11.Bf4 Ndf6 12.Rac1 Bd6 13.Bxd6 Qxd6
14.Bxe4 Nxe4 15.Nxe4 dxe4 16.Ne5 Qe7 {Necessary before playing
....Be6. White is exerting considerable pressure upon the
queen's wing.} 17.a4 Be6 18.Qc2 f6 19.Nc4 Qb4 20.a5 Rad8
21.Qd2 Qb5 {An exchange of queens would not be to Black's
advantage, inasmuch as the knight would be somewhat stronger
than the bishop in the ensuing ending.} 22.Na3 Qg5 {Now Black
threatens 23...c5.} 23.b4 Bh3 24.f4 exf3 25.Rxf3 Be6 26.Rg3
Qd5 27.Nc4 Rfe8 28.Nb6 Qd6 29.Na4 Re7 30.Nc5 Rde8 31.Rf1 Bf7
32.Rf4 Kh8 33.Qf2 Bg8 34.h4 {?!} h6 35.Rgf3 Bh7 36.g4 Bg6
37.Rg3 Qd5 38.g5 fxg5 39.hxg5 h5 40.Rf8+ Kh7 41.Rxe8 Rxe8 {The
recapture is forced, for if 41...Bxe8 42.Qf8 Qd6 43.Ne4 Qc7
44.Nf6+! gxf6 45.Qh6+ and White wins.} 42.Qf3 {White was under
time pressure here, in consequence of which he made a move
that cost him a couple of pawns. If 42.Nxb7? Rb8 43.Nc5 Rxb4,
with a winning position for Black.} Qc4 43.Nd7 Qxb4 44.Ne5 Rf8
45.Qe2 Qxa5 46.Rh3 Qa1+ 47.Kh2 Qf1 48.Qxf1 Rxf1 49.Nd7 Bf5 0-1
