[Event "Stockholm"]
[Site "Stockholm SWE"]
[Date "1919.12.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Efim Bogoljubov"]
[Black "Richard Reti"]
[ECO "C83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3
d5 8.dxe5 Be6 9.c3 Be7 10.Nbd2 O-O 11.Bc2 Nc5 12.Nd4 Nxe5
13.f4 Bg4 14.Qe1 Bh4 15.Qxe5 Re8 16.Nc6 Qd7 17.f5 Be2 18.Qf4
Bxf1 19.Nxf1 Bf6 20.Nd4 Ne4 21.Be3 c5 22.Nf3 Qc6 23.Re1 Bd8
24.Rd1 Bc7 25.Qh4 Rad8 26.Bc1 Bb6 27.Bg5 f6 28.Bf4 b4 29.Bd2
bxc3 30.bxc3 d4 31.cxd4 cxd4 32.Bb3+ Kh8 33.Kh1 d3 34.Be1 a5
35.N1d2 Re7 36.Qh5 Qc5 37.Bg3 Nxd2 38.Nxd2 a4 39.Bxa4 Re2
40.Nf3 d2 41.h4 Ba5 42.Ng5 fxg5 43.Qxe2 gxh4 44.Bxh4 Rf8
45.Be7 Qd4 46.Qh5 Rc8 47.f6 Qxa4 48.fxg7 Kxg7 49.Qe5+ Kg8
50.Qe6+ Kg7 51.Bf6+ Kg6 52.Bd4 Kg5 53.Be3+ 1-0
