[Event "London"]
[Site "London ENG"]
[Date "1922.08.04"]
[EventDate "1922.07.31"]
[Round "4"]
[Result "1-0"]
[White "Frederick Dewhirst Yates"]
[Black "Efim Bogoljubov"]
[ECO "C91"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1.e4 {Notes from THE FIELD} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6
5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.d4 exd4 10.cxd4 Bg4
11.Be3 d5 12.e5 Ne4 13.Nc3 Bb4 14.Rc1 Ne7 15.h3 Bh5 16.Bc2
Bxc3 17.bxc3 f5 {If Nxc3 then of course Bxh7+.} 18.exf6 Rxf6
{It would have been better to recapture with the knight.}
19.g4 Bg6 20.Ne5 Nxc3 21.Qd2 Ne4 {If 21...Nxa2 then 22 Bxg6
Nxc1 23 Bc2 Na2 24 Bb3 winning the knight.} 22.Bxe4 dxe4 {If
22...Bxe4 then 23 Bg5 Re6 24 f3 Rxe5 (the only move to avoid
immediate loss of a piece) 25 dxe5 Bxf3 26 Kf2 Be4 27 Rxe4
dxe4 28 Qxd8+ Rxd8 29 Bxe7 and wins.} 23.Bg5 Rd6 24.Nxg6 Rxg6
{Better would have been hxg6; the text move loses the
exchange.} 25.Rxe4 Rxg5 26.Qxg5 Nd5 27.Qxd8+ Rxd8 28.Rc6
{Being now the exchange ahead with even pawns and the better
position, winning for White is only a question of routine.} a5
29.Re5 a4 30.a3 Rd7 31.Rc5 Nb6 32.Rxb5 Rxd4 33.Re7 Rc4 34.Rf5
g6 35.Rff7 Nd5 36.Rg7+ Kf8 37.Ref7+ Ke8 38.Rxh7 Rc5 39.Rfg7
Kf8 40.Rxg6 Nf4 41.Ra6 Kg8 42.Rd7 1-0
