[Event "London"]
[Site "London ENG"]
[Date "1922.08.03"]
[EventDate "1922.07.31"]
[Round "3"]
[Result "0-1"]
[White "Geza Maroczy"]
[Black "Efim Bogoljubov"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.e4 {Notes from THE FIELD} e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4
5.O-O O-O 6.d3 d6 7.Ne2 Bc5 8.c3 Bb6 9.Ng3 Kh8 10.Be3 {A
doubtful move, as it is not advantageous for white to exchange
bishops.} Ng4 11.Bxb6 {d4 instead of the text move would have
made it more difficult for Black. If in reply Black played
11...Nxe3 it would have opened the file for White's rook, or
if 11...f5 then Bg5.} axb6 12.d4 f6 13.h3 Nh6 14.Bxc6 bxc6
15.Re1 Be6 16.a3 Qe7 17.Qd3 Rg8 18.Nf5 {This enables Black to
open theg-file for his rook.} Bxf5 19.exf5 g6 20.fxg6 Rxg6
21.Nh4 Rg5 22.f4 Rh5 23.Nf3 Rg8 24.dxe5 dxe5 25.fxe5 Rxh3
26.e6 {If 26 exf6 then 26...Qxf6 threatening Q or
RxN. Obviously White could not have played 27 Qd4 in reply to
26...Qxf6 because of 27...Rxf3.} Ng4 {Threatening to win the
queen by 27...Rh1+ followed by 28...Nf2+.} 27.Qd7 Qc5+ 28.Qd4
Qh5 29.Kf1 {If 29 gxh3 then 29...Ne5+ followed by 30...Q or
Nxf3 winning easily.} Rg3 30.Re2 Rxf3+ 31.Ke1 Ne5 {For if 32
Rxd4 then 32...Qh1+ 33 Kd2 Rxg2+ 34 Re2 Rxe2+ 35 Kxe2 Qg2+ and
wins.} 0-1
