[Event "Ch Argentina (match)"]
[Site "Buenos Aires (Argentina)"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Miguel Najdorf"]
[Black "Julio Bolbochan"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.g3 dxc4 6.Qa4+ Nbd7
7.Bg2 O-O 8.Qxc4 a6 9.Qd3 Rb8 10.a4 b6 11.O-O Bb7 12.Bf4 Nh5
13.Be3 Nhf6 14.Rfd1 Bd6 15.Bf4 Bxf4 16.gxf4 c5 17.dxc5 Nxc5
18.Qxd8 Rfxd8 19.Ne5 Bxg2 20.Kxg2 Rbc8 21.Nc4 Rxd1 22.Rxd1
Ncd7 23.Nd6 Rc7 24.Rd4 Kf8 25.e4 Ne8 26.Nc4 Ke7 27.f5 Rc6
28.fxe6 fxe6 29.Na2 Nd6 1/2-1/2
