[Event "Leningrad"]
[Site "Leningrad"]
[Date "1940.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Viacheslav Ragozin"]
[Black "Mikhail Botvinnik"]
[ECO "C99"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 cxd4 13.cxd4
Nc6 14.Nf1 exd4 15.Bf4 Qb6 16.e5 dxe5 17.Nxe5 Be6 18.Nxc6 Qxc6
19.Be5 Rfd8 20.Rc1 Qd7 21.Qd3 Bc4 22.Qxd4 Qxd4 23.Bxd4 Rxd4
24.Rxe7 Bxa2 25.b3 Nd5 26.Rd7 Nc3 27.Rxd4 Ne2+ 28.Kh2 Nxd4
29.Be4 Nxb3 30.Rc7 Rb8 31.Bd5 Nc1 32.Bb7 Be6 33.Bxa6 Na2
34.Nd2 Nb4 35.Bb7 Nd5 36.Bxd5 Bxd5 37.f4 g6 38.Rc5 Ba2 39.g4
b4 40.Rc2 Be6 0-1
