[Event "Training"]
[Site "Training"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Mikhail Botvinnik"]
[Black "Ilia Abramovich Kan"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 d5 5.cxd5 exd5 6.Bg5 h6 7.Bh4
g5 8.Bg3 Ne4 9.Nd2 Nxc3 10.bxc3 Bxc3 11.Rc1 Ba5 12.h4 g4 13.e3
Nc6 14.Bb5 Bd7 15.O-O Ne7 16.Bxd7+ Qxd7 17.Nb3 Bb6 18.a4 a5
19.Nc5 Bxc5 20.Rxc5 c6 21.Be5 Rg8 22.Qb3 Ra6 23.Rb1 b6 24.Qd3
Qa7 25.Rc2 Rg6 26.h5 Re6 27.Qh7 Kd7 28.Qxf7 Qa8 29.e4 Qe8
30.Qg7 dxe4 31.d5 cxd5 32.Rc7+ Kd8 33.Rbc1 Ra8 34.Bf6 g3
35.Bxe7+ Rxe7 36.Rxe7 gxf2 37.Kxf2 Qxe7 38.Qg8+ 1-0
