[Event "Moscow ch (Botvinnik)"]
[Site "Moscow ch Botvinnik"]
[Date "1943.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Alexander Kazimirovich Tolush"]
[Black "Mikhail Botvinnik"]
[ECO "C19"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Nf3
Nbc6 8.a4 Bd7 9.Be2 Qc7 10.O-O b6 11.Ba3 Na5 12.Nd2 Bxa4 13.c4
Bd7 14.cxd5 exd5 15.c4 O-O 16.dxc5 Qxe5 17.cxb6 axb6 18.Bf3
Rfe8 19.Re1 Qf6 20.cxd5 Nf5 21.Ne4 Qd4 22.Qe2 Nh4 23.Qd2 Qc4
24.Qe2 Qd4 25.Rad1 Qc4 26.Qd2 Qa4 27.Bc1 Nc4 28.Qf4 Ng6 29.Qg3
Bf5 30.Rd4 Qc2 31.h4 Ra1 32.Nf6+ gxf6 33.Rxe8+ Kg7 34.h5 Rxc1+
35.Kh2 Qb1 36.Qb8 Rh1+ 37.Kg3 Qg1 38.Rg8+ Kh6 39.Bg4 Qh2+
40.Kf3 Nce5+ 41.Ke2 Bxg4+ 42.Rxg4 Qxh5 0-1
