[Event "Hastings 1961/62"]
[Site "Hastings ENG"]
[Date "1962.01.03"]
[EventDate "1961.12.27"]
[Round "7"]
[Result "0-1"]
[White "Karl Robatsch"]
[Black "Mikhail Botvinnik"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1.e4 {Notes by Botvinnik.} e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3
Bxc3+ 6.bxc3 Qc7 7.Nf3 Bd7 8.a4 Nc6 9.Ba3 b6 10.Qd2 Nge7
11.Bd3 h6 12.O-O Na5 13.Qf4 f5 14.Qh4 Kf7 15.g4 Nc4 16.Bc1
Rag8 17.Re1 g5 18.Qh3 f4 {But this is a mistake. White should
definitely have opened up the position by 18.Qh5+ Kf8
19.gxf5. Then after both 19...Nxf5 20.Bxf5 exf5 21.e6 Be8
22.Qh3, and 19...exf5 20.e6 Be8 21.Qh3 great complications
arise. Now Black is able to shut the kingside and then to
occup himself with the weak a4 pawn. -- Botvinnik} 19.Qg2 Na5
20.h4 c4 21.Be2 Qd8 22.h5 Qe8 23.Kh1 Bxa4 24.Bd1 Qd7 25.Ng1
Ke8 {It has now become clear that White wants to make use of
his last chance, a piece sacrific on f4, and so Black removes
his king in advance from the danger zone. -- Botvinnik} 26.Nh3
Rf8 27.Qh2 Ng8 28.Bxf4 gxf4 29.Nxf4 Ne7 30.Nxe6 Qxe6 31.Rxa4
Qf7 32.f3 Qf4 33.Qxf4 Rxf4 34.Kg2 Rhf8 35.Kg3 Nec6 36.Be2 Nb7
37.Rb1 {A clever counter-chance. Now the 'natural' 37...Ke7
38.Rb5 Ke6 would be met with the spectacular 39.Rxd5! [and if
39...Kxd5 40.Bxc4 with mate in the center of the
board]. Therefore Black's knights have to retrace their
steps. -- Botvinnik} Nba5 38.Rb5 Ne7 39.Raxa5 bxa5 40.Rb8+ Kd7
41.Rb7+ Kd8 42.Rxa7 Nc6 43.Rb7 a4 44.Rb1 Kc7 45.Ra1 Na7 0-1
