[Event "10s, Wijk aan Zee II"]
[Site "10s, Wijk aan Zee II Hiarcs 7.32"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Fernando Braga"]
[Black "Marcel Piket"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "43"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Qd2 c6 6. Nf3 b5
7. Bd3 Nbd7 8. Bh6 O-O 9. e5 dxe5 10. dxe5 Ng4 11. Bxg7 Kxg7
12. Qf4 Nc5 13. Be2 Qb6 14. O-O Nh6 15. Rad1 Nf5 16. Nd4 Nxd4
17. Qxd4 Bf5 18. Bf3 Rad8 19. Qe3 b4 20. Ne2 Ne6 21. Qxb6 axb6
22. c3 1/2-1/2
