[Event "10s, Roma"]
[Site "10s, Roma Hiarcs 7.32"]
[Date "1988.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Janos Rigo"]
[Black "Fernando Braga"]
[ECO "B78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 O-O 9. Bc4 Bd7 10. O-O-O Qa5 11. Bb3 Rfc8
12. h4 Ne5 13. g4 Nc4 14. Bxc4 Rxc4 15. h5 Rac8 16. Nb3 Qa6
17. hxg6 fxg6 18. Kb1 b5 19. Bh6 Bh8 20. e5 dxe5 21. g5 Bf5
22. gxf6 Bxf6 23. Ne4 Rxe4 24. fxe4 Bxe4 25. Nc5 Rxc5 26. Qd8+
Kf7 27. Qf8+ Ke6 28. Qg8+ Kf5 29. Rdf1+ Kg4 30. Rhg1+ Kh5
31. Qxh7 Bxc2+ 32. Ka1 g5 33. Qf7+ 1-0
