[Event "10s, Istanbul TUR"]
[Site "10s, Istanbul TUR Hiarcs 7.32"]
[Date "1988.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Slavoljub Marjanovic"]
[Black "Fernando Braga"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 O-O 8. Bd3 f5 9. exf6 Rxf6 10. Bg5 Rf7 11. Qh4 h6
12. Bxe7 Rxe7 13. Ne2 Nc6 14. f4 Qb6 15. g4 cxd4 16. cxd4 Bd7
17. c3 e5 18. fxe5 Nxe5 19. dxe5 Rxe5 20. Qf2 Qxf2+ 21. Kxf2
Rf8+ 22. Ke1 Rf3 23. Rd1 Bxg4 24. Rg1 Rxd3 25. Rxg4 Rxc3
26. Rxd5 1-0
