[Event "Ch Moscow"]
[Site "Moscow URS"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Vladimir Antoshin"]
[Black "David Bronstein"]
[ECO "C92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Be6 10. d4 Bxb3 11. axb3 Qc8 12. Bg5
h6 13. Bh4 Re8 14. d5 Nb8 15. Bxf6 Bxf6 16. Na3 Nd7 17. Nc2 a5
18. b4 a4 19. Na3 Rb8 20. Rc1 Rf8 21. c4 bxc4 22. Rxc4 Bd8
23. Nd2 f5 24. b3 axb3 25. Qxb3 Qb7 26. Qd3 Nf6 27. Rd1 Nh5
28. Nf1 Nf4 29. Qc2 fxe4 30. Qxe4 Rf7 31. Nc2 Bh4 32. Rd2 Rbf8
33. Kh2 Bg5 34. Nce3 Nh5 35. Qg6 Nf4 36. Qc2 Nh5 37. Qg6 Nf4
38. Qc2 Nh5 39. Qg6 Nf4 40. Qc2 Nh5 0-1
