[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.27"]
[EventDate "1895.08.05"]
[Round "17"]
[Result "1-0"]
[White "Amos Burn"]
[Black "Beniamino Vergani"]
[ECO "C48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1.e4 {Notes by R. Teichmann} e5 2.Nf3 Nc6 3.Bb5 Nf6 4.Nc3 d6
{Why not simply Bb4, which gives Black a very good game?}
5.O-O g6 {There is no time now for the fianchetto, Be7 and O-O
being necessary.} 6.Re1 Bd7 7.d4 Nxd4 {This unfavourable
exchange is forced.} 8.Nxd4 exd4 9.Qxd4 Bxb5 10.Nxb5 a6 {His
game is already hopeless ; there is no satisfactory defence
against e5.} 11.e5 axb5 12.exd6 {Stronger than exf6+, after
which the position of the Black King looks pretty safe at d7.}
Kd7 13.Bg5 Bxd6 {Best under the circumstances. If Bg7 14 Re7
Kc8 15 Bxf6 Bxf6 i6 Qg4+ winning the Queen.} 14.Bxf6 Qf8
15.Qg4+ Kc6 16.c4 Qh6 17.cxb5 Kxb5 18.Qd7+ Ka6 19.g3 Rhg8
20.Rad1 Qf8 21.Re4 Ka7 22.Rde1 Rc8 23.Qa4+ Kb8 24.Qa5 c6
25.Ra4 Re8 26.Rc1 Rc8 27.b4 Be7 28.Bd4 c5 29.Qa7+ Kc7 30.bxc5
Kd8 31.Qxb7 {A somewhat easy victory. Some of the masters had
a much harder task with the Signor Vergani.} 1-0
