[Event "London"]
[Site "London ENG"]
[Date "1886.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Joseph Henry Blackburne"]
[Black "Amos Burn"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.e4 {Notes by Blackburne.} e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Qh4
{This continuation is not often played now.} 5.Nb5 Qxe4+ 6.Be2
Kd8 7.O-O a6 8.N5c3 Qe8 9.Nd2 Nge7 10.Nde4 f6 11.Re1 Qf7
12.Bf4 g5 13.Bh5 Qc4 {Qg7 would be met by Nc5.} 14.Bxg5 fxg5
15.Nxg5 Ng6 16.Nd5 Nge5 17.Re4 Qb5 18.c4 {At this stage I
ought to have won the Queen with 18.Ne6+ dxe6 19.Nc3+ but the
hard work of the tourney was telling on me. This ws the last
game, and I had already made sure of the first prize.} Qxb2
19.Rb1 Qa3 20.f4 h6 21.Nh3 Bc5+ 22.Kh1 d6 23.Rb3 Qa5 24.fxe5
Nxe5 25.Qf1 Bxh3 26.Qf6+ Kd7 27.Qg7+ Kc6 28.Ne7+ Kd7 29.Nd5
{gxh3 would probably have won; but, for the reason already
given, I was glad to make a draw of it.} Kc6 1/2-1/2
