[Event "08.01 R19 GER Frankf"]
[Site "08.01 R19 GER Frankf"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Amos Burn"]
[Black "George Henry Mackenzie"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1.e4 e5 2.Nc3 Nf6 3.Nf3 Nc6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5
Bxc3 8.bxc3 Ne7 9.Qd2 c6 10.Bc4 Ne8 11.d4 Qc7 12.Bxe7 Qxe7
13.Rae1 Be6 14.Bd3 Bg4 15.Re3 Nc7 16.Ne1 Ne6 17.f3 Bh5 18.Bc4
Nf4 19.Nd3 Qg5 20.Nxf4 Qxf4 21.g3 Qg5 22.f4 exf4 23.Rxf4 Bg6
24.e5 d5 25.Bd3 Bxd3 26.cxd3 Rae8 27.Qf2 Re6 28.Ref3 Qe7
1/2-1/2
