[Event "USA-06.Congress New York (37-2)"]
[Site "USA-06.Congress New York (37-2)"]
[Date "1889.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Samuel Lipschutz"]
[Black "Amos Burn"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1.d4 d5 2.Nf3 c5 3.c3 e6 4.Bf4 Qb6 5.Qc2 cxd4 6.cxd4 Nc6 7.e3
Bd7 8.Nc3 Rc8 9.Be2 Nf6 10.O-O Be7 11.a3 Nh5 12.Bg3 Nxg3
13.hxg3 O-O 14.Bd3 g6 15.Kh2 Na5 16.Ne5 Be8 17.Rh1 f6 18.Nf3
Nc4 19.Rab1 Qa5 20.Bxc4 Rxc4 21.Qd2 Bf7 22.Ra1 Rfc8 23.g4 b6
24.g3 g5 25.Ng1 b5 26.Nge2 Qb6 27.Kg2 a5 28.Ra2 Qc6 29.Qd1 Bg6
30.Qa1 b4 31.axb4 axb4 32.Ra6 Qe8 33.Rxe6 bxc3 34.Nxc3 Qd7
35.Rb6 Bd8 36.Ra6 Qxg4 37.f3 Qf5 38.e4 dxe4 39.fxe4 Qg4 40.Qc1
Rxd4 41.Ra7 Bxe4+ 1/2-1/2
