[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.12"]
[EventDate "1895.08.05"]
[Round "6"]
[Result "0-1"]
[White "Samuel Tinsley"]
[Black "Amos Burn"]
[ECO "D05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1.d4 {Notes by E. Schiffers} d5 2.e3 e6 {Instead of this move
we prefer to prepare the advance of ...e5 by means of
...Nc6. White (an continue f4, and in course of time c3
(Stonewall); Bb5, with the exchange at c6, does not give White
any superiority. Black will rather be able to utilise his two
Bishops. After ...Nc6 3 Nf3 might follow ...Bg4.} 3.Nf3 Nf6
4.Bd3 Be7 {Since, in the majority of cases, the bishop
eventually goes to d6, it is preferable to make this move at
once.} 5.O-O O-O 6.Ne5 c5 7.c3 Nc6 8.f4 Ne4 9.Nd2 f5 10.Ndf3
c4 11.Bc2 Bd7 12.Nxd7 {It would seem more advantageous either
to take at c6, followed by Ne5 or Kh1, in conjunction with g4;
g4 might even be played at once.} Qxd7 13.Ne5 Qc7 14.Bxe4 fxe4
15.Bd2 Nd8 {Black wishes to retain the Knight against the
Bishop and succeeds in this.} 16.b3 b5 17.a4 {This only
weakens White's Queen side.} Bd6 18.axb5 Bxe5 19.dxe5 Rb8
20.bxc4 Qxc4 21.Rxa7 Qxb5 22.Bc1 {It would have been better to
play Qg4 to force the ex hange of Rook after ...Rb7.} Nc6
23.Ra2 Qc4 24.Qa4 {A blunder. The continuation should have
been 24.Raf2, followed by Ba3 or c4 according to
circumstances. If 24...Qxc3 then 25 Rc2} Nxe5 25.Qa6 Rbe8
26.Qxc4 Nxc4 {Black has now a considerable superiority in
position. White's bishop is completely hampered.} 27.Kf2 Ra8
28.Rc2 Rfb8 29.Bd2 Rb3 30.Ke2 Kf7 31.Rfc1 Ke7 32.Be1 Kd6
33.Bh4 Ra7 {To prevent Be7 and Bb4.} 34.g4 Kc5 35.Be1 Rba3
36.Bh4 {White has no moves.} Ra1 37.Rxa1 Rxa1 38.Be1 Kb5 39.h4
Ka4 40.Bd2 Kb3 41.Rc1 Rxc1 42.Bxc1 Kc2 {The bishop is done
for.} 43.f5 exf5 44.gxf5 Kxc1 45.h5 h6 0-1
