[Event "Las Palmas Interzonal"]
[Site "Las Palmas ESP"]
[Date "1982.07.23"]
[EventDate "1982.07.12"]
[Round "9"]
[Result "1-0"]
[White "Bent Larsen"]
[Black "Walter Shawn Browne"]
[ECO "A30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "161"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 e6 4. g3 b6 5. e4 Bb7 6. d3 d6
7. Bg2 Be7 8. O-O O-O 9. Re1 a6 10. b3 Nc6 11. d4 cd4 12. Nd4
Nd4 13. Qd4 Rb8 14. Bb2 b5 15. cb5 ab5 16. Nb5 Be4 17. Be4 Rb5
18. Rac1 Qb8 19. Bd3 Rb4 20. Qc3 Rb7 21. Re4 d5 22. Rh4 h6
23. Bb1 Rd8 24. Rf4 Rb4 25. Rb4 Bb4 26. Qe3 Be7 27. Be5 Qb4
28. Qd3 Ne4 29. f3 Qd2 30. Qc2 Ba3 31. Rd1 Bc5 32. Kf1 Qe3
33. Kg2 Ng5 34. Rf1 Qe5 35. Qc5 Qb2 36. Qf2 Qc3 37. Qc2 Qc2
38. Bc2 Rc8 39. Rf2 e5 40. Re2 Rc7 41. f4 Ne6 42. Bf5 Nd4
43. Re5 Nf5 44. Rf5 Rc2 45. Kg1 Rc1 46. Kf2 Rc2 47. Ke3 Ra2
48. Rd5 Rh2 49. Rd8 Kh7 50. Rd2 Rh1 51. Rb2 Rg1 52. Kf3 Re1
53. b4 Kg6 54. b5 Kf6 55. b6 Re8 56. Rc2 Re1 57. Rb2 Re8
58. b7 Rb8 59. Kg4 Ke6 60. f5 Ke5 61. Rb4 g6 62. fg6 fg6
63. Rb6 Kd4 64. Rg6 Rb7 65. Rh6 Rg7 66. Kf4 Rf7 67. Kg5 Ke5
68. g4 Rf8 69. Kh5 Rf7 70. g5 Kf5 71. Rh8 Ke6 72. Re8 Kf5
73. g6 Ra7 74. Rf8 Ke6 75. Rf1 Ra2 76. Kh6 Ke7 77. g7 Rh2
78. Kg6 Rg2 79. Kh7 Rh2 80. Kg8 Ra2 81. Rh1 1-0
