[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.09"]
[EventDate "1895.08.05"]
[Round "4"]
[Result "0-1"]
[White "Georg Marco"]
[Black "Amos Burn"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.e4 {Notes by J. H. Blackburne}e6 2.d4 d5 3.Nc3 Nf6 4.Bg5
dxe4 {Recommended by Lasker} 5.Nxe4 Be7 6.Bxf6 gxf6 {Mr. Burn
is of opinion that this is the best way of taking the bishop,
and probably he is right.} 7.c3 {Unnecessary at present;
therefore better to develop by Bd3.} f5 8.Ng3 c5 9.Nf3 Nc6
10.Bb5 Qb6 11.Bxc6+ {This gives Black the better game,
stronger would have been Qe2.} bxc6 12.O-O h5 {Better than
taking the b-pawn as White might, in that case, have obtained
some attack by Ne5 followed by Qh5.} 13.Qd2 h4 14.Ne2 Ba6
15.Rfe1 {Timidly played. Castling on the queen's side must be
prevented at all hazards, therefore dxc5 followed by b4 was
more to the purpose.} O-O-O 16.a3 Rh7 17.b4 c4 18.a4 Rg7
19.Reb1 Rdg8 20.Ne1 Bb7 21.f3 Qd8 22.b5 {A bad move; Qa2
attacking the c-pawn would have given a little relief.} c5
23.Qe3 Qc7 24.a5 Bg5 {Well played, forcing f4, thereby
weakening White's position.} 25.f4 Be7 26.g3 Qd7 {This also is
the right move. The latter part of this game is a good
specimen of Mr. Burn's play.} 27.dxc5 hxg3 28.hxg3 Qd5 29.c6
Bc5 30.cxb7 Kxb7 31.Nd4 Rxg3+ 0-1
