[Event "Budapest"]
[Site "Budapest"]
[Date "1897.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Rudolf Rezso Charousek"]
[Black "Miklos Brody"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1.b4 d5 2.Bb2 e6 3.e3 Nf6 4.b5 Bd6 5.Nf3 Nbd7 6.c4 b6 7.Be2
Bb7 8.O-O O-O 9.Nc3 c6 10.bxc6 Bxc6 11.cxd5 exd5 12.Rc1 a6
13.Bd3 Bb7 14.Bb1 Ne5 15.Nxe5 Bxe5 16.f4 Bd6 17.Ne2 Rc8 18.Nd4
Rxc1 19.Qxc1 Qc7 20.Nf5 Qxc1 21.Rxc1 Bb8 22.Nxg7 Kxg7 23.g4 h6
24.g5 hxg5 25.fxg5 Rc8 26.Bxf6+ Kg8 27.Rf1 Rc4 28.Bd4 Bd6
29.Bh7+ Kxh7 30.Rxf7+ 1-0
