[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.19"]
[EventDate "1909.02.15"]
[Round "4"]
[Result "1/2-1/2"]
[White "Amos Burn"]
[Black "Carl Schlechter"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1.e4 {Notes by Lasker.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.Nc3
d6 6.d4 exd4 {Here Black can play very well 6...b5 7.dxe5 dxe5
8.Qxd8+ Nxd8 9.Bb3 Bd6.} 7.Nxd4 Bd7 8.Nxc6 Bxc6 9.Bxc6+ bxc6
10.O-O Be7 11.Qe2 O-O 12.b3 Re8 13.Bb2 Qc8 {The natural move
is Bf8, in order to give free play to the Rook.} 14.Rad1 Nd7
15.Qg4 Bf6 16.Rfe1 Re6 17.Na4 Qe8 18.f3 Be5 {And here 18...c5
might have been played, threatning the sacrifice of the pawn
by ...c4. 19.c4 would then be answered by Ne5-c6-d4.} 19.Bxe5
Nxe5 20.Qg3 Qe7 {c5 was still indicated. After Black has
missed this opportunity, all the life is taken out of the
game.} 21.Nb2 Re8 22.Nd3 Nxd3 23.cxd3 c5 24.Rf1 Qf6 25.Qf2 Qc3
26.d4 cxd4 27.Qxd4 Qa5 28.Qd2 Qb5 29.Qc2 c6 30.Qc4 Qb6+ 31.Qd4
1/2-1/2
