[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.16"]
[EventDate "1909.02.15"]
[Round "2"]
[Result "1/2-1/2"]
[White "Amos Burn"]
[Black "Vladimir Nenarokov"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.e4 {Notes by Lasker} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.Nc3
b5 6.Bb3 Be7 7.d3 d6 8.a4 Rb8 9.axb5 axb5 10.O-O O-O {10...Bg4
11.Be3 Nd4 12.Bxd4 exd4 13.Ne2 c5 would be more
energetic. Black would thereby obtain a promising position.}
11.Ne2 Bg4 12.c3 Qc8 13.Ne1 b4 14.f3 Bd7 15.f4 exf4 16.Bxf4
bxc3 17.bxc3 Ne5 18.Bc2 Ng6 19.d4 Re8 20.Ng3 Bc6 21.Bc1 Ra8
22.Rb1 Rb8 23.Rxb8 Qxb8 24.Nf3 Bb5 25.Re1 {Better would have
been Bd3, since Black by changing Bishops, would weaken his f4
square. It would also have been useful to maintain the
possession of the f-file.} Nd7 26.Bb3 Qd8 27.Nf5 {Here
27.Bxf7+ Kxf7 28.Qb3+ would have gained an important pawn.}
Bc6 28.Nxe7+ Qxe7 29.Ng5 Nh8 {Not by any means 29...d5 on
account of 30.Rf1.} 30.Bc2 h6 31.Nf3 Ng6 32.c4 Ndf8 33.d5 Bd7
34.c5 {In order to obtain some attack after 34...dxc5. Black's
pawn at c5 would, in any case, be but of little value.} Ne5
35.Nxe5 Qxe5 36.Be3 Ng6 37.Rf1 1/2-1/2
