[Event "Budapest"]
[Site "Budapest"]
[Date "1896.10.14"]
[EventDate "?"]
[Round "8"]
[Result "1/2-1/2"]
[White "Mikhail Chigorin"]
[Black "Harry Nelson Pillsbury"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6
7. Bg5 Bxc3 8. bxc3 Ne7 9. Bxf6 gxf6 10. Qd2 Kh8 11. Qh6 Ng6
12. d4 Qe7 13. Rfe1 Rg8 14. Kh1 Be6 15. Bd3 Rg7 16. d5 Bd7
17. Rab1 b6 18. g3 Rag8 19. Qe3 h5 20. Rg1 Rh7 21. Nd2 h4
22. Nc4 Qf8 23. Qf3 Qg7 24. g4 Nf4 25. h3 Qg5 26. Ne3 Rhg7
27. Kh2 Rg6 28. Nf5 Bxf5 29. exf5 R6g7 30. Be4 a5 31. c4 Qh6
32. a4 Rd8 1/2-1/2
