[Event "Wenen"]
[Site "Wenen"]
[Date "1897.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Rudolf Rezso Charousek"]
[Black "Hugo Faehndrich"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.O-O d6 6.c3 Bg4 7.Qb3
Bxf3 8.Bxf7+ Kf8 9.gxf3 Ne5 10.cxd4 Bxd4 11.Bxg8 Rxg8 12.f4
Nd7 13.Be3 Nc5 14.Qc2 Qh4 15.Nd2 Bxe3 16.fxe3 Qe7 17.b4 Ne6
18.e5 dxe5 19.fxe5 Ke8 20.Qxh7 Kd7 21.Qd3+ Kc8 22.Ne4 Qd7
23.Qc4 b5 24.Qc2 Qd5 25.Rad1 Qc4 26.Qg2 Kb8 27.Rd6 cxd6
28.Nxd6 Qc7 29.Qd5 Rf8 30.Rxf8+ Nxf8 31.Qxb5+ Qb6 32.Qe8+ Kc7
33.Nb5+ Kb7 34.Qf7+ 1-0
