[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.15"]
[EventDate "1909.02.15"]
[Round "1"]
[Result "1/2-1/2"]
[White "Erich Cohn"]
[Black "Amos Burn"]
[ECO "C25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "35"]

1.e4 {Notes by Lasker} e5 2.Nc3 Bc5 3.g3 Nf6 4.Bg2 d6 {Nc6
appears to be preferable, with a view of saving the imporatnt
KB from being exchanged, by a6.} 5.Na4 Nc6 6.Ne2 Qe7 7.d3 Be6
8.O-O d5 9.Nxc5 Qxc5 10.Be3 Qd6 11.exd5 Bxd5 12.Nc3 Bxg2
13.Kxg2 Nd5 14.Qd2 {Qf3, taking possession of the diagonal
which the KB commanded before, seems more natural.} O-O {Black
ought to O-O-O, in order to attack on the King's wing.} 15.Ne4
Nxe3+ {15...Qg6 16.f4 f5 17.Nc3 Rad8; or 17.Nc5 Nxe3+ 18.Qxe3
Nd4, would have created interesting complications, which would
probably have turned out in Black's favor.} 16.Qxe3 Qd4 17.c3
Qxe3 18.fxe3 1/2-1/2
