[Event "Hastings"]
[Site "Hastings ENG"]
[Date "1895.08.06"]
[EventDate "1895.08.05"]
[Round "2"]
[Result "0-1"]
[White "Emanuel Lasker"]
[Black "Mikhail Chigorin"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1. d4 { Notes by Raymond Keene, from "Aron Nimzowitsch: A
Reappraisal." } d5 2. Nf3 Bg4 3. c4 Bxf3 4. gxf3 Nc6 5. Nc3 e6
6. e3 Bb4 7. cxd5 Qxd5 8. Bd2 Bxc3 9. bxc3 Nge7 10. Rg1 Qh5
11. Qb3 Nd8 12. Qb5+ Qxb5 13. Bxb5+ c6 14. Bd3 Ng6 15. f4 O-O
16. Ke2 Rc8 17. Rg3 {Much stronger would have been 17 f5
breaking open the position for the bishops. After the text
Chigorin succeeds in implementing the blockade. One of
Nimzowitsch's achievements was to elaborate an openings
repertoire that successfully brought about blockade situations
as a logical consequence of the initial moves: } 17...c5
18. Rag1 c4 19. Bc2 f5 20. Bc1 Rf7 21. Ba3 Rc6 22. Bc5 Ra6
23. a4 Nc6 24. Rb1 Rd7 25. Rgg1 Nge7 26. Rb2 Nd5 27. Kd2 Ra5
28. Rgb1 b6 29. Ba3 g6 30. Rb5 Ra6 31. Bc1 Nd8 32. Ra1 Nf7
33. Rbb1 Nd6 {It would have been more accurate to play
...g7-g5 at once. } 34. f3 Nf7 35. Ra3 g5 36. Ke2 gxf4 37. e4
{!} Nf6 38. Bxf4 Nh5 39. Be3 f4 40. Bf2 Ra5 41. Rg1+ Kf8
42. Raa1 {It looks as if White can lift the blockade with 42
e5 but in that case Chigorin had planned: 42...b5 43 Bxh7 Nxe5
44 Rg8+ Kf7 45 dxe5 b4! 46 cxb4 Rxe5+ 47 Kf1 Nf6-+ } 42...e5
43. Rab1 Ng7 44. Rb4 Rc7 45. Bb1 Ne6 46. Rd1 Ned8 47. Rd2 {He
had to try 47 dxe5; after the text Black can win. } 47...Nc6
48. Rb5 Rxa4 49. dxe5 Nfxe5 50. Bh4 Rg7 51. Kf2 Rg6 52. Rdd5
Ra1 53. Bd8 Nd3+ 54. Bxd3 cxd3 55. Rxd3 Rag1 {!} 56. Rf5+ Ke8
57. Bg5 R6xg5 {Had he played 57 Rxf4 Black would have
delivered mate by means of 57...R6g2+ 58 Ke3 Re1 mate.} 0-1
