[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.18"]
[EventDate "1909.02.15"]
[Round "3"]
[Result "1-0"]
[White "Richard Teichmann"]
[Black "Amos Burn"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1.e4 {Notes by Lasker.} e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O
O-O 6.d3 d6 7.Ne2 {White should play for attack by
7.Bg5. After the actual continuation Black has time to take up
quite as strong a position as White.} Ne7 8.c3 Ba5 9.Ng3 c6
10.Ba4 Ng6 11.d4 Bb6 12.h3 exd4 13.Nxd4 d5 14.exd5 Nxd5
15.Ndf5 Qf6 16.Bc2 Bxf5 17.Nxf5 Rfe8 18.Qg4 Qe5 19.Bb3 Nf6
{Why not first Rad8? Black ought to complete his development,
before making aggresive or defensive manouvers. Moreover the
Knight was well posted on d5.} 20.Qf3 Bc7 {This Bishop was
also well placed. The simplest continuation was Ne7 in order
to dislodge White's advanced post at f4.} 21.g3 Rad8 22.Bg5
Kf8 {As Nh6 was threatened.} 23.Rae1 {An ingenious sacrifice,
which however, should not have won with the best defense.}
Qxe1 24.Bxf6 {Of course, White does not want to give the two
Rooks for the Queen.} gxf6 {Not the right answer; 24...Qe2
should have been played. White would then have achieved no
mate by 25.Bxg7+ Kg8 26.Nh6+ Kxg7 27.Qxf7+ Kxh6, nor by
25.Bxg7+ Kg8 26.Bxf7+ Kxg7 27.Nd6+ Kxg7 28.Qf7+ Kh6 29.Nf5+
Kg5 30.f4+ Bxf4 31.gxf4+ Nxf4 32.h4+ Kg4 33.Rxf4+ Kh3.} 25.Qh5
Qd2 26.Qxh7 Re6 27.Bxe6 fxe6 28.Qg7+ Ke8 29.Qxg6+ Kd7 30.Qf7+
Kc8 31.Qxe6+ Kb8 32.h4 Qxb2 33.Qb3 Qxb3 34.axb3 Be5 35.c4 b5
36.f4 Bc3 37.Rf3 b4 38.h5 a5 39.h6 Ka7 40.g4 a4 41.bxa4 Ka6
42.g5 fxg5 43.fxg5 Ka5 44.g6 Be5 45.Ne7 Kxa4 46.Nxc6 Rd1+
47.Kg2 Rd2+ 48.Rf2 Rxf2+ 49.Kxf2 b3 50.g7 b2 51.g8=Q 1-0
