[Event "Tetany m"]
[Site "Tetany m"]
[Date "1897.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Gyozo Victor Regoczi Exner"]
[Black "Rudolf Rezso Charousek"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Be7 6.dxe5 d5
7.exd6 Nxd6 8.Ba4 O-O 9.Nc3 Bg4 10.Bf4 Bf6 11.Nd5 Be5 12.Bxc6
Bxf4 13.Nxf4 bxc6 14.h3 Qf6 15.hxg4 Qxf4 16.Qd4 Qxd4 17.Nxd4
Rfb8 18.b3 c5 19.Ne2 c4 20.f3 h5 21.Nc3 Re8 22.Rfe1 Kf8 23.Kf2
c6 24.Rad1 Rxe1 25.Rxe1 cxb3 1/2-1/2
