[Event "Brussels Match"]
[Site "Brussels  BEL"]
[Date "1925.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Georges Koltanowski"]
[Black "Edgar Colle"]
[ECO "A01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.b3 e5 2.Bb2 Nc6 3.e3 d6 4.f4 Nf6 5.Nf3 e4 6.Nd4 Nxd4 7.Bxd4
Bg4 8.Be2 Bxe2 9.Qxe2 Be7 10.Qb5+ Qd7 11.Qxb7 O-O 12.Qa6 c5
13.Bb2 d5 14.O-O Rab8 15.Qe2 Rfc8 16.Nc3 d4 17.Nd1 a5 18.d3
exd3 19.Qxd3 Qc6 20.exd4 cxd4 21.Bxd4 Rd8 22.c3 Bc5 23.Nf2
Bxd4 24.cxd4 Rb4 25.Rac1 Qd6 26.Rfd1 Qxf4 27.Rc4 Nd5 28.a3 Rb6
29.g3 Qb8 30.Rb1 Re6 31.Ne4 h6 32.Rf1 Rde8 33.Qf3 Rxe4
34.Qxf7+ Kh8 35.Qxd5 Qxb3 36.Qf7 R4e7 37.Qd5 Re2 38.Qf7 Qxa3
39.Qf3 Qxf3 40.Rxf3 Rd2 41.Rf2 1/2-1/2
