[Event "Tetany m"]
[Site "Tetany m"]
[Date "1897.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Rudolf Rezso Charousek"]
[Black "Gyozo Victor Regoczi Exner"]
[ECO "D55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 b6 7.cxd5
exd5 8.Bd3 Bb7 9.O-O Nbd7 10.Rc1 c5 11.Bb1 Rc8 12.Qe2 Ne4
13.Bf4 a6 14.Rfd1 Nxc3 15.bxc3 c4 16.Nd2 b5 17.e4 dxe4 18.Nxe4
Nf6 19.Nc5 Bxc5 20.dxc5 Qe8 21.Qf1 Rxc5 22.Bd6 Rg5 23.f3 Qe3+
24.Kh1 Nh5 25.Re1 Qb6 26.Rcd1 Rd8 27.Qe2 g6 28.Qe7 Rxd6
29.Qxg5 Rxd1 30.Rxd1 Qf2 31.Qe5 Qb6 32.Rd6 Qa5 33.Rd7 Bc6
34.Qe8+ Kg7 35.Rxf7+ Kh6 36.Qe3+ Nf4 37.Qxf4+ Kh5 38.Rxh7+ 1-0
