[Event "Petersburg (Match)"]
[Site "Petersburg (Match)"]
[Date "1879.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Mikhail Chigorin"]
[Black "Eugen von Schmidt"]
[ECO "C33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 Nc6 5. d4 g5 6. Nc3 Bg7
7. Nf3 Qh5 8. h4 h6 9. e5 Nge7 10. Kg1 g4 11. Nh2 f3 12. Ne4
Nf5 13. c3 Rg8 14. g3 b6 15. Bf4 Bb7 16. Bd5 O-O-O 17. Nf1
Nce7 18. Bxb7+ Kxb7 19. a4 Ng6 20. a5 Nxf4 21. gxf4 g3
22. axb6 axb6 23. Nc5+ Kb8 24. Qa4 1-0
