[Event "On The Rhine"]
[Site "On The Rhine"]
[Date "1898.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Rudolf Rezso Charousek"]
[Black "Carl Schlechter"]
[ECO "C53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.e5 d5 7.Be2
Ne4 8.cxd4 Bb6 9.O-O O-O 10.Nc3 Bg4 11.Be3 Ne7 12.Qc2 Nxc3
13.bxc3 Ng6 14.Ng5 Bxe2 15.Qxe2 h6 16.Nh3 f5 17.f4 Qd7 18.Qc2
Rf7 19.Nf2 Nf8 20.Nh1 Ne6 21.g4 g6 22.gxf5 gxf5 23.Ng3 Ng7
24.Kh1 Kh8 25.Rg1 Re8 26.Rg2 Re6 27.Rag1 c6 28.Qe2 Rg6 29.Nh5
Rxg2 30.Qxg2 Bd8 31.Qg6 Qe6 32.Nf6 Bxf6 33.Qxh6+ Kg8 34.Rg6
Qe7 35.exf6 Qe4+ 36.Rg2 Qb1+ 37.Bg1 1-0
