[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.23"]
[EventDate "1909.02.15"]
[Round "7"]
[Result "1/2-1/2"]
[White "Sergey Nikolaevich von Freymann"]
[Black "Amos Burn"]
[ECO "D40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "38"]

1.d4 {Notes by Lasker.} d5 2.Nf3 c5 3.e3 Nc6 4.c4 e6 5.Nc3 Nf6
6.a3 cxd4 7.exd4 Be7 8.c5 {White might have prepared this
advance by 8.b4. In answer to 8...Ne4 he would then have had
9.Bb2 at his disposal.} Ne4 {The right reply. Now White is
prevented from playing b4 and he has to weaken the point d4.}
9.Qc2 f5 10.b4 Bf6 11.Bb5 {By this move White makes straight
for a draw.} O-O 12.Bxc6 bxc6 13.O-O Qc7 14.Bb2 Bd7 15.Rfe1
Be8 16.Ne5 {Here White obtains Bishops of opposite color, and
an evenly balanced position.} Bxe5 17.dxe5 Nxc3 18.Bxc3 Bg6
19.f4 Qb7 1/2-1/2
