[Event "Tilburg (Netherlands)"]
[Site "Tilburg NED"]
[Date "1992.10.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Alexey Dreev"]
[Black "Vladimir Akopian"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Qc2 dxc4 5.Qxc4 Bf5 6.g3 e6 7.Bg2
Nbd7 8.O-O Be7 9.Nc3 O-O 10.Bg5 Ne4 11.Bxe7 Qxe7 12.Rfd1 Nxc3
13.bxc3 Be4 14.a4 c5 15.Ne1 Bxg2 16.Nxg2 cxd4 17.cxd4 Nb6
18.Qb3 Nd5 19.Ne3 Nxe3 20.Qxe3 Qd7 21.a5 Rfc8 22.Rac1 h6
23.Qb3 Rc7 24.Rxc7 Qxc7 25.Qb4 Rd8 26.Rb1 Rd5 27.Qxb7 1/2-1/2
