[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.22"]
[EventDate "1909.02.15"]
[Round "6"]
[Result "1/2-1/2"]
[White "Oldrich Duras"]
[Black "Carl Schlechter"]
[ECO "C66"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "39"]

1.e4 {Notes by Lasker.} e5 2.Nf3 Nc6 3.Bb5 d6 4.d4 Bd7 5.O-O
Nf6 6.Nc3 Be7 7.dxe5 {This exchange produces an absolutely
even game.} Nxe5 8.Nxe5 dxe5 9.Bxd7+ Qxd7 10.Bg5 h6 11.Qxd7+
Nxd7 12.Bxe7 Kxe7 13.Nd5+ Kd8 14.Rad1 c6 15.Nc3 Kc7 16.Rd2
Rhd8 17.Rfd1 Nf6 18.Rxd8 Rxd8 19.Rxd8 Kxd8 20.f3 {If White
strives for a draw only, Black will experience great
difficulties to avoid it. In the beginning of the game, it is
naturally Black's aim to escape the pressure of his opponent
with an even game, and only when he has succeeded in doing
this can he think of builduing up an attack.} 1/2-1/2
