[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.18"]
[EventDate "1909.02.15"]
[Round "3"]
[Result "1-0"]
[White "Erich Cohn"]
[Black "Oldrich Duras"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1.d4 {Notes by Lasker.} d5 2.Nf3 c5 3.e3 Nf6 4.Nbd2 {Here c4
or Be2 (or d3) ought to be played. The move actually made is
to defensive.} c4 {Courageously Black tries at once to take
advantage of his opponent's too cautious attitude. He might,
however, have played Nc6 first.} 5.c3 b5 6.Qc2 {Here a
counterstroke by 6.a4 was in order. Then if 6...Qa5 7.b4 Qa6
8.Ne5 (threatening Ra3, axb5, followed by Ndxc4) } Bb7 7.Be2
Nbd7 8.O-O Qc7 9.Re1 e6 10.Bf1 Bd6 11.g3 h6 {The idea of this
is to prevent Ng5, after 12.e4 dxe4.} 12.Bg2 O-O 13.Nh4 Ne4 {A
gross blunder. By 13...g5 14.Nf3 Ne4, followed by f5 Black
would have obtained a strong attacking position.} 14.Nxe4 dxe4
15.Bxe4 g5 16.Ng2 e5 17.Bxb7 Qxb7 18.Qf5 e4 19.Bd2 Be7 20.Rf1
Nf6 21.f4 g4 22.Qe5 {By this manouver the Queen escapes back
into her camp.} Rad8 23.f5 Rd5 24.Qf4 Kg7 25.Qf2 Nh7 26.Qe2 h5
27.h3 {White plays this part of the game very cleverly. The
advance of this pawn prevents the threatened Ng5 and
altogether relieves the position of the important Pawn at g4.}
gxh3 28.Nf4 Ng5 29.f6 Bxf6 30.Nxh5+ Kg6 31.Nxf6 Nf3+ 32.Rxf3
exf3 33.Qxf3 Rd7 34.e4 1-0
