[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.03.07"]
[EventDate "1909.02.15"]
[Round "15"]
[Result "1-0"]
[White "Emanuel Lasker"]
[Black "Oldrich Duras"]
[ECO "D25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "107"]

1.d4 {Notes by Lasker.} d5 2.Nf3 Nf6 3.c4 dxc4 4.e3 c5 5.Bxc4
e6 6.Nc3 a6 7.O-O b5 8.Bd3 Bb7 9.Qe2 Nbd7 10.Rd1 Qb6 11.Bc2
Rc8 12.a3 {Both players follow approved lines of development.}
Be7 13.e4 cxd4 14.Nxd4 Ne5 15.Bg5 O-O 16.Nf3 Qc5 17.Be3 Qc4 {A
forcible move. If Qxc4 Nxc4; Black threatens Nxb2 or Nxe4 or
Nxa3.} 18.Nxe5 Qxe2 19.Nxe2 Rxc2 20.Nd4 Rc5 {20...Rxb2 would
be a gross blunder because of 21.Nd3.} 21.Nd3 Rc4 22.f3 Rd8
23.Nb3 {Black's c5 and a5 are weak.} Rc2 24.Bc5 Kf8 25.Bxe7+
Kxe7 26.Na5 Rc7 27.Nb4 Rxd1+ 28.Rxd1 Ba8 29.Kf2 Ne8 30.Ke3 Nd6
31.Rd2 f5 32.exf5 Nxf5+ 33.Kf2 Bd5 {Black is in a difficulty,
and therefore decides on a desperate sacrifice of a pawn, in
order to render the Bishop mobile.} 34.Nxa6 {34.Rxd5 was also
feasible. But after the exchanges Black's King would then have
a very favorable position in the center, both for attack on
the Queen's side and defense of the King's side. 34.Nxa6 is
stronger as 34...Ra7 will not do because of 35.Rxd5.} Rc1
35.Nb4 Kd6 36.Nb3 Rh1 37.h3 Rb1 38.g4 Ne7 39.Nd4 Kc5 40.Ne2 {A
mistake. White ought to have clinched matters. 40.Nxd5 exd5
41.Ne6+ Kc4 42.Nxg7 and in answer to 42...d4 (or 42...Kb3
43.Nf5; the game might then have developed ...Nc6 44.Nd6)
43.Nf5 Nc6 44.Nd6+ Kb3 45.Nxb5 Rxb2 46.Ke2! and whilst the
d-pawn would now be paralyzed, White's Pawns would become very
dangerous.} Rh1 41.Kg2 Ra1 42.Rc2+ Bc4 43.Nc3 Nd5 44.Ne4+ Kd4
{He ought to have gone to b6. White would, in this case, have
had no alternative but to try for a doubtful win by 45.Nxd5
exd5 46.Nd2 g5; he would probably have had to sacrifice his
h-pawn.} 45.Rxc4+ Kxc4 46.Nd2+ Kd4 47.Nb3+ Ke3 48.Nxd5+ exd5
49.Nxa1 Kd2 50.Nb3+ Ke3 51.h4 g6 52.Kg3 Kd3 53.Kf4 Kc4 54.Nc1
1-0
