[Event "Match"]
[Site "Monte Carlo (Monaco)"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Jeroen Piket"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 h6
7.Bxf6 Qxf6 8.Qa4+ Nc6 9.Rc1 O-O 10.e3 a6 11.Bd3 Rd8 12.O-O
Bf8 13.Qb3 Qd6 14.Na4 Rb8 15.Nc5 b6 16.Na4 Bb7 17.a3 g6 18.Qc2
Rbc8 19.Qe2 a5 20.Ba6 Bxa6 21.Qxa6 Qd7 22.Qb5 Ne5 23.Qxd7 Nxd7
24.Nc3 Nf6 25.Rc2 c5 26.Rfc1 Rc6 27.Nb5 Re6 28.Ne5 Ne8 29.a4
Bg7 30.Nf3 g5 31.dxc5 bxc5 32.Rxc5 Bxb2 33.Rd1 Nf6 34.h3 Rb6
35.Rc2 1-0
