[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.15"]
[EventDate "1909.02.15"]
[Round "1"]
[Result "0-1"]
[White "Oldrich Duras"]
[Black "Ossip Bernstein"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1.e4 {Notes by Lasker.} e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 d6 5.c4 {A
similar line of play to this was adapted by Anderssen against
Steinitz, but refuted by the latter. It is clear, that the
point d4 becomes weak.} g6 6.d4 exd4 7.Nxd4 Bd7 8.Nc3 Bg7
9.Bxc6 bxc6 10.Bg5 h6 11.Bh4 O-O 12.O-O Re8 13.Re1 Rb8 14.Rb1
c5 15.Nb3 {A surprisingly weak move. The knight is here out of
play. The Knight is here out of play. On f3 he would have been
of better use, as e5 was first of all threatened. At all
events, Nf3 would have prevented Black's Bc6, for after 15.Nf3
Bc6 16.e5 Bxf3? 17.Qxf3 dxe5 18.Rad1 Black would be
lost. 18...Qe7 19.Nd5.} Bc6 {Preventing Nd5 because of g5
gaining the e-pawn.} 16.Qd3 Qc8 {The commencement of an attack
conducted equally well from a strategical and tactical point
of view.} 17.Nd2 Nd7 18.b3 Qa6 19.Qc2 Qa5 20.Ne2 {If 20.Nd5
Bxd5 21.cxd5 Qc3 22.Rbc1 Qxc2 23.Rxc2 g5 24.Bg3 f5 25.f3 f4
26.Bf2 Ne5 and Black's game would at least, not have been
inferior. After the text, however, White appears to be
irretrievably lost.} Nf8 21.f3 Ne6 22.Bf2 Bd7 {intending to
play Nd4. But first he renders the c-pawn mobile.} 23.Nf1 Nd4
24.Qd3 Nc6 25.Nc1 Qa3 {Brilliant play. The a-pawn is thus
fixed in its weak position.} 26.Ne3 Nb4 27.Qd2 a5 28.Nd5 Nxd5
29.exd5 {This loses forthwith. If he had retaken cxd5, Black
would have continued 29...c4, threatening to establish a most
dangerous passed pawn at c3. 30.Bd4 would then have been a
mistake, as after 30...Qb4 (Qxb4? Bxd4+) 31.Rd1 c3 Black would
have won at once. Black's play in this game is of the highest
order.} Rxe1+ 30.Bxe1 Bf5 31.Nd3 Bxd3 32.Qxd3 Qxa2 33.h3 a4
34.b4 cxb4 35.Rxb4 Rxb4 36.Bxb4 Qb3 37.Qd2 a3 38.Bxa3 Qxa3 0-1
