[Event "Match"]
[Site "Monte Carlo (Monaco)"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Jeroen Piket"]
[Black "Alexey Dreev"]
[ECO "D47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "115"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4
b5 8.Bd3 Bb7 9.a3 b4 10.Ne4 c5 11.Nxf6+ gxf6 12.O-O cxd4
13.Nxd4 Rg8 14.f3 Bd6 15.Qe1 Qb8 16.Qh4 Ne5 17.Be2 Ke7 18.Bd2
bxa3 19.bxa3 a6 20.Rab1 Qa7 21.Kh1 Bxa3 22.Ba5 Rac8 23.Rfd1
Rg5 24.Qe1 Nd7 25.Ra1 Bc5 26.Nb3 Bxe3 27.Qb4+ Ke8 28.Qd6 Qb8
29.Qxd7+ Kf8 30.Qd3 Rh5 31.Bb4+ Kg7 32.Bd6 Qa7 33.Nd4 Bf2
34.Ra4 Rd5 35.Bg3 Bxg3 36.hxg3 Rh5+ 37.Kg1 e5 38.f4 Rh6 39.Rb4
Rc7 40.f5 a5 41.Qe3 Bxg2 42.Ne6+ fxe6 43.Rg4+ Kf8 44.Qxa7 Rxa7
45.Kxg2 exf5 46.Rc4 Rg6 47.Bh5 Rg5 48.Be2 f4 49.g4 f5 50.Rc8+
Kg7 51.Kh3 fxg4 52.Kh4 Kh6 53.Bxg4 a4 54.Re8 a3 55.Re6+ Rg6
56.Rxe5 a2 57.Ra1 Ra4 58.Re6 1/2-1/2
