[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.03.08"]
[EventDate "1909.02.15"]
[Round "16"]
[Result "1-0"]
[White "Oldrich Duras"]
[Black "Milan Vidmar"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1.e4 {Notes by Lasker.} e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O
Be7 6.d3 b5 7.Bb3 d6 8.c3 Bg4 9.a4 Na5 {The advantage of this
flanking movement of the Knight is not clear. Why not castle,
and prepare either f5 or d5?} 10.Bc2 h6 11.d4 Nd7 12.Qe2 O-O
{A gross blunder. He had nothing better than 12...c6.} 13.axb5
axb5 14.Qxb5 Bxf3 15.Rxa5 Rxa5 16.Qxa5 Bg5 17.Be3 {It is clear
that after 17.gxf3 Bxc1 18.Rxc1? Black would win with Qg5+;
but with 17.Nd2 he would have avoided the hampering doubled
Pawn, which results from this move.} Bh5 18.Qb5 Bxe3 19.fxe3
Qg5 {He throws his only chance away by despair. Why did he not
play 19...f6, preventing White at least for a long time, from
turning his extra Pawn to account?} 20.Qxd7 Qxe3+ 21.Kh1 Qe2
22.Qf5 Qxc2 23.Qxh5 exd4 24.Qd1 Qxe4 25.Qxd4 Qxd4 26.cxd4 Rb8
27.Rf2 Re8 28.Nd2 Re1+ 29.Nf1 Rd1 30.Kg1 Rxd4 31.Rc2 c5 32.Rd2
Rb4 33.Ne3 g6 34.Nd5 Rb3 35.Nf6+ 1-0
