[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.25"]
[EventDate "1909.02.15"]
[Round "8"]
[Result "0-1"]
[White "Oldrich Duras"]
[Black "Akiba Rubinstein"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "130"]

1.e4 {Notes by Dr. Emanuel Lasker.} e5 2.Nf3 Nc6 3.Bb5 a6
4.Ba4 Nf6 5.d3 d6 6.c4 g6 7.d4 exd4 8.Nxd4 Bd7 9.Nxc6 Bxc6
10.O-O Bg7 11.Nc3 O-O 12.f3 {A waste of time, which is
possible to be avoided with 12.Bxc6. In this case, after
12...bxc6 13.Bg5 h6 14.Be3 White wins an important tempo for
Qd2 or Bd4.} Nd7 13.Be3 Ne5 14.Bb3 {14.c5 will be refuted by
14....Nc4 15.Qe2 Nxe3 16.Qxe3 Bxa4 17.Nxa4 dxc5 and
...Bd4. Also unsatisfactory is 14.Qe2 because of 14....Bxa4
15.Nxa4 Nxc4 16.Qxc4 b5.} b6 15.f4 {?!} Nd7 16.Bd4 Nc5 17.Bxg7
Kxg7 18.Bc2 a5 19.Qg4 {Much better was 19.Qd4+, and if
19...Qf6 20.Qxf6+ Kxf6 21.Rae1, and White can hope for a
draw. If Black tries to avoid the exchange of the queens, then
White's queen will have a dominant position.} Nxe4 {!} 20.Nxe4
f5 21.Qf3 fxe4 22.Bxe4 Bxe4 23.Qxe4 Qf6 {!} 24.Rf2 {?!} Rae8
25.Qd5 Qf5 26.Rd1 Re4 27.g3 Rfe8 28.Kg2 h5 {Excellent! This
threatens to eventually play ...h4 and ...Re3.} 29.b3 Re3
30.Rd4 Kf6 {!} 31.h3 {? This mistake makes Black's task
easier, but White already was lost. For example, 31.Rdd2 h4
32.Qxf5+ gxf5 33.Rf3 hxg3 34.hxg3 Re2+ 35.Rf2 Rxd2 36.Rxd2
Re3, to be followed by ...a4-a3 and final posting of the rook
at b2.} h4 {!} 32.Qxf5+ gxf5 33.gxh4 Rg8+ 34.Kf1 Rxh3 35.Ke2
Re8+ 36.Kd2 Rxh4 37.Rg2 Reh8 38.Kc3 Rh3+ 39.Rd3 Rxd3+ 40.Kxd3
Rh3+ 41.Kd4 Rf3 42.Kd5 Rxf4 43.Kc6 Rg4 44.Rf2 Rg7 45.Kd5 Re7
46.Rf1 Kg5 47.Rg1+ Kf4 48.a3 Kf3 49.Rf1+ Kg4 50.Rg1+ Kh3
51.Rf1 Re5+ 52.Kc6 Kg2 53.Rf4 Kg3 54.Rf1 Rc5+ 55.Kb7 f4 56.Rc1
d5 57.Rg1+ Kf2 58.Rb1 d4 59.Rc1 d3 60.b4 axb4 61.axb4 d2
62.Rc2 Ke3 63.bxc5 d1=Q 64.Rc3+ Kd4 65.cxb6 Kxc3 0-1
