[Event "Match"]
[Site "Monte Carlo (Monaco)"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Alexey Dreev"]
[Black "Jeroen Piket"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.Bg5 h6 6.Bxf6 Qxf6 7.e3
O-O 8.Rc1 dxc4 9.Bxc4 c5 10.O-O cxd4 11.Nxd4 Rd8 12.Qb3 Ba5
13.Be2 Nd7 14.Rfd1 a6 15.Ne4 Qe7 16.a3 Nf8 17.Rc5 Bc7 18.h3 e5
19.Rdc1 exd4 20.Rxc7 Qe8 21.Bh5 Be6 22.Qb6 dxe3 23.Qxe3 Bd5
24.Nc3 Qxe3 25.fxe3 Be6 26.Rxb7 Nd7 27.Rd1 Ne5 28.Rxd8+ Rxd8
29.Be2 Nc4 30.Bxc4 Bxc4 31.Rb4 Rc8 32.Kf2 f5 33.Rb7 Rd8 34.Rc7
Bb3 35.Ke2 Rd6 36.Rc5 Rg6 37.Kf3 Rf6 38.Rc8+ Kh7 39.Rd8 Rb6
40.Kf4 Be6 41.b4 Rc6 42.Ne2 Bf7 43.Nd4 Rc3 44.Rd7 Kg8 45.a4
Be8 46.Ra7 Bxa4 47.Rxa6 Bd7 48.Rd6 g5 49.Ke5 Rxe3+ 50.Kf6 Ba4
51.Nxf5 Rb3 52.Rb6 h5 53.Rb8+ Kh7 54.Rb7+ Kg8 55.Ne7+ 1-0
