[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.16"]
[EventDate "1909.02.15"]
[Round "2"]
[Result "1-0"]
[White "Oldrich Duras"]
[Black "Fyodor Ivanovich Dus Chotimirsky"]
[ECO "C63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1.e4 {Notes by Lasker.} e5 2.Nf3 Nc6 3.Bb5 f5 4.Nc3 Nf6 5.exf5
e4 6.Nh4 d5 7.d3 Be7 8.dxe4 dxe4 9.Qxd8+ Bxd8 10.Bg5 {Thus
White has refuted Black's foolhardy third move.} O-O 11.O-O-O
Ne5 12.h3 a6 13.Ba4 c5 14.Bf4 {The only move to save the
Bishop, which was threatened by b5 and c4.} Nfd7 15.Bxd7 Nxd7
16.Bg3 Bg5+ 17.Kb1 Nf6 18.f4 exf3 19.Nxf3 Bh6 20.Bd6 Re8 21.g4
b6 22.Rhe1 Bb7 23.Ne5 Bg5 24.a4 {Better Na4.} Bg2 25.Rg1 Bb7
{Black should have captured the h-pawn, as White would then
have had all his work cut out to maintain his advantage. If
26.Rg3?, Black would play Bf4, (or if 26.Rd3 Rad8 ) 27.Rxh3
Bxe5 28.Bxe5 Rxe5 29.g5 Ne4 30.Nxe4 Rxe4 31.Rdh1 Rf8 32.Rxh7
Rxf5 33.g6 Kf8 34.Rh8+ Ke7 35.Rb8 Re6 36.Rg1 with advantage.}
26.Nc4 Rad8 27.Bg3 Ne4 28.Nxe4 Bxe4 29.Nxb6 Bf3 30.Rxd8 Rxd8
31.Nc4 Rd4 32.b3 Rd5 33.h4 Bf6 34.Bf2 h5 35.g5 Bd8 36.Re1 Rxf5
37.Re8+ Rf8 38.Rxf8+ Kxf8 39.Bxc5+ Ke8 40.Kb2 Bc7 41.Bd6 Bxd6
42.Nxd6+ Kd7 43.Nf5 g6 44.Nd4 1-0
