[Event "Match"]
[Site "Monte Carlo (Monaco)"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Jeroen Piket"]
[Black "Alexey Dreev"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.e3 Nbd7 6.Qc2 Bd6 7.Be2
b6 8.cxd5 cxd5 9.Nb5 Bb4+ 10.Bd2 Bxd2+ 11.Nxd2 O-O 12.Rc1 Ne8
13.Nc7 Nxc7 14.Qxc7 Nb8 15.Nf3 Ba6 16.Qxd8 Rxd8 17.Kd2 Bxe2
18.Kxe2 Na6 19.Rc3 Rdc8 20.Rhc1 Rxc3 21.Rxc3 f6 22.a3 Rd8
23.Ne1 Kf7 24.Nd3 Ke7 25.h4 Rd7 26.Rc8 Rd8 27.Rc1 Rd7 28.Rc8
Rd8 29.Rc1 Rd7 30.g4 Rc7 31.Rg1 Nb8 32.g5 Nd7 33.Kd2 Kf7
34.Nf4 Rc8 35.f3 g6 36.Nd3 e5 37.b3 Ke6 38.a4 a5 39.h5 gxh5
40.gxf6 exd4 41.Nf4+ Kf5 42.Nxd5 dxe3 43.Kxe3 Re8+ 44.Kf2 Nxf6
45.Nxb6 Rb8 46.Nc4 Rxb3 47.Nxa5 Rb2+ 48.Kg3 Rb4 49.Rc1 Rxa4
1/2-1/2
