[Event "St. Petersburg"]
[Site "St. Petersburg RUS"]
[Date "1909.02.26"]
[EventDate "1909.02.15"]
[Round "9"]
[Result "0-1"]
[White "Sergey Nikolaevich von Freymann"]
[Black "Oldrich Duras"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1.d4 {Notes by Lasker.} d5 2.Nf3 e6 3.e3 a6 4.c4 dxc4 5.Bxc4
b5 6.Bd3 Bb7 7.O-O Nf6 8.Nc3 Nbd7 9.Qe2 c5 10.b3 {It would not
at all be bad to push at once e4, for after 10...cxd4 11.Nxd4
Nc5, White would play 12.Rd1, and 10...c4 11.Bc2 was not to be
feared.} Bd6 11.Bb2 Qb6 12.Rad1 Rc8 13.Bb1 O-O 14.e4 cxd4
15.Rxd4 Ne5 16.Rxd6 {The combination is based on 16...Qcd6
17.Nxe5 Qxe5 18.Nd5 Qg5 19.f4 Qh6 20.Nxf6+ gxf6 21.Rf3, or
Ne7+ followed by Nxc8 and f5. But the second player evolves a
fine counter combination, and proves White's combination to
have a subtle flaw.} Nxf3+ {Apparently losing a piece; but the
resulting breakup of White's King's wing gives him the
opportunity for a dangerous attack.} 17.gxf3 Qxd6 18.e5 Qb4
19.exf6 Rxc3 20.Qe5 {If 20.Qd2 Bxf3 21.Qg5 g6 22.h3 (a3?, Rc5)
Rfc8. The best was in my opinion 20.fxg7 Rfd8 (Bxf3?
21.gxf8=Q+ followed by Qe5) 21.Bxc3.} Rc5 21.Qe3 Rh5 22.fxg7
Rc8 23.Rd1 Qh4 24.Rd7 Qxh2+ 25.Kf1 Qh1+ 26.Ke2 Qxb1 0-1
