[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Roman Dzindzichashvili"]
[Black "Fritz (Computer)"]
[ECO "C14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7 7.f4
O-O 8.Nf3 c5 9.dxc5 Nxc5 10.Bd3 Nxd3+ 11.Qxd3 Qb4 12.Ng5 g6
13.O-O h6 14.Nh3 Qb6+ 15.Nf2 Bd7 16.Kh1 Bc6 17.Ng4 Kg7 18.a4
Rd8 19.Ne2 Nd7 20.Nd4 Nc5 21.Qe3 Bxa4 22.f5 Rh8 23.fxg6 Raf8
24.Rf6 Qxb2 25.Raf1 Bb5 26.Rxf7+ Rxf7 27.Rxf7+ Kxg6 28.Rf6+
Kg7 29.h3 Be8 30.Nxh6 Qa1+ 31.Kh2 Bg6 32.Ng4 Rh5 33.Nxe6+ Nxe6
34.Rxe6 Qa4 35.Qf3 Bf5 36.Nf6 Rxh3+ 37.gxh3 Bxe6 38.Qg2+ Kh6
39.Qf2 a5 40.Qe3+ Kg6 41.Qg3+ Kf5 42.Ng4 Qxc2+ 43.Kg1 Qe2
44.Nf2 Qxe5 45.Qd3+ Kf4 46.Kg2 b6 47.h4 Qg7+ 48.Kf1 Qf6 49.h5
Kg5 50.Qe2 Bf7 51.Qe3+ Kxh5 52.Ke2 Qb2+ 0-1
