[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Roman Dzindzichashvili"]
[Black "Fritz (Computer)"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1.Nf3 c5 2.g3 Nc6 3.Bg2 d5 4.O-O Nf6 5.d4 e6 6.c4 dxc4 7.Qa4
Bd7 8.Qxc4 cxd4 9.Nxd4 Rc8 10.Nc3 e5 11.Nxc6 Bxc6 12.Rd1 Qb6
13.Bxc6+ Rxc6 14.Qb3 Bc5 15.Qxb6 Bxb6 16.Bg5 Ke7 17.Nd5+ Ke6
18.Bxf6 gxf6 19.Rd2 Rd8 20.Rad1 Rcd6 21.e4 f5 22.exf5+ Kxf5
23.Ne3+ Ke6 24.Rxd6+ Rxd6 25.Rxd6+ Kxd6 26.Kf1 Bxe3 27.fxe3 f5
28.e4 fxe4 29.Ke2 Ke6 30.g4 h6 31.Ke3 Kd5 32.h4 b5 33.b4 Ke6
34.Kxe4 Kd6 35.g5 hxg5 36.hxg5 Ke6 37.g6 Kf6 38.g7+ Kxg7
39.Kxe5 Kg6 40.Kd6 Kf5 41.Kc6 Ke4 42.Kxb5 Kd4 43.Ka6 Kc4 44.a3
Kb3 45.Kxa7 Ka4 46.Ka6 Kxa3 47.b5 Kb4 48.b6 Kc4 49.b7 Kd4
50.b8=Q 1-0
