[Event "New York blitz"]
[Site "New York Blitz"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Roman Dzindzichashvili"]
[Black "Fritz (Computer)"]
[ECO "A08"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1.Nf3 d5 2.g3 c5 3.Bg2 Nc6 4.O-O e5 5.d3 Be7 6.Nbd2 Nf6 7.e4
Bg4 8.h3 Bxf3 9.Qxf3 Nd4 10.Qd1 Nc6 11.c3 O-O 12.Re1 d4 13.c4
b6 14.f4 Qc7 15.Nf3 Nh5 16.f5 Nxg3 17.Nh2 h5 18.h4 Bxh4 19.Qf3
Nb4 20.Rd1 Nc2 21.Rb1 Qe7 22.a3 g6 23.Bh6 Rfd8 24.Rbc1 Ne3
25.Rd2 Ngxf5 26.exf5 Nxf5 27.Qh3 Rab8 28.Rf1 Nxh6 29.Bd5 Bg5
30.Rg2 Be3+ 31.Kh1 Kh7 32.Nf3 f5 33.Nh4 Rd6 34.Nxf5 Nxf5
35.Rxf5 gxf5 0-1
