[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Fritz (Computer)"]
[Black "Roman Dzindzichashvili"]
[ECO "E62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1.d4 Nf6 2.Nf3 g6 3.c4 d6 4.g3 Bg7 5.Bg2 O-O 6.O-O c6 7.Nc3
Qa5 8.Qd2 Qh5 9.Qg5 Qxg5 10.Bxg5 Bg4 11.h3 Bxf3 12.Bxf3 Nbd7
13.Rfd1 e6 14.b3 d5 15.a3 Rac8 16.Rac1 Rfe8 17.e4 dxe4 18.Nxe4
Nxe4 19.Bxe4 f5 20.Bg2 h6 21.Be3 a6 22.Kf1 Nf6 23.Bf4 Red8
24.Ke2 g5 25.Be5 Ne8 26.Ke3 Bxe5 27.dxe5 Kf7 28.f4 Ke7 29.fxg5
hxg5 30.h4 gxh4 31.gxh4 Rxd1 32.Rxd1 Ng7 33.Bf3 Rh8 34.h5 Ne8
35.Kf4 Rg8 36.h6 Rh8 37.Rh1 Kf8 38.b4 Rh7 39.a4 Nc7 40.a5 Ne8
41.Bd1 Nc7 42.Be2 Ne8 43.Bf3 Nc7 44.Rh2 Ne8 45.Rh3 Nc7 46.Bd1
Ne8 47.Be2 Nc7 48.Rh2 Ne8 49.Rh5 Nc7 50.Rh3 Ne8 51.Bd1 Nc7
52.Bf3 Ne8 53.Bg2 Nc7 54.Kg5 Ne8 55.Kg6 Kg8 56.Rd3 Re7 57.Rd8
Kh8 58.Bf3 Kg8 59.Kg5 Kh7 60.Bh5 Ng7 61.Bg6+ 1-0
