[Event "ICS"]
[Site "ICS"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Roger La Flair"]
[Black "Roman Dzindzichashvili"]
[ECO "B13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3 Nc6 5.c3 Nf6 6.Bf4 Bg4 7.Qb3
Qd7 8.Nd2 e6 9.Ngf3 Bxf3 10.Nxf3 Bd6 11.Bxd6 Qxd6 12.O-O O-O
13.Rae1 Rab8 14.Ne5 Qc7 15.f4 b5 16.Rf3 g6 17.Rh3 b4 18.Qc2
bxc3 19.bxc3 Rfc8 20.Qf2 Qd8 21.Qh4 Nh5 22.Qg4 f5 23.Qe2 Nxf4
24.Qe3 Nxh3+ 25.gxh3 Nxe5 26.Qxe5 Rc6 27.Kh1 Rb2 28.Rg1 Qc7
0-1
