[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Roman Dzindzichashvili"]
[Black "Fritz (Computer)"]
[ECO "A80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.d4 f5 2.Bg5 Nf6 3.Bxf6 exf6 4.e3 d5 5.Nc3 Be6 6.Qf3 Bb4
7.Bd3 Bxc3+ 8.bxc3 Qd7 9.Ne2 c6 10.h3 O-O 11.g4 fxg4 12.hxg4
h6 13.Nf4 Bxg4 14.Qg3 Re8 15.Kd2 Re7 16.Rag1 Bf5 17.Rxh6 Rf7
18.Qh4 Kf8 19.Rh8+ Ke7 20.Qh5 Bxd3 21.cxd3 Kd6 22.Qh2 c5
23.dxc5 Kxc5 24.Rd8 Qc6 25.Rb1 Qa6 26.d4+ Kc6 27.Nd3 Qxa2+
28.Rb2 Qa3 29.Rxb8 Rxb8 30.Qxb8 Rc7 31.Qe8+ Kd6 32.Qf8+ Re7
33.Rxb7 Ke6 34.Nf4+ Kf5 35.Qxe7 Qxe7 36.Rxe7 a5 1-0
