[Event "New York"]
[Site "New York"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Fritz (Computer)"]
[Black "Roman Dzindzichashvili"]
[ECO "E94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "107"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O
Nbd7 8.b3 Re8 9.Bg5 h6 10.Bh4 g5 11.dxe5 Nh5 12.e6 Rxe6 13.Nd4
Nf4 14.Bg3 Re8 15.Bxf4 gxf4 16.Qd2 Nc5 17.Bf3 c6 18.Rad1 Qg5
19.b4 Nd7 20.Nce2 Ne5 21.Qxf4 Nxc4 22.Qxg5 hxg5 23.h3 Ne5
24.Bh5 Bd7 25.Nf3 Nxf3+ 26.Bxf3 Be5 27.a3 Rad8 28.Rfe1 Kg7
29.Nd4 Bxd4 30.Rxd4 d5 31.Red1 Be6 32.exd5 Bxd5 33.Bxd5 cxd5
34.Rxd5 Rxd5 35.Rxd5 Re1+ 36.Kh2 Re2 37.Rxg5+ Kf6 38.Ra5 a6
39.Kg3 Ra2 40.h4 Kg6 41.h5+ Kh6 42.Ra4 Kxh5 43.Ra5+ Kg6 44.a4
f5 45.b5 Ra3+ 46.Kh2 axb5 47.Rxb5 Rxa4 48.Rxb7 Ra2 49.Kg3 Kf6
50.Kh2 Kg6 51.f3 Kf6 52.f4 Ra4 53.g3 Ra2+ 54.Kh3 1/2-1/2
