[Event "ICS"]
[Site "ICS"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Roman Dzindzichashvili"]
[Black "Broncept"]
[ECO "E90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1.Nf3 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.d4 O-O 6.h3 e5 7.d5 Na6
8.Be3 Nh5 9.Nh2 Nf4 10.h4 f5 11.g3 Nh5 12.exf5 Bxf5 13.g4 Qxh4
14.gxf5 gxf5 15.Bg2 f4 16.Bd2 Qg5 17.Be4 Nc5 18.Nf3 Qg4 19.Rg1
Qd7 20.Ng5 Nf6 21.Qf3 h6 22.Ne6 Nxe6 23.dxe6 Qxe6 24.Nd5 Rac8
25.Nxf6+ Qxf6 26.Rg6 Qe7 27.O-O-O Rf5 28.Bxf5 Rf8 29.Qd5+ Kh8
30.Rdg1 Rxf5 31.Rxh6+ Bxh6 32.Qg8+ 1-0
