[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Fritz (Computer)"]
[Black "Roman Dzindzichashvili"]
[ECO "E41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "159"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 c5 5.e3 Nc6 6.Bd3 Bxc3+
7.bxc3 d6 8.O-O e5 9.Bc2 O-O 10.Rb1 b6 11.Ba3 Re8 12.Ba4 Bd7
13.h3 Na5 14.Bxd7 Qxd7 15.Nd2 Rac8 16.Qc2 e4 17.d5 Qb7 18.Rfd1
Qa6 19.Qa4 Re7 20.Rb5 Qb7 21.Rb2 Qd7 22.Qc2 Qc7 23.Rdb1 Rce8
24.Qa4 Nd7 25.Rb5 f5 26.Rd1 Ne5 27.Rc1 Qd7 28.Rcb1 Qc7 29.Rc1
h6 30.Re1 Rf8 31.Reb1 Rf6 32.R1b2 Rg6 33.Rb1 Nf3+ 34.Nxf3 exf3
35.g3 Qd7 36.Kh2 f4 37.exf4 Re2 38.R1b2 Qe7 39.Rxa5 bxa5
40.Qb5 Rxb2 41.Qxb2 Qe2 42.f5 Rf6 43.g4 Qf1 44.Kg3 Qg2+ 45.Kf4
Qxh3 46.Qb1 h5 47.gxh5 Qxh5 48.Qe4 Qh4+ 49.Kxf3 Qxe4+ 50.Kxe4
Kf7 51.Bc1 Ke8 52.a3 g6 53.fxg6 Rxg6 54.Kf5 Kf7 55.Bg5 Rg8
56.Bf4 Ke7 57.Bg5+ Kd7 58.a4 Rb8 59.Ke4 Rb2 60.f4 Ra2 61.f5
Rxa4 62.Kd3 Ra1 63.f6 Rf1 64.Ke4 a4 65.Bf4 a3 66.f7 Rxf4+
67.Kxf4 Ke7 68.f8=B+ Kxf8 69.Kf5 a2 70.Ke6 a1=Q 71.Kxd6 Qa5
72.Ke6 Ke8 73.d6 Qb6 74.Ke5 Kd7 75.Ke4 Qxd6 76.Ke3 Ke6 77.Ke2
Ke5 78.Ke3 Qe6 79.Kd2 Ke4 80.Ke2 0-1
