[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Roman Dzindzichashvili"]
[Black "Fritz (Computer)"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "122"]

1.g3 Nf6 2.d3 e5 3.Bg2 d5 4.Nf3 Nc6 5.O-O Bg4 6.Nbd2 Bc5 7.e4
dxe4 8.dxe4 O-O 9.Re1 Qe7 10.c3 Rfd8 11.Qc2 a6 12.Nf1 Bxf3
13.Bxf3 h6 14.Kg2 Rd7 15.Be3 Rad8 16.Rad1 Bd6 17.b4 Qe6 18.Qb3
Qxb3 19.axb3 Bf8 20.Rxd7 Rxd7 21.h3 g6 22.Bc1 Bg7 23.Ne3 Kf8
24.Nd5 Nxd5 25.exd5 Ne7 26.c4 c6 27.dxc6 bxc6 28.Be3 f5 29.Rd1
Rxd1 30.Bxd1 Ke8 31.Bc5 Ng8 32.g4 Kd7 33.Bc2 Ke6 34.Kf3 Nf6
35.Ke2 h5 36.gxf5+ gxf5 37.f4 exf4 38.Kf3 Bh6 39.Bd3 Ke5
40.Bb6 Ne4 41.Ke2 Ke6 42.Bd4 Ng5 43.h4 Nf7 44.Kf3 Ne5+ 45.Bxe5
Kxe5 46.c5 Bg7 47.Bxa6 Bf8 48.Bb7 Kd4 49.Bxc6 Kc3 50.Kxf4 Kxb4
51.Bd5 Kxc5 52.Bf7 Be7 53.Kxf5 Bd8 54.Kf4 Kd4 55.Kg3 Kc3
56.Kh3 Kb4 57.Be6 Bb6 58.Bf7 Bd8 59.Kg3 Kc3 60.Bxh5 Bxh4+
61.Kxh4 Kxb3 1/2-1/2
