[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Fritz (Computer)"]
[Black "Roman Dzindzichashvili"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.c4 g6 2.Nc3 Bg7 3.d4 c5 4.e3 Nf6 5.Nf3 O-O 6.Bd3 cxd4 7.exd4
d5 8.Bg5 Nc6 9.h3 Be6 10.c5 b6 11.Bb5 Rc8 12.Ba6 Rb8 13.Bxf6
Bxf6 14.Qa4 Na5 15.O-O-O bxc5 16.dxc5 Qc7 17.Qa3 Nc6 18.Nb5
Qf4+ 19.Rd2 Nb4 20.Nfd4 Nxa6 21.Qxa6 Bxd4 22.Nxd4 Rxb2 23.Rd1
Rfb8 24.Nb3 Rxd2 25.Rxd2 Qc7 26.Kd1 d4 27.Nxd4 Bd5 28.Qa3 Bxg2
29.Ke2 Qe5+ 30.Kd3 Rd8 31.Kc4 Rc8 32.Qxa7 Bf1+ 33.Kb4 Rb8+
34.Kc3 Rc8 35.Kb4 Rb8+ 36.Kc3 Rc8 37.Kb4 1/2-1/2
