[Event "ICS"]
[Site "ICS"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Broncept"]
[Black "Roman Dzindzichashvili"]
[ECO "E15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "127"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Bg2
c6 8.Bc3 d5 9.Nbd2 O-O 10.O-O Nbd7 11.Qc2 b5 12.c5 b4 13.Bxb4
Bxe2 14.Rfe1 Ba6 15.Bc3 Re8 16.b4 Rb8 17.a4 Bf8 18.Nb3 Ne4
19.Na5 Qc7 20.Nd2 Nxc3 21.Qxc3 g6 22.f4 Bg7 23.Nf3 Nf6 24.Ne5
Bb7 25.b5 cxb5 26.axb5 Ne4 27.Bxe4 dxe4 28.c6 Ba8 29.Rxe4 Red8
30.Qc4 Rd5 31.Nb7 Bxb7 32.Rxa7 Qb6 33.Rxb7 Rxb7 34.cxb7 Qxb7
35.Nc6 Rxb5 36.Re1 Rb1 37.Rxb1 Qxb1+ 38.Kg2 Qb2+ 39.Kf3 h5
40.Ne5 Bxe5 41.dxe5 Qxh2 42.Qc8+ Kg7 43.Qd8 Qh1+ 44.Kf2 Qh2+
45.Kf3 h4 46.Qf6+ Kg8 47.Qd8+ Kh7 48.Qxh4+ Qxh4 49.gxh4 Kh6
50.Kg4 Kh7 51.Kg5 Kg7 52.h5 gxh5 53.Kxh5 f6 54.exf6 Kxf6
55.Kg4 Kg6 56.Kf3 Kf5 57.Ke3 Kg6 58.Ke4 Kf6 59.Kd4 Kf5 60.Ke3
Kg6 61.Ke4 Kf6 62.Kd4 Ke7 63.Ke5 Kf7 64.f5 0-1
