[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Roman Dzindzichashvili"]
[Black "Fritz (Computer)"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "124"]

1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5 5.c3 Qf6 6.e5 Qf5 7.O-O
dxc3 8.Nxc3 Nge7 9.Bd3 Qg4 10.h3 Qe6 11.Ne4 Bd4 12.Re1 Bxe5
13.Neg5 Qd5 14.Qe2 f6 15.Bc4 Qc5 16.Nf7 Rf8 17.N7xe5 Nxe5
18.Nxe5 fxe5 19.Qxe5 Qxe5 20.Rxe5 d6 21.Re2 Kd7 22.Bg5 Nf5
23.Bb5+ c6 24.Bd3 d5 25.Rae1 h6 26.Bxf5+ Rxf5 27.Re7+ Kd6
28.Bh4 g5 29.Bg3+ Kc5 30.Rh7 Rf6 31.Re8 Bf5 32.Rxh6 Rxe8
33.Rxf6 Bb1 34.a3 Re2 35.b4 Kb6 36.Bd6 a5 37.Rf7 axb4 38.axb4
Ka6 39.Rg7 b6 40.Rxg5 Re6 41.Bf8 Re8 42.Bg7 Kb5 43.Bc3 Kc4
44.Rg3 d4 45.Bd2 Re2 46.Bf4 Kxb4 47.h4 c5 48.h5 Kc4 49.Rg7 d3
50.Rd7 Kc3 51.Kf1 Re4 52.Be3 Rh4 53.g4 Rxg4 54.h6 Rh4 55.Rd6
Bc2 56.Rxb6 d2 57.Bxd2+ Kxd2 58.Rc6 Rh1+ 59.Kg2 Be4+ 60.f3
Bxc6 61.Kxh1 Bxf3+ 62.Kg1 Be4 0-1
