[Event "Semmering-Baden"]
[Site "12"]
[Date "1937.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Erich Eliskases"]
[Black "Paul Keres"]
[ECO "D80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "129"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.e3 Bg7 5.Qb3 dxc4 6.Bxc4 O-O 7.Nf3
Nbd7 8.O-O Nb6 9.Be2 Bf5 10.Bd2 Ne4 11.Nxe4 Bxe4 12.Bc3 Qd5
13.Qxd5 Bxd5 14.Rfc1 Rfc8 15.Nd2 Na4 16.Bf3 Bxf3 17.Nxf3 c5
18.Rab1 b6 19.Bd2 cxd4 20.exd4 Rxc1+ 21.Bxc1 Rc8 22.Kf1 b5
23.Ke2 Rc2+ 24.Nd2 Bh6 25.Kd3 Rc7 26.Nb3 Bxc1 27.Nxc1 Nb6
28.Ne2 Nd5 29.a3 Kf8 30.g3 Ke8 31.Nc3 Nxc3 32.bxc3 a6 33.a4
Rb7 34.d5 e6 35.axb5 axb5 36.dxe6 fxe6 37.Ke4 Kf7 38.c4 b4
39.Kd4 Ke7 40.c5 g5 41.Kc4 Kd8 42.Rxb4 Rf7 43.Rb2 h5 44.Ra2
Kc8 45.Kb5 h4 46.Kb6 Rf3 47.gxh4 gxh4 48.Ra8+ Kd7 49.c6 Ke7
50.Rh8 Rb3+ 51.Kc7 Rb2 52.Rh7+ Kf6+ 53.Kd8 Rd2+ 54.Rd7 Rxf2
55.c7 Kg5 56.c8=Q Rf8+ 57.Kc7 Rxc8+ 58.Kxc8 e5 59.Re7 Kf4
60.Kd7 e4 61.Kd6 Kf3 62.Kd5 e3 63.Kd4 Kg2 64.Kxe3 h3 65.Rg7+
1-0
