[Event "ICS"]
[Site "ICS"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Roman Dzindzichashvili"]
[Black "Broncept"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1.Nf3 c5 2.g3 Nf6 3.Bg2 g6 4.O-O Bg7 5.d3 O-O 6.e4 Nc6 7.Nc3
d6 8.h3 Rb8 9.Rb1 b5 10.a3 a5 11.a4 b4 12.Nb5 Ba6 13.c4 bxc3
14.bxc3 Nd7 15.Bd2 Nce5 16.Nxe5 Nxe5 17.Qc2 Qd7 18.f4 Nc6
19.Be3 Rfc8 20.g4 Nd4 21.Qd2 Nxb5 22.axb5 Bxb5 23.f5 Bc6
24.Rxb8 Rxb8 25.Bh6 Bh8 26.h4 Qb7 27.h5 Qb2 28.fxg6 fxg6
29.Qxb2 Rxb2 30.Rf8+ 1-0
