[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Fritz (Computer)"]
[Black "Roman Dzindzichashvili"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1.Nf3 c5 2.g3 Nc6 3.Bg2 g6 4.d4 cxd4 5.Nxd4 Bg7 6.Nxc6 bxc6
7.O-O Nf6 8.Nc3 O-O 9.Bf4 Qb6 10.Rb1 d6 11.Qd2 Bd7 12.Be3 Qc7
13.Bh6 Rfb8 14.Bxg7 Kxg7 15.Rfd1 a5 16.a3 Ra7 17.Ne4 Nxe4
18.Bxe4 c5 19.b3 Bc6 20.Bxc6 Qxc6 21.c4 Rab7 22.Qc3+ f6 23.Rd3
Qc7 24.e4 Rc8 25.Rbd1 a4 26.bxa4 Rcb8 27.f4 Qc6 28.a5 Qxe4
29.Re3 Qc6 30.Re6 Kf7 31.Rde1 Qc8 32.Qe3 Qd7 33.Qe4 Rc7
34.Rxe7+ Qxe7 35.Qd5+ Kg7 36.Rxe7+ Rxe7 37.Qxd6 Rbe8 38.Qxc5
h5 39.Kg2 f5 40.a6 Rd7 41.Kh3 Re6 42.Qc8 Ree7 43.a4 Rd2 44.a5
Rdd7 45.Kh4 Kh6 46.Qh8+ Rh7 47.Qf8+ Rhg7 48.c5 Rc7 49.h3 Re7
50.c6 Rc7 51.Qd8 Rce7 52.Qh8+ Rh7 53.Qg8 Rhg7 54.Qd8 Rc7+
55.Qh8+ Rh7 56.Qe8 Rhg7 57.Qb8 Rce7 58.Qb4 Rc7 59.Qb7 Rge7
60.a7 Re4 61.g4 1-0
