[Event "ICS"]
[Site "ICS"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Broncept"]
[Black "Roman Dzindzichashvili"]
[ECO "E12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.Nc3 Bb7 5.a3 d5 6.cxd5 Nxd5 7.Qc2
Be7 8.e4 Nxc3 9.Qxc3 c5 10.Bb5+ Nd7 11.Ne5 Bc8 12.dxc5 O-O
13.Nc6 Qe8 14.Nxe7+ Qxe7 15.c6 Nc5 16.f3 a6 17.Be2 e5 18.Be3
Be6 19.O-O Rfc8 20.b4 Na4 21.Qc2 b5 22.Rac1 f6 23.Rfd1 Kh8
24.Qd2 Rab8 25.Qd6 Qf7 26.c7 Ra8 27.Qd8+ Qg8 28.Qxg8+ Kxg8
29.Rd6 Kf7 30.Kf2 Nb2 31.Rcc6 Nc4 32.Rxe6 Nxe3 33.Kxe3 Rxc7
34.Rxc7+ Kxe6 35.Rxg7 Rc8 36.Rxh7 Rc3+ 37.Bd3 Rxa3 38.h4 Ra1
39.h5 Rh1 40.g4 Kd6 41.Ra7 Ke6 42.Rxa6+ Kf7 43.Bxb5 Kg7 44.Bd3
Kh6 45.b5 Kg5 46.b6 Re1+ 47.Be2 Rb1 48.Ra7 Rb3+ 49.Bd3 Rxb6
50.Rg7+ Kh6 51.Rg6+ Kh7 52.g5 Rb2 53.Rxf6 Rb3 54.h6 Kg8 55.g6
Rb8 0-1
