[Event "New York"]
[Site "New York"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Roman Dzindzichashvili"]
[Black "Fritz (Computer)"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1.d4 e6 2.e4 d5 3.e5 c5 4.Nf3 Nc6 5.Bd3 cxd4 6.O-O Bc5 7.Re1
Nge7 8.Nbd2 O-O 9.Bxh7+ Kxh7 10.Ng5+ Kg6 11.Qg4 Nxe5 12.Rxe5
f5 13.Qg3 Rf7 14.Ndf3 Qh8 15.Nh4+ Qxh4 16.Qxh4 Rf8 17.Qh7+ Kf6
18.Nf3 Ng6 19.Bg5+ Kf7 20.Qh5 Rh8 21.Rxf5+ Kg8 22.Qxg6 exf5
23.Bf6 Rh7 24.Re1 d3 25.Re8+ Bf8 26.Ng5 Rh6 27.Rxf8+ Kxf8
28.Qf7# 1-0
