[Event "ICS"]
[Site "ICS"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Roman Dzindzichashvili"]
[Black "Broncept"]
[ECO "E73"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 Na6 7.Qd2
e5 8.d5 Nc5 9.f3 h6 10.Be3 a5 11.O-O-O Bd7 12.g4 a4 13.h4 h5
14.Bg5 a3 15.b3 Qb8 16.Nh3 Qa7 17.Bxf6 Bxf6 18.gxh5 Nxb3+
19.axb3 a2 20.Kb2 Qa3+ 21.Ka1 Qxb3 22.Ng5 Ra3 23.hxg6 Qxc3+
24.Qxc3 Rxc3 25.gxf7 Kh8 26.Rc1 Re3 27.Rc2 c6 28.Kxa2 Bd8
29.Ne6 Bxe6 30.dxe6 Kg7 31.c5 d5 32.exd5 cxd5 33.Bb5 Kf6
34.Bd7 Ke7 35.h5 Rxf3 36.h6 Rh8 37.h7 d4 38.Rg2 d3 39.Rg8 Rf2+
40.Kb3 Rxh7 41.Rxh7 d2 42.f8=Q# 1-0
