[Event "New York rapid"]
[Site "New York rapid"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Roman Dzindzichashvili"]
[Black "Fritz (Computer)"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1.g3 Nf6 2.Bg2 d5 3.d3 e5 4.Nf3 Nc6 5.O-O Bg4 6.Nbd2 Bd6 7.c4
O-O 8.cxd5 Nxd5 9.h3 Be6 10.a3 Re8 11.e3 h6 12.Qc2 Qd7 13.Kh2
Rad8 14.b4 f5 15.Bb2 Bf7 16.e4 fxe4 17.Nxe4 a6 18.Rfe1 Be7
19.Rad1 Bg6 20.Nfd2 Nd4 21.Bxd4 exd4 22.Nb3 Qa4 23.Qb2 Nc3
24.Nxc3 dxc3 25.Qxc3 Qxa3 26.Bxb7 Bf7 27.Rb1 Bxb4 28.Rxe8+
Rxe8 29.Qc2 a5 30.Bc6 Rb8 31.Nd4 Rd8 32.Nf5 Qxd3 33.Qxd3 Rxd3
34.Kg2 Be6 35.Ne3 Kf7 36.Rc1 Kf6 37.Be4 Rd4 38.Bf3 c5 39.Ra1
c4 40.Rc1 c3 41.Nd1 Rc4 42.Ne3 Rc5 43.Kf1 Bxh3+ 44.Ke2 Be6
45.Be4 a4 46.Nc2 Re5 47.Kd3 Ba5 48.Nd4 Bd5 49.Bxd5 Rxd5 50.Kc4
Rd6 51.Rc2 g5 52.Nb5 Rd2 53.Na7 Rxc2 0-1
