[Event "Amsterdam"]
[Site "Amsterdam NED"]
[Date "1921.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Adolf Georg Olland"]
[Black "Max Euwe"]
[ECO "B15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Ng3 Bg4 6. Qd3
Na6 7. h3 Be6 8. Nf3 h5 9. Ng5 Nb4 10. Qd2 Qxd4 11. Nxe6 fxe6
12. Qe2 h4 13. c3 Qd5 14. cxb4 hxg3 15. fxg3 O-O-O 16. Bf4 g5
17. Be5 Bh6 18. g4 Rhf8 19. Rd1 Qxa2 20. Rxd8+ Rxd8 21. Qc4
Qb1+ 22. Kf2 Ne4+ 23. Kg1 Rd5 24. Bc3 Ng3 25. Kh2 Nxh1
26. Kxh1 Qg6 27. b5 e5 28. Be2 e4 29. Qa4 Kb8 30. Bc4 cxb5
31. Bxb5 Bg7 32. Be8 Qd6 0-1
