[Event "Amsterdam"]
[Site "Amsterdam NED"]
[Date "1921.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1/2-1/2"]
[White "Max Euwe"]
[Black "Adolf Georg Olland"]
[ECO "D64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Nf3 O-O
7. Rc1 c6 8. Qc2 a6 9. Bh4 dxc4 10. Bxc4 b5 11. Bd3 c5
12. Bxf6 Nxf6 13. dxc5 Bxc5 14. O-O Bb7 15. Ne4 Nxe4 16. Bxe4
Bxe4 17. Qxe4 Be7 18. Ne5 Bf6 19. Rfd1 Qa5 20. Nd7 Rfd8
21. Nxf6+ gxf6 22. a3 Rxd1+ 23. Rxd1 Rd8 24. Qg4+ Kf8 25. g3
1/2-1/2
