[Event "Amsterdam"]
[Site "Amsterdam NED"]
[Date "1920.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Adolf Georg Olland"]
[Black "Max Euwe"]
[ECO "C66"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O d6 5. Nc3 Be7 6. d4 Bd7
7. Re1 exd4 8. Nxd4 O-O 9. Nxc6 bxc6 10. Bd3 Re8 11. b3 d5
12. Bb2 Bb4 13. a3 Bc5 14. h3 Be6 15. b4 Bb6 16. e5 Nd7
17. Na4 Qg5 18. Bc1 Qh4 19. Nxb6 axb6 20. Re3 c5 21. Bb5 Red8
22. Bc6 Ra7 23. Bxd7 Rxd7 24. bxc5 bxc5 25. Rb1 Ra8 26. Rg3
Qe4 27. Bh6 g6 28. f4 Bf5 29. Rb2 Rdd8 30. Rgb3 c4 31. Rc3 Be6
32. Rf3 d4 33. Qb1 d3 34. cxd3 cxd3 35. Rb4 Qd5 36. Bg5 Bf5
37. Rf1 c5 38. Bxd8 cxb4 39. Be7 d2 40. Qd1 b3 41. Rf2 b2 0-1
