[Event "Amsterdam"]
[Site "Amsterdam NED"]
[Date "1920.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Gerard Oskam"]
[Black "Max Euwe"]
[ECO "C47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 Qe7+ 9. Qe2 Qxe2+ 10. Bxe2 cxd5 11. O-O
O-O 12. Bf3 c6 13. Bg5 Ba6 14. Be2 Bxc3 15. Bxa6 Bxb2 16. Rab1
Rab8 17. Bf4 Rb6 18. Bd3 Ba3 19. Be3 c5 20. Rxb6 axb6 21. Rb1
Bb4 22. a3 Ba5 23. Rb5 d4 24. Bf4 Nd5 25. Be5 Re8 26. Bxd4
Re1+ 27. Bf1 Nf4 28. f3 Ne2+ 29. Kf2 Nxd4 30. Rxa5 Rxf1+ 0-1
