[Event "Zurich"]
[Site "Zurich"]
[Date "1947.02.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Henri Grob"]
[Black "Max Euwe"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. f4 d5 2. Nf3 g6 3. e3 Bg7 4. d3 Nh6 5. Be2 O-O 6. c3 c5
7. Qc2 Nc6 8. a3 e5 9. fxe5 Nxe5 10. O-O Nhg4 11. e4 dxe4
12. dxe4 Qc7 13. Bf4 Nxf3+ 14. gxf3 Qxf4 15. fxg4 Qe3+ 16. Kh1
Be6 17. Rf3 Qh6 18. g5 Qxg5 19. Nd2 Rad8 20. Nf1 Be5 21. Ne3
Qh6 22. Bc4 Bxc4 23. Nxc4 Bc7 24. a4 Rd7 25. Ne3 Rfd8 26. Ng4
Qd2 27. Qb3 h5 28. Rf2 hxg4 29. Rxd2 Rxd2 30. Qxb7 Bf4 31. Rf1
Re2 32. Qa6 Rdd2 33. Qxe2 Rxe2 34. Rxf4 Rxb2 35. e5 Re2
36. Rxg4 Rxe5 37. Kg1 Kg7 38. Kf2 f5 39. Rh4 g5 40. Rh5 Kg6
41. Rh8 Re4 42. Rc8 Rc4 43. a5 Rxc3 44. Rc7 Rc2+ 45. Kg3 f4+
46. Kg4 Rg2+ 47. Kh3 f3 48. Rc6+ Kh5 49. Rxc5 Rg1 50. a6 f2
51. Rxg5+ Kh6 0-1
