[Event "London"]
[Site "London ENG"]
[Date "1922.08.11"]
[EventDate "1922.07.31"]
[Round "9"]
[Result "1/2-1/2"]
[White "Geza Maroczy"]
[Black "Max Euwe"]
[ECO "C48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. e4 {Notes by Geza Maroczy} e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5
Nd4 5. Be2 Nxf3+ 6. Bxf3 Bc5 7. O-O O-O 8. d3 d6 9. Na4 Bb6
10. Nxb6 axb6 11. d4 {First Be3 is better. Black can now
exchange one of the white bishops.} exd4 12. Qxd4 Bg4 13. Bxg4
{If Bg5 Bxf3 14 gxf3 Ra5 with equal chances.} Nxg4 14. Bf4 Qf6
15. Qxf6 Nxf6 16. f3 Nd7 17. Rfe1 Ne5 18. Bxe5 dxe5 19. Red1
Rfd8 20. Kf2 Kf8 21. a3 Ke7 22. Ke3 b5 23. Ke2 f6 24. Rac1 c5
25. Rxd8 Rxd8 26. Rd1 Rxd1 27. Kxd1 c4 28. b4 Kd7 29. Kd2 Kd6
30. Ke3 Ke6 31. h4 g6 32. g4 g5 33. h5 h6 34. Kd2 Kd6 35. Kc3
Kc6 {Drawn. If 36 a4 bxa4 37 Kxc4 b5+.} 1/2-1/2
