[Event "Venedig"]
[Site "Venice ITA"]
[Date "1948.10.??"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "Mario Monticelli"]
[Black "Max Euwe"]
[ECO "B11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. d4 dxe4
7. Nxe4 Qxd4 8. c3 Qd5 9. Bg5 f5 10. Rd1 Qxe4+ 11. Qxe4 fxe4
12. Rd8+ Kf7 13. Bf4 Nf6 14. Rxb8 Rxb8 15. Bxb8 Ba3 16. Bxa7
Bxb2 17. Bd4 Ra8 18. Bc4 b5 19. Bb3 Nd5 20. Ke2 Bxc3 21. Bxc3
Nxc3+ 22. Ke3 Nxa2 23. Kxe4 c5 24. Ke5 c4 25. Bc2 b4 0-1
