[Event "Amsterdam"]
[Site "Amsterdam NED"]
[Date "1923.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Gerard Kroone"]
[Black "Max Euwe"]
[ECO "B83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e6
7. O-O Be7 8. Be3 O-O 9. Qd2 a6 10. f4 Qc7 11. Bf3 Na5 12. Qf2
Nc4 13. Bc1 e5 14. fxe5 dxe5 15. Nb3 Be6 16. Kh1 Rfd8 17. a4
Bb4 18. Na2 Bf8 19. Qg3 Kh8 20. Nc3 Rac8 21. Nd1 Qc6 22. Bg5
Nxb2 23. Nxb2 Qxc2 24. Bd1 Qxb2 25. Rxf6 Qxa1 0-1
