[Event "New York"]
[Site "New York, NY USA"]
[Date "1948.12.26"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Herman Pilnik"]
[Black "Max Euwe"]
[ECO "B28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. e4 c5 2. Nf3 a6 3. c4 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 e5
7. Nc2 Bc5 8. Be3 d6 9. Be2 O-O 10. Qd2 Be6 11. O-O Rc8
12. Rab1 Nb4 13. Bxc5 dxc5 14. Qxd8 Rcxd8 15. Ne3 Nc6 16. Rfd1
Nd4 17. f3 Rb8 18. Bf1 Rfc8 19. b3 Kf8 20. Rbc1 b5 21. Kf2 b4
22. Na4 Bd7 23. Nb2 Ne8 24. Nc2 a5 25. Nxd4 exd4 26. Bd3 Ra8
27. Bc2 f6 1/2-1/2
