[Event "FIDE World Championship Tournament"]
[Site "The Hague NED"]
[Date "1948.03.15"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Paul Keres"]
[Black "Max Euwe"]
[ECO "C86"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Qe2 b5
7. Bb3 O-O 8. c3 d5 9. d3 d4 10. cxd4 Nxd4 11. Nxd4 Qxd4
12. Be3 Qd6 13. Nc3 Be6 14. Bxe6 fxe6 15. f4 exf4 16. Bxf4 e5
17. Bg3 Rad8 18. Rad1 Qe6 19. Rf5 Bc5+ 20. Kh1 Bd4 21. Bh4 Rd7
22. Rc1 Rdf7 23. a3 Bxc3 24. bxc3 Nd7 25. Rxf7 Rxf7 26. Bg3
Qb3 27. d4 Qxa3 28. Qd1 Nf6 29. Ra1 Qf8 30. dxe5 Nxe4 31. Qd3
Nc5 32. Qe2 Ne6 33. h3 Qc8 34. Qa2 1/2-1/2
