[Event "London"]
[Site "London ENG"]
[Date "1922.08.15"]
[EventDate "1922.07.31"]
[Round "12"]
[Result "0-1"]
[White "Max Euwe"]
[Black "Frederick Dewhirst Yates"]
[ECO "D64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. d4 {Notes by Geza Maroczy} d5 2. c4 e6 3. Nc3 Nf6 4. Bg5
Be7 5. e3 Nbd7 6. Nf3 O-O 7. Rc1 c6 8. Qc2 dxc4 9. Bxc4 Nd5
10. Bxe7 {Better Ne4, as played by Alekhine against Yates the
day before.} Qxe7 11. O-O Rd8 12. Ne4 {! A strong move which
avoids exchanges, Black cannot free his cramped game now.} Nf8
13. a3 Bd7 14. Nc5 Be8 15. e4 Nb6 16. Ba2 Rab8 17. Rfe1
{Better e5.} Nbd7 18. Nd3 Rbc8 19. Qa4 {Better b4.} a6 20. Qb3
{Black threatened c5.} b6 21. h3 c5 22. dxc5 Nxc5 23. Nxc5
bxc5 24. Red1 Rb8 25. Qc2 Bc6 26. Ne5 Ba8 27. f3 Qg5 28. Nd3
{28 Rxd8 is bad, Rxd8 29 Qxc5 Rd2.} Nd7 29. Qf2 {If 29 Nxc5?
Nxc5 30 Rxd8+ Rxd8 31 Qxc5 Rd1+ and wins.} h6 30. Nxc5 Nxc5
31. Rxd8+ Rxd8 32. Qxc5 {A curious blunder. After 32 Rxc5 Rd1+
33 Kh2 Qf4+ 34 g3 Qd6 (or Rd2 35 gxf4 rxf2+ 36 Kg3 Rxb2 37
Rc8+ Kh7 38 Rxa8 Rxa2 39 Rxa6, etc.) 35 Rc2. White is a pawn
ahead and has a satisfactory position.} Rd1+ 0-1
