[Event "USA-chJ"]
[Site "Estes Park, CO USA"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "John Fedorowicz"]
[Black "Sergey Kudrin"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1.Nf3 Nf6 2.c4 c5 3.g3 b6 4.Bg2 Bb7 5.O-O g6 6.d4 cxd4 7.Qxd4
Bg7 8.Nc3 d6 9.b3 Nbd7 10.Bb2 O-O 11.Rac1 Rc8 12.Rfd1 a6
13.Qe3 Re8 14.a3 Rc7 15.Ne1 Qb8 16.Bxb7 Qxb7 17.Nd3 b5 18.cxb5
axb5 19.Nb4 Rc5 20.Qf3 Qa7 21.e4 Qb7 22.Qe2 Rec8 23.Ncd5 Rxc1
24.Bxc1 Nc5 25.Nxf6+ Bxf6 26.Nd5 Bg7 27.Bg5 Re8 28.b4 Ne6
29.Be3 Ra8 30.Bb6 Nf8 31.Bd4 Bxd4 32.Rxd4 f6 33.Rd3 Kf7 34.Rc3
Ne6 35.Qe3 Rc8 36.Rxc8 Qxc8 37.Qb6 f5 38.Qxb5 fxe4 1-0
