[Event "US Championship"]
[Site "Los Angeles, CA USA"]
[Date "1991.08.01"]
[EventDate "1991.07.28"]
[Round "2.2"]
[Result "1-0"]
[White "John Fedorowicz"]
[Black "Patrick Wolff"]
[ECO "B63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2
Be7 8.O-O-O O-O 9.Nb3 Qb6 10.f3 Rd8 11.Be3 Qc7 12.Qf2 d5
13.exd5 Nxd5 14.Nxd5 Rxd5 15.Rxd5 exd5 16.Bb5 Bf5 17.Bxc6 bxc6
18.Bc5 Bxc5 19.Qxc5 Re8 20.g3 Qb6 21.Kd2 h6 22.a4 h5 23.Ra1
Qc7 24.f4 Be4 25.Nd4 Rc8 26.a5 Qd7 27.Re1 h4 28.f5 Qd8 29.Re3
Qg5 30.b4 a6 31.Qd6 hxg3 32.hxg3 Bxf5 33.Qe5 g6 34.c3 Qg4
35.Nxc6 Rxc6 36.Qe8+ Kg7 37.Qxc6 d4 38.Rf3 Qg5+ 39.Rf4 Qxg3
40.Qf3 Qh2+ 41.Qf2 dxc3 42.Kxc3 Qh1 43.Qd4+ Kg8 44.Kd2 Qg2+
45.Rf2 Qc6 46.Re2 Qc2+ 47.Ke1 Qc1+ 48.Kf2 Qc6 49.Qf4 Kg7
50.Qe5+ Kh7 51.Kg3 1-0
