[Event "Salov - Timman Candidates Semifinal"]
[Site "Sanghi Nagar IND"]
[Date "1994.08.03"]
[EventDate "1994.07.27"]
[Round "6"]
[Result "1/2-1/2"]
[White "Jan Timman"]
[Black "Valery Salov"]
[ECO "D20"]
[WhiteElo "2635"]
[BlackElo "2710"]
[PlyCount "83"]

1.d4 d5 2.c4 dxc4 3.e4 c5 4.d5 Nf6 5.Nc3 e6 6.Bxc4 exd5 7.Nxd5
Nxd5 8.Bxd5 Be7 9.Qh5 O-O 10.Nf3 Nd7 11.Ng5 Bxg5 12.Bxg5 Nf6
13.Bxf6 Qxf6 14.O-O Rb8 15.Rad1 b6 16.f4 Be6 17.e5 Qf5 18.Qh4
Rbe8 19.Bc6 Rc8 20.Bb7 Rb8 21.Bd5 Bxd5 22.Rxd5 f6 23.g4 Qe4
24.Rdd1 Rbd8 25.Qe1 Qxe1 26.Rfxe1 fxe5 27.Rxd8 Rxd8 28.Rxe5
Rd2 29.Re8+ Kf7 30.Ra8 Rxb2 31.Rxa7+ Ke6 32.Rxg7 Rxa2 33.f5+
Kd6 34.f6 c4 35.Rg8 Ke6 36.Rc8 Kxf6 37.Rxc4 Rb2 38.Rc7 Kg6
39.h4 b5 40.Rc6+ Kf7 41.Rc7+ Kg6 42.Rc6+ 1/2-1/2
