[Event "New York, USA"]
[Site "New York USA"]
[Date "1932.07.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Herman Steiner"]
[Black "Reuben Fine"]
[ECO "D90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 g6 5. cxd5 cxd5 6. Bf4 Bg7
7. h3 O-O 8. e3 Qb6 9. Qb3 Qxb3 10. axb3 Nc6 11. Be2 Bf5
12. O-O Rfc8 13. g4 Bc2 14. Rfc1 Nb4 15. Ra4 a5 16. Ra3 Bd3
17. Bd1 Ne4 18. Ne1 e6 19. f3 g5 20. Bh2 Nf6 21. Rca1 b6
22. Bd6 Ba6 23. Bxb4 axb4 24. Rxa6 Rxa6 25. Rxa6 bxc3 26. bxc3
Rxc3 27. Kf2 Rc6 28. b4 h5 29. Ba4 Rc4 30. Rxb6 Bf8 31. Nd3
Rc3 32. Nc5 Ra3 33. Bb5 Ra2+ 34. Ke1 h4 35. Be2 Kg7 36. b5
Ra1+ 37. Kf2 Ne8 38. Rb7 Bd6 39. f4 Kf8 40. Nd7+ Kg8 41. fxg5
Bg3+ 42. Kg2 Ra2 43. Kf1 Ra1+ 44. Kg2 Ra2 45. Kf1 Ra1+ 46. Kg2
Ra2 47. Kf3 Kg7 48. Nc5 Nd6 49. Nxe6+ Kg6 50. Bd3+ Ne4
51. Bxe4+ dxe4+ 52. Kxe4 fxe6 53. Re7 Rh2 54. b6 Rxh3
55. Rxe6+ Kxg5 56. d5 Rh1 57. d6 Rd1 58. b7 Rxd6 59. Re5+ Bxe5
60. b8=Q Bg3 61. Qb5+ 1-0
