[Event "Salov - Timman Candidates Semifinal"]
[Site "Sanghi Nagar IND"]
[Date "1994.07.28"]
[EventDate "1994.07.27"]
[Round "2"]
[Result "1/2-1/2"]
[White "Jan Timman"]
[Black "Valery Salov"]
[ECO "D20"]
[WhiteElo "2635"]
[BlackElo "2710"]
[PlyCount "59"]

1.d4 d5 2.c4 dxc4 3.e4 e5 4.Nf3 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 exd4
7.Qxd4 Nf6 8.Qxd8+ Kxd8 9.Nc3 Be6 10.Ne5 Nc6 11.Nxc6+ bxc6
12.f4 g6 13.O-O-O+ Ke7 14.Be2 h5 15.Rhe1 Rad8 16.h3 h4 17.Bf3
Nh5 18.Rxd8 Kxd8 19.Bxh5 Rxh5 20.Kd2 Ke7 21.Ke3 f5 22.Kf2 Rh8
23.e5 Rb8 24.Rb1 Bd5 25.g3 hxg3+ 26.Kxg3 Ke6 27.Kh4 Rh8+
28.Kg3 Rb8 29.Kh4 Rh8+ 30.Kg3 1/2-1/2
