[Event "Salov - Timman Candidates Semifinal"]
[Site "Sanghi Nagar IND"]
[Date "1994.07.29"]
[EventDate "1994.07.27"]
[Round "3"]
[Result "1/2-1/2"]
[White "Valery Salov"]
[Black "Jan Timman"]
[ECO "E41"]
[WhiteElo "2710"]
[BlackElo "2635"]
[PlyCount "130"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Bd3 Nc6 6.Ne2 cxd4 7.exd4
d5 8.cxd5 Nxd5 9.O-O O-O 10.Bc2 Bd6 11.Ne4 Be7 12.a3 Qb6
13.Qd3 g6 14.Rd1 Rd8 15.Qf3 e5 16.Ng5 Nf6 17.Qb3 Qxb3 18.Bxb3
Nxd4 19.Nxd4 Rxd4 20.Rxd4 exd4 21.Nxf7 Bd7 22.Bf4 Bc6 23.Re1
Bf8 24.Re5 Bg7 25.Nd8+ Kh8 26.Nf7+ Kg8 27.Nd8+ Kh8 28.Nxc6
bxc6 29.Re7 Nd5 30.Bxd5 cxd5 31.Rd7 Kg8 32.Rxd5 Rc8 33.g3 a6
34.a4 Rc4 35.b3 Rb4 36.Rd8+ Kf7 37.Rd7+ Kg8 38.Rd8+ Kf7
39.Rd7+ Kg8 40.Ra7 Rxb3 41.Rxa6 d3 42.Ra8+ Kf7 43.Ra7+ Kg8
44.Kg2 Ra3 45.Kf3 Bc3 46.Be3 Ra1 47.Rd7 d2 48.Rd8+ Kf7 49.Bxd2
Bxd2 50.Rxd2 Rxa4 51.Rd7+ Kg8 52.Re7 Ra3+ 53.Kg4 Ra2 54.Kf3
Ra3+ 55.Kg2 Ra4 56.h3 h5 57.Kf3 Kf8 58.Rd7 Rb4 59.g4 Rb3+
60.Kg2 hxg4 61.hxg4 Ra3 62.f3 Ra5 63.Kg3 g5 64.Kf2 Re5 65.Rh7
Kg8 1/2-1/2
