[Event "Herceg Novi blitz"]
[Site "Herceg Novi MNE"]
[Date "1970.04.08"]
[EventDate "?"]
[Round "8.2"]
[Result "1-0"]
[White "Robert James Fischer"]
[Black "Predrag Ostojic"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. e4 {Notes by Bobby Fischer} c5 2. Nf3 Nc6 3. d4 cxd4
4. Nxd4 Nf6 5. Nc3 g6 {A risky continuation.} 6. Nxc6 {!} bxc6
{on 6...dxc6 7 Qxd8 Kxd8 8 Bc4 White's advantage is clear.}
7. e5 {!} Ng8 8. Bc4 Bg7 9. Bf4 Qa5 10. O-O Bxe5 11. Bxe5
{Other possibilities for the initiative are 11 Re1!? Bxf4 12
Qd4 f6 (possible is 12...d5!?) 13 Qxf4 d5 14 Qd6 or 11 b4!?
Qc7 12 Nd5 cxd5 13 Qd5 Nf6 14 Qf7+ Kd8 15 Rfe1 d6 16 Bxe5 dxe5
17 Rad1+ Bd7 18 Be6 Rb8 and the game ended in a draw
eventually after an interesting struggle, Kurajica-Ostojic,
Skopje 1970.} Qxe5 12. Re1 Qc7 {?? Better was 12...Qg7 13 Ne4
d5 14 Bxd5 cxd5 15 Qxd5 Rb8 16 Rad1 with an unclear position
according to Kurajica. Also 12...Qf4! is a tough defence.}
13. Qd4 f6 14. Bxg8 Rxg8 15. Qxf6 {! Nb5! cxb5 16 Qd5 forking
the Rooks was another road to victory.} d5 {Slightly better
was 15...d6 but after 16 Re3 and 17.Rae1 Black's position was
hopeless. Or if 15...e6 16 Ne4.} 16. Re2 {? 16 Rxe7+ Qxe7 17
Qxc6+ Kf7 18 Qxa8 won easily.} Ba6 {? More tenacious was
16...e6 17 Rae1 Qf7!} 17. Nxd5 cxd5 18. Qxa6 Rf8 19. Rae1 Rf7
20. Qe6 {20 Qa4+! and 21 Qd4 won easily. Now White must be
satisfied with grounding out a long win with a Pawn ahead
endgame.} Rd8 21. c3 Kf8 22. g3 d4 23. cxd4 Rxd4 24. Qe5 Qxe5
25. Rxe5 Rd2 26. R1e2 Rxe2 27. Rxe2 Rf6 28. Kf1 Rc6 29. Ke1 e6
30. Kd2 Ke7 31. Re4 Rb6 32. b3 Ra6 33. a4 Kd6 34. Rh4 h5
35. Rd4+ Ke7 {More active was 35...Ke5.} 36. Kc3 Rc6+ 37. Rc4
Ra6 38. Rc7+ Kf6 39. Kb4 {threatening 40 a5! and 41 Kb5.} Rb6+
40. Kc4 a6 41. a5 Rd6 42. b4 Rd2 43. Kc5 Rxf2 44. Kb6 e5
45. Kxa6 e4 46. b5 e3 47. Rc1 Ke5 48. b6 Rg2 49. b7 Rb2
50. Ka7 g5 51. b8=Q+ Rxb8 52. Kxb8 1-0
