[Event "New York"]
[Site "New York, NY USA"]
[Date "1968.11.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Anthony Saidy"]
[Black "Robert James Fischer"]
[ECO "A25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. c4 {Notes by Wade.} e5 2. Nc3 Nc6 3. g3 f5 4. Bg2 Nf6 5. d3
Bc5 6. e3 f4 {A sacrifice. The soundness of the move is
questioned, but there is no doubt it leads to lively play.}
7. exf4 O-O 8. Nge2 Qe8 9. O-O d6 10. Na4 Bd4 11. Nxd4 exd4
12. h3 h5 13. a3 a5 14. b3 Qg6 15. Nb2 Bf5 16. Qc2 Nd7 17. Re1
Nc5 18. Bf1 Ra6 {A good move (!). Fischer is trying to use
every piece to exert pressure against White's position. This
move seems to carry it to an extreme, as it requires great
judgement to sense that the rook is not being put out of
play.} 19. Bd2 Rb6 20. Bxa5 Rxb3 21. Bd2 Ra8 22. a4 Ra6 23. a5
Kh7 24. Red1 b6 25. Be1 bxa5 26. Na4 Rxd3 27. Bxd3 Bxd3
28. Qa2 Nb4 29. Qa3 Nc2 30. Qb2 Nxa1 31. Rxa1 Nxa4 32. Rxa4
Qe4 33. Bxa5 {A mistake; although if 33. Bd2 Rb6 is still
hopeless.} Rxa5 34. Rxa5 Qe1+ 35. Kh2 Qxa5 0-1
