[Event "Herceg Novi blitz"]
[Site "Herceg Novi MNE"]
[Date "1970.04.08"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Samuel Reshevsky"]
[Black "Robert James Fischer"]
[ECO "E92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 {Notes by Bobby Fischer} Nf6 2. c4 g6 3. Nc3 Bg7 4. e4
O-O 5. Be2 d6 6. Nf3 e5 7. Be3 {!? Reshevsky likes this
flexible system.} c6 {7...Qe7 is the sharpest here. A game
Gligoric-Fischer, Monaco 1967 continued 8 d5 Ne8 9 h4 f5 10 h5
f4 11Bd2 g5 12h6 Bf6, etc.} 8. O-O Ng4 9. Bg5 f6 {or 9...Qb6
10 h3! exd4? 11 Na4!} 10. Bc1 f5 11. h3 exd4 12. Nxd4 Ne5
13. exf5 gxf5 14. f4 Qb6 {!?} 15. Be3 {! or 15 Kh1 Nf7
equalizes, (not 15...Nxc4?? Bc4+ or 15...Ng4?? 16 Nxf5 Nf2+ 17
Rxf2 Qxf2 18 Be3} Ng6 {? After this move Black is busted. More
enterprising was 15...Qxb2! 16 Na4 Qa3 17 Bc1 Qg3 18 fxe5 Bxe5
19 Rf3 Qh2+ 20 Kf2 Nd7 with play.} 16. Nxf5 Qxb2 17. Nxg7 Qxc3
18. Bd4 Qa5 19. Bg4 {Simple but effective, 19 c5 was snappier
though.} Na6 20. Bxc8 Raxc8 21. Qg4 {! White's threats are
proliferating chiefly 22 Qe6+, but other less brutal moves
like 22 Ne6 or Nh5 or 22 f5 were not pretty tp
contemplate. Also the fact that Reshevsky had a good 3.5 to 4
minutes to polish me off was not to pleasing. I decided here
to opt for the endgame.} Rc7 22. Ne6 {22 f5 was more aggresive
keeping the Queens.} Qf5 {!} 23. Nxf8 {Of course more
aggressive was 23 Qxf5 Rxf5 24 g4.} Qxg4 24. hxg4 Nxf8 25. f5
{25 Bxa7 was easier, ie 25...b5 26 Bb6 Rb7 27 cxb5 Rxb6 28
bxa6 Rxa6 29 a4 Ra5 30 Rc1 c5 31 Rb1 etc.} c5 26. Bc3 Rd7
27. Rad1 Nc7 28. Rfe1 Kf7 29. Re3 b5 30. Red3 {Ba5!} bxc4
31. Rxd6 Rxd6 32. Rxd6 Nb5 33. Rf6+ Ke7 34. Rc6 {?? As
Reshevsky pointed out immediately after the game 34 Ba1! c3
Rc6! Nd7 36 Re6+ Kf7 37 Re1 won.} Nxc3 35. Rxc5 Nxa2 36. Rxc4
Nd7 37. Ra4 Nc3 38. Rxa7 Ne4 39. Kh2 Kd6 40. Kh3 Ndf6 41. Kh4
h6 {!} 42. Rg7 Ke5 43. Rg6 Kf4 44. g3+ Kf3 45. Rxh6 Nxg4
46. Rg6 Nxg3 47. Rxg4 {And here Reshevsky proposed a draw and
I accepted.} 1/2-1/2
