[Event "Herceg Novi blitz"]
[Site "Herceg Novi MNE"]
[Date "1970.04.08"]
[EventDate "?"]
[Round "9.1"]
[Result "1-0"]
[White "Robert James Fischer"]
[Black "Wolfgang Uhlmann"]
[ECO "C15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 {Notes by Bobby Fischer} e6 2. d4 d5 3. Nc3 Bb4 4. a3 {I
chose Alekhine's move inspite of the fact that 4 e5 was a
safer move.} Bxc3+ 5. bxc3 dxe4 6. Qg4 Nf6 {Alekhine
recommended 6...Kf8 but after 7 Qxe4, White has a big
advantage.} 7. Qxg7 Rg8 8. Qh6 Rg6 {Usually it is better to
play this move later, 8...Nbd7 played Kovacevic against me at
"Turnir mira" in Zagreb. I played 9 Ne2 b6 10 Bg5 Qe7
threatening ...Ng4, 11 Qh4 Bb7 with difficult play.} 9. Qe3
Nc6 10. Bb2 b6 {At "Turnir mira" Zagreb, 1970, Uhlman played
10...Qd6 but after 11 O-O-O Bd7 12 f3 White had a big
advantage.} 11. O-O-O Bb7 12. h3 h5 {? Weak move because the
Pawn at that place is weak and it is loss of time but Black
wanted to prevent g4.} 13. c4 Qd6 14. Ne2 O-O-O 15. Nf4 Rgg8
{If 15...e5 16 Nxg6 exd4 White has many interesting
possibilities the most sure is 17 Nf4 dxe3 18 Rxd6 Rxd6 19
fxe3 h4 20 Be2 with a winning position in the endgame with two
strong Bishops.} 16. Be2 Qe7 {If 16...Na5 which is more active
17 g3.} 17. d5 exd5 18. cxd5 Ne5 {If 18...Na5 19 c4 Ba6 20 Qc3
with good play.} 19. c4 Ba6 20. Qc3 Nfd7 {If 20...Rge8 21 Kb1
and White is safe because on 21...Qc5 White has many moves;
Black's Knight on f6 is under attack. Maybe also 22 Rd4.}
21. d6 {!} cxd6 {? Black overlooked a piece. Black has got to
play 21...Qg5 then 22 g3 is possibly better for White.} 22. c5
{!!} Bxe2 {?? Uhllman was surprised by the last move and he
made a mistake taking White's bishop on e2 - He had to play
22...Nxc5 trying for compensation on the Queen's side. If
22...Nc5 23 Bxa6+ Kb8 24 Bb5 a)...Ncd3+ 25 Nxd3 Rc8 26 Nxe5
with a winning position b) 24...a6 25 Be2 Rc8 26 Kb1 Ncd3 27
Qd4 Nxf4 28 Bxa6 Rc5 29 Qxe4 with a probably winning
position. Possible is also 27 Nd5.} 23. cxd6+ Nc5 24. dxe7
Rxd1+ 25. Rxd1 Bxd1 26. Qxe5 Ba4 27. Kb1 Bc6 28. Nd5 Bxd5
29. Qxd5 1-0
