[Event "Herceg Novi blitz"]
[Site "Herceg Novi MNE"]
[Date "1970.04.08"]
[EventDate "?"]
[Round "5.2"]
[Result "0-1"]
[White "Vlastimil Hort"]
[Black "Robert James Fischer"]
[ECO "A48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 {Notes by Bobby Fischer} Nf6 2. Nf3 g6 3. Bg5 h6
{Forcing White to decide at once on which diagonal to place
his Queen's Bishop.} 4. Bh4 Bg7 5. Nbd2 g5 6. Bg3 Nh5 7. e4 d6
8. Bd3 {? Five minute chess...Better was 8 c3.} g4 {! Wins a
Pawn.} 9. Nh4 Bxd4 10. c3 Bf6 11. Nf5 Nxg3 {But not 11...e6 12
Qg4 and White regains his Pawn.} 12. fxg3 {Dubious since it
cedes control of the e5-square to Black. Apparently White was
not interested in positional fine points at this stage. But in
any event after 12 hxg3, ...h5 or ...e6, white would be a Pawn
down without any initiative. Now at least White has the f-file
to work with.} e6 13. Ne3 h5 14. O-O Nd7 15. Qe2 Qe7 16. Rae1
Ne5 17. Ndc4 Bd7 18. Na5 {!?} b6 {But not ...O-O-O?? 19 Ba6!
Bc6 20 Nxc6 Nxc6 21 Bxb7+! etc.} 19. Nac4 {Maybe 19 Nb3 gave
more tactical chances for White.} O-O-O 20. Nxe5 Bxe5 21. Ba6+
Kb8 22. Nc4 Bg7 23. a4 {!? White offers his a-Pawn for the
initiative.} h4 {!? Black offers his g-Pawn for the
initiative! All very interesting.} 24. a5 hxg3 25. hxg3 {White
had no time to open tha a-file, ie: 25 axb6 Rxh2 26 bxc7+ (or
26 bxa7+ Ka8! not ...Kxa7 27 Qe3+! and 28 Qxg3 etc.) Kxc7 27
Qg4 Rg8! 28 Qxg3 Be5! 29 Qxg8 Qh4 and wins.} b5 26. Ne3 c6
27. c4 {?? Weakens d4 irretrievably, he should take the
g-Pawn.} b4 28. c5 Bd4 {!} 29. cxd6 Qxd6 30. Rf4 Rh5 31. Rd1
{??} Bxe3+ 32. Qxe3 Qxd1+ 33. Rf1 Qd6 34. Rc1 c5 0-1
