[Event "Herceg Novi blitz"]
[Site "Herceg Novi MNE"]
[Date "1970.04.08"]
[EventDate "?"]
[Round "6.1"]
[Result "0-1"]
[White "Tigran Vartanovich Petrosian"]
[Black "Robert James Fischer"]
[ECO "E77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. c4 {Notes by Bobby Fischer} Nf6 2. Nc3 g6 3. d4 d6 4. e4
Bg7 5. Bd3 {This is not the best move, but Petrosian did not
like to play blitz games according to the analyses. He left
the analyses for the tournament games.} c5 6. d5 O-O 7. Nge2
e6 8. Bg5 {Uhlman used to be fond of this system many years
ago.} h6 {!} 9. Bd2 {More consistent was 10 Bh4.} Nbd7 10. b3
{With b3 White weakens the diagonal a1-h8, If 10 f4 e5! 11 f5
gxf5 12 exf5 e4! with good play for Black.} exd5 11. cxd5 a6
12. O-O b5 13. f4 {? a bad move.} c4 {!} 14. bxc4 Nc5 15. Bc2
{15 Qc2 is better, when Black has compensation for the Pawn.}
b4 16. e5 {!} dxe5 17. fxe5 Ng4 18. Na4 Nxa4 19. Bxa4 Bxe5
{White has no hope.} 20. Bf4 Qb6+ {Black threatens on both
sides.} 21. Kh1 Bxa1 {Better is 21...Bxf4 22 Rxf4 Nf2+ winning
easily} 22. Qxa1 Nf2+ {?! 22...g5 is better, this way White
has got a chance.} 23. Rxf2 Qxf2 24. Bxh6 f6 25. Bxf8 Kxf8
26. Ng1 Bg4 {? A bad move because after h3 the bishop has to
move back.} 27. Qb1 {h3 was also sharp.} Kg7 28. h3 Bf5
29. Qxb4 Ra7 30. Bd1 Qxa2 31. Bf3 a5 32. Qc5 Rb7 33. d6 Rb1
34. d7 Bxd7 35. Qe7+ Kh6 36. Qxd7 {!??} Qf2 { White could make
a draw with Qf8+ or Qf6.} 37. Kh2 Qxg1+ 38. Kg3 Qe1+ 39. Kh2
Qe5+ 40. g3 Rb2+ 41. Bg2 Qe4 42. Qd5 Rxg2+ 0-1
