[Event "Brno m"]
[Site "Brno m"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Lubomir Ftacnik"]
[Black "Fritz (Computer)"]
[ECO "D32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. e3 Nc6 5. Nf3 Nf6 6. a3 cxd4
7. exd4 Be7 8. Bd3 dxc4 9. Bxc4 O-O 10. O-O b6 11. Qd3 Bb7
12. Bg5 h6 13. Bh4 Na5 14. Ba2 Bxf3 15. gxf3 Nc6 16. Rad1 Rc8
17. Kh1 Qd7 18. Rg1 Rfd8 19. Bxf6 Bxf6 20. d5 Ne7 21. Ne4 Bh4
22. Qd4 Ng6 23. Qe3 e5 24. d6 Kh7 25. Nc3 Rc6 26. Qe4 f5
27. Qb1 Bxf2 28. Rg2 Bc5 29. Ne4 fxe4 30. Qxe4 Rxd6 31. Rxd6
Qxd6 32. h4 Qf6 33. Bb1 Rd1+ 34. Kh2 Rxb1 35. Qxb1 Qxh4# 0-1
