[Event "Beer Sheva"]
[Site "Beer Sheva"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Lubomir Ftacnik"]
[Black "Viktor Korchnoi"]
[ECO "E16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Bd2 Qe7
7. O-O Bxd2 8. Nfxd2 Bxg2 9. Kxg2 Nc6 10. e3 O-O 11. Nc3 d6
12. Qa4 Qd7 13. Rfd1 a6 14. Nf3 Ne7 15. Qxd7 Nxd7 16. e4 Rfd8
17. Rac1 c6 18. d5 cxd5 19. cxd5 e5 20. b4 Rdc8 21. Nd2 Ra7
22. Ne2 Rac7 23. Rxc7 Rxc7 24. Rc1 Rxc1 25. Nxc1 f5 26. f3 b5
27. Ncb3 Kf8 28. Na5 fxe4 29. fxe4 Ke8 30. Nb1 Nb6 31. Nc3 Kd7
32. Kf3 Kc7 33. Ke3 Ng8 34. Kf3 Nf6 35. h4 h5 36. Ke3 Ng4+
37. Kf3 1/2-1/2
