[Event "Beer Sheva"]
[Site "Beer Sheva"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Alon Greenfeld"]
[Black "Lubomir Ftacnik"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O d6
7. Re1 Nbd7 8. e4 Rc8 9. d4 cxd4 10. Nxd4 Rxc4 11. Nxe6 fxe6
12. e5 Bxg2 13. exf6 Nxf6 14. Rxe6+ Kd7 15. Kxg2 Qa8+ 16. f3
Rxc3 17. Rxf6 Rxc1 18. Rf7+ Ke6 19. Qb3+ d5 20. Rxf8 Rxa1
21. Qe3+ Kd6 22. Qf4+ Kc6 23. Qa4+ Kd6 24. Qb4+ Kc6 25. Qc3+
Kd6 26. Qb4+ Kc6 27. Qc3+ Kd6 28. Rxa8 Rxa8 29. Qxg7 Rxa2
30. Qf6+ Kc5 31. Kh3 Re8 32. Qc3+ 1/2-1/2
