[Event "Pitsunda/Tbilisi (Georgia)"]
[Site "Pitsunda/Tbilisi (Georgia)"]
[Date "1975.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Nana Alexandria"]
[Black "Nona Gaprindashvili"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1.e4 d5 2.exd5 Nf6 3.Bb5+ Bd7 4.Bc4 Bg4 5.f3 Bc8 6.Nc3 Nbd7
7.d4 Nb6 8.Bb3 Nbxd5 9.Nxd5 Nxd5 10.c4 Nf6 11.Be3 c6 12.Qd2 g6
13.Ne2 Bg7 14.O-O O-O 15.Rad1 b5 16.cxb5 cxb5 17.d5 a5 18.a3
Ba6 19.Rfe1 Qd7 20.Kh1 a4 21.Ba2 Rfc8 22.Bd4 b4 23.axb4 Bc4
24.Bxc4 Rxc4 25.Bc5 Qf5 26.Nc3 Nd7 27.Bxe7 a3 28.Re4 Rxe4
29.fxe4 Qe5 30.Qg5 axb2 31.Qxe5 Bxe5 32.Nb1 f6 33.b5 Rb8
34.Na3 Rc8 35.Bb4 Rc1 36.Re1 Bd6 37.Bd2 Rxe1+ 38.Bxe1 Bxa3 0-1
