[Event "Pitsunda/Tbilisi (Georgia)"]
[Site "Pitsunda/Tbilisi (Georgia)"]
[Date "1978.09.??"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Nona Gaprindashvili"]
[Black "Maia Chiburdanidze"]
[ECO "B10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1.e4 c6 2.c4 d5 3.exd5 cxd5 4.cxd5 Nf6 5.Nc3 Nxd5 6.Nf3 Nc6
7.d4 Bg4 8.Qb3 Bxf3 9.gxf3 e6 10.Qxb7 Nxd4 11.Bb5+ Nxb5
12.Qc6+ Ke7 13.Qxb5 Qd7 14.Qa5 Nxc3 15.bxc3 f6 16.Rb1 Kf7
17.Qa6 Be7 18.Rb7 Qd5 19.Ba3 Rhe8 20.O-O Qxf3 21.Rfb1 Rad8
22.Qxa7 Qg4+ 23.Kf1 Qh3+ 24.Kg1 1/2-1/2
