[Event "Moscow (Russia)"]
[Site "Moscow URS"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1/2-1/2"]
[White "Alla Kushnir"]
[Black "Nona Gaprindashvili"]
[ECO "A30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1.c4 c5 2.Nf3 Nf6 3.Nc3 e6 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.d4
cxd4 8.Qxd4 Nc6 9.Qf4 O-O 10.Rd1 Qb8 11.Qxb8 Raxb8 12.Bf4 Rbc8
13.Bd6 Bxd6 14.Rxd6 Ne7 15.b3 Nf5 16.Rd2 a6 17.a4 Ba8 18.Ng5
Bxg2 19.Kxg2 d5 20.e4 h6 21.Nxf7 d4 22.Nd1 Nxe4 23.Re2 Nc5
24.Ne5 Nxb3 25.Rb1 Nc5 26.Rxb6 Ne7 27.a5 Kh7 28.Nb2 Rf6 29.Rd2
1/2-1/2
