[Event "Pitsunda/Tbilisi (Georgia)"]
[Site "Pitsunda/Tbilisi (Georgia)"]
[Date "1978.09.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Maia Chiburdanidze"]
[Black "Nona Gaprindashvili"]
[ECO "B62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2
a6 8.O-O-O h6 9.Be3 Qc7 10.f3 Rb8 11.g4 Nxd4 12.Bxd4 b5 13.e5
Nd7 14.exd6 Bxd6 15.Ne4 Bf4 16.Be3 Bxe3 17.Qxe3 O-O 18.Nd6 Nb6
19.Nxc8 Rfxc8 20.Bd3 Nd5 21.Qe4 Nf6 22.Qe2 Qa5 23.Kb1 Nd5
24.Be4 Nb6 25.Rhg1 Na4 26.Qe1 b4 27.Ka1 Rc5 28.Rb1 Nb6 29.Qg3
Rbc8 30.Rbd1 Nc4 31.f4 Nd2 32.Rxd2 b3 33.Qxb3 Qxd2 34.f5 Qd4
35.Re1 Re5 36.Qf3 Rxc2 37.Bxc2 Rxe1+ 38.Bb1 Qd1 39.Qxd1 Rxd1
40.fxe6 fxe6 0-1
