[Event "Pitsunda/Tbilisi (Georgia)"]
[Site "Pitsunda/Tbilisi (Georgia)"]
[Date "1975.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Nana Alexandria"]
[Black "Nona Gaprindashvili"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1.e4 d5 2.exd5 Nf6 3.Bb5+ Bd7 4.Bc4 Bg4 5.f3 Bf5 6.g4 Bc8
7.Nc3 c6 8.dxc6 Nxc6 9.d3 e5 10.g5 Nh5 11.Ne4 Be7 12.Ne2 O-O
13.c3 Na5 14.Be3 Nxc4 15.dxc4 Qc7 16.b3 Bh3 17.Rg1 Rad8 18.Qc2
Kh8 19.Rd1 Rxd1+ 20.Kxd1 Qd7+ 21.Kc1 Qf5 22.Nd2 Ba3+ 23.Kb1
Rd8 24.Ng3 Nxg3 25.Rxg3 b6 26.Rg1 Bc5 27.Bxc5 Rxd2 28.Qxf5
Bxf5+ 29.Kc1 Rc2+ 30.Kd1 bxc5 31.Re1 f6 32.f4 Rxa2 33.gxf6
gxf6 0-1
