[Event "Tilburg"]
[Site "Tilburg NED"]
[Date "1992.10.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Viktor Korchnoi"]
[Black "Boris Gelfand"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "160"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.Nf3 c5 6.dxc5 Na6 7.g3
Nxc5 8.Bg2 Nce4 9.Bd2 Nxd2 10.Nxd2 Rb8 11.O-O b6 12.Nde4 Nxe4
13.Bxe4 f5 14.Bg2 Bb7 15.Bxb7 Rxb7 16.a3 Be7 17.Rad1 Qc8
18.Qd3 a6 19.Rd2 Rc7 20.Na4 Qb7 21.b4 b5 22.Nb2 bxc4 23.Nxc4
Qb5 24.Nd6 Qxd3 25.Rxd3 Rb8 26.e4 fxe4 27.Nxe4 d5 28.Nd2 Rbc8
29.Re3 Kf7 30.Rfe1 Rc6 31.Nb3 Bf6 32.Kg2 Rc3 33.Nc5 Rxe3
34.Rxe3 Rc6 35.h4 Bd4 36.Rf3+ Ke7 37.Nb3 Bb6 38.Rd3 Rc2 39.Nd2
Kd6 40.f4 d4 41.Kf3 Kd5 42.h5 Bc7 43.Ne4 Kc4 44.Rd1 Bb6 45.Ng5
Rc3+ 46.Kg4 d3 47.Nxe6 Kb3 48.Ng5 Kc2 49.Rh1 d2 50.Ne4 Rxa3
51.h6 gxh6 52.Nxd2 Kxd2 53.Rxh6 Bf2 54.Rxh7 Rxg3+ 55.Kf5 Ra3
56.Rh2 Ke2 57.Ke6 Ra4 58.f5 Rxb4 59.f6 Rb6+ 60.Ke7 Kf3 61.Rh5
Be1 62.f7 Bb4+ 63.Kd7 Rb7+ 64.Ke6 Rb8 65.Rh3+ Ke2 66.Kd5 Rf8
67.Kc4 a5 68.Rh7 Ke3 69.Kd5 Kf4 70.Ke6 Ke4 71.Rg7 Kd4 72.Rg4+
Kc5 73.Rg5+ Kc4 74.Rg4+ Kb5 75.Rg5+ Bc5 76.Rg8 a4 77.Kf6 a3
78.Kg7 a2 79.Rxf8 a1=Q+ 80.Kg6 Bxf8 0-1
