[Event "USSR Championship"]
[Site "Moscow URS"]
[Date "1955.??.??"]
[EventDate "1955.??.??"]
[Round "1"]
[Result "1/2-1/2"]
[White "Vasily Smyslov"]
[Black "Efim Geller"]
[ECO "D50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.Bg5 Be7 5.e3 O-O 6.cxd5 Nxd5
7.Bxe7 Qxe7 8.Nxd5 exd5 9.Bd3 c5 10.Ne2 Nc6 11.dxc5 d4 12.exd4
Nxd4 13.O-O Bg4 14.f3 Nxe2+ 15.Qxe2 Qxc5+ 16.Qf2 Qxf2+ 17.Rxf2
Be6 18.Be4 Rab8 19.Rd2 Rfd8 20.Rad1 Rxd2 21.Rxd2 Kf8 22.a3 Ke7
23.Kf2 b6 24.Rc2 Rc8 1/2-1/2
