[Event "Paris"]
[Site "Paris FRA"]
[Date "1991.11.??"]
[EventDate "?"]
[Round "1"]
[Result "1/2-1/2"]
[White "Alexander Beliavsky"]
[Black "Boris Gelfand"]
[ECO "E97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O
Nc6 8.d5 Ne7 9.b4 Nh5 10.c5 Nf4 11.Bxf4 exf4 12.Rc1 h6 13.Nd4
Kh8 14.a4 Ng8 15.a5 Nf6 16.Re1 h5 17.Qd2 Kh7 18.a6 Bh6 19.axb7
Bxb7 20.Bf3 Ng4 21.cxd6 cxd6 22.Nc6 Qf6 23.Nb5 a6 24.Nbd4 Rae8
25.h3 Ne5 26.Nxe5 Rxe5 27.Rc7 Bxd5 28.exd5 Rxe1+ 29.Qxe1 Qxd4
30.Qe6 Qxb4 31.Rxf7+ Rxf7 32.Qxf7+ Bg7 33.Qe6 Qb2 34.Qxd6 Bd4
35.Qe7+ Kh6 36.Qf8+ Kh7 37.Qf7+ Kh8 1/2-1/2
