[Event "Tilburg"]
[Site "Tilburg NED"]
[Date "1992.10.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Boris Gelfand"]
[Black "Eduardas Rozentalis"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "135"]

1.d4 Nf6 2.Bg5 e6 3.e4 h6 4.Bxf6 Qxf6 5.Nc3 Bb4 6.Qd2 d6 7.a3
Bxc3 8.Qxc3 Nc6 9.Nf3 O-O 10.Bd3 Qe7 11.e5 f6 12.exd6 cxd6
13.O-O f5 14.Rae1 Qf6 15.b4 a6 16.a4 Rd8 17.b5 axb5 18.axb5
Ne7 19.Ra1 Nd5 20.Qb3 Bd7 21.Rfe1 Kh8 22.Rxa8 Rxa8 23.c4 Nf4
24.c5 dxc5 25.Ne5 Be8 26.dxc5 Qd8 27.Bc4 Qd4 28.Qe3 Ra1 29.Rf1
Rxf1+ 30.Bxf1 Qb4 31.c6 bxc6 32.bxc6 Nd5 33.Qc1 Qd6 34.f4 Qb4
35.g3 Qd4+ 36.Kh1 Nc7 37.Bg2 Kg8 38.h4 g5 39.hxg5 hxg5 40.Nf3
Qf2 41.Nxg5 Qxg3 42.Qd2 e5 43.Qd6 exf4 44.Nf3+ Qg7 45.Nh4 Qg4
46.Qf6 Bxc6 47.Bxc6 Qh3+ 48.Kg1 Qe3+ 49.Kf1 Qd3+ 50.Ke1 Qe3+
51.Kd1 Qb3+ 52.Kc1 Qe3+ 53.Kb2 Qb6+ 54.Kc3 Nb5+ 55.Kc4 Na3+
56.Kd5 Qb3+ 57.Kc5+ Qc4+ 58.Kb6 Qb4+ 59.Ka6 Qc4+ 60.Ka5 Qf7
61.Qg5+ Kf8 62.Qd8+ Kg7 63.Bd5 Qa7+ 64.Kb4 Nc2+ 65.Kc3 Ne3
66.Qg5+ Kh7 67.Qg6+ Kh8 68.Qg8+ 1-0
