[Event "Tilburg"]
[Site "Tilburg NED"]
[Date "1992.10.??"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Gata Kamsky"]
[Black "Boris Gelfand"]
[ECO "D13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "146"]

1.d4 Nf6 2.Nf3 d5 3.c4 c6 4.cxd5 cxd5 5.Nc3 Nc6 6.Bf4 a6 7.e3
Bg4 8.h3 Bxf3 9.Qxf3 e6 10.Bd3 Bd6 11.O-O O-O 12.Bg5 Nb4
13.Bb1 Be7 14.a3 Nc6 15.Qe2 Ne8 16.Qd3 f5 17.Bf4 Nd6 18.Ba2
Rc8 19.Rac1 Ne4 20.Na4 Qa5 21.Nc3 Nxc3 22.Qxc3 Qxc3 23.Rxc3
Na7 24.Rfc1 Rxc3 25.Rxc3 Rc8 26.Rc7 Rxc7 27.Bxc7 Nb5 28.Ba5
Nd6 29.Kf1 b5 30.Ke2 Nc4 31.Bc3 Kf7 32.Kd3 a5 33.Kc2 a4 34.Kd3
Ke8 35.Bb1 Kd7 36.Bc2 Kc6 37.Bd1 Bh4 38.g3 Bd8 39.g4 Bh4
40.Ke2 g6 41.Bc2 Bg5 42.Bd3 Kb6 43.Kf3 Bh4 44.Ke2 Bg5 45.f4
Be7 46.Kf3 b4 47.axb4 Kb5 48.gxf5 gxf5 49.Bd2 Bxb4 50.Bc1 Ba5
51.Ke2 Kb4 52.Bc2 Bd8 53.Kd3 Bh4 54.Bd1 Bf2 55.Bd2+ Kb5 56.Bc1
Bxe3 57.Bxe3 Nxb2+ 58.Kc2 Nxd1 59.Kxd1 Kc4 60.Kc2 h5 61.h4 a3
62.Bc1 Kxd4 63.Bxa3 Ke4 64.Bd6 Kf3 65.Kd3 Kg4 66.Ke3 Kxh4
67.Kf3 d4 68.Bb4 Kh3 69.Bd2 h4 70.Be1 d3 71.Bd2 Kh2 72.Kf2 Kh3
73.Kf3 Kh2 1/2-1/2
