[Event "Tilburg"]
[Site "Tilburg NED"]
[Date "1992.10.??"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Boris Gelfand"]
[Black "Gata Kamsky"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "155"]

1.d4 d5 2.c4 e6 3.Nc3 Be7 4.cxd5 exd5 5.Bf4 Nf6 6.e3 c6 7.Bd3
O-O 8.Qc2 Bg4 9.Nge2 Bh5 10.Ng3 Bg6 11.h4 Bxd3 12.Qxd3 c5
13.Nf5 Nc6 14.Bg5 cxd4 15.exd4 Ne4 16.Nxe7+ Nxe7 17.Bxe7 Qxe7
18.Nxd5 Qd6 19.Nc3 Nxc3 20.bxc3 Rfe8+ 21.Kf1 Re6 22.Rh3 Rae8
23.h5 h6 24.Rd1 Qe7 25.Re3 Rxe3 26.Qxe3 Qxe3 27.fxe3 Rxe3
28.c4 Kf8 29.c5 b6 30.c6 Ke7 31.Kf2 Rc3 32.d5 Kd6 33.Rd2 b5
34.Ke1 a5 35.Rf2 f6 36.Rd2 b4 37.Kd1 Rc5 38.Rd4 a4 39.Rxb4
Rxd5+ 40.Ke2 Kxc6 41.Rxa4 Rxh5 42.Ra7 Rg5 43.Kf2 Kb6 44.Rf7 h5
45.g3 Kc6 46.Ra7 Kd6 47.a4 Ke6 48.Kf3 Rg4 49.Ra5 g6 50.Ra6+
Kf7 51.Ra7+ Kg8 52.a5 Ra4 53.Kg2 g5 54.Kf2 f5 55.a6 f4 56.gxf4
Rxf4+ 57.Kg3 Ra4 58.Kh3 Ra3+ 59.Kh2 h4 60.Rb7 Rxa6 61.Rb5 Rg6
62.Kh3 Kg7 63.Kg4 Kh6 64.Rb8 Ra6 65.Rh8+ Kg7 66.Rb8 Ra5 67.Rb6
Re5 68.Ra6 Kf7 69.Rb6 Re6 70.Rb5 Rg6 71.Rb7+ Kg8 72.Ra7 Rg7
73.Ra5 Kh7 74.Ra6 Rg6 75.Ra8 Kg7 76.Rb8 Kh6 77.Rh8+ Kg7 78.Ra8
1/2-1/2
