[Event "Tilburg"]
[Site "Tilburg NED"]
[Date "1992.10.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Boris Gelfand"]
[Black "Eduardas Rozentalis"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "115"]

1.d4 Nf6 2.Bg5 e6 3.e4 h6 4.Bxf6 Qxf6 5.Nc3 g6 6.Qd2 Bg7
7.O-O-O O-O 8.f4 d6 9.Nf3 b6 10.h4 h5 11.e5 Qe7 12.Bd3 Bb7
13.Ne4 Nd7 14.Nfg5 dxe5 15.fxe5 c5 16.c3 cxd4 17.cxd4 Rad8
18.Kb1 Nb8 19.Nd6 Rxd6 20.exd6 Qxd6 21.Be4 Bxe4+ 22.Nxe4 Qd5
23.Nc3 Qf5+ 24.Qc2 Qg4 25.d5 e5 26.d6 Nc6 27.Qe4 Qxe4+ 28.Nxe4
Nd4 29.Rc1 Rd8 30.Rc7 f5 31.Ng5 Rxd6 32.Rxa7 e4 33.Rc1 Rd8
34.Rac7 Bf6 35.Nf7 Re8 36.Rd7 Ne6 37.Nd6 Rd8 38.Rxd8+ Bxd8
39.Rc6 Nf8 40.g3 e3 41.Kc2 f4 42.gxf4 Ne6 43.Rc8 Kg7 44.Kd3
Be7 45.Ne4 Nxf4+ 46.Kxe3 Ng2+ 47.Kf2 Nxh4 48.Rb8 Nf5 49.Rxb6
g5 50.a4 g4 51.a5 h4 52.a6 h3 53.a7 g3 54.Nxg3 Bc5+ 55.Kf3
Nd4+ 56.Kg4 Bxb6 57.a8=Q h2 58.Qb7+ 1-0
