[Event "Tilburg"]
[Site "Tilburg NED"]
[Date "1992.10.??"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Boris Gelfand"]
[Black "Gata Kamsky"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 c6 6.e3 Be7 7.Qc2
Nbd7 8.Bd3 O-O 9.Nge2 Re8 10.O-O Nf8 11.f3 Nh5 12.Bxe7 Rxe7
13.Qd2 Ne6 14.Rad1 g6 15.Bb1 b5 16.a3 a5 17.b4 axb4 18.axb4
Qd6 19.e4 Rb7 20.g4 Nhf4 21.Rc1 f6 22.Nxf4 Qxf4 23.Qxf4 Nxf4
24.Rfe1 Kf8 25.Ne2 Nxe2+ 26.Rxe2 Bd7 27.exd5 cxd5 28.Ba2 Ra3
29.Bxd5 Rb6 30.Ra2 Ra4 31.Rb2 Rd6 32.Rc5 Ra3 33.Kf2 1/2-1/2
