[Event "Tilburg"]
[Site "Tilburg NED"]
[Date "1992.10.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Eduardas Rozentalis"]
[Black "Boris Gelfand"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1.e4 c5 2.c3 Nf6 3.e5 Nd5 4.g3 d6 5.exd6 Qxd6 6.Bg2 Nc6 7.Ne2
Bf5 8.d4 cxd4 9.Nxd4 Nxd4 10.Qxd4 Qe6+ 11.Be3 Nxe3 12.fxe3 Qa6
13.Qd5 e6 14.Qxb7 Qxb7 15.Bxb7 Rb8 16.Bc6+ Kd8 17.b4 Kc7
18.Bf3 Be7 19.Nd2 Rhd8 20.e4 Bg6 21.Ke2 Bg5 22.Nb3 f5 23.e5 f4
24.Rhd1 fxg3 25.hxg3 Rxd1 26.Rxd1 Bc2 27.Rd6 Bxb3 28.axb3 Rb6
29.Rd4 Be7 30.Rc4+ Kd8 31.Bc6 h5 32.b5 a6 33.Rd4+ Kc8 34.c4
axb5 35.cxb5 Bd8 36.Rd6 g5 37.Rxe6 h4 38.gxh4 gxh4 39.Re8 Kc7
40.e6 Bf6 41.Kf3 Kd6 42.Kg4 h3 43.Kf5 h2 44.Kxf6 Rxc6 45.Rd8+
Kc7 46.Rd7+ Kb6 47.Rd1 Kxb5 48.Kf7 Rc2 49.e7 Rf2+ 50.Ke6 Re2+
51.Kd7 Rd2+ 52.Rxd2 h1=Q 53.e8=Q Qh7+ 54.Ke6 Kb4 55.Qe7+ 1-0
