[Event "Tilburg"]
[Site "Tilburg NED"]
[Date "1992.10.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Boris Gelfand"]
[Black "Viktor Korchnoi"]
[ECO "E12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.a3 Bb7 5.Nc3 d5 6.Qc2 Nbd7 7.cxd5
Nxd5 8.e4 Nxc3 9.bxc3 c5 10.Bf4 Be7 11.Bd3 Qc8 12.Qa4 O-O
13.O-O Rd8 14.Qb5 Nb8 15.Qb1 Ba6 16.Rd1 Bxd3 17.Qxd3 Nd7 18.d5
exd5 19.exd5 c4 20.Qe2 Re8 21.Nd4 Bf6 22.Qf3 Bxd4 23.Rxd4 Qc5
24.h4 Rad8 25.Rad1 Qxa3 26.Rxc4 Qe7 27.Rc7 a5 28.g3 h6 29.Qg4
Qe2 30.Qxe2 Rxe2 31.Kf1 Rc2 32.Re1 Nf6 33.c4 a4 34.Ree7 a3
35.Rxf7 Nh5 36.Be5 Rxc4 37.Ra7 Rxd5 38.Bxg7 Ra5 39.Rf8+ Kh7
40.Rh8+ Kg6 41.Rxh6+ 1-0
