[Event "Spassky - Geller Candidates Semifinal"]
[Site "Riga LAT"]
[Date "1965.05.28"]
[EventDate "1965.05.27"]
[Round "2"]
[Result "1-0"]
[White "Boris Spassky"]
[Black "Efim Geller"]
[ECO "C89"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
O-O 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d4 Bd6
13.Re1 Qh4 14.g3 Qh3 15.Be3 Bg4 16.Qd3 Nxe3 17.Rxe3 c5 18.Bd5
Rad8 19.Nd2 Bb8 20.Bg2 Qh5 21.Rae1 Be6 22.b3 Bf5 23.Be4 cxd4
24.cxd4 Bc8 25.Bf3 Qh6 26.Bg2 Ba7 27.Nf3 Qf6 28.Re5 g6 29.d5
Bb7 30.Re7 Rb8 31.R7e2 Rbd8 32.Ne5 h5 33.a4 Qb6 34.axb5 axb5
35.Qd2 Rd6 36.Qg5 Kg7 37.Qe7 Bxd5 38.Bxd5 Rxd5 39.Nd7 Rxd7
40.Qxd7 Rd8 41.Qe7 Rd5 42.Ra1 Bb8 43.Re3 Bd6 44.Qe8 Qb7 45.Qe4
Qc6 46.Rd3 Rc5 47.Qxc6 Rxc6 48.Kg2 b4 49.Ra7 Kf8 50.Rd7 Be7
51.Re3 Bc5 52.Re4 Ra6 53.Rc4 Bd6 54.Kf3 Kg7 55.Rd4 1-0
