[Event "Spassky - Geller Candidates Semifinal"]
[Site "Riga LAT"]
[Date "1965.05.27"]
[EventDate "1965.05.27"]
[Round "1"]
[Result "1/2-1/2"]
[White "Efim Geller"]
[Black "Boris Spassky"]
[ECO "E44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 O-O 6.a3 Bxc3+
7.Nxc3 d5 8.cxd5 exd5 9.b4 c5 10.bxc5 bxc5 11.dxc5 Qa5 12.Bd2
Qxc5 13.Rc1 Nc6 14.Be2 d4 15.Nb5 Qb6 16.O-O Rd8 17.Qc2 Bb7
18.Rb1 dxe3 19.Bxe3 Qa5 20.Nd6 Rxd6 21.Rxb7 Nd4 22.Bxd4 Rxd4
23.Qb3 Rd7 24.Rxd7 Nxd7 25.Rd1 Rb8 26.Qg3 Rb7 27.h3 g6 28.Bf3
Rc7 29.Qd6 Qc5 30.Qxc5 1/2-1/2
